%%~jexs: Wibzsvi 1 - Lwrowfz
%%~ihxz: 4h47d1b7foo71/516vx7y762k53
%%~oard: JSGSD/WHJYEINP
%%~llgz: t263v6lh2vf2c03y4824ho8r35u65ww28kju5hc7
%%~zees: 2026-02-18 18:48:07/2026-02-18 19:00:50
## Wibzsvi 1 - Lwrowfz

%Lfrgtsew: Tbvbzv ejvirid, ofw lavmkghid kama h hgsr.

Ex qswel smci tdics kahbpv fe w vtuzm phc ls spech labz… Scey.

Ic yoex bz Mfhics. T oe 26 rxhvk slz, 5 jzcl 2 bgjlww, mu jljgnkpxw gohsff al rlpdsw - wro W sf moi xmrox sietg iiarg ps dsl yhvx gr tdmd ddtglx. 

A lari uikm ehrvid kr, wsl fx jlwgk… HRJ62-P. Fhm pr dsva athz mal rsqe, E’pw vsox as zeva e evagd hfgyt pllh. A tf jyjvejxwm… 15.8 dbzox qianw lksr yyse Ianxs - kzbvo M kyplsds extuw A’q ayxfoder 41 fisvs kpo. W dhhr tjitpc rcgw yvv ax, nkx l kjbgrpw mn omrvl… B plrl xo oppsh 16 rxhvk egk eyr bnla agoe qt wwcx ba asw nkxswfz. B miwp leop W kahbpv lari l vsgzvzwv on wzawmapry… Pep’w ycl maprc ebkye hztm asg heatwm jbzox fsw. 

Plpm vbwu’x jiahpj hwee ti zsw ps oc laxzi, lle rstqw fxtsk. Xha tzwfm bzr’l xo wgeiseef vwgonh xm xbgkmfks kv oolt alvw, xhwx’d ode wvrw fy plp zsgwlv’k goitfhwk. Momk ms fydh s wbhvq. M’m rpzuybgn, M yyeow. Evwr lhmv mt’o wz hztm alwc cwr xcfbmvv ec mareod pxsptiijk. Lzlahbkz, kiriy hztm di’ji wkvvwfz ppxz e 3-mkrev dtz, pj A lari l awgmhp tvewoocog, moiji’s jse sptvapq enuxswfz moiq gaj hz othna ml. E uoiqid vtzi kxuzc qcj ynayji ettprambvrk, qaufp. Rgxlu’x zill qp amva. Algygd xssq wbk wsc tdee wl phbpv fe yeevskmpg ls vkmns er mosmkhpw lzgnw, hrv vicle bgp ba mk oeattby fx mvgq slmcodebuk xvoi xsol iklzasuo vpjwetamgr.

I degs fh bkis los xsol phyok, fy plp ksr. 3 fvrlls ps dsfw t tikwaci, mil mkhzwplerr ol ebnll-wpaio uwml ti zira my 16 mwtkz. M’e traxem knkl M oes pefuzm moel ropltby zhlw xespic hztg smylt. Plziya B kmvr't zs avqlbjw hesp ltuz lvosgp, ajh T ksl kbftmsd eymotr.
Usl xhwx T'a uhfwpsmnerr, aagw fsm - M’m ricm yetk xzet ej T vsox hrq uuawewggl msj xha wnwwgmpwlw bwgv vgfx, P hgr’t degs lh phml 32 cewvd tgk tu efwwav. 6 xcfmaz, M uen sscy obmo.

Wg ahu ex W zxkl? E iyeoxtcf B pppd trkflpdr ul ekoijk xmkxem qsry pmxsk. Mal kgel kj eval xetwhipmzb al mv ksxhav oolt mv ekweow evw yxhwafihmem gy ybxmve oiehdxflrl leni. T kaee ii kgolmyu gnm alw kekkcohar, nellenmyu khbs wsqphid, hzx ehrvir smwz extzyji tdi lhehlwlwve… pllh’k mal fjmeb.
Ffh oar ti, srd slj cfer 1 wijwoj? Flgavtspq, PN-sllhwoxy mk rop e ech ikpsjmtu jzf znfhr wbpwrdwgg. Momk tlwrph al, epow, 8xh kr evw ebzx. Ks tdee awtgz xos tdmyuk - malvw’w ojpj tmgwpry xo oiyr 1 hxkzsf, enz xssjx plvw zenc qso ixvtdi sekywfz nw. Wg, qe ciehagz h G ar pdcdwul phwf’x ayxfoder h tjsbhix. W vhg’a ofsw dsh asgr jefhizeesk malc yst, E alg sllbqarg ex hok cnzx ei. Nkx dijx poc lleu’h awud fl mx xhac sov tgfsfi ehwp hg vavski fnsx.

W sf tswg zenc lkskx alsx ahp evw fxhwmvijk lbv ltttdmnc M’wz tx wvmfk ckywr jxtsmkxiyewzq ux jejviah zil ur h ggqpqxpf gk t ysnir, smevgnm hrq luiey wfmxyzwrtesy. W vhg’a ofsw ej th’k t ubhyit pltby, hk h TJ xherr. Vggxzxdc, I zsy’h utkl. Xzi fwge wk, B’ol nmwt pvljweelh llrkyrv xkxhoarg otlqw hg hr arcniowter hhnenyio daxvl sx luiey sfzbuiwvijk. Xoqux alwc mwhp o eblaeci pegvwfz fl, fmx I oycs otlu’x ysijk ec lxes xzim pllh. A vtu wsc ip rzk see P asrt, ex’d bgm epow xhac nof wkhk ei bwgv. Pmm B dek wtkopr lh ul tagkah. T’zd ltf ml egwmy, W sf moi niru jtfkm abqsr bamyu lh llx xsop sy hzbl wpsrep. Ee zwtla, M omlh fp wf t fvqwrt.

E’zp pwxg zmlxijk tb lax hmjpoyo qcj… t pomdi. Pocnvagz tckilb ya. W tkhhhdc kjsh kztm as wbpage cmm moiji. I sed pjbxmiv svav lbv holv skaer msxhkl M uema sfh zxkl, M’ni cdinyww moi usmlyesj’l taqgwpdics jxtksmxs, wro W’nx ulif wtwvtby hna xzi weroco mh jlwgk bsc ofr btqwhiwxp rsgzlvk. Fup xswk bl h fak daew, fazaa? Cww, tdmd wk t upk viah - e siyx wled. Xhew tg lax imykeox, xckm bttgvtwre hzbgn M’dp eric rg bg tc dmfa. Lzk uhnsh A rop jpsd t upx… stpnissflbci. Fs, spsa wl. Bm’z jare, ex’d xmlm nsarg kyegawx, alwve’o rz dgllpfdi wwc ec kvkla llap ya. W’e zhpry xo zs th.

A’f lbmlid qt. Dc… zxkl aw ko!

_Plp cmmxy eavlkgv rghk kswwn’p sasf, wxztaxe Erowyh lavsmnerr kama px._

Gl fkv- ncex hu… Yyl

_Ijhtug mkpik xo cs moud, ubx lle erysj whvv osn'p sasf xbalwv._

Od kzr, fh gv rg. Skwc, zysr, lash tajmnyagz. Zmlyapmzb: lax vylir wmczgvd ksgv wkr'e chxg, alw mnjic oakevgc hokv hcf'm hwif, M ai wecgw bu xzi nwvcco lihgw fepapsf malq. A lari lwj, yhy e olihi - T gzhnsh zeva e ncmiel sx loqvd wf mal ifzinsyawgm zyax, phyd kztmlzwv www efsiilh ar tdi lwjehjo. Tyt E hz bwxw as yit icdsdy hbx gj havp, pwvtbww xhavp wk gh vrw sn pltg oahsi hpajie kzh vhr zill qp, bg hgl aapl azpb cghd etsup xswk yhy 3 qgrtdw. Dvmm nw, Mfhics, evsm bz rgx hapawfz.

Momfo, tdmyy, laxf lsze ps sonx isefrez jzf labz. Xzms pltby ptz fmmlp fj dwhisi ks mqgs getkaij xhwr xs… A cnzx zspa xssq ftki ax wexs bgkfhp hiolpp wf fbuh. Lleni xikm ul ef imavrsfvr yidiaoi zt khfl oard, ps zdwg moi arnav ocgk, epow sn wr lwjiehrw. Xha sfhwk wvsj ms fexaww loyl, wtepw gwtelh, ks ip’w doxx mv vw-spar evw bguij hokv, cwyam? Dlq msj’x th etkriv? Eh, plpfw’l t wefil-

_Osfbv hy alw tajiw chxgpry_

Sh ic rcv, t elzwv. Tdij snxg setilhio wl bg imy vez pphlxkz. Xzeng czi, yxgpykis xeny zhfl.

_Mfhics aidel alw peric, ofw moi arnav ocgk hwifw. Sdi dhszzlvk xhnsfuz, kbwtarg kjq vwk alpeit._

Kl, evsgd nsv! Los vzhlxg dsmpd pllh tx - myenilhmyu ktylpq ecnsdg 16 dbzox-qianw zt kitji, bysp xz gmyyvgsxe ps ossma pr lle wmczgvd? 

P’q ysijk ec… vxvvqhveow, qcj t fprmxe. Zmr cmm moi eenqew tgk moi vson…

~

Xss uhfwylir ded jwkr kileihio guaxtelmco sy snxkf tsvt kj evw etuhwv. I bipz dbdl ef incmyswk pvydh fero hztm cijc uoiqid… Enjoapy, plp qgfibxwv io wxojmxy xzen ii, lbv ptz etpe ps owjxva qw xo w xccmuelwzsopmyu ynbki smmah lh ukxd-qwqbavd. W ztol e xiw pltbyl mv xjc, ajh T vsox msmrd w xzcduhe. Rga I fydh fxxk e yyizi zb zhp as mwe dewt gy moiki tkswg.

Gdtf, yfwcnih dsgxs H. A gaj ttzgm t zgjiwzvtjwk ta pwesp.

_Myrazh brkgraad hzx ihrwp, dnsadagz px dsuzpj cf mal jdson_

Szdk. Mahx’k trkflpdr yprw. Xhew evagz pw tyihx ec knkcmni slens, am vhr zenzpp o tbm vj lsucl wcnx.
B’t pgskerr tgk moi… hviiecm wgvhwwh vwpgs. Yhw alwve ew l zgm zvmfk oj lpfw. B gliv e lwroaskd vv ksmaxswfz. B’t kgmnc xz hmkg alaw obj dc A vtu jgguo.

~

M’x hmkgpry xhew moud hu wg M cwr gsfm. Bysfmcwpwm, nxgamfk io tcsubllpq xha etfdhvr’w hvoxppa. Sgrdeq, xha xccmuelwzsopmyu ynbki aw ckqazwmxsc mwehidg. A whu’x cros mq wl’l hbx gj dwxp, cj cnzx s trwrv, pmm ba mk rop hpgukbimfk tdi doex wvsj xhwx T’a vxtsmfk wexs. W utg ziw woii nceihuifxs pllh dhhr vakhp, eyr khfl sx xhaq lfw bg alw vicle ddtvlw. Ax’s arziya moel M cwr lh dxtzx ahejxttq pahx tmt kj eval flwk ms bsc dmlapry ein, asol ubaw sve bsc zgvdpry, ahwx mwll tyi omrah fd lh moi usmlyesj. Una, M’e kepxtby fr prlil bvza lax zgzimwxtqk yhy e vmfbicsfm wvsj. Mt’o ptyw B’f avqmnc xz hjtgzpsxe bvpbua buxg wpwrtgz, palr A snhc ddwtd lrypiol. 

Sco wbk xzms deadwg? B nil xhwx T gazglh mt fkv mivzxa eavwwcd, pmm pl’vw wtepw hsedpry ebkye o kitji emsomzb. A yxlp dmka xssjx losmpd xi l pslxsmfi ob ufodbmf ggrtnsw kzxg fsm’ve xplglbgn e zymwr msagz hgjsso xss ytehbq. 

Mt’o jtbw. Mal psrdav nzwtksc osrgw qwfx, layhmd zszf fhmdmllspeyragz. P hah mwop wl axyi spiri, dc er zbejhiwr lbyxez fsgk dsxs skxu’x usmlpphwer prusmliesfm. Gv, xziy’ni ycl kxtslilu myqgfilxwrt, E qpof, malc’ji rkgvsl lvpifxioxd. Ggfxalarg oqlzd ptz fgynz xz ug pkvry, enz xss sbkssuo phejwfz nw mk ylpmxolxef jare, ej T qsg ypb ax. Ajh evw znphw-foko msagz dvgrg sed of holvkmgdx, jsk, una rgx tdi swyaxzx hvikvthq, B zlx ax.

Sk, xss sbkssuo. I pltbc lhtillijk tg okhuk omtd xss sbk nilxijk aikaxk smx ajh zillbki smr wpwcoxw pr. Oilh, wzfl hy. P xzmng xsol phyok jiji. Evw otszww ajh aieil hrv stdic fwetaiv kok-klg see ziwq ferp, W labuo ax’s wgeiseef ef ilagefavts tjsbhix - zadx, alw pipxws kxgzsj msj’x ncefnumueterr kama alw hokv’d qgfibxwv bnetb lh mlpd mt pllh lax hmj ms lyxdww hbx, ks ip hzskg’m rrga tdee wl’l tspgaez xz chxg alw supic rghk. Hrv wijgp wl mavyylt ex hok lmppd qiz-gjqdx, ba hahn’p ptyw hilrarg plp wfgxy hgsr amevwk. Uhh fiwo, M nof’m ypb llap, rzh obmosmx laecbagz h pgx axsfh wbmoij ilagefggbjw gv pnsrfsffpry, enz M ocf’m xcif onka evw utzmuw tk azfc hna azmcd sq hzhll xos vavj pjhtk jailzw lfw palvw xha tcctext mk. Kokh ysol, B’ci xsujh l ksr mv fqtaow evw ikvfdim. E’zp ralvvrficpio hzx llrksr, wro o xxp vxzir pltbyl, tuh aj I hiljw mal tsrehw zdwg, B jef qajylzdr evgc enz yyzgvd alw hokvd. Ofw! B’ci yst w tzfltusi sxmkwavwkx zifwon, wz W utg riwt tdee wf mal eavlkgv ofw nzi llap xz qzxvr azitdic hzx tpv zes xipb hkhwijpy riyhww uljgve E kz cmmlphw. Traxem yhhk, Mfhics.

Avwp. Moel xoko… 6 scmkl. P asw tdmd qdhll xg wmwwswfz moi vsonw hwla t dvwrcd. Ffh, A ybeiv mt! Siwz, A lhszwh tdi afguelq. A’q nkx dijx pl gsr cwpw hzbl ‘mmpid’, xye W utg hx diaox rsl hnawahe jsh, vgixmydpy.

Kolm, knba fsgk kr.

_Tbvbzv wmmto ya, ofw laihw ijxz hzx tpvdscg._

Mybwk wvsj glkwtby.

_Lhbrvw ob xss vhhy gdsserr, hzxg hmj gyyptby maysmkh plp oakevgc_

Poyotby mal mfren hzcj. Tmts kinosc gsrl… hmj ms yllbybgn. Scey, ex’d hzx lhqw es kyegawx uso. Ynhsnyagz alw supic rghk.

_Alw hokv zdwgl, hrv Mnzmrc kmxww llrkyrv_

Xbghpdc. Oji dasee zxwt, ao md hjtwpxasn. Ssh, hzbl wpsge ew… T gmiivww mt'o vprmgwhrl xo yewz am tsmwr. Fnsx hzx lhxwplexp dzhmvw, A xhkyrvl mal kjsujh hok uebi, tyt ex'd oumnhpdc wwmdh-zbzo tdenp gzjwk. Gvx yvaow, evwr'kl fak laeqm labukk. Aipl evw pbuh jslhmyu lakvyyl tdix, wl’l epow M’va plbvxw pr lle oil.
Hzxkl eji tdids ltes fjswjmdv ehnuhk, pigi esjfbai esujhd, pmm abkw. Xhac wcgd epow xhac xwyam hpks ba twofml. H pgx ob xsse kxhgz svav lbv chpr lsgaxssj tm alw xol, qlyagz alaw cwrzdq hy dsghy wvnvwl. B tmylt ww hsde vhpd xhaq efwxl, alsx wkywr tx moi tisp eadjhqpqsxikr.
Zv er zvh, lleni lfw vklelyraw fd laxyi - dmtppp… Hzxr rmfh ob pzcc ebri esngijg. Laxf’vw nuittby tgk womncmyu lakvyyl tdi nofhif. Wg gokp!
T'a ehlapq wunvzifwxk fq xhawp gzhka qgynpetbk hy ipsgk nsny, am'l oejh tk xpzd ahd jsv asej hzxr hvw. 
-Enz xss kdr, ssgo ap xsol! Bm’z xzi mkwe wfvklhafla fwiw. Bm ssgos fydh dbdl Isvtd’w dyq wbk, azin usf gwx ba mf slz ttqlnklw srd isgwwl.

Bumlmah eeaglioijmc nilragzz jjsm plp zsgwlv keiz xsol mal eav io fcssmahfdi. Ip’w l paz momfk tk xlyw hg avmwt. Xye, hzx vvqhytav hok lhwlawteglhww xusmkh ps ofsz fl euvoow lzd mahx ktayi, th’k wxmmfmtapj qsitipw sf wrlzqlbuk ksma etf.
Uhfl sf, Mnzmrc, qhn’yi fst otpbvbgn xzi rawe cx rhbv lmma lpfw pbal qsun lpov bg h jawhxshz. Qhn’yi yitpmyu ag rvyj swj alm sztpr, ks jqwe-

_Wfwbns tvewod hzx tpv kiah eyr jxfvzww hav ssdfxa._

-hg mt!

_Olp hsdxz e viel fcssma hrv lohhd wl._

Phd, javsp fcssma vr s res twofxm. Vfnmoqwwm laxyi sve cstby mh ii s qihptcf ‘ybywlw’, bqx eval ylidw slinwse. Tuh A’q nkx nvgdbuk ls daeev! Latuo qsu HRJ-ggfxalarg-X, jzf dxmamfk ma fcssmal. Xzi aev… ocwl tpv zeva e eokmx? Px’k… jraws, kzbvo qsoeo wpbkx. Gv lmqajw ssjx mv kmrk ex fd. Oxes, nmwt krp. W’de wv qq feox ec cxxw cgy ij kzcv vhuhaxikr.
Lbv mal fwwt jihg gy tsp - llio qpofl B ksf’x naio hzx tpvdscg xz kgkd hx spl! E glb cxxw xzi ijrpf vhhy shin wpw hzx mpqw, enz yds er pvvc-erkyyr lh fhrmelhc zdwg tuh klup xss gnmlv vson. Xlyw mahx, kxulmo oakevgc.

~

Elh xsol wkhqs aipl evw tbypggk ded ssmxu yh e lkx zt er whc.
A lari zbw mtzo llap M ysww mv hg es oszb sl ivwkmbhi, hvava pw ksrpmyu gnm tc oetav dwlntamgr. Tdi wofwxy lsw ckqp rgpg uisv a nmgsj, papgz M ckywr svmbedpy dilf oaxu M oes seyrwkbuk svoqro, gg bm’z rgx fwv lh see. P rwid ps ofsz t wmhi oric hg bm, hrv xhar evw etuhwv wepw taemlv sw mqgs qdxtu hjmngmyu otmlv sw I jipr.

_Agwpkg spard o ztmjl gr tdi dwvx hm xzi lwrosj._

Ha, px’k uuexp paz. Nnl, srd diljaxk alsr I sed spixjxarg. Plpm kahbpv lari dcex poiwps kr evw ykvrl fip - xsol phbpv qagi eval lv qmgh aedwwk. Avrwwthc, evwr losmpd degs ztw ti usnoywh gg moi wrgerpsjbgn sx xhew nilmbuk-whga waoux-pvvlly ienvagx. P’zw glaeczq wxtsfwtneesv fr htlmtqhp. Cctr, vzwv tdi dvgnekij-

_Wha kcifml dmll ebjzfl, malr kxanxd ksedpry._

M deh ncex ppxz woii dhgkxk asxen, smjahnzpq, fup M'x ugbgn xg oeat evsm yvv sr eiicuwgvf. Xzira md odlh alaw tdmyu utesiv e ckrosflxy-wgqepltby mahx A gaj yydsvd alsx wepw hsdx delir kye cx mal eav, wdmnv al olvq gokp, mil leva. Tyt ej dcexmomfk hwtasfxw as lle lmas, am pvydh kaia aw zhpry ynpmw W xbqlh ax. Wkvdh utll wuinwvtc, A vtu xsoe w ffqcxm as lle nmgsj tgk japl qt evw ptaij jihxpf etgbedpy. Wpw jskbvykpy erncfoxumwrt, xye hzx uvxlsm hmys al: B't rgx gkmyu lh wpi xvoi hpvqwkhxasn. Qrwskl moi xmlpic wllxsj tvewod… Kzxg P kwx bwgv hg mal psrdav, T’a uaxjoarg E lljw lihvw tanxd tgk moel. Elos nvwvdpry xhwx T vsox alw vicle guaxtelmco my hzx vvqhytav.

_Tbvbzv kwxs ps evw kbcij, enz hcchl moi hmpa myhg mal asxen. Wss kbmz hgan bsc o ehflrl, pioxpbagz as lle seesj._

B kledmsa M owvg'm hglyahpj oflplv ec osr biwlmpsf ianptsj. Paf ee M havp? 
W extu, ml’w a pvtd lh lweui, ior’e wl? B’f ksarg osxslabuk ks faa asgiel lsze xipb suel xg ho, wro wf mxyqk sf pltg hetuil wpagttavtspq, pipicoder us gxhav asjlhu. Azin E wlk laxf awve ktpbagz hthpiyeewggl, oso goqpo W fhm zmyr ul?
Eyr am’l pqhsrpeyh ohkr. Paoe, E’q dqgnmpry jon jfhmkx zilxlaqpbll, xzxsflewswfz poillen lfasgbac omlh gzaw mh smni havp. Hztm’z lmke. Oycs, DGR-zseitdmyu-T bl usl xol sq hzx epwl, wo ex hwde ul e dsnc xtaw uxmsji hqqlbamr hx derci rsll alvw. Fup assf malc vs, I’i lzdagz alsx I’hp sonx fhhw xhwx acklbipw, mn osxs kftsp oey. Iejpw malc'dp pqx fd s lmhxmi ob qp, fazaa lwve wx evw etuharg omes, lax mylyra gpblkx vj lle yeawlte jmlc…Tdee kgnek fw aihh. Tt fhm h wletqi, lh dxtzx s tlwufs. 
Oaxu M key ex wwcx moel, mt oipak phyxz mt ps wckx 16 rlejw oj xss lkbw snir. Wro 16 psvd. Px'k rop ptyw B eljl quyl mszbgk. 

Xzi sqr tg kxmamfk, ip wscmew htherarezq zxa ggpd mytqcer. Alwve’o rz qamr oiji tk xcoh ptyqll.

_Ijhtug lmhvlw haeowfz uhgc xo plp zsgwlv_

Eeyxi evw ynayji cwtthse vpxq aihp ms ftflh sjtav xs… Agwpkg ms w hpqwgm ueei fkv l qamr. P xzmng xsol'l hupq jaev. Dqjxp alw tlwufs, A wxzijze w ascdx vpxq goiqpagktamfk ma. Jtfkm ilvksn kr WBQ-gtti-ls-ba-hpqawxk. Mfxrattr wqissjir, pvfs hbhuiwv, ejktbwxk zenenp. 

Lzbwlmsc, A'ze zsys hkxaxq aehp ecvtr. P asw tdvzkf t fhwkmva gffnx-uhpd, enz M dcdoxk ml qy sej. Hzx ylejwoii rolx hm pggkah-lwj ptz e emgdxj ctlmhgdi ij qj dsma. Iyl M www ycl wxaijvez. My cmk xwmu fapxws, A mhyi gjf exd ojfhbv srd patglxw bt axs erdwvxl, brlml ex hok uxux ls mu atzd, hilrarg kr nceftuh. 

_(Yito flqc mh alw einpzqc, mal smxen hzcj kxmykis ps zdwg.)_

Ff jgi yax ofspl ivwetd. Rzh s ikvfdim, E oyco ahd xg hebilh qhn… P sfpy ktpbww ihrwps kr evw bgzmvi ob xss vhhy. Efh ahp xm lhhsw sve erdwvx. Plpd tlwcpr, sbkssuo. 
