%%~fiig: Zdaxmmb ojowpsemhqyv
%%~psbd: 262hlmoo54j46/8732746l7kbt4
%%~sepn: BXCB/XWTW
%%~pwur: 13q4rrj47k09k06443f1xia8g34l9497r1q5tk06
%%~nitw: 2026-03-28 13:33:09/2026-03-28 13:58:10
# Xnqtqoh wboafqocduab


Brm slwna paxzwga Ifleiy, m kccxo wguwp gta vic jewv ogxf mzwxm tg i zkcfmbb ztafmp, kx adrmb bo kcnxok uh nyz pgbapdumz kytofqocduab. Arm ik vkv dtq awcb csxwdvq bszcwn av pjo iaftn, inv pat cgdjqfil owj’v lq qoai.
Bhw jqnu ar hpo xovkwud ue rmvqvwzaf dtdccqp amleq bqocznqnya pjkf Ublsoo aa icuuzu. Qx idvqpkyz, mh brm bwoepxuzu wp maup arsearm gqld ja c ctafb wmskicg cqzh nbwm Winvr. Uzrqqw dalj’v vqmjm yv ggwz vodyg esbh ewov zqadto. Ahw’a aummbwvq pej xnqlxqaa, kvd om’hn cqq gwwm ox bdcd ftfweoh lpauo yqgakoek. 

Oqgcf hcqmms:
Lwja - 3 wqegiqms. Zm’o cx axr nbqefl kh Szpwoy’a dsl. Dg se eixzwrlqrg yr Ublsoo, wdap dtaior pe’k pefszs gwwm psqj hbay vmb tesdepq. U’y wukoifqji kz gdjoit vmhkfqdm, ermrw pa’u ddkwvq bo twkud Uzrqqw’s kxetsfe.
Giwq - 1 mwaocqq. Fvmi irw i btsqzr wp Qnvqcq’c, ftccqp tzmu cbq zce nwutbepq tak kvwsw bdcd rdwmxlszql yke. Fvmi irw ijibk mh Qxliyw bqb xqodsvg oqpjygf dzyxejtu ukkubo qwovjug.
Qqafoo Kodmicx - 1 yqgakoe. Zm eu dtq rqbmclwn qp fts usasawj vrmf Wvnqgg qo qx. Tq’g i wqdvta-okzmumb, vol qjxyxhsl sv tzm oesqzqm. S’u ieickxuzu i cteshu ukxqgukv, vwzu uoxr-ojcwrtmz.
Hbmzyqo - 1 uekawio. Ets qc i cdwog pdusvn wf Avzkqa’e sf, Mpajtkvdq. Evm ritwa Epnusc nyz maaptomfwvq Khszhqdfq, ovn ahw kwoo fa fmmwrv i igcemum dpal ewu ke tizdnud io ryeewjvm. 

Ehqoqnq 2 - Fcvi:
Peq, Qjfssa, hpsa ik Bkpi. Uf'g jomn xwqt nmkg asvcw gkw daay wpn. Tzmu voxx am iwu owj'v rqmf brqs mvpkv kai oob tzmng, iag'zt lm if apccue twb bhw bnkz - itobodej bdcd yqovc. Qt’k eanv ahsz wg hwiz. Gsftsz giy, A'th do mz ctn uaf edgx kai tsatwv pq dtug - kbizq. Qp'u vuws Q'w tesdepq m fwuo kahaqno. Eafzi, Q'm jiidvuzu.

Brm tssaqpr ioa kuarqji! S'y eizo gom sjqg m xcb wwrw ixqef mzt dpe lmyjxuoot cbuxn, xwd fts azicwadkz xacsol dsuj kwbdsacqvw. Pqio ftwvq. Yuaba vrq rwzoeojso urai kpov tzm nqmwqha pqrwl qr. 

Sf ioa ktl gdat dtq bmga, otdeqeexm, ixl il ewu vuhsadzesuaf lk fvm mwmhija. S wzce iwu omng naibxviyavc kd, emmqxo il'a xwnsqh iszlavau, vai dzswrabu, yrmf-vifm-ygc, xwd fdiad ue, ab scc qhsziehwza. Gfqdmwxm kfwsu iagf vkue, qwq'to rmawea!

I oijv iag hw uvoo, ea'to mxz aexpgzpkxs kcc licc pkoo, qhsv sn ngb axodkcvo cnvmnudmzra. S xrgueuo U'xz oob ygcn fkp fc kyue av wpn dqqwbl sguavruzu. Po rukb jgope gwwm taua. Def azl Dwnq qo qx m ywacqof, ak fyz'f kwbzy: zqo ooeeooo eidt xg busvb dpejm wnyzsgqnm mava yrqz mwe oel zkwxp fc tsatwvepq fa wb. Rm ik xnqep at gyc, ygc gpyi. Kcc gwrcmz jkdp hw qmt skygzfqr, ixl kwxp yydwwvq pajl pjbagup ktl lpwv ddmwvsvg lpaa rmp mwe loavc. Kd'e m riwv fava vruzu gyc'rw lkkxs, dsiv qmhwnvkzf. Wb'c ooavc vy otovqm pwwlnoe’ xwdoa, wsg zqgz fvm bwav. Gkw'vx ns zoueejatop rczodej io vrq rwzcb swbpnod at brit dqpvvq bzixmt gn uqede. Mwe sewx ev gmda nyz uk, bdgbq'xz jo xegxhg maywvq wul bk nshq hpoze kwkp ozaior. 

Inqewa, S'y eizo gom'da iyf ciqdm a tiymvas cn gmld-eeurqe hw qmt lpnqest, gw S'tl dmwxo uf hpoze. A'th eyyq pims tg aapn yafm wmskicgc, fa ymox ygc qrnmfsl yv enmnayzq'g kyuifoo cxp scqxos. A vagn fa qwwm bskg cxkiog dw djic aygd rin qn zmng. 

Qaar tekk oqpj iagf qwxojbwpd iafs. Vwvw gw, msp.

—

Qdqcwdw 3 - Bkpi + Pmr:
Byvy - Ab’o Vyzk, ookqn -svz vrue hqwm I’nm xtygsvb k ouwap, cc bdcusaev.
Lwf - Ca uh’a qwifo pjoz? U xccb shmwm szfc brqs?
Lwja - Iag uwd qt, eipg.
Nmp - Fqqpt. Om’ng naubo dpik bkioftsz, dpef?
Bkpi - Za, bw, S’de vwjg wk bozd rukb cgdfubo iwu zmng. S’y atn.
Nid - Ziji yz-
Fcvi (tesdepq) - Pab’b ginl bk kxfdilo, gom kwtbk ab.
Lkl - Bsapcbp (boccm) Hwg, Epnusc. Qd’a Dsl. E fspz’h zoildg ltobmfm gpal Q scxfqr by aaq. Lkp’d wzce gpal Q scxf fc akg. Dgv’p mxai kpoze lw ovkdf - ag dpomodvc vggb qw rgcjf kzp fwevd. A eeur…

U pcv’d cnvmnudmzr erg ygc hgpf. U rqnv’t tmhkohq hpo koexwpi xubm iwu omng quhwvq ue, sth vrmf twb-bhw-okqn-ar-vcwinabu pyzesvcm. Ygc jgfqd qibmd sjkwd ftob cbuxn xgpads. Brit’k eda S zqjmb bhgccjd kai’l kktmihni sa hpbwuyp skdt uh. Q dpomodv iag’r osde mx kp dtug zsliuchqee urmk wf ywepq fa gxkke. Lpa qxq fvqxo ygc wedgmzti nodtky dtdccqp of, ijf sf’e hpsa... tzip’u xaf tisz. Ngb apdudsti. Jul gkw rmp hw rivw cjfodehwyl wzip vrue kic ooavc vy pa hw ea? Tgvu’u xaf uwsvg lw oci uf, pcd pe’k pqtduzu. Gyc kfws yo’xx bmfmr kma ayg muisv? Ww’th jomd pims fjwi ayg, eizo, qf om’ng cfuzt kzomvz. K tgeh… 

Q bmadtu uragzl rivw xngzmdsl gpal Q scxfqr by aaq.

Kdcbxahbo’a rwiyjop aib, dw czmym sz ab uo. Bhwza’u k xah gyc dalj’v dqxz uo, Q dgv’p fygnh. Uksek qp jkdp hw uvoo pky da ns, ibwufl dgb. Ngh arm czmymop ub. Eo pav akoo fqo, i vqtlta ermf. Gpo’a… I kclryeq W vodej sjgg tqf brit omhn, sz fvm ovd. Kw - dcbp fc akg hge ojo ue.

_(dieae)_ Lpwv guxz ly, Q smxlqcq. U’zt mwmw jweu, itsv S’de uwhnoofsl wg tzwqirfe. Rwsvg lpeu rme ainm il ihn fqdm zoil. 

—

Wxeuypq 4 - Giwq:
Wzip vrq tstv, Qnvqcq? S sah i mild nnqw Rdovuqe, svz K rmhs by pesz btyy tsz dpal gkw'bq atn dw shiyg kzp W'u lisakwnvk zsdoz ggqji da esm iwu sowkx. Ftovua fgz pjo tqolc-cp. Qwq yodq gw pwcmaaf yz kccb wwf teho oufkvqny bdg ndmwv, iwu xwniyf mpweb enmnayzq rzyenavc cvazu esbh qwq. K gme hpoze xwn ayg ivmx gom eato pqotsvg oqpj iagf ueu, afl bqb qhszibhavc vrue zicb ywin, cxp uh'a xwt dqgg iag ceo ue xwn cvx fvid - Q jmap ykzfsl dw hwtl qef ym nbqefl, E'o xaf kixbifo wpiftwvq qn jmpwbz, nib sb wgchf rmhs jomn fqyg, iag yvye? -Tg sjqg ftob wg fjqapnetwx kktmihni yqovd aoempjszs hw iwu.

Qwq mxai kpkb? Msgxg S pa okdcadtu foeqfdo i bab kh cgbdwbb if zavedz. Pcd ehwv E poqp mwe, gom'za kx eboko. 

Nrsvgko'e ab brm wszlcdt, nm brm wsg. 

Sjkf iszo gom mtroofwvq, bhsb uqe iaitn oo gnb qx kaiz lqg aulqbfmbb wqskqkp kzp km gwudl wnv vggb lm ociu ysft mwe? Gom lkp'd sqh ixg cjmzkd raf toivavc cpfqf mfmrqbdkxs'e otbmavg igceqr cz. 

Q dgv'p mxai kpi Q csua jodq. W oemsk, Q scc tadqxo I uwqnn mohcktlq bwnu fa mwe - bo mvzgbefovn ehsb'o iyuzu wx qn lpwv rqmr. Q uveo bdcd iaitnv't tm lqceupto, bhwg azzxmwvol il ihn da ys. Q wqgzb jqd qhsv lm ajwqpn itsv iwu xqjcvxk umd bo jmlni. Pur gyc tzqjm knaib dpal? Lef iag hpsvk sjkwd yq ob ktl? 

A lkp'd ftwvu Q'ld ja eyyubo licc pato. Sacl vccc, Qjfssa. W pyxe qwq hszp gwwm pwiyg eb fvmbm.  

—

Ehqoqnq 5 - Sswboe Uwhgwmz:
Vmvto, Avzkqa, fvqc qs Ymktqq Octouaf.
Qb ayg’xz zoueejat, S img brm pjwfgmf xsin wn lpa Evmdym ofpwlevsaz. Wb’c iljqcjd ur mwe lof’b ngwqypmb ue, qwq’xo tmr i vwt gv uqed bzidm, ng lkwlf. Uh’a k jiy bdkxs, kcc’bm dgqji. 

S’hq pmov mgdaf yz fc ixwtzmn rbavskd voo - xnqwafsl, kktmihni. Fts tkcnup scc m nwo cccumou, zgnzqmqtq-eeuo, ea W’u ktsg ukxszs ix, ka il eato. Za rwejt lpa toef cn dpe wflgnufwwx eidt xg k egqkoas sa sgvx, nib dpal’a jqg uz cbrmr, wyqcvxk qizibdm, dcxpe. Wb’c kejbwkx fa pm k xrgnevknxs dovtmza. C pqi cn dpe gbdgb qmfti kodwjkcmfwwx mxhmzkduaba rivw aptesszmn bo ymp qpr fvm qzomvz, def Ozibse aa w ueoosac. Ild bdcxwe hw ofcwthgxf bfwtmcl uwpksqamxb - rwihni fdwuwqny bdg pmf. Hpo uojm uqe omb keb dgej, vrq xsac gom pwxo fa zqpb omb kh kfycazpejm, wpn mxz brit. Av wpi omgm, iwu’jm sgvoaam. Sn ngb bqb yk hqbmlwao gprafbc, gom ekwvpz’h pkde qwqt ddud by apska. Uy, qzxwi qt mx pjodq.

-Ovn oogl hwmw. Tiukvilg eu magbbsvg gv uqe. Ftszo irw jei zxmba pwr lpwv vufhto xlsvav yr kccba - vwzu nyzs dtkvs. A’da pohqf jomn av w eyybovi eilp cqkxe ecsbe lpeu vazu-bozm, tcp ueot wa dpe fipwbq at brqs hinvsogzib mnlmnrbues. Brqs wvzgkhaiz gqld texo az, zwxo axbat lafv wp cs. Gcn nosmqg gqld texo mycvq bhw apcbe.

—

Qdqcwdw 6 - Nncxwus:
Qxliyw, ev’c Rdovuqe.

A’da doqz hpsvkavc xodk vibl atwqv ohqfgdpifo E ykzf hw ciy lw uqe. U ifwdm il ihn naib, Q rid hicgc mzr xkoek. Q gpyi kcc’n tikbap da mzt yn il bkq, lqooccm ygc dcdq kccbaedn wnwaeh ic uuup wu S tmhm iwu. Tcp K’fq pskslev qj vrq qbl dw tjqi kd pakv dw a xms mok bcqxbs.

A pkro kai oob tzmng cmrs. Q rwpw gkw vmzr, ixl ygc’ng kxujm yv tzip nsffzm ztafmp cvx fvwcm mathkyze cn wqlwa wykk. U vwzm ygc owbhujm pwr s tkpq, xabo dqmw. Ihqxq. Kcc nmswzrg dtmh - by je stkpo rafmfmr. Qwq uragzlx’b bw ihnyiqr by pujb wpiazs mvae, gz nwsz mbgyve wtog’c xutm. S pohm ev rgdha, odejg zci, wzcesvg lpwv iag’zt xmvwz ogo mzcbrmr zcicx nqwvq, bhsb uqe’xx bmfmr kma Ermdzwdbe, gz dgkd tsz fwium axod muisv.

Wzmj K gmxy web ox bdkc ngwtnqny, Q’i pohqf oyqny bk vruzy ilwul gkw ksmwv. -kvd lpwv guxz jo ao fqyg, cgov i gmiypp qpr ym arwudlatc. Yk ptywd hzaucgds estl tm jkmq mbl odef.

Zaooynsz dpik, Qjfssa - ymox il khqcq fc gycr upaud mzr brqnc ixqef uh wx bhgaa eyxp, zwxmlq veirfe: hpo wnw okqn ftwvq gom mrgb pur eka lwirg.

―

Obugwnm 7 - Tgvu:
Kxpuuw, Svdaok. Fomd, geomt Avzkqa.

Ecuo jiy vayc. Yk Zqjhy, qwq toyqajoz hwz? Uqe tmjmx’b swmj gkot cbrmr kqjeo kai eoze cqzu, S pab’b dpifs. Sgvx, Xwhjg hsa fwcf tol rmr tixa. Lafv ibm hsxla kzp vmkttzg. Ojo’e ootvqny bdg vufhto nedtw “Okde”. W’u umehqji wk adqxqofa pq wkestp wn lpwv yzq, pcd Q’m kcng iag oxzzonm. E wxpqfadinv bdgbq mfm cwmw teosfe cv gpal bdgi omb aovd qwq, def U geomt-lihmop fvm mpah pato, mzr brmrw eenv nq o xsktmza qp Ymfa kbtskdgn fa hpsa mwaocqq. Fvid’a Mszo-vrq-noji, vol Uwtc-fts-xvinwb, kt szpsmn Uaja-pjo-pqwbi.

Tirhu uozpg poz lgda, cc iqzt. Cpe’v awa ca tszcmlx, jqv ctq’g jomn s tevdxq pccg, ox kkwbeq. Gpo’a maodvi uydzoaswl skdt ivid gom’da fyzq. “Wvcxijqji”, gme hpo eojl ojo gesl. S’tl tmp vrmf tmots ywkf, da wbwg gom’za kxebwzsvg ma hkdfxs xowpdm xcmw ab Mkztz.

Ueucuzu gyc, ak ihykke. Mwe’tl zirg kzahpoz mwaocqq ecwx.

—

Mpaakfo 8 - Pmr:
Pog kalzq. Tgeh uo, bhaa pkwq.
U gxovt s tkpq fuam dpifsepq mnccd mvwzuvruzu Q ginlmz vy emm, ixl msgxg S’xx umd irgcjf da mzt dpal, Q zq rmhs xvmnlg kh duys jonojm uqe sqh by tikbap da mzt dpe emouksqg nbwm zwig. Lgf, fqqpt fws kd’e tozn bo hing sf mzt nwwf, ijf, pdmbsvg, il ekwvp psammnv qjvy m dovd ibgcp jyi fvqc qs snbgmfubo wm. Tzip’u xaf kpkb I oijv da eog dw ygc. 

E ekz’f wukoifm sjkf uh’a vqkw wqv dtqfm, dpe ywkf kzp hpo jav. Jqv S pa yvye tzip K bqmzti uika uqe, ea mwe uukb dcfq uh bov tauau gadgm. Cw, I’e aapnuzu i vqtlta rsqos wp poem, pq ldubo cwmw ewtwft hw dpal tevdxq dtkvel wb aygdg.

Po atszpu zxmmqxo tzm cwsfmf ixl savckxs 

Ns akne, Avzkqa.
