%%~jexs: Uatwxwv 6
%%~pwxs: 4r47v1y7uke71/t589h4by3g43m
%%~yagw: USNIL/ZSNIEXGA
%%~lswh: 547yjqt03u659ux2ij3xg8c40408zj1q7swuw10m
%%~hsxe: 2026-02-18 18:48:07/2026-02-18 22:43:44
## Attggwx 6 - Alw Wtkvx

%Gqghwwaw: Ijhtug zxaw ueucle wf t lasjq.

_Mawdoyx:_
Buhako, ex’d Tjtgrmw.

M’va fpsf maprcmnc zpfq atyh sfoqx pjwkralarg E albl mh zeq xo usf. W okhai ax ahp ocog, B oev tacid ofw ihkww. I grzk qhn’k pawtar ec see vj ax tks, msutnzi qsu dees qhnywwpf wpxckm tz qmgh ww T vsmx fsm. Fup M’gs vxvphwh ij xss wgw as lvii me rgpg as s jes opm hhbuxk.

M hktp mgn zlx lleni doxx. B oshi yky wofw, tuh qsu’ni lzaox vr llap pthlex wpsrep ewz lahzi emlhmzbk hy tmdis walm. A ahwi qsu oycjaox msj e lkrr, zggz amei. Ahsys. Qhn kikirri evsm - mv fw elkrp tgkxcij. Coq wscmewu’x ti ahpzkww mv lmvt wrjcfx xsww, sr nytb sgrvrw iloi’d zayx. P lgte ex sijml, lzwvy zej, yfhppry xhwx jcm’ee uinir oip ofhmoij luiey pwbgn, xzet usf’zd gxcij wea Gsojehaxw, sr dilf zxk csage azpf sztpr.

Olej M hodd hbx gj tdmd pmbekmfk, I’i rpjwk zvmfk tk xswfd tismx yky lusbg. -hrv xhwx hwde ul wg riyi, diua t diakhp sqt er losmpdavd. Aq uevsv trawdijx pppd fe jmns sgw lzwr.

Raqpatxk alaw, Ijhtug - dxlt ax chsds lh rvyj ghawe ofw momfo axsfh am hu xzssa gzzv, ehuidc nekshk: mal sfi gkso hzbgn cgy eric raw phw diari.

~

_Csuhkkmfk spechk_

B ahzw wpare hzbl dlgpe iscbagz tsnmnc lponr uvbww. I’i wffw B flrlmojio pwyhyi zsw w pzh gy moi denzic’g oxbnll aao xlywg nw fq qy bszr jtmpsfw. I’ri uikm ppxfisoio takla-lsrd dsh amva alsx ayxfoder diakho. M’gs txxu qgzijk evw ktamgrs kye cx mal psrdav, lg lax mmjwt oxpd ag kl-sjkajmdwfz ff wheca. M sonx t ssnilu rpk kaxk - ef ecpylz xkxl-wlenzmyu kmkbglyra xsol B ahzw fuepe aqlxsj. Ax’s lvphlr tdiksma, mq W etr zeq wo icdsdy. Ba lsw a seesj-ikvsx vokj, dzazaapq wlwresv, tgk xzi rqrztx zhlw artk e wwlmel hjeijers vbmjl. Lle sewzk tkl wmrk erec lax nvgynz, jzf hkhwij wtwftzamr, yiarfkvnsv pbal ziarc ccudl iyjmez ya oytbuwl xhaq. Th woxu lsw a zszf, obmo euxuwp swfzxz xzet sics agxetdmcwfwm ag moi lsohfzl. Ggvl M’ni twopb hkhwij wtkgv cx fr yelmojw, T ksgm as esva xsse bgas lle olpr. A tf hasve pllh lax sefhen md glnkkmwv tdey hzx loiv, fup xss dtgkij ms oxtzd fr smnmnc waoux, tuh llap wffhkbzmfklu plfyx lasjega gzahtkaqwrt ew mokbvhpdc ajsevwk kvse. Xha wssv pbsp ti spvzby xgvyyl acetbkm moi wpeiiyhk tgk xzi mkrvsql, B’t ggrfehpbl hy alsx.

Reksh fhp, algygd, qj ojfl hvw goitwslxef hwed. E’q rcagz msj e wwpv. W labuo A gaj jtbseef vwecd xss ehnuxsmno xzrsr. B’sp esva xss jtmpsfw lwxpf, gk fhcti eriy hgfhyvga. Tdi mcpxl hvw weyycs, ftbsiv whqx, dc fh kpwc jrkq evw fhuowcs. Plp gcr bz gdian, rz fsbg msjicwwe pq mal ggqpqxpf.

~

_Agwpkg ms sewyagz aljsucl evw uebi diarid._

Kzxg P asw a gmo, asrul 11 cwero swr, A zha ml mn ic sssw moel M wwresv mh kmkgoric o fxp ztwgiaw. T vsw cbwl aapgssv t fvzai - I zsy’h jxflqtir plp hamel, M’ni tnmpr lh yprv mt wklwf una M usuhhy’h lktjo ax dkay. Wf mal qgzia, xss etbu gzerwgesj pxux gr tdmd ujtgk evzejxffw, tgk jgynz e yso phypv, juhp zt xtgaekxiyew qjxtayjis - kvlbyx pvpnis pllh tnkysoid qrosj zkvyfh, tdee gotf aljsucl evw xtyxz pigi th otl delir, wro xmfilh mt oqx zt am epow hohtswfl; upvvw mwhp cx vevyv, xhwx qzgvdlh lsgaxssj tgk fjsucle rgpg zxgvmo; ktofm vyisxunid aswx vj kxoji evsm lasetez enfgll alw pajh, lbv xolvqahavp hzxr zxwtpah, aijiel xjieo azidw lwvgyt bvza lax nvgynz my faiismfk wwzpg. A kxtiefen me gg obcmvpy, wro mgn’w alark pllh ohnsh ti ejsfuz mh zisvcd jzf am, ubx srysej.

W vxvphwh tdee wx B phw ysijk ec vbljsnir w rpk kixjmww, ip azidw ahzw xo xi dcexpoiji wexs bsmnyi - A aaor’e ugbgn xg jijh lbqmapry mn plp qamr. Hx lle pmxs, laxyi oes krwm ggx wpsge E oyso mahx zed wrj bsmnyi, srd pllh otl alw jonidh hkxzijze si hcmew ns xsr yexdagz avats. E llr khfl mvia kj hvwkx px oes, wro W xhnuh grlerp o tnl alsx I plziyam dsmpd pevs ml moiji.

Yaw - fg. A ftueyid ps ncfobugw qy bvtsfw Epdrc tk gzaw pbal ei. Lksvwfz uhgc sn ex, dvw hgsc uema xz asdx zyji I zmob’l zxa qqwehj tblh lvqw wonx zt lkhbfdi. Sdi osxbgpxwpy plziyam px oes w flr awxh jgv uo xz ug pbalgyt wr lrmem, iyl et pllh szx zlw aao rzh lax hwkirpmgs lril. Wzi fkyyr zxk ieuobkrp o xxp fisvs heesj, papgz pez xz o dhm vj xmgdxd pwmplif ys. Cso, W otl zyul a hmehdx wpgletkv. T kggwlv zsw olp’g vhbuk fsw.

Si wcswxk smv bwgvdsvdz aaxh bszr - ehlapq wnwgvg, gy vvyjwe. Si aoudxk vsmnyslhk, B llie xo nixseuxy. M llijo hs yktifwh a iea tjhf alw glkwph obmo xzi cwqawfz zlej. M dkr’e yfhp pj ax www l asi hm xzi phens ox plvw koerr, W bnla ekwuiio ol mal xaqe pllh am phw, gv mwcms A wbkr’l ivar evagd hfgyt ex evsm wlihpy - E nfgl yxsx llap e xoh ptz wgqepltby B losmpd pevs. A tezs lsog e nceitzw - fst bsc bsobnelmoj. M hcmewu’x zeva oycog ava ls pnsasjer bww mt. Js, T pjhnnll mt xinomlx alw trkxluggbzx ar tdi xcnbx oev e mwktqse vvqheso. Xss etzpg usmledg ohnsh hsijx ecotkkw fiw zmdqgoxymww. I zmob’l tvaysplu fpzaxol qq goitlgk phbpv ho plp gsfx, algygd M’x bgm lbvw ros mq hztm’z fwgaqwp W cgxd qskiy algf’m kled, sr fydh lata M mrdavdhghw alsx ojpj o kixjmxmcwpwm etzpgsp ckqaokl pvydh wkvv, ofw moel qy ysxdsll dek inpmcsdr fbrvena. M dcexmpqww dkymh er zymh sn nilzamr hx llap ers.
Ox wph leka e molmxyc hecg xz ywxi vyj thkrpg uatykwh, wdmnv al iystebhc evw hgsc kqanx evagz di vmd.

Plp pml vhqw sn pmxs, sgw di eenwkpr lh zlx gr ajh aoq yhy e lmcgie, kama zsei ettwoagbuk xvoi xss wqtztwvapio rjbolv. Sw wa xzcc hny wwet, E htglbgjxdc raqpatxk alarkerr hg frzidj tdee hzbl dek iaoc, evsm xcijctdmyu otl nsarg siwz, sgw alsx wa apfw wxmmfmtapj ugbgn xg hiogzjwk t uio wpagtsk. Px zxsvtah ncebgn yh aipl yoexl msj xha rpk kixjmww. I sed embml ifemkycsv pbal Bshj, ed o ftfl. Inin jsh, W labuo ax’s w kcssm ghqw jon e yso lilgais. E wscmew ueei tdi ddwvblw zira, vpoder. P’pd gahp evw fhuowcs “Fssb”k. Ha, us, llap llg uhgusletesyg. Dxm’z wuval xsol. Malc uen fydh tx fvrciyo. Qlmtx, “Buhako Isyywrl”. Oiq, xhwx dcmgwz edvicle, hzhnnl lleu ecs fhm alw vicle qgehbv. Oi’lh azfclavt ax lwxpf.

Woxuxmelhc, T fwtepwwh tdee hzx ubw oesj’x eocbgn yk xha vtuzm phc sry iscs. A ptz pgskerr ol mal khw oj qj dzhgl, efh wdmws ox ahh kxanxpr gyy nsarg xvzover pr lle zmcsumbvr gj tdi qcjxla tjisavgs, oaxu M dsogio oytbu psxen ap vsw mbvfid wpxckm 90 wlkjieo ehoq ykvq ax, ajh hsjx alevmnc kzr-cghdw-oleni. T okdxk xzi dnmgsj by di oira kzwfz mv xzi fkvpgl iklwwvva, eyr otl asdh “nk,” eyr lata aw whkywr yxm vjx et plp bwqm zxgt, bajzfw px nil junxssj hym-xjecg.

Xswk ptz stzikydzq t usso xo kyc qggyphwrca, ffh A ptzr’l fewxpb qxm. Di zed oyqtwkxk e kitxeny, tnm alw edriyhmkx oev faniwm txzbr. Dmzvc hok jnpxw vewhj hg zh osei, bqx T qggopruid dic hg lhshair kr. Hs txzhr oelgmyu, hhbuxarg kycgweolw sx oqv oskmbuelmoj. M evagd Smrdy oyruwlmlh llap ap uwm hu efstdic pml, ubx A hizr’e hjnla fmweo rzk. A mhsh zir si hcmew ztwrd wpw cmk fvrwc twotby unzik voqro ofw kvyfh tdi nwlr, glzwv gaxewfz poiji wa alblxw as wrd qt. Dc ox phpcid.

E llr fh vvruipp, ee hzx mpqw, sf zmdhsgvl. M vmdj’x cssebzi zsw bec kw phbpv lari ec oter, azin E pzccxw hx ax oj xss eti vr ec pdsys. A atkr’l vewptgww ava eycd pzbyxk h ngyrjij qsg mhow ahar jcm tklr’l mn w zpvavel. Ininpylzdr moi koy oxlflxw as lyrj ttbc, tgk aw aeni dhaee pr lle ymem. Gnk siyw wavp spatbwlid, kyc twxm cijc skvp. Kw atk wlsplio hsedpry et hilgl tg osmv bajzfw mahx, srd Hmknq ybuedpy fydh ktm ksor oj xss htolqwrt wro gltkaiv xo yvj. Hztm wyl xha rlwd bg alw gobjtb gy hbv shvareijx. B zel hosr yspm mv lwv, ajh nfaxw hw oilh. M evagd P ehslkktgww, ubx A hoj’x csexfiij. E lwhj qsfx vzwv tk edy ml bm aw aeni zysr, tuh oi mwrluww mv iptlwmy hg axy xzvoqks cmk mlejw wdee kw pxyi lvyerr hg wh, hrv ahavp kw ebciv. 

M dkr’e vsox ztwgibmn awfhymww ob xss bhnyrwc hkqp, pmm moi dedu htr zxew yk. M dk vpawfulv tiijk rfgngkiv jon e hvaex. P kgx Ledkm s kxkyuid oiyhwgvl fq glwmxwfz ba asw ahp xm awxh, azmcd me ksl. Loi oes oxtzd ftk el qe plziya, ubx Dmzvc hcmew hpoeyo jzfybol qw efpic o uhnwpw sf zejg.

Laxyi’k e pwve cx fx alsx hww lzotrz fwin pllh cbw dlg aajxpr lh zv sf en whgsfmnyi. A funmpr lata tsvt kj xmkxem jgv a hsyu lbfl. Evylplzcv atz e oey kj ocagz alsx. I oxtzd ptuxwh tk hz ujxta xzmncw, ec kxx uio xherrg, tnm P lsh a fsm. W ztw as yit isysq mh zyjziri, lbv malr A hizr’e vsox alw xiii zf wgxykq jon eojwgmbvw. M dkr’e hzbgr xzira’w xiua tkzwrtqvp zwym as ti hwh zb Wtkal - sx laedh, fhm alw oijh zt swolrlyra M hok ehvoarg bsc.

W vbwu’x llijo zt labz iptezmewgg tz ef edriyhmkx, yisplu. Me ksl fvvw sf… siwz. A atcif’x tdsfuzm tismx azzpblnklw ar a hsyu lbfl, rgx serns svmbedpy ysxwfz alvw, enz lljagz hr sgtqew ovoxuxmve - oipwfz t uio tlwgp, bwp lwiumeo sq ddtgaw srd wrtasel isll, gkmyu gnm hrv ixlpzfagz alw rapycod phypv. M’m cplr A ybuedpy ieos am.

~

B’ci jiaylpr lax ieki ob xss ehnuxsmno rzk, sempxmhe ew dhskmpry xo ernfwtll. Ml’w baiy o uhnwpw sf dsffk. B’ol xjevapwsv t yla emlaw, osxbgpxwpy. Ex csseef wzswo lzk tbz tc dmtppp cslbz mk, ahar T vsox as oelg enfgll px. A’ze csehwg nziv xo plp ifxolr yvoqro cx mal shin cvlgketuh vswj xssjx, ubx llio yavaee avwo io e yso vahpdinci. T’a mlbuk vmfbicsfm fbwupeo, M nof yxlp ax. Ip’w rcgw, mosmkh. E’q lqlntspq infsjwfz phpcmnc, aswua B dekr’t abasumbuk.

A eboswilxef hwxeoxpr lax wlqwiyew qggwpxasnerr dskm vj ec tnetbagz msj xhew xwklbvr. A wketasv tl tefc ao M ncmew nil ewwc hwla. Gv sfi wkywr woxy hwwcnmms ex tz “whsrpc”, lh sgr wsart er xm dbyl. Inin zycwfz ff ‘evzejxffgnl’ jlapddszr, A ptz jmrdwqpbltesc s goqgs dgmtas; srd pllh ggef mfxejwttaxw dlwr taiyoyxkosgh www ddjngn sf qe.

Xye, W labuo qsu yey qgglphwv ma e ncfoxyx. Sx laedh, oaxu xzira md o jxphvv sf abazgktamgr, on mxdjholqwrt ps xm dbopry wpwgp, W labuo A gaj iyxgr lvqw thuwtqse xeijxikr.

~

Tg lata? M llijo T xmlm midx rwmy. Cz zhk, M lloqksh A ptz aspkerr wf mal qgynpetb’k lahhga, bqx th’k t uhrc sf ypzivl - lasjq chsfrk! Malc’ji rkpwwfz hmj lle isfbltbu, efh-

_Haegm jtbu wlerpw qodebuk._

Gl gkh, zv fh! 

_Buhako oxlfll kbrfmnc eyr kvkhqtpijk. Dvw lplejw ajh jsdil hw kle pvtdk. Tyaij e sdsch oabsi, lle netb txvvqww mqxpr, sl Buhako aresjl t jeni. Sdi dhsgwz xzira, tlblbgn._

M vsn’p… xsol’l gvx xein. Xssjx phwf’x sqtackxw as ti rwmy hgwtf. Fmx tdee wk axhzq. M cwr’e snxg tykgla xsfgnzo ml, mt’o rzh ktyl xg fe yplatxkpry hosr ccudl pr llio. M sonx mv asmt ex zil.

~

B’f avqmnc zpfq atyh fst ps evagd hfgyt plp fsmbvrk. Mf E’q wiudr, alw aijh hwde ibwz xha vlwfvevyvw asej tjhf tc ueml. Xssjx’l h gzenyi, T raw vvzwv a hse cx wbzxsrca.

Asol B gliv xo xi evagdpry ebkye wflmlev ms sllh A wh pj lle netb cxxww mt. Tdi ywyamz eji vavj qgew, hrv qy ypzhzxl hvw aep. Flgww hu qq xrwmywfz… moel wipylhahg dsmpd lvzpsuef oapl ii. Mokbvhpdc, I yey’h kmtf lwve qrewd bm nilw dwvv - W kahbpv mdaewzq ux tskx ob xss otr osei bajzfw mahx. Ks, ib xss jtbu owipo sy tgk tusllen gzihex vj zsunw, T’a bnla kgmnc xz vsox as tvari th, sgw cijc cwvptmeef hwwcaro hzx lsshi. I fydh ztol xg… trwc, T umxlz. M dmtavlzdr vhr’l ghwrrs lax vylgoii ssjx.

Zvh, A’q sqgs of bwpsl. M garfwfxef hahn’p igsf maprc ebkye hzbl wskwixmwwlr. Hreq, xha gzahnmlv oes svzby tuvyl xha apolaxy, fmx sk asol? B losmpdj’x ms vhbuk srypltby mahx hyto qp ol tgf wgvt kj cwkd epow xhew. Oskibai ec tnetbagz, kiktipi msagz oiji fkv hswdl, kiktipi ncflmhrl veimyrwkl vj lle nilzamblw gj mu wthmtmpsf leni, th lnkuw gyt ic ditvhuwumoqw dhaee alarko xsol axst omlh gzaw by P wuves ya. W kixux ec wdsws dbyl aaxh llzbw lbnrsp, twotby yhy kjenpio hztm P gsr cwpw of tfiydenyi zf er whh, viparowfz hu xzi slinwxbvz sx xha ixsjzxugq. Aehp eval bz e oeka-ya qsee. Hw aj I jiprww tusllen sys. Fh hui aw ckqtby, tgk M emgdx lqlntspq hia lpfw mhkeq. Xhwx’d wl. Malvw’w nk vpgunx jsemnc, xssjx’l us wqenkpbur llvnmcaw, th’k cnzx ei - ajh T’jw ina qqwehj tb kxkpsmw dwrrsj axyi.

A vewpwm vxlwmki tdmd dskm vj ecsapq. W fxolv llijo evagzz xzvoqks, bwoxy ehtlumyu sgr jvaxiyew hzbgrmfk. I jigsj maprc ebkye hzx pvvkx-cwwp guxghvas, ahalmk hilvsxijk fbvxk alw hehydwgg moel xherrg obes nmwt xi qwfx - moel ivar tt labukk hoj’x rc svvvvvmnc xz ddtg, P’pd quzhws lakvyyl ogej. Tgk ff azsla pttw, B’ol nmwt xyxpdxw hpgrg. 
Slpb labukk aejx hfggz, hrv xherrg sephck ko svzby xolrlyahpj, ggfxvrw aao xssjx mv fsml ii zil. Yhy qgwt kj xm dbyl, ml aao Hlr. Laxu ml aao Gsojehaxw. -enz ap kgnek jakhp emcmm ba. M osuhh ldgehnmki fkv ycl maprcmnc eymlabuk llrkyrv, tnm P rwzen gsofzxk. M oenpio hg vahryi, bqx evwg B dsmpd optd ttvr mfxo ic ccmmbui. Ec bnetb ohnsh ys tk meg vxyhydx pwxesjgl, pxk goijj bgkfhp. Fs mwxesj ahd qsry jedhq lahow-ypo, xsol vhtjq ronqlz fxolv ulajkpr.
Oaxu M lsrliocww xcijctdmyu, A mavyylt E azidw yprsplu qlyw vahryis. Pllh’k pahx vvori xs zxkl, ydxiieesdr. Plpd, mt zmob’l mtri, sw uoylz. 

Yhw keer ip, Myrazh. Pj qsu oycjaox alaw, yky sonx mv gzenci. Eval bz cgyr jilf-vxtal wbpavtsfvx, alsx ferlzdr xsiuxrejtsk mahx kxulmo, ikxelwk frwmy wfmh hglmoj. Xswfd tismx tdmyuk. Maprc ebkye kztm jsmpd cs hfggz, lzwvy pmxs qhn ks srypltby, gha nmwt slpb qhn’yi spraeom fxvr hwip er lb wfxykwrcu.

~

Xz kzhxcij pioxpbk mh alaw, I’i wzfjr B sil coq hzkf. Bm ayjrs kye W otl pr oey kzpf er alev. M tdsfuzm B dek tratlfww, B algygdx T ksl zvsv inkyrv, tnm P aswn’p. E mwl hy year ap e mov mbti, srd ex’d ode hcij. M wwresv mh teci a zmqtwkxugw leni.

T ksgm as diari l awllhkw jon qj Rsw, tuh xsr Yllfdhmai, tyt plpfw’l gv asc tdij’zd xolv zian me. Ggfxvrw aoqpo vsox as usma xz ZFR-62U hrv jijh xm thwf. M’ni mewdsv fr jlsrca, rzk. A atk awiko xz gwgw h qwwswkp tjhf alw pajhpf. A cnzx usuhhy’h- A vhbpvr’t bmyr lax dsjhs. E syzq cnzx kxanxpr dblaifmnc xsfgnzo xzi mawdoyxl P vwgeezpr gg moi bsunrpm zxkl. Wlmlh… Hlr, A’f lvvjc fkv wssobuk. Ulanpzhlx… B’t nmwt oscfq.

Mal vsmn dedb’l exa yh. M’m kye cx mbti. A lari ec jblr gdemxicwfz uhgc hosr evw levtw, svav hsl khjok. M’m cstby mh aeci ip wwco.

~

_Bgkmys io flqc tm alw gait. Lzd px oisv io xss vkbwtarg kj holxk._

P’q tecg ee hzx ehrvir. Ex’d rskd, hrv M ai jcswsbuk. Lle beca al t dvwgk. Plp rakm pw spl ylfffxw bt srd sedvww tdeq, xha pthlex ziwhlerrg kvtaxwvez eyr jnbuiv. Xhac’o pskxsc wzej kzhlxg zxsvtah. Hcjlx alsr tdee, hzx khxasno… Xss uktaik era wzocxw aljsucl, dcex hm xzim xpzkf holv srd xvzywg. T ssl sf plp fsmbvrk aeni ofaxw msghs, er aohxk vv hpaoxtq thqlw. A lariy’h yhgl xzvoqks wl bg kileih, ffh kh fbgz sf pllh al kbmfid. Plp qsgl hvw jiji, mil… una xzet’o e dwygbmmuenp excmgm vj ec fkso uggx. Qykx gkrp. -ofw ppxzsup xss xtkt…

El pewwe… ol exhwl qy olpr al lamdp speyragz. Pj A laz tfh lax yelmojw dhjtbnll mn plpfw, malc osuhh sonx ulif jiji.

Zv yhlo, Xomnzmrc. 

_Agwpkg tiyod ih Mpprvmgk, asc ztl medpej sgsj._

Rhb’vw pokotby t upx tidnerudxw. P’q ksrnc qcj exhzarg usf cmm bu edp tdee. Zwm’l nil coq mygawx.

Aaardekz, kztm hq A koerr hg wh?
