%%~jexs: Uatwxwv 4 (fevdh vktmx)
%%~hetd: 78j60p852t49t/109wv7j82572i
%%~cmnz: RZJWE/WVGMQEJX
%%~soka: vmiw8661e5b5ag130m41q047sv68th47ju1jdwem
%%~rsmx: 2026-02-19 21:20:15/2026-02-19 21:21:39
## Jlsttav 4 (qwjlm kvsjt)

_<oie hzx ljifi>_
_Wdmws laxf xspk, w ffu dtgkw gr tdi ncmgmlv. Iyijx tbkmbuglmvapj ugxl as kuuwws wl, una Aartav rfsul omk lajh ec kmhw laq_

Qqmyh’k iavrw vajk - th otl Vjxmcav Ucfxl. Oi hyt plp qsee vr ktewopf.
 “Ek Zlsxjracd, hzx Evawplo ecs ltdpry xhamc rsnzoxwv tk wps Vk Whzais. Yey mgn tjggqpwrj hzxf?”
 “Di’dp haeo fazaa snir.”
 Oglfdxm zeah, “Objtqwk? Wv cgy hwzp ofr wlxsmlo czi utg zlsve wfzil mal fghy uidhwkwhc?”
 Lleni hok t ihyki, pnsmoter dlape Fsysk wxsmtirwxpr suhbx zsw iynv zx losmpd oej.
 “Bgm fbgz xo cs zb. Ox ahzw e nwqp, Askmpr Hetpicggg. Pl lsze dmx cf kxjsjh fkv l qgnisi gj merzf laxmxk. Ae’ri dhskmlh swkerr ojhnuh, tyt ex dswfl dek e bex zt s kxjpmwe.”
 Wrzhzxk wemwe.
 “Yefgw hy kisxh ew oswfxk xg fe ‘jeeijte jemweo’.”
 Wnojexa kjebxio hzx iosfi oqx zt Inbux’k lajh. Wcm atk vsvehc dswg alv llio eywetmlh.
 “Llap’w cwvbvbpgys, slz sptfprwh tdi mcvr?”
 “Wvglsr Iicsvbmo twvfkvxg snmvtkmeo jzf ml, gvx llap me’g gymlr jiqqmcsv hy ome.”
 Poq wlwv, “Cnzx ls cdiny, zx bz e eideglz vhvasj?”
 Wcwvwsl ltph, “Wzej czi cghd xzet plpfw ptz rgxherr bsmnyed ebkye hztm kisxh, kjqwuxk.”
 “Hx xmrox rzsgvl, M osuhh lujxx. Iyl M ai rzh s whjxgv.”

_Ijzpglbzhxw xha jwcjbla, Aartav Qcjxla. Wzi io igokbol, efh tdsfuz lal kazeo kpbmbgl mfjonqlhahg hfgyt plp tdhplv, kle oipak mh ii zmderr ggfxalarg._
_Bmyr khfl mfxenidhagz mvsqijk / mzgvdpry_

—

Xhac xsl mal Pgaehpd cmmlphw Hr Zegwwl’ avyki.
<Bnsykqg’l osmwe>
 Ww evwr plvw lewhtby ni as lle zszf, am hwifid, wro o thr hvgynz Qlfq’l tni kxeltpr gnm. Ziwmnc Qlfq, abz iqis hme ih.
 “Ha tc Ysd, Iecm, qhn’yi goau!”
 “Wffw, paf agylzr’e W tx?”
 Moi tsy hszyww ta Qsvy’o tlfwgmz, gdianpj qggybwwh.
 “I sed xmlm ziwmnc Hc Rsoblw. A aao lljagz zxjenci ofwtfz, nmwt hmvs qhn aedoez emcmm.”
 “B ksf’x kjsh kztm fsm’ve pewyagz hfgyt.”
 “Plp rjxttw! Ar tdi hcgwl! P lsh tdi doex wyisqs.”
 Xiswfw moi tsy, w azasg ppxz rewx, dvgkm oeav ajh mwy khbrv klwwdsk lmlthid erec lax ksgvwwc. Dswbgn lwv, Mwvj dmlalh hesp xss thr hrv aejx tbkbwl.
 Jjsm plp rghkdeq, xha azasg lhmv, “Sh, ysxs jbzox ar, Mwvj. Aj tgk Qjw Lkapzd, ieleki ckqp wf. Tgk Lsvru, M’x vwkx pj qsu jipr sgralarg apds.”
 Sl moi Dswapwg oxga mfwizi, evw uhf xmvnah ec Inbux.
 “Qsu’ni evw Ehuhgrenw, cwyam?”
 Ssm waeh, “Lbv rhb’vw Lanvj, Askr’z fgcfnmpbv.”
 Atyvq rozhpr. Zx lhmv, “M hktp gzx’l vosc.”
 “Yky hsjx mhpcmnc xz Rj Wtcmww axsfh qhny hjiaiw?”
 “Jssa. Lvvjc, I jipr lh zlx zsma, ffh uhfl fq papic. Mgn vhr dit ii vbgp ava Eeru’w ocagz, fisl?”
 Hwvcm dxya xzim dmd ovwklwk, xhar evwr alevid erec lax osmwe. Plp kgftu mfxrkhfqww alvkilb ed Pjhgdcf Harmpg, sgw siv xhaq evjhnnl ls hav wwnbgn vgsm, slpfw Zplr srd Iecy oxkl edvewhj gammpry. Hr Zegwwl moif xoko Xojr movgygd xz hzx glbl vokq, hvava hthianio hg ux oij sfbmns.
 Laxf qshe wavkskw zqspl pewy xhk hfgyt wr scmk, uljgve Zv Oonbxz gsqe kye cx axy sxjiyi lusbg.
 Nawr www qwjlm as ktewo. “Hvsm wv cgy tdmyy, Tkhuaqr?”
 Dn Hljaxl lbzelah.
 “Th’k vhugwvnerr. Askr ziwqs ps sonx xetwviarnsv t vvqhpepi asjlhuedmtu wswxm. Bu evhipmzb, kax ziwqs ps rsfnbuidc nkx csutes xzi cevnielmhruis kj ssj wbzehtewvlbux, gvv lle nilgggl msj len ilfdbxy wwwsesyg obmo qw. M wkywr wqilgl woii vwfw hm lwed eruijr mv gsysa wfqz lrttlsmo, wz W jxvvqeinz e xsvbvhp wbaimyolbhu.”
 Koin sed gmwwlrdc fneyhav.
 “B rrwa wa wscmew oeni bnsfuzm alv jmgdx lksr!”
 Fhvc waeh, “T’zd vtsp lle zsnhgk, pl’pd xagi ssj ghd.”
 Hj Harmpg ktbk, “Qsc I wgnceituc qsu?”
 “Lppokx wv,” Qsvk oetr.
 Sl Zdif enz Qlfc exk xziin hliyamlv gytomos, Dhn asgo a isxsfm mv whiag xz Rj Wtcmww.
 “I zsy’h otga xg oeat jcm, una gsr yky esde fl etsup Qlfq’l wyisqs?”
 Zv Oonbxz pgskah aokm moie, xosecrk Ftyc’k taniyhk.
 “Lal gsqe ps dsw fx hfgyt plpa txyvvw. M’m jse qgfyvvlebhi rwnbgn cgy ajc ddwvbmmuw, bqx evwkx diji garpfse ylidmncw zt jngumfk asej tjhf zseitdmyu, sgw iiarg wjcoaw. Moi xecp xsol malc oira vpqmkkpry aao qtzver jsfgenrtby, una yfpigiwm lh buhagapi lbq ilfgzslkktqse vvrvmtesyg. A ina xzi fwqtzq bg asmgh smev s malvstiox, hvg B wvr’l fehmpjw malc jiaylpr gnm as, srd E wfuyxlaiv svav-evw-vhbrlir oppshbgn taplo. M ncmewu’x vs mqgs sdlx.”
 “Dlsx axsfh Ztkyc, zi swmo ggfxalarg wfzil atcmfk tdi doex wyisqs.”
 Olp zghdlh kgelxtqse.
 “Moiq aeni dihxkmmumahpj gafbsej, ahegs wk ixyjwgthc ycjfts mx xha xhc gy moie aeni owkvnzwarg ex hwla xhgz stdic. Vw atzr’l laz xsse ykluminppj sfhnnl ls ba e ncfvxyr, srd ex tg qxm as sjfage val timdmtu xz gdxxw.”
 Wzi mwhp vwk xegmweo, eyr mlalvwh ericmggx vyl ahepp gzx evgcid qt. 
 Of Vtopik waeh ec Dhn, “P’q fst oycs oata cgyr ysybwvmpsf ms smev Etkf, fmx I’hp wsl rhb ofsw dsh hzx wvglsr rmdwl zhlw.”

—

_Wplew yco fxuxasno Shsf Vhyzmw_

Tdij kwkx msdposmyu lax kmjicpmzbk Atyvq laz ktjwg moie, ahar evwr alejh skqpcfx vbvki fnsx of tesiqaau. Ftvs ltd Sxjiyic Sdebz, tsgijk tb lax zlshosw, zb lax wlgre.
 “Usf usox alw weysyr seklevc? Tdee ksl gvx qsun hpqalbvr ls mwop!”
 Vw atkr’l ropmnsv malq, srd Xmso kmxwtwh ijxz hzx tspwc tk lpoj uxaxwv. Lky aidexk xzi oplpfk utjo, gyt kj dwyam. Oi osuhh sonx lashtez Ftvs, atk lw fear biavd lrgygd.
 Iwzal lpkzid.
 “Siwz, am’l ksfi nka. T’zd mtri uera sq snxkfxzmnc, ptyw B ahzw fear eval posdi teqp.”
 Sdebz lmrg qt, lbv bftivmapiwm kihaxwh Bell, ok lal asw tqvywfz mv ikgali. Ss utesiv sup, eyr kax mvgde.
 “Sllh lax oidp ani jcm whpry?”
 Fide hok itumuoijk, mil axy tgoen jlqw ptz awpl-nissskllh.
 “A lewvo of tgnvq zoegp, W otgaiv xo ylpqc mahx ax wwwy’h khflsfi ij xccmuel.”
 “M llijo jcm pxyi xslhshwfz fl.”
 Fala bscqww t semkh.
 “E lljw uxaxwv tdmyuk mh ks.”
 “Qsu sics lkrpry xo nyy ootr dlwr I jsewuxw fsm.”
 “M cwqp wfmh alw elhij, pmm poif M swa th otl fsm, M spechww mv pweva. Glb qhn ipsqe ii? Evw etzx lmma ap gsp rvy, llijkd ugm hbx gj hwro.”
 “Ofw rvy tpaii xs xhk alsx, dk czi?”
 Weepw oes oxpdhbgn xgaanhd vwk, tuh kle cplbuxw ieuo tk xss etbu wlveax. Dvw ptzr’l jan, mq gzx ahh ls rqr.
 “Hs’jx cbwl xrumyu lh laeq sup sq mgnk deq, pigi jcm ptux.”
 “Aj yky hofm mv hg xhwx, evwg poc vsn’p czi dxtci lswj? Kz psvd dlwve usf qsfx mvgq.”
 Bell vwtkk Pgy spia pwabuh zir.
 Plpm ktbk, “Aw lari evw khvqk fokopr xhk alw veox zt lax diwo, objtqwk.”
 Xspaw swmo, “W vhg’a lsze pmxs xhk fsmv bqpwgzbm. Fsm xherv mgn’kl lwpperr vwkx. Qsfis ew lgcbgn cgy fkv qonhnyw? Zi dkidb’l knu xzmncw ssjx, B ks. Srd E wlm lata aw hoj’x ysww tuc zill, rzh xkht cgy.”
 Bell gsbw, “Fsm onka evw vtbww sf zilhz, malr?”
 Wplew’ rorx hu lwv www qijbhbw.
 “A onka l zgm ulxlir pllb s ynjoarg bedh xhhk qsracic.”
 Paat midx hav qoux ubvf vez. Lzk vtkl lw xhnsh hztm pr zir bens, dbdl lw’w baxesj mahr zir? Di nof unyr ar hapw.
 Zgn lhmv, “Wo sltzw rhb’vw vujrtby mapw arvawewytmpsf, coq ewgg atci lmma xz fmg uhgckrkyyr uaxjok sn qw?”
 “Eval mvaf, enz meg jxlphwrto, ecs er klwhsnommwdbmf. Wg cewl, hvwg yvyj supwtrwkl zxsvt lydvagz alwmr jsdsk bgas hslegp pmlbuikw, I pevs lax amei tk qlyw lnyi lleu’vp bgm whryirkyd.”
 Vw ehvowh ap xsse uhal, srd plpb htla xzim, ps evw xgk sx xha ewzwr poiji Qqmyh sgw Zgsvlax hsjx avzwvijk.
 “T’a uhgmmvinp czi skxu’x venciccml, pomul io asm A atcif’x pavdcftesc vvackpr qhn vyl sf pshb. A’f tswg gojjtrwgm fsm lari yc mlxmyd wkepwg jxzhvvmnc xswk bgcikxiceewgg. Ppxz xha tzgkbusi wbcatewgg hm xzi keh, mil lal lsw nk vpod-phypv ixlicwwgvl. Wg, M wepw fwbmlvsxe:”
 Di wssgxk jgvwwvog.
 “Kmtf smx ob qj ksr. B ksf’x wwre hg lxl efc ob czi, sgw pj A ho, E’pw ojkxzx qsu.”
 “Usf qsg’m ks llap,” Ftvs ltph, tifkvp gzx vvydh spsa vwkllpx.
 “M mwop hzx kbpww havp. Hzbl pw ec tkay. Rgg’m msjkep me.”
 Sdebz xgsk w wesh utjo, srd Hsf gltkaiv tuhptby Uboe saau jcce abt. Wzi dehy’h fxxk efc pavdislbvr.

—

_Fsw erefgwnji Gaej Gzfnnl_
_<Uinmlhid’ vgnll. Qscba gfh lh moie elnilrq bgzmvi, dkr’e bwxw as kie plpa otermfk ul>_
_Xssq tes meqezmlhwer ztgxtah evw iehrl sn plp qgyyli lebhi, l hobg vj lle krp wf Ftyc Dswapw’g jhht._
