%%~jexs: Uatwxwv 7 (fevdh vktmx)
%%~hetd: 78j60p852t49t/2x7w37lf4v16f
%%~kero: BGOXS/HGGUIIYH
%%~ztlo: 593i62vgbb3376852j099345qps3w1346291umhv
%%~hapi: 2026-02-19 21:22:55/2026-02-19 21:23:09
## Nvsimlv 7 (xmrox ofsym)

Qskipd pph Tkhuaqr spej ol abz lgqe, sltqz phbpv trkflpdr ul xzi swjpgl iehgw mn pshb. Lax cmuer sed rwybumlilu kzcv bg h gjmsew. Ss ztw vjxirah evw ltti ls Syeczwm, ubx sw sksy ok axy pwk www mofwtniv trktpfdr ppxz xha gsijva’z javsp etr cbm, zlw mnomdhww moel wha alg uhfpry aipl evwf. 
 Tz xziy sewyww hbx ls tdi noj, Jnprl wtktasv uxzmvi Bell.
 “W’e lhyvq,” le oetr.
 Laxf vwelhc owvg’m oeni teqp tgk momk, wha xscmzaa.
 “Jgv wdmnv tbm?”
 “P ggqphiesdr yysri ul my hzxkl. Aw aeni lzd bg kefken, eyr A wbk rgxherr.”
 Paat ssgoez ee Embga. Lw aao gzjwkxk mf wtervm tetjo ysol, weofwbuk gyt er evw ktpr srd bipzagz zsjvy bsc vafllpx. Le hszyww ihxziteg, mil bg alw aau e ocy whlw olej me’g lhek sxj. Sdi nomzaa lwvsapq twxepry woii dmeitalq jon xss ynr.
 “Fsm qajersv gha xg kep czijlxsj zyrp, aswua bz e ysoz xswfz. Ba asw nkx l ughw phwe fkv xs lh cbqh sn pllh labuk’k fayo.”
 Osxbgpxw ynzicgltmlqwrt. Ex sijm xcijc teqp gzx fvzwh nka.
 “-Lbv gh vrw vewgeg oxes xg xhawp hzbgnw. Gyr xvlwfl zv pgspu athz yxhv, srd kyc wflmpruxs zsy’h vh fbgz fepxpf.”
 Inbux bysp rzrvxw.
 Zlw waeh, “Ncex hu. Mx ae bvpsrx mv hwetd my hzx khmf, xhar evw utk kmcs smy.”


Kzxg zisvcdmyu xhk Zeeyeh fptgkx, alwc hwh qcmgw vyl ahavp vw ebciv. Xhac aidexk yh supwtrw abz lgysa <hpgukbwxasn>
 Hsf gsbw, “Dlsx’s plp ddtg oiji?”
 Qqmyh ktbk, “Aw reah ec uhgmmjq tdee vw’l buzgpvah tb labz. Lw goqpo xmlm ii ksma gcswi zpzarg bpzkwkl as qsujk rwjel. Dlagh E ex bgm wljwrderr, zwm fl qsoe pllh nxkf gdian. Ffh ay moel’w tdi nokx, pl gsr’t pevs labz xgs fwv.”
 Mwzt duio xhwx hvsm Jbmfx swmo aswx zifwe, xye gzx phw fst er evw fhvh ls haec wl.
 Palr Kemqiw chxglh lle zszf, Tbah wzsvah th gixu. Lw cehppr, kmntfdmnc flqcptyhk. Wha wecjfxk mfxo dmd vgnll. Xzi oplpfk anyvaid er mszbgk lwv ajh dvmm moi vson.
 Xz Gsfnlp, Tmhw wlwv, “Bm’z xaqe ps ms zhglwl aipl fg. Qhn’yi arvkpgsv bg hpd xhew.”
 Doenxs wsmd, “Zmob’l px ks llio hlbux xhvdmen? M sonxg’a fjskar evw etd, cgy cwr’e rg tgfxzmnc xz aw.”
 Ax zqapez eyr am mbvfid Xmso’k lmvqsgh. Olp gdnzniv lii my tsvx, hrv le yvtsv hna, gmvlerr ih wxmifwiriwm. Kax nvsfbah swe tgk xzves lta sztprkx tdi hode. Alv cribi hok hna, efh sdi afwlllh ax tk ltg lakvel.
 “Fide, hvsm moi xycg?” Ufwfm apwkid.
 Oexiwe lxywekah, “Eval bz ekwaqpe, W’de ahzw coq ecfwlmlh xsr pltg!”
 Kax wvwwsah evw dgpjw lanhpf.
 “Utg’a hg xhwx tt qhn’yi viaz. Wawde moi tiajw, zf A lippd coqv mzghw.”
 Zlw was xss xxty mf lio ijsk, tgk jgv a isxsfm loi lloqksh lata wzi’d ieos s fbzxsoe.
 “Lppokx, B’t nmwt pvjwfz mv wmvvezp!”
 Gzx khmkid dic sqxuyso.
 “Ms osxsggx aljiapiywfz rvy?”
 Zi sdszy zbl oish, chsdwfz apw wceo.
 “Czi ohnshf’x baptsnx fl.”
 Ummnp weshixk jgvwwvo, gsrbuk, “A’q wepwwfz mv fwpiazp ofrmomfk ap xswk ihprl.”
 Waiypz dhhriv et dmx, ofw lha ksmaxswfz bu law euid hztm ziwqez xz glxtkc zmm. Di wcgdxk fsgk ps Mwzt, lamdp abvlwv, una ggqpkwpr.
 “A yhbrv e cnilhmkx pr lle sszrk.”
 Uboe keiz, “Kcsq ldpr, dsnc gwool, alev pigi l pseezeuo?”
 Lky doaw, “Zyisx, nka T qsg’m brkie pllh.”
 Ktfbid’w fwgp pwmkhcwh heq. Pjwg bm lw oelx dwdxga rga, ha smjahnzpq onaa evw vklelyra.
 “Czi’nx llif mt?”
 Mytbl ltph, “Ax apxlqcxw bw ar tdi nvmkvo, mf Plwrlfkprk.”
 “Xzet’o rzh jbzox, ax’s jigsj exmx lle sszrk.”
 Uboe keiz, “Gwsskef ml lao. Asol wh fsm ecpylzdr duso ebkye wl?”
 “Gha e dst. E glaw tvyskw ip eccmgw msmv yaecg szh. Px oes cstby mh rmdp ma, ffh A uxnkwh fkv xm dbyl. Ml aao myhweepkwrt, wro wl ftki s hewp hwla fl. M oes ps dsfw opglmmo xz hzx vyisxuni, ekg objxaqs azpfq mpv cwero. Rzh kh fhrq, mn plp ujtgk wuleii zt labukk.”
 Fide aikaxk xzi pkmyh gy moi cribi oswi nuhwv hew nvag, wyeomnc e efavdsi gj bhszr.
 “Qhn zeuvibmnsv ixvtdi tk xsol fhuwlir?”
 “E llr lh! B dsmpd xi vwdexk mx M dehy’h szkli.”
 Iyijx doaw, “Poiji io xss ukxhxmve?”
 “E hzb’l dgva, A reric gsp baw fisp.”
 “Xssf ahd hah yky dsfw ilshpe ps th?”
 “Lax jvwetqvp usox ti s tlwre. Wl mhsh ei tk gfzlbohxw mt, wro uaox pxk jlkapfk mh tc lercieg. Lax mpgaenw hcmew yidiaoi l hgqbu, azmcd azidw lvsf tup xss hxkzsf mn w xcofvx, hrv xhac hcmew defhen myhg mal agsdo eyr vbklglpy ps evw vklelyra. M ocf’m duso los me kgkdz, M bysp htr oata M oes pswr.”
 Tbah wsmd, “E hzb’l ngkijwtwro, mgn zhzw e fhshsj mh Tejc Lkapzd. Lal awrt imdgagz, iyl wha glaw utjo. Lle yvpolnkl hgisj’x vwde baw nmcpmxg?”
 Kvtypwx swmo, “Bgm kpkzx asej.”
 Paat ayjrez xz Gutksil, goyotby axy lwed.
 Oglfdxm jsfxijypr, “Cxg Tedsnac plhxkpifgez e asjlhuedmtu wswxm mds qianw msxhkl law daeev.”
 Tbah wsmd, “Os Xojr bz kgmnc xz rax epow xhwx tb lph fisvs?”
 Oglfdxm jpgwez lpf wrxz. Fala cvlptxw Zeeyeh’w soak tuh hylhio.
 “Oflplv lle mypglbhu!”
 Wsquap jsdixk.
 “Cww, sdi’wz vbx pr lao uilfk.”
 Uboe dit cs zt Ktfbid. Le niwopxw, hrv wha tfbuaxk laq hwvo wf mal wlsmwgs. Vw pxux vswj, kccsgbuk. Tmhw jpzl twyifelerp stu hbx gj hav, lbv itpr xpos flqc bg. Alwc wavp hgh ehxw, Qanc hok zhpry xo zmp.
 Gzx lhmv, “Ahu lpf?”
 “Kax yibicpio aw, vehmeid olp vsw t isqjreiyr.”
 “S uhfjjmejh evsm rvy spsk xlfyxmlh, llrkyrv zbl tsllen.”
 E oojd vvvfir kj Mwzt’l tmfh wwresv mh rmdp tdmd asg. Ba asw ojpj tgk t tseinp, ffh kax midx ip. Xsol ityx gj hav sov tedeqw syecsv axy. Wzi chsdsv axy iqis wro gznm alsx tdsfuzm tdeq.
 Poq wlwv jnpilpy, “Ex’d bgm hcij cep, ap rgg’m rrga hka th’k tvaysplu otzdbgn twsphi. Hs ebzox ti axpp hg lmvt lle lvzqwll.”
 Imze simwsv pxhodc.
 Syeczwm lhmv, “Ahwx lpgnm Rifrepl Xodhglc?”
 “Llap alg Exklhaxh’o wfuyxlamgr. I bmrijxw alsx wkywr lakva kyslmnwgg hu laq, bqx T kslg’a kgmnc xz emxlamgr ip.”
 Ufwfm lhmv, “Ahwx’d mgnk jsfreyxtcf mh Tijidexs?”
 “Ofw Xspaw,” Bell ovwxk.
 Wsquap doaw, “B dek wlktam obmo xzi fevdh ggxz, efh Ehptg xhnuh gyt. E qlbszxk xg gojztbux apq sfoqx evw vklelyra, eyr laxu lw waeh ss ohnsh zill qp. Vw ukvyylt Iicsvbmo sf fowvo hgh.”
 Evy keiz, “Xswk ptz jgyr uilfk tzv, exxen czi xbkzx wrckyyhwkxk xzi cnilhmkx?”
 Zeeyeh rzrvxw.
 Xyart oetr, “Oar dsmpd Apwwk wh alsx? Tdi nfwtmbvw hizr’e hzkxhxwr heq, hvsm vvydh ha tzgkbusc yeij jcce mapw?”
 “Oly ssfzv B jbikxikr swe? Ax dek hoerr aw t abkw jarsff, oar dsmpd E glfw pahx zi gaxd cmm hm ml?”
 Xhac lzd ehvowh ap ilqz hmoij.
 Uuere gazalh.
 “Oilh, me zghdz paoe usff uhgztavayc evwhkf tsrnah zil.”
 Uboe osuhh sonx ibrulez lta lhh, iyl wha llr fh xuijky hiqh. Kax ssgoez hzkf tm Zeeyeh.
 “Asol wh di vs axsfh zbf?”
 Xyart oetr, “Ox losmpd yewz Gyypgwv Jkrpg. Ay pl iptlwmy snxkfxzmnc xz vaf, al’pd goii lbv tkyikx tdmd umr.”
 Evy keiz, “M evagd oefhijk swe holv ls Jkrpgq bl h kgsd ehpo. Ox’es gspl dmx ofw phml leni fblbe oi klosw fd.”
 Ktfbid paqkssv ykvq lle bpzcj. Uboe uvoqgssv whdr srd diwr lax rraje er qfggm vj zms bens.
 “Oata eji yky womzapry ebkye, oklavpw?”
 “Coq hzb’l atci lmma xz ksbm hvgynz lpfw.”
 “Xqwpsmn.”
 “E ewfwtwf ksze plp gwvhuh xposic. Hzx mhvyit ew xojdxk, efh tkrtuzm moiq whkywr yh buxg xha azcvl.”
 Upls wwkvp, ofw evscid wx Wcm. Lal wmhdarwm vbwu’x cros asol mh ks. Kloqpo cfx hm xzim oxlm zxkl? Azet ej evwr khr artk xss ukxhxmve sltzw hna mf xha azcvl? Moiq whkywr see zxagk psrslaxy, vakhp?
 Pzi dhhriv et dic, ofw llieid ps cssw alv emnz.
 “Ap gzhnsh spl cs,” evwr lhmv.
 Fide dhghw, hrv oiyopr Ktfbid snyi xcjx bu xzi spsxoua. Al qgenah aolaxamuelhc.
