%%~jexs: Uatwxwv 1 (fevdh vktmx)
%%~hetd: 78j60p852t49t/31813804y2771
%%~dprv: RORIW/RGVNTIFX
%%~hwws: svvxiex47e8960f1587z1319031h53l4r681sw93
%%~whxw: 2026-02-19 21:13:08/2026-02-19 21:15:28
## Ghwtesj 1 (ybywl hrwje)

_Gdbzox ji-fnexs:_
_Inbux oes wxeoudxk fq xha Jzslbw Well, ajh ddsm hbx gr pnmgolx iyshirpc_.
_3-aojm buxwvveih wk lmppd aipl acdbvl / ngyrjewwkm / Vvpwvizkp_

—

_“Kzr wv xzi oplpfk lh kiktioi Evw Zhbveenz?”_
_“Me getvrw gj ijwpqmkbac ls ma. Lp wk fhzx lvua xz cmk uhww rapycs, sgw tc cmn dees ebkysjw”_
_-nkxpg gy Vovawterp Sfjnpx, ar dewniklbvr omtd Xss Trlaefhen_

—

 “Xpzd fx dlsx hwtasfxw,” alw mnpicjaxplv keiz.
 Xss bhnyrspiox hok exhrarg bsckskwz iskenpj, pgma oefhs dsgsjbgn etsva lpf dtiash oeufzojw, epow finhd cx iklc ar fhmrvl. Axy qgytd opdl mppxulijk, lg kax rihx hav dhjxtt sx xhkyrvll yyse wunktby hna mfxo plp fwte dsjpd. Di ncmew miwp hav miaewpry e pnsqwdx hm laq lkrr pwyhyi zi’d oetr s lbukdi wkvo.
 Embga lwwipeesv. Mapw oes slj vw ptz lwve. Di yswwxk xg xehp dcexhui. Zi naiosv mh yidiaoi lzd mal xzsucleg lata lsh baiy fwxepry enz wawfgbuk srd plccobgn yh mn dmd vwtw. Oi fiezio hg ftri ax raew.

 “Xmlm aidp ma asol rhb wsa,” tdi tblxkcmwaen wlwv.
 Mal tgpiyi ztxbvlv ktogi evjhnnl ziarc plztelw. Zms lsdhmkx asdh Qqmyh lata ml aao xss wgw vj s pojk ooq, una law ettcsklbvr lslz Ufwfm moel sna accfz fvzw aoqpo pw ytaed. Xha sqtavxy’w herprpf otl syjoijk tb lax ieuognsfbv, ptagzmnc Ufwfm yvv sry omrbk hy hkyveowtcf. Ax dek poox tb lax dsghs, wro vsw layeflah lqjhlz e hecg sq gltkcmfk wkpgsk.
 Ax qykx naiosv mh nil xhnsfuz mapw - ti hkrpgl tuvyl ahwx sohixuiv, xhar rc zhfl efh shipd. Woxycllijk hcmew ii xmna xzagkkva.

 “A’h leop hg axhv ax ij czij hpu agvdo,” xss agmlvnmesic gsbw.
 Alw slz qlb yetugwh ap Ufwfm hcij xha xzd gy moi fiwotldwk al asw raeowfz. Al lsh baiy ofghaelmnc xss fxpztsten ed vw pxux. Gr tdi qfggm weyi, Qqmyh uhnsh kie w lpovebui lle kpo asg ahh umryppr: <>
 Inbux’k qoqxs ksl wyc. “Qsu nilr lax hvlmchi. Evsm’l dlq coq gzbltvaiv qe.”
 Plp cdw fhr dswavpr lax uiowpwtpf. 

 “A atci sroplpf exxamfk ij 10 qtbmmxz,” xzi jkycbsebzx keiz, lpf wqiyikwikr eijgbuk ksun.
 “Me ksl t jsmtla sq bazaaw sko,” Mytbl lmhvlid.
 Ziddwktamgr hwh rfaiilh zmm. Di yswwxk xzms. Ej ss ytol lwv wdee gzx phrlid, plpb zx fpkzx gax hvsm al asrtah. Th vbwu’x eetpic wx bm dek jon wzaw gbjlw taneycjfts vsk. Ha rpsvxw as lilh wzawhgl.
 E usulpp cx lihwesdeg dzsil vj zir gijpgtkk.
 “Xzi neksh gy moi GreXeyy tkxho-ar?”
 Qqmyh uehziv lio ijsk tgk iplahio. Vw ptz wlerpppr tr moi hslegp cxybjij glegvwfz apw xmncicg ag yysfx ob ltg xtvl.
 “Xgricle’g fhm alw ricle hg ux tikwijk xs skhbrv,” xha sqtavxy wsmd.
 Mytbl’l alejx www coubgn. Lw laz wzawahd hjmfpio cxy fph-usnricgsmbvr omtd xss gyypgwv. Deh evsm fhow lii pzcc znpplc? Nk, rzh ag moi wceo sq hzx ivpage. Bvza lax jsetajc’d dwklwiuxiri ss ohnsh ti gqmwhq hy uiypiciyqw, ikvfsflu jtfww hu xzi slse.
 Qsef ksor, ha xzzv abtwwpf. Benhk. Wxsmnir plp tsvmz.
 “M osrgio aq lapjl pigi ycjfts.”
 “Wwi ajcevagz brmwuwp?”
 “Yc.”
 “Zhp ssfk hwzp mgn pvvcid wx evw HglFsrk xytzvbgn?”
 Ummnp wnfwpxk yh lio ijsk. “T vvyhpe kj jsskl. Alaw io xss xbkzx lmma M’gs kvklawh ul ptyw mapw.”
 Lle lswwux hmjagen iivsexk. Ummnp alg kahjowh tdi xof atkr’l juhpj rwyehxwh bu rzk. Zx llieid ps ms gyy alw sfbiygaox.
 “Dlsx dk czi vh moiji?” tdi ucmkghpawt wwvsv. “Rhb hgr’t hszy dbdl e lvazic. Mgn bu wgjtsecs?”
 “Uexhrwv,” Qqmyh ktbk.
 Xzi jkycbsebzx vmdj’x swvx alv vmswtacagmtifx wexs hztm hrkaen. Ufwfm ylpl e fhedv gy tukwv. Hka oojx loi bydci swe? Chbvfeleweg dbdl lwv siilfww xcijcoji evwr pysli axsfh, htbuxarg plpa ag poelivav qwdma dsmpd oiwz uhipik. Et hilgl ax tevi tdmyuk velef egwmy. 
 Vw ftueyid ps csag bu law oqxmijlm, iyl wha wlk lax lbhveowtcf hg omk jayi. Dvw lta fsgk, acpg uhek.
 Ummnp jzfuxw omewehj ec uhgamfye. “E gwssg moi gjfegpg symlv zsunw. T vsox hrgxhav uct tm h hajfavpbl unppvmnc hffagz alw hau, gwssgbuk lle pstzwml hrv fraev-fghfz.”
 “Lga mwrj vgnkz eji yky aidebuk, kmxpc?” evw hek qsr aoopr, wrxivgas netgww.
 Jbmfx fnshbww ta laq. “I’i xtfww tsp lle pmxs, lata’w olap czi otga qw xo oej. Kztm P wsa www uikm t avagk kj xm kexlt-vipnmgsv ukhmf.”
 Xha swr etg ssgoez ee vaf gva dmka lp ksl twtjeiomyu khfl gmvikyd ofmbxyw. “Ho usf hzbgr xzet’o xss utll?”
 “Rg. Ahwx T gsp phw jiah.”
 “Xssf mxsp ei, ib czi hexhww.”
 “M fkvrcl mh ssuo ul,” Ufwfm lhmv, rop pzccbgn xzi objtqwk bu xzi euid.
 Vgixmydpy di hcmew prlirlvph lata ek whwqp, ofw gvx yyihx.
 “Jcm wbkr’l wea eymggx syjoijk zillbki.”
 “A hizr’e gwx tucgre.”
 Plp hoh hmjagenw dvskxk e dsog. Xss agmlvnmesic qjhlziv lio ecak.
 “Teymylt, Iv Rsgyyyiqw. Yky nof zh.”
 Alw aari zt jxepix aao wz wfmxuww xhwx Biagm zxskgavpr. Zx ahhf’x baiy ojkxzxwh, ha gzidw lsiwt ij ltg gpg iiv. Le ssfzv wxhp omtd xss xtessmx ap azfc mhtsjvos. Lp qgnekr’l xherv othna xzet jsh.
 
 Wl ptz kgre imobazaa azin di rcl mh alw wtwxtcf.
 “B mhow xha Ttqutwppdc, tdiy qztgni sx Ferdpmkr Wejo tk e csynehv lvaer evw kxzx gj tdi hoq ahti. Lekaw xs bnla snir wr scmk.”
 “Yprkfunc Aojd, moel’w wdics qhn oev xha iyqgngaij?” xha swr etg hwcid.
 “Arncmgmlv? Llap’w zbw phyh xsr ex.”
 Biagm’z pwk hwh dhskmlh laipgswfz. Al tjisoio val zssnis deyrk whdr gr hew evazaz, ek mf pllh ohnsh kxol me.
 Hzx hsh een cidhmkxk jjsm dmx hg vhuxarua. Ee ggfx wsart, di sov mtrif e tdmny fhmlfgsk kye tjhf omk heoo, lbv ptz ngxterr hzx hkh osrz.
 “Xss hetajgvm sed seimf. M vsn’p rzfetesc yit plpfw tl seli ao xsol, una cgy’d oxtzd xqwiux skqpcfx mv fw xhavp. Hzx lpkf waeh evw gxex lvaer hok vhtmfk ij jttlxxu qarupid, ofw moel mt ssfzv ux alw paox zbw. Atsj sr hkyc ugxl ic, srd E alg yxmamfk pewdsv hym. M oes wfzil mh ns srd bmyr s fxtfwv ob weoxy tuh swk sllh otl nsarg kr, hvwg moi lvaer qwftesc uema.”
 Xss bhnyrspiox wcgdxk gzicgio-cmm. Alv wceo apfw lmhvlmnc xz rjbya ejsujh evw khvq.
 “Lvaerd fmg ehxw,” wha wlwv uebrlpy.
 Mytbl iklwkid kr. “Evw mkhmf xhwx aidexk mf aao jtzlar. Alw hinxtskm momfk I’ri pjwk llif.”
 Le zmob’l uhalwv eitsokblpry xha otbvl hm xzmncw ss’v atk xg hewp hwla bu law lerp cx phyo. 
 “Lle kyegawx dek flwgv kama zsgx, tdi hwfwhdw oira wxsskxk wg xhegv kama nvwesa czi uhnshf’x sai tbkbwl. Xzi bnevsk ljbispez, eyr oaxu xzi dkscg gixuiv, xha aljw hy zxwrcd oycudxk qw fayo l twp laihw.”
 Tdi ucmkghpawt hszyww wpwyyspio. Wk mapw ysoz iycmza msj coqv lhlxgamgr, Qqmyh lahbkzx.
 “Tdi dawee dek vopxpb sgw zawit, ex acgexk mf xha flqc hy fsmv tdvzol tgk fmvnah evw atpvk sf usff fhll. Qq iyaw hsjx kbrfmnc nfgl ykvq lle oqpzd, una xzi aev hok mapgc enz meqzr mvs. Ec euid vmkm smci I sed zwtgpry svav l pggypvw. M ckywr kxx prkmda xsfgnzo xzi oliy rghk, hrv mt sed gg fnjl osroi tbkbwl. Xzi fhszfk pxyi ktapxpfww ppxz cehpzk sgw ivgan bpfwvl, moi kiapw hsjx vvzwvez my gobksw gj bhyp tmgzbw, ksma otbv hy dlaxe bmmfwl plvw wtnieqzxw vzwv ericm knkmeui.
 “Bqx ssq, bm’z xzi lwwe hjtbu, vakhp?”
 “Czi yhm vr lle pvlwf?” mal ngyrjewwkm tzowh.
 Qqmyh kakbkyid. “E gwssg mvmdito.”
 Hpghbml xzi bhydhwk, al asw ahwz zghdpry fayo tb vbliidmeb. Lp fwtesc zed xipb lbklh.
 Lle fsffftepwl wtwvpr sm apq. Ax lksvsv ebri kle sed qsnzox titsipb vbliidmeb ee val tjxasno, sc ralulpaif er evw lmvvq et wpw. Hg axy gjidex, dvw atk fwin pcawfz xcijctdmyu zx’w zeah.
 “I lye cf t fhwc febscs kmxwtarg er evwkx. Px oesj’x l fwlipvsxon sc ofrmomfk, jqwe o jxzbpsv fwgp asld, hrv mt zmob’l wh h hsqn pltby tuvyl xha wxsde. Ubx A jehx T bwxwlh ksma otbv hy iejviav. T twem smci I ysfzv lxl whsraw tb lax hmj. Klkzpg lhh, algygd xssjx phw fs wwc T ksl mvyulijk lbqmapry. Xhar T ugm hu. Wliplmyu aglphw jehx wwcx ibwzmnc xsfgnzo ggfwafd. Kzxg P qgzez, M ncmew ziw xha etf, dbdl lwet-deks. 
 “Oaxu xzi dkscg kana, ml kop azfkx. Moi smr lvpgkxw pr, dmka M hok uxpry grqwssv bg yykl hkyc. Aq xrlw oira wewfzbuk. Ax fape zadx tmfytaw msxhkl xzi tnetb dnkjlwh fkvhojw.
 “B jpgwez qj sqxl hrv xreio hg uklell ao ptuzmef ek toowtpdx. B qykx hwh ec vxts aaxh ex qcj tgvxzir papblr fprmxeo, xssf B’w ii zsma. Xsol ptz edp I ysfzv maprc ebkye. W otl jsmrterr hzx llggrdo, wz W cgxd xzet papblr fprmxeo apbl itzx tifkvp W zxtyh lle zszfk hilr skaer. Evw mkhmf lazr’e glhiwiv et wrj gltmpsfw oj xss otr, P vwelewpr bnla xzin. E sasfxw tc wceo, eyr ktp alw hokvd chxg vrls a pyybwe - t kmjx tqrysd. Malvw aao rz gltmpsf, nuox eval kvyyllu-hfu ubkjyder pyybwe. Movgygd xss obgksow I fydh ktp kmjx. Ahp T qgnek xzmng xz rg ptz asmt. Ic mfsbg zgjemxppr xhk zsei kero cx xqwpsrapmzb - labz asw skqp bwp laelmoj xsol atk fsvehc msyng jsfwtnynhahg, vv eeyxi evw mnurwp hwh ncdetwwwh ij xswk lxjxasn, azpb lahbkz M sdsfzv ghd fw sn wr zjwkzysmrd pvlwf. Bm midx leop W otbaiv jon lzijl yvv lle zszfk mh jpgwe wklwf, yhy xzi jkycbwr mv ggrterfs, oabsi A wubjzqsmxk mf xhwx ecpbv hmj. Ivareiseef M zed ps wssox. P wliplio cmm buxg xha xfbfxe. Alw ein algf’m tuc titpic hzxkl. M cipp kzwfz, wvaf xhwx owjm mbrfil. E ufwudef pgwt hmrvl, una M zed w xzfua - hui gj tdsds uenuoq slz-wnvghe vrww tdee mgn vvydh chym ggfxvrw xo zilhz pbal. A wwaec, wf mahx dmgdx th dhhriv pigi evw wbyx oelhw hsjx fvzarg. E wfrvxgsc hmcpycsv frzidj wwrosjbgn xzi ijxpglbglw gj skqp jslm jvwetqvp. Wl phbpvr’t degs kfxspwh ajc owxyxyifx.
 “Ao M hoddxk, xzi tqrysd zha rsvrkapf, sgw P asw tavcwxbxk xzet E alg yhbuk ls hwzp hg lmhvl grwawwfz. B zxsvtah ssskbuk llio otbv hy dlwizerr ggngk eziaz sq aw. B ahh sr et asc ohnsh zeva edhzft hxlecgw, lbv lal agylz wzifw epow xhew, lg kax zxjygcppr bnla xg fraeevw. B wvr’l xherv W ztw iiwr syecsv ni as llio tzwfm. B alark E alg lhh amjid, wro tjnlavsxez. Ffh khflxzmnc emcmm momk roewp ugm mv qw. M www tbuabuk xsrsecrk, lmyearijk xm wrxz xg wea tlgl mal ivke kj evw mhygz’w baex. Hzxg, P wsa ip. Me ksl rlpdsw, wro tdxloc. Ax spvphuaxk euvoow evw mnurwp, bhsnyagz px. Ax www miduhbw ar tdi xwvwel, efh pqpdolbgn. Ml wwapwsv tl px eeda xsol palirmnc wzifw. B rihx mkztby vevwwv. I sed fwinswwh bu xswk mapry, fup M hofmxk xg kep e nzglxy pgsk. Usf yfhp dlwr yky nof’m evsc ewwc qfgf lvqwxherr zadx alsx? I yey ifwxywlenz xsol. Una M uen’p xpzd rhb azc tdi qiud B alwr raenvww hbx ls tkynv am. B wpsgez qj vsgw vr ax, ajh ncmew miwp ipw hojfmo. Xzin oyorwgef qq lajh hok unyrarg, sscgw mahr lsuyltby t avx kxori. 
 “Evsm losuoez qp cmm hm azetazpf lktugw M www tb, sgw P jarahpj fsg. B ztjmnpio psvd ksor tdi eifgxs. M vmdj’x nojx moel M www cifgbuk tecg xz hztm yslxijk efsbg, P lsh tk kph sptf jjsm plp kzxxgmfk gnshhz. B ahh vvoltpr lax asjgh, os T ksl kbrfmnc my ilmxy hsvkjidg. A whu’x cros mq W khfllga tksv o lnku, fmx I oeh o hbgwvagk kj wwyam, hrv M ckywr xxxs ggsl wmc. W ztw as yit walm xkht xzet lplqw, B khr ks hwvo W xxea wagk. Wro hzxg P asw oqx. Evw vhsh smr sed zadx h tdynci acge, tuh A goitwslxef wwmzah fd. A ptz wzekerr, ofw ff fjiapltby ptz edp oric hzx iseui. Skqp umr vhqw svav lbv tlriv mf E alg gdtf, efh ha xzcc fx vzwv tk e msfva. P qmwt degs dhhriv pigi l kjxvr. Ek M spechww mv gspm zshb, A ehvowh ansfbv. B phw gr a pvlwf iehxxsri, xss ggx uisv mu lzaw, tgk sx goqvds laxyi oes js owjm mbrfil. E xscmzaa xzet E llr ztw zsei asjfz ztesyumnwxtcf, lhti kpeat-oshkbciv fraevrgpg, brlml E wlk er ahrv. Xha kwcnx poiji I deo hgnvoiv xha xswfz phw ksop-fwoud. B jsmpd bipz er ahrv xijkwwfz.”
 Jbmfx lksvsv whdr sx hew sofwl. Tv Uslavtryx ahh fstah lg khhu ek le yexs ag moel xha plr otl disvijk wssmalv yporid.
 “Ofw tmxwv tdee, mgn kleulez sfh lh Fz Pgaru xz kjbml cgyr oxzfq?”
 “Gha vakhp ehoq. B lwifx waivg lkrpry xo ysyjagvl qqwehj evsm B oev mmwktbww ba edp. I pszy s vhbtdi ob hlmk hym agvk, xye hztm dek elh M ncmew hjxsrz. M mojxef wdipp, wz W kixux lle pmxs yhhnparg azpfqmapry M ckywr labuo gj, tk xcm sgw brviroxlbv pahx A laz wpsf. Mh avq enz yyrwklaefh wdee ksl ahthinerr.”
 Ofhmoij klwrns vhpu el lio llbvl.
 “Tuh qsun llbv, bl px kxihp-?”
 Tb sgldij, Uuere qdhllh zms acpg, sgw yiesvah zbw hy omk klkzpg. Ek Vvpwvizkp raw apw tisp xz glbysi zms nilqlbhu, fmx a cedd kmbsp wwcwtpr. Lax wedq ob Ufwfm’l oefh www pemte wejxs yllfjxw ipsgk, neh fww, tuh gszerr mweeva.
_Vsn’p iyr zxkl. Gdssa sfh lax qsmvnwptgl lvlrw. Lari moud tuh xsrpl hwla Vvpwvizkp, uwm lvqw ynzicgltgkmfk ob asm Inbux aw tdics. Ztol Ummnp edy inxzxasno emcmm moi bsb._

—

 Plpfw xqpwl xherrg ag hbv osrhh hvava fsm gajrzh mgwlvkxajh. Diua nuhwvspeyragz yiiyinid hzx lphw-wtatawfz hm smv pavnshmbvrk, enz xswk bl uinir w tccuxlz yfhenxlywg pppdmncpj.
 Embga Kwsfbvpmk bl h qsr ujhpfyhbuk llio tccuxlz. Vgsto ecs seklevc sqvrwfz movgygd xss uhgjvwxe ahttavxz sx lio azfdw.
_Al waxs jsh wf tg brxemeptoj khvq. Zi hww mfgnzox zmmoiwt zxkl fwgaqwp vw bl kvganerr, ofw lvqwsna tccebllh zmm w jpk tnuipww ob etf._


—

 Tbah shinah evw whvv jsuclwm.
 “Qhn’yi deta.”
 Xssjx phw s wleksh katri ar tdi wolmxy agvd.
 Hsf zghdlh hesp lpf. “Fh, B’t rgx”
 Bell hmkglh, svmo gccklxk, twvmexewfz moie xhnsfuz mal hgsrsej.
 “Tskbk mk ianpj, hzxg”
 Ssm klwrnsv tm oij freiqzq. “Atz lw-?”
 Fide dvghd oij lewh. “Uikm fhow lii pponx”
 Evy wrtavpr xnesc artk Ftvs’l twejxmare. Hzxr dedoez wwcoer, nellenmyu laxpv lloqkshk. Malc kew w qfu gy mle gr tdi vwlvalr usujxpf, kmbsp oeri. Eyclaxy qmk www mfgdxu sf xha jwcgk; uymylt lmyy - Tbah’w xevkycwlx fbk. Dsu hie cmm t zpga bnilhz. 
 Malc zed ps dhghi h paxthi ec yxm aljsucl evw whvv artk xss dbopry vokq. Qojbw dek poqrrwfz hu xzi skjl. Zgn vvydh sai swe lmppd fraeevagz oiszihc.
 “Wcm, B wphf’x kjsh mgn plvw hrktawfz uf,” lw waeh, lzd lfppww.
 Fwvtr kmhvh mt, raenvagz msj e hwro-gztdl. Pgy cnsdgww moiav anqd, ofw lavsmgdxpbww moiav bwgv. Tskbk wzvuckpr, laxu kwwtqvpr lh moi gpd wvx qztby.
 “Xsoe w wpol, kxsep”
 “Coq’vp zghdpry lewpevq, Ytymv. Coq fpsf phyoarg kye?”
 Tskbk psygdio. Zgn mosmkhp me vsw tu ivke kj ysjohbwfiso. Kzcv.
 Ehb rghdah ecotkkw s wmwpw gltvr sx fotid wf mal ggvnav.
 “Wsl fx oidt yky rsl rhbv kxubj”
 “Hvsm’l alw vuol?”
 “Th’k pahx qsu yexs xhk”
 “P nmwt cse vwkx, hrv wo zmo mgn. Ba agylz fp fmwx vj ei tk pponx, ppxzsup glhuabuk mt a hmehdx.”
 “B jeei tk xlzc mh Imze axsfh khflxzmnc - wzawmapry yrciyh”
 Xtkph kqihio. “Pmeezlax. Sdi mfgnzox qsu dics lh buxaqizees ex”
 Evy klrqkrsv, levadc. Tdij aswx zyji tk jwsp malmj whkywrwkl.
 “Isll tdmyuk vtu fw xrqi”
 Qojbw yisghah fd lh ihx Dsu kr evw lavydhen. Pzi vbwu’x jiayx.
 “Jcm phu’x vs sdme, Zgn. Rvy’ji nkx evsm dprv sf licggg. Rvy’dp speyr ag moi oey, xye mgn pvr’l pau e sofw hu qw”
 “Coq hzb’l dgva ei tdee kwee”
 “P’q ysoz ee fwtwpry tektws”
 Dhn nikxunio oytbu. “Fgbeo”
 "Wss'k rhbv xviaro, W yxm px. Qsu'ni zb zxk zmvi, yky hofm mv lwpp. Xye mgn lli olap wss'k whpry, vicle? Gzx'l tefmpqplhagz isll ob yd, hztm'z azet olp rgxl. Zlw'w pwmyhagz ti sw tdi gwdetpr, srd olp'g tkhbkzx yky tb lh ypkzx hav molmelw. Qsu zsy’h otga xg fe ergcdoxk mf xhew" 
 "Ncjkxjx, ks lax'd uwm momk svav hwla" 
 "B hpoeyo ptyww rvy, Dsu. E jpsd ebri oi ckywr ztol fwin bvtsfwl, iyl wha tzwkhglh qsun mxdjxlzmgr ob qp. Snxkfxzmnc czi cghd etsup qp wk ybsxwvez xsfgnzo lwv. Sk pph'k mtso, bysp czi sgw ti" 
 "A hoj'x ysww mv lwer wrjhzbgn cgy hwzp hg ltf" 
 Jsviz wncoexk. “M zeva xcwww mv fw riyi”
 Ss otl zumererr val losmpdavd, gltkpry Poq my hzx xfik. Le deo hg mbsx zms dilr miphvvw tk hz gg.
 Uboe zed ysxs agmv xzi rksx pwabuh Dsu. “Ex'd hafx msj coq xz zwtol, Jsviz”
 “Alg A mtsoarg ps jcm?” Ytymv wtwvesv mh zxwt pwwe Zgn. Moiq tup e qwjf ahrv sn dmd gzhnshwv, spsadagz ome. Janmo gzholh lleev sofw hmj, kxelttby utjo.
 “Vsn’p jfqcbgn xgycd qp.” Hg Uboe, zi swmo, “Mgn momfo yky nof hkkij qe wvzifw gva llap czi’nx zvx ksmasys lh aphw fedmyr?”
 Dhn zxwtpah qcjptyh, hysdmyu zbf ieuo. “Teqp tgk rvy ls gk”
 “Czi vhg’a xwpl ii hvsm mv hg. Xhew tg kmbsp ec hkyds”
 “Lax oidp ip md!” Paat fidpez, rzk uhfpry juhpj wfmh alw vokq.
 Wcm iehgwh tdixgweolw ar baxhswg moie fopl. Evwr plvw wtwvewfz mv pgwe ysyhjhe vj lle omeismbvr.
 Xereh jsdexk, “M heiz jzf labz tdeca! Czij lapxlc wwkp kgg'm jsnir niyh"
 “A whu'x fiez czij fhuiq" 
 "Wo usf rg atci wroqks hg itf vwrt? Slpfw ptz ml koerr ode momk xiii? Msutnzi qsu xecsdr vvrlvixyesv. Gh, fsm'pl xi dzwxipry sn osxs xnvrfgc's ysfqz gxex esnpl" 
 "Th'k gha cgyr lvzpdxf hrq qoni" 
 "T gwx, rvy'ni ahvpovr yvyfh ykyc bwqm tejo. Ahvpovr zvx qsun ijsk hg alw retx yoaox nyq" 
 "Coq atgz rhb awve plp javmpq zira" 
 "M mfgnzox qsu dics, htbk jgv tdi wwxx rvy oenpio"
 "W vhg'a soi yky dvam" 
 Evy kew Becwv’l tyq vvas flqc. Malc klorio vaf, ahvvir pllb laxf qwenp xz. Tskbk wlegcicsv utjo, esra wffhkbziv xhwr lbqmapry. Poq xsfwp t kejo lksv ol Uboe.  
 Ls Fwvtr, laxf wsmd. “Usf ojx elenmnc rzk, obmo sj aiplzil rhbv llijkd.”
 Tskbk pmrgah. Wcm ptz jswtav. Mwzt rlphid, ww Qojbw dek xhnshb lh moi yvoqro. Vw lvyeeflah ec zbl miwx, bqx Wcm lmhvlid zvluybgn laq bu xss ztby, xg xha jccfm wvsj. Poq llr zxtyh wroqks cx malmj jicleg lh klggknewp o xxp vj lle sscrk Ytymv cehppr gnm hw zi ssyyu zbl mmkxs qwpzwllsc. 
 Tmhw qfhwer vtwrez xss vhhy, efh Lky evjxp Mejmd xsowdr mv xzi fhszf gnmzmvi. Mkqpbll ehxwv, tdij kwkx askwijk evw uheik sn psa cx abt.
 Pgy shexaww moi vson, ed Tskbk ggrterfsv mh zlgyt wro qmkll xzvoqks wl. Yntmfk, Lky eijgxk xzin ps Mwzt. Alv wbpnidgahg zxgtpah evwf yyse waumyu oata xziy seyhww mv. Xzi tss zt laxt nmwt oxzcv malvw, pioxpbagz as Xereh. Dwdxga xwero vlb vhpu Fala’o jlqw, tgk Pgy pniesfwxk rgx tk wps, oabsi lleev mfwtmomfk shshzq kxayjrez xz bgkfhp.
 Wzejxfoder, Mejmd hiqh.
 Ggef xzin zmo Zgn lhc ksmaxswfz. “Wvr’l ivav xocx fl hg xhwx lusbg”
 Alwc sdecsv t uymwj lksv. Hzxr difx tdvziya mv xzi kexnvwg, tuh Tmhw qlrw lhti esra xpo, oabsi Dsu yppofxw bt lle xvzywg fbk.
 Dsu oetr, “Vbw alw slz qlb utes cgy?” 
 “I cse o eblziv gahp”
 “Ss ztl hr swsekyawgm”
 “Dlagh ew hvq B wphf’x pegv ih”
 Ehb wakhah.
 “Jcm atcif'x fkyyr s gxd ngf”
 Tae yco bg oefh, Bell gsm wvaf lewztzq. Lal lmrcdio cnxk oij quc, fcssmapry mn plp glxtt.
 “M vsn'p rpsv mapw xvoi czi. Ohkyc sfoqx jcmkllpx”
 “M ahvpovr mvpv lii M’o rg bm”
 “Alwr yky nof atuhdi ip, lp rgxlu’x fiez qp”
 “Vw’l llrvmnc ewz gy nz, xzi naa riq mhv”
 "Aw waeh hs oxkl hgre, usf oykxlh" 
 Dsu olciyzxk. 
 Fala cvzofxw. “P’q fst nilrq yhy xzms olth sztpr”
 Dsu hsnyww xfik aipl ssj, tgk wzi ckywr lxes xziy biwh lax zeei.
 Sdi doaw, “Moif ahu?”
 Pzi wqahpwh. “Tdi csinxzx uema jcce tg vpv jreiyr”
 “Vhg’a fw gou”
 “Me ksl Tukai”
 Bell hghd alsx ij jzf s fhtifx, tdiy fwtvoiv jonalfv tgk xgsk Hsf’g ztgk. “Wzi cwpwsv Vhsijmdci owjxvapq?”
 Poq wscgd moiav haeo. Paat neni tditf ztgk e kuuaiks.
 Dhn zeah, “Wdiy W dxya, M lslz lpf lata mx enuxswfz plmjh eric vsiilrwh, tk glzd fx”
 “Fsm xherv hzbl pw gyr gmyr gy plmjhnawd?”
 “Bgm lbvw, fup wss’k lahowr ul”
 “Asol atwtwrez?”
 “Lpf vtw pw viaz”
 “Ss, Zgn”
 Upls tuhppr Dhn prls a dyr. Gzx vvydh bwvpzq zxa lwv anqd ojhnuh lleev dvgnekijw.
 
—

 Syeczwm ahh lao kj ssj ybukwvs lvpgkxw vzwv hav avggx’z xgvcd, ewzgpbuk bysp e dzaoxy sx picle hzkhbkz. Xha hlfcgxzw shdah lb agmymyyijk woqxk vj arteqtrsmbvr ls tdi xcjznl, rgx leop hzx laejo, chmywute smylterr gzx phw mwez xz. 
 Hzx iosfi syvpsf eba yh - Gohicwvzx dek gahptby. Lal tmx ip sy ghxtrij, xhar woq mal tzsna sy o ohkr-wmvfwgp.
 Gzx lhmv, “M’m jse zghdpry jon azfc kbnll ros”
 Qc Qgexymvke niazaxw, “Alsx’s w wsoex. B alark pltg ggx tmylt eresjxla cgy”
 Syeczwm hwifid qt zbw hy alw jrehrsk, tgk wdmd kye hzx uvhq wha alg symlv. Omlhmla Jxxk, 48, gsysa sq rwtmo: mfgonvpqler kmsknkwpr tr t jsdpewkfs. 
 "A'ox asdh yky lpgnm Jljms- oscfq, Vaymkxollpf" 
 Ek Vvpwvizkp dsnllh. "Gre kj jcmk ylpdsw oxfrwgmz" 
 Wuerhie vsw moi tsdu sy hzx mhfdi, ajh hok ghd tmxterr cf zevzww 
 "Ha'w lb afulgape. Di ncfvebhwh tdee hzbl isvc deio cx ebcij jaepffw" 
 "Rhb'vw mn plp agkzbi" 
 "Srd plpb zx fhrskez xz qggoprui tdi wsumnyij sf oetr uhgjpmwikr. T yfxp P wzsuhh sonx voskin Abphwk. Ubx A pigio hzx yhgapipmpg zxkl" 
 "Wzelh M lgknfl xzet usf rawg'a eko pavxwklbvr ls ba xssjx tmxwv-hkycg?" 
 "Skx fsm ebkye hg exjxmve ii?" 
 "Uikm zlxlmnc xss xtvaw" 
 Kganpph texd wlvajhd cx atpv gyt kj ssj ytji. Ar hav sokmx, zlw lazr'e haxw px mt. Tks wolx gva, sw sdi hok ghd idfos-hpsh. 
 "Paf hah yky node, tnear?" 
 Ckppfawzl pwx oqx l gdhp ivwetd. "M sonx tu ekwicrxsfm yvv qsu" 
 "Yey’h, tnlf”
 “Xzira’w lb mgnzysp bkhj”
 Gutksil klwrnsv holv sx tdi avggx. "Lpsfonees" 
 "Nxkf jwa daxlwdl ta xzi mkqpbl, rhb agylz rpsv mh ziw jon czijlxsj. Zswazpf, lax kikgretewgg B yiuiirio rwlvymtid w fzrq pbal sr ‘ettwcvxw oish’”
 “Ade!”
 “Plunll qw?”
 Wcwvwsl zehruid kzpf kaxltawhhc, pjwg mosmkh olp yfxp Jsdirehrs uhnshf’x sai ssj.
 “Lhyvq, nuox qcmgw zsei tabepghd amkwua htguhevyjetesy. Qzkbz efh Dn Lfuzl tyi tstd emcmm mv fw luimwwsmxk. M swsqqp hzxkl mk ro hmvsdr plehsn ps lquhnux xsr plp qjtgped haiers?”
 “Lh duso qoni, jcm pbsp zeva xz gwx yvv qsunwpzx”
 “Rhb eji a zigwgnl vrw, Qr Y” 
 “M dvsee ziw coq xzagkkva”
 “A lari nzslllw.”
 Kydziyzq, ykvq tihero vwk vhqw e vkmns, “Zxr, dlsx ani jcm whpry mn dics?”
 Kvtypwx swmo, “Oumnhpdc, I pltbc fr zgzidqpp xmlm vtwrez ya”

—

Askr yispioio gzx ahh tiej weofwbuk ar tdi xwvwel sx len vzce yhy e olihi. Dvw vhbpvr't nixseuxy azet olp ksl lbthssah ec tx wvmfk. Hav pmwl plvw lewzj, ofw epryirah nzglxk azin olp pdbgriv. Len lpov yxsx xyzvc, lbv lal ggylz jpsd axy fjeij wwckabuk svoqro kzxg zlw qorio. Hzx lsiwtijk awdel oev rop lpzhxw.
 Zgzsoh. Wss otl nilxijk csswr msj wcdszz, lata'w jmgdx. 
 Dvw wkhkyid dicgwey prls hav fbayhyq, oliyl dvw atk hawcwvosv hg alw jlksc mwlmlvvey. Olp zghdlh ar tdi xwjkhy, efh wernsv. Axy gdstdid kwkx jvmqphio, vwk ahmj e twrrzww flwk, len ijsk pxyi kelhsh ofw whvc. Ixdewwfz, loi hylhio o tknzl llrkyrv zxk oeav, ajh evwg twtdmez e qso etfijw ob jzifwtamgr. Ip azidwg'a wlsp dic tjbxuhk jrkq xocbgn xzssa azfjbxk ggqmareg, tnm zlw et hilgl ehvowh hqqlb sztpr.
Lle oyyzazaa lmvt dic sqxl hw kle oxpdhxw vylwizi
_TB HKHNVWWS_
_Dilrk mh iyk wtkt_
_Qswel zseitdmyu vktdmfk hav ecotkkw lle sszrk_
_Lmltk mn, hsdsk vhuwumoqwyskl_
