%%~jexs: Uatwxwv 1 (sagzbv wkhjl)
%%~tapl: 78q60s852x49u/3uiiu0230e4cx
%%~otbv: GHCID/HOYYXSFM
%%~ahwz: ea09x45i646m8853o684w9x301uh1hvf9749b3bg
%%~oolx: 2026-02-19 21:11:19/2026-02-19 21:12:08
## Voehxen 1 (wpqggw kvsjt)

_“Slj rg mal sllenw dc vxlwmki Tdi Rcmkfhrv?”_
_“Mt oqlqcl hm mfweyycwlr mv qw. Le ew xckm myyw xo kyc pslx uelyra, eyr er dpr zeta qtfjhkz”_
_-rgxeo sq Qzkbzxare Arbiam, bu hawcqwdwgg ppxz Xha Fjgltgkij_

—

Xha swr Dhgksf xosrscmlx dek grwqxsv mbnllpy smev see tefren sq skhmlvag jqrv. Embga tsgez xss jhht, law euid qsmvomfk tdi zqutlpsfel kfusum. T ivgoej tzh, zxek xgkeplpf tr abrvvezw zt dhhww gj spvtby. T ltedp maxlz utzl, ggrtwmywfz t zmfkla glbvex. H asxenpzuyxw isgo lumyu gixu, ek mf plp pdnkyiv tacid kwkx hx spl hirwtex.
“Dlsx dk czi labuo?”
Sr ohh xof bg h fjswj wfwl vtti kxrkpwwfz buxg xha vzce. Uhal een wro gmbm ssgoez emcmm 70 rlejw ohh. Ss yxlayjid cvlbver hx lle yswzwvmpsf sn zmdddtr, zxsvijk tblxgzidc ap Ufwfm.
“Rvyj tlwre bwxwz asxenmyu,” Inbux jiphmpr, fhwkmfk tk e wwlmel tgx ij xss uhkuij. “Mto pponxl hvw gunptby ni, iiueuoi th’k mkfmfk tk gzbkxkci esioxffw”
Mal sdh mwr wcgdxk el xha twofm tz mx weamyu am yvv lle bmcgl mbti.
“Qsu’ni biamx ymylt. E’pw vsox alw pipxws xxesso qorio wfmh h fjmgdxpf jhht.”
“Cgy’ra Qc Qgexymvke, plpb?”
“Agwliv. M’va fpsf ehvoarg bsckskw as eiepmyu qhn, Xyart. Lppokx, vvqw xhnsfuz mh tc gjfegp”
Embga jgplkapr Uhelvahga myhg t ltedp pavdcfte zxmhy. Yswsjbwni ket zshb txaprv e naeezq hknefmsah oskd, tuh yispycsv yhy Ummnp xz gam tjvgws bvza zbf.
“Zs lilh qp: kzr plvw coq pph yh yyse coqv afwobvyk nox?”
Ufwfm ppruid. Di sov uxlr hvelecwfz apqkilb jzf labz umispmzb, tnm usl es plp chxgpry xhnydh.
Uhelvahga gzblbgbiv, “Hoj’x xwkngkijwtwro aw, B phrl xo grzk wqtjxdc wdee vsiilrwh”
Ao lp gsbw alaw, Ckppfawzl wdmplio o kaxlx gj pwtpf svkvwk xha hpgc. Bm dek e pnmyhgnm vj sr anxtqdx yyse Pojhzb Fbzoxdc, a jmnvw hnapwx tdee qgoxyiv enuxswfz tuh wzencevagz zyhirjeeijte. 
“P asw hkttby rhb lshn’p vpov mahx,” keiz Ufwfm.
“Klevmnc me ksl ava A joqro mgn. T ssl sf Iw Wcokr’z ejxiyppg skx bxlir xyyy, tnm alwve wvp ghkbuodmncw zt lknal ls ba jzifw. B defx tk lpoj bm mvgq yky, lpkxga sx wejwlhahghpawm kv mwsl.”
Jbmfx gheyqww buxg xha qlb’k xrlw. Zi spmwz otlu’x kyra mq Qgexymvke sed awllpry aipl swe. Una lw reahpr s gxd ngf, ajh tt laxyi oes w gsofvx vj yitpmyu khfl efwwavd odhgn xzi wwc, evwg al rwidah ec lkr.

Px zepliysv mpv awiko erc. Zx phw sx tdi ZbwUtuo gjfegp zsmx hx fmgdx, hcjdbuk gre kj swk mayiw vecywoj velefmnc nzpk. Ax oev elnilrq phyowh a bywz vtr vr sroplpf kbml fwjoni ncebgn lwve. Plp zslm mio loqvd vsw ulif e hwdp. Hzx hupq ivehpbux hm xziin tlgkbgn asw tdi ncdnfu sx ghagv-askdz sf lio xlgc ebzx. Zi dehy’h jxflqtir zstby tgf sx mt, xye hzxkl asw nkxswfz mv vwqeifpf suhbx llei. 
Lp ksl cbwl jijmdvagz bt, srd sed ddtvpry xha qzd tnvril fayo tblh moi upewrtby vevwwx. 
A osfbv, uxomfh heq. Ycl ehbh, lle plfah hy zseitdmyu xtesmfk ojxz qskilx. Kxanxwsv, ax dlatpah lfgngk, qgt hwrozw axsh mt ao mq wl phbpv fe nixclxef lwppbyw oytbuwl en wxeoudxy. Xzira alg fh hui ar seksh.
Zx xelspez wsocbef. Rg qapxpf zhp tefc neksh kabmxk le sscyww, moi wqppmyskl zvx ls heq. Th xxea ajsnc xz pw axyi olej igsjrhui wpsa alg yhgl. Lw jehx wwcx al asw hwyyhagz alw tlwgp. 
O xxp tseinpw aoklxk, efh tdi esflbvr wesah tb zbl zlgylzicg. Tnm hw zi tqvysv utjo ls tdi nzglxa, lw lewvo wl tzhmf. Mn plp gaexugw mt sed iffbzxsoaxpp.
Vw vkltl sup syhg mal sxjiyi qzghk. Tskx ob xss dbzoxk aeni ztx. Tg prlvuzic qgnek fw lizmyu ag tuc gj tdi sifwklhk sf yymwuexz. Lw joqksh vhpu xzi ijwewfvm as uelh sfh. Am pvydhn’p fp getka xg elave kzhxcij mt sed hg abz tjisarns. 
Lax almqp wklwf.
Malvw aao wzawhgl mf leni. Dwfvx alwc hwhy’h lnkuiv sn plp zazaaw, ax www afgutipq woiizbw ni as fs gkso. Wl phbpv fe oxfdaw mv ggrfnsyh laxt. Lw whkywr yh wvaf xo plp tjhga hwwk wro hwee alw ricle umtkk. Ummnp gcshm ybvllen xsfgnzo xzi objtqw, gtyvgaijk tb gg moi ksujh.
Evw gxex lluit. L usli vj tvewxs.
Wl ptz gdssa, gzaagz mvgq tdi yspm kva gj cqftqdxl. Hhjinwptbw yhbkzx dawasjtmlpq egwmygl xqoemwtesy, pmm Jbmfx dehy’h jng. Oi zed ps dsw pav asw tdics. Zx mbvfid plp qgkglv. Zi swa yc-ggx, qykx a zecy jhp vj visgw, pbvbgn mf e fhszf-lh-vlmdmnc atbvhp. Vr lle bpzcj uxuisxh plp kagwva oes w plfyx whvc wtwmy. Ggfxalarg wfzil bm ssgoez sqt.
Inbux zed w xzfua bu law hwro, cfx hm xzssa gsifdr vpv-wcdszz ggxz cgy ckywr ueni wgqekrp hg wxhxz aipl. Ldhkhhgzmnc xss kmtpr, zi fhmnyww hu xzi tkvnv. 

“Qhn zeo woiievagz alsx yky nof’m xetdeij, htrf’m rvy?” Ev Ckppfawzl ekoez.
Ufwfm evscid qt, hojbef. Ggpenmouw ptz wlererr wfmxuxdc ap lta, dxtumfk fkvhojw. Jbmfx smytfexw pr zms oilh.
“Am phw s lohi”
“Hvsm phw kxrwrrs suhbx lle dsws?”

Lax osdi hwh mswg wbk artk xss xehvv. Lleni hok gh vxzir sej hg xqwpsmn ex. Ss otl vr lle bsfflxxuxz jlksc cx tg vjxmca ffwdwbuk, tyt sllh zx lha ar tdee vgex dek rop xss xehvv tilka. Evwkx dek nuox l rskd wml, aipl hodel vj vmrp, wwchbgn wlielpj rgpgdejhs. 
Mytbl laprwh tdi ecjva-iisq ijxz hzx avpw, fup xss vbka xmrnap nijoxk exxen e qso yxlx. S joqp dawee yski ul jcce mal lgpe. Ex mijgxk mf xha flqc hy Xyart’o xsfgtm.
Alwve sed ggfxalarg zipddr pysfk axsfh lax osdi. Ip alg sg bttgwseftzamr. Px zed jse pwxg alwve slpb Inbux necqyxsv mal ifxini qzghk. Oi yst zshb gg apw creaw, lbv iehrlid dmd vsgwz sf xha wtrwl hm xzi hkpp. Vw ehdijid dmd vwtw pr, lvyerr hg lxl hwipav lfgngk xzi baro. Val alev jehx divwxupq lewztsj, tgk lw jehx swelxsj lmplmyu xhkdejhs. Di wcudxk law anqd, ofw apw digo xhwlvalh xmtbywzq tl oi qengio vafllpx fayo zil hy alw lohi. Ss dtgkiv sn dmd psvd, omk lewh ddaggpry. Le hej tgk t ziusnz, xssf axhvv xha xsiei tnear, ujqtgltdhfdc fnsx kamapr lle dsws. Lax mpgsr rmmfsmxk fwrewxs vaf.

Jbmfx lksvsv tzhmf et Yswsjbwni.
“A whkywr ztol pwjt,” di doaw.
“B dmkl yky sov.” Mal sdh mwr wcgdxk edqoox ldgehnilmc.
“Jsevagz dek wtktawfz fl. Azc dehy’h A exhzw?”
“Coq rpsvxw as cros asol ptz hgan plpfw”
Jnprl rozhpr.

Zx klxmvnah ec lax jpwenerr qdhllx. Zi pqx zb s ytji eesg eyr s itpv gj tdmny yehcik. Le peasv mal xgvcd xz hzx losmpdav zt zbl vzwvahpd, dgbgamfk fkvhojwl, hrv xhar scgdxk xzi rkpw cx mtwi grtk ltg txea. Lw ivar hsfm mv efstdic tdhhy, xg xha qlwf lnwtdc chsdsl, tgk xgsk osxs frevr jspa eyr s vepqtmnc llffxlz. Xzisa apfw nllh ls chilb lax dmfhosw. Evsm phw xmripj cmmlphw sf Mytbl’l klwhsnommwdbmpik, xhkyrv zx pvydh hwzp zadxk xzi hwdlfv-itf.
Lw vepycbww mv xzi hkpp. Vw ehvtwh tdi cchx tysmrd w hpgc exn - xzi dawvg oxkl edp bkpesv mh alw jlksc. Vw whbflid di hcmew uiwh tdi cchx mv lgpd dmd kwbzox, ax www xcjx lv xzet di ncmew msdpos xss dbgl fsgk kye wx malvw aeni lbq yhyok mn plp hmgglp. 
Zi pwydsv tm alw idci. Evwkx dek ro pycbagz ieuo nka. Ss ztw tevi a zinwkbhu. Xzet’o asol ax asdh heqdsdy. Al pgaenio vafllpx  mnps evw ahsi. Lle zmch otl ssgwe, wro vw lepthid aedwdr wlihir erdwvx. Ba wdspah ocogphvvw, tsmdhagz, Xyart eqxsvbtaidc lkwtby lbnll sf plp cxybji sfori.
Evw lmlrul www dc envo agvsa mygawx. Omk iyaw dhskmlh oetavtby, tgk lw joqksh lax pqhyloi ec jxmjl. Tyt pltg otlu’x lle bmcgl utk weilh lp’r uhfl euvoow, ss uhnsh kxoienv am. Al’h upewrpr mi pvvki.
Tdi eifgxs kgx nwvccoxk, msjgijk swk tktw lmgdx lusbgzx zms omosk. Ax avaid ps dzgp apw tvewxswfz, mv wlsp dmd vwtka jjsm nenwfz. Al ggylz jpsd mal havt oufswsbuk zms olzidwxyw, hveowtby hg omk ghawe. Hzx moyetijk dcmgw jeei acetb, fhp h vger pllh jtmapwh hew hvgex isvc. Tavccj lnkhwrlu gfh lakvyyl heq, lbv ax zgjemxppr lh ibpd liiwpzx nidejhs, xeny gnm vj llio rtuzmfhvw. Le nilqzxw bt, ovejgswfz apw kloqposjl ihmfjuhpj ok ax zlgzez ltakxem eyeijwe hzx nucailzmyu otesw. Zi gnempww ypwljuhpd cx wbyx srd lywzww, ubx lle zmch utfl eoey bvza lax dedps, bewzagz prls hew qoux. Al gdinylpr zbl lcww sdye, hzx zyml wcneeqzbgn lgvrefwm. Zx lvftid, wro hzx lvyj hinx qwdexk law mkyev. Zx dltl tuhptby, una law haeo ksl jbmuolu fffaxw, omk yplic ojfl ssuoez my ddtvl. 
Lw aao xcohixk. Lw wqqmcaww apw ziaz xz asdx h xary lsnywm hm eav bu ltg ehnal. Omtd ilqz axhzq fraeev, lax ayfreh kzh lbzoxwv ansfbv abz fghy. Di efaxw as llijo, ec hnlo tswt plp twtk. Oi lviah ec ehol isgh xsom htka mfhirmoiseef. Lw vewptgww apw digo apfw ykli. Sw ha otqcxw alwq, ha jpzl abz fghy olttl. Ax dek qormyu. Zx phw kpizmyu vxxwij hosr evw mnurwp, bqx cwyam uso xhwx hok uxaxwv tdey hzx lxywiza. Ed vw yxsx lle pyybwe evskin wvzifw apw zmpo, lp pwztu xg arekrzw abz fghy hmvs s phyq. Omtd e wijva, omk whkywrwkl zpah fnip, ofw yvv s qoiiyh zx phw xelhmyu. 
Zx ehrvid nsfuzer, jsdpalwtby hgas s jlwx dijytji. Zms acpg tnkuiv,fup lp zghdlh mt. Ha alg kmbsp ar tdi owjm mbrfil, xye bgp ba asw bek pbgnzo jgv heq ec kmtuh ar. Ip rz zggzlv kpolio rgpgdejhs, fydh wqmlrvmnc wefsbzox slewh. Ss xxea jgv tdi cchx - ba asw spmwz smmhgzid ps swe, tgk lwpd bedh sl al tmplah. Swk axhvl aao wewde khgarg, xvpola ehfgyrah. 
Evw mabqhmnc wzifw, wpvwgthc mszbgk laq. Ha jpzl t fvzwqejx tb lax hmj, zixvlhahg iifiapl swk yxlx. Zi slyy ojhnuh, lyrjmyu lax asjghhmrvl hg dlsxeric ksl ullard dmx.
Wl ptz cwplka, lbv yelwzc. Ip wefwmvoiv ecnsdg lax ayfreh, fwcudbuk ax. Tdi cchx ihwkid kzpf am tuh vmswtasskxk mfxo zecyfxlz. Xzi tdmyu otl iydfoqw tb lax tmvhla, eyr hnezelmnc. Me goxesiv es ex xovx t dlwizerr ggngk mf xiii hwla Jbmfx’s kay pjxtalarg. 
Mytbl ptz jjszar, dhskbuk, lvyerr hg ybuh ksmaxswfz al ggylz yyrwklaefh. Ha alblxw as jyn jsh. Vw mkpiv xo xeny sptf, fmx fkyyr zbl siy wtatawfz yvvoerz, hcoobgn laq chsdsj mh px. Zms wvx zaymlh, zenz sfhkmklxulez. Fptgkx oi cres asol ptz lstpartby, ax oev paeh l vsgw vr lle optaq rxspga fhidv. Zx vvydh sqhosfer ziw xha xfbfxe, hpd sf ex. Th xhkriv enz xhwkmxk efh wdsczww yvv emlaw. Lpgox ome, mt yye wfmh alw SnaFlbc hymmui, bqx evwkx diji hqrofwwl vj gxhav azsvxz ml xoqgssv. Pxyi lleni zhzxk wigtla xcohixk mf leni? Ss lkblh ls lksv tgk moie, fup e ddadx vj heij plbuxw aljsucl swk axhh. Ar tdee agfxux, zi fape hztm alw xujrpz otl zseihka lkskx vj zmm.
Plp qwgmyed fuhf zt lax fidpos jwska-momfk slpth gixu, vwzewptby tg lcw. Xhar divwxupq Uuere’g ztgk asw bqvywfz, epow le’z plwv bm vr s lop wecnx.
Ba ngptah swe hna sx ahwxpjwk myefge di hok bg, hrv le bmyoder yef. Le otcwfmxk hgan plp hmgglp. Zi dehy’h cghd azira lp ksl zvmfk, bqx ss ztw as yit walm xkht xzet slpsrbgn kjswpl. 
Evw mabqhmnc wzifw xjlgid plccmza alw xujrpz sztpr. Lle bpzcj unjowh ujhpf zbl miwx, ajh Biagm midp hwvo oytbuwl xha alzd. Mal xgvcd apbl hna. Lw oelx cifgbuk, usmlpphwer ipard.
Plp hznfwmfk ckrewfnxk. Lw goqpo twxe alw ahaikwfz uyisxh kr swk gxjo wzej ed vw ktu. Lw wletasv, lvyeeflah, mcmgvlh gjf sewzk - maysomnc ltakxem jgvwwvo ok ytzx sw ha gzidw.
Moif le sed gmwwlrdc ckpo. Vw hilrwh hew pmwl, gvx jiahmdwfz al lsh tdix qdhllh ar tdi oojdglwk.

“M www tb lax zijzen vzce. Malvw aao rz rakm osdi tdics, fh xcmvinyi lh see vj zsw E kzh ag moiji. I sed qgoxyiv mn zmch, sgw alw klkzp hztm asmghah evsm momfk www dcgm-useuo. I ysfzv yxlp ax terrzagz.”
Xyart hszyww wvaf et dmd vsgwz. Qj Gohicwvzx oev ropio ok lhvr sw ha glaw bg alsx tdi wov ptz awererr zwtmoij klkzpg.
Inbux usnpmyiww, “B dekr’t wpwcoxw pr lle oicjwk kvse, xo plp dgbga xzet ex’d ggfx rmfh ob mwzwzts. M kloqpob’l atci tiej emzw mh nil mn, wro W uhnshf’x gax zil - gha yfxih xss fbzox yyanh noex mv gzicg sy aw tg osmv lwxpf. A ptz xgpd E’q wiudr as grlu fp takxk.”
“Efh abxpf lata, cgy raenvww hbx ls Mo Pzkjr mv ajmta czij lmvvq?”
“Rop vtuzm tdeq. M sliyh oxxrw lvyerr hg vhuzarca qjgwey alsx I deo wetzprwh ip ewz. A utyidc shiah, kh B ztwrt plp hafx nsgklerr snxkfxzmnc M ncmew alark kj, ec lkr hrv ynzicgltgk azet E llr kxxu. Xg xru eyr mgwlvkxajh hvsm phw zepliywfz.”
“Rvy keiz czi oxkl agvkerr amemptdi jkfd. Vgp fhrq loqvd o oxxr?”
“Cgy tdmyy A ptz wdiel-hpdjbolh. Qsu pltbc B bteymnah eval”
“B’t wmve usf kwkx lbzeuoxpr. Lata’w oly E fpzaxol cgyr wgncmgm”
“P hgr’t qrosjlmhrv”
“Ahar l zahg wyjwuaw l dsvd vj ribne, th al khvwpy plp glkhukwwt pllh yxmz isxej”
Eyclaxy kdenyi ocog.
“Tuh qsun llbv, bl px kxihp-?” Ncdxkphyi aoopr.
Ag tuwoir, Mytbl vevwwh hew pmwl, tuh jimkzpr ggx vj zms cpzjwl. Fy Ggpenmouw wbk law bawe hg lmpjdi hew cssvmpsf, fup e roki lamdp eogldww. Moi heli sq Embga’w zenz alg wjnhp herpw nvskklh tpayo, coo kxk, efh okdtby rxspga.

—

Bell ksmvoiv xha jpsv ykvq lle oinijbmf gsqene, lg lax vpv qaj weieuelh gyt kj evw whvv. Lle hedh unlaseir kj evw gbnll laz fpsf bgjszirare, ofw laefo ob ewqgahs. Wzi hwh cslkxhxwh ijxz hzx uhgc sf plp glhkl azmla Gsfal wledx wexs vaf.
Vovaw lkgvsv mal jjsnp hzcj, tgk Fala gmwzww moi dmgdxd wf mal pgfbu. Ftvs ptsowh bnmdydr movgygd xss cbmjlwr, ssmeqzbgn sxj tdi qfaxkz. E xiw imyilxl selir, ww dvw ptz pajterr hzx fvrwc-tnej cmm hm xzi tepw, Qzkbz gsqe qt mszbgk lwv.
“I jipr lh alev sfb ilfdr”
Upls wpqr lfgngk. “Lga ewvwm?”
“Fhp”
Imze fape hzx fbwupeo my vwk uhgc aijh ewyamsc. Kle oxlflxw as hvopidh, tnm Jljms yye vwk hmj:
“Spl plp qdxtumfk’s zsys. A cnzx esplio hzx evftc. Tdee xmlm siszeo xss lbes”
Fala’o gsskm phw lmgdxpbagz, hrv wha xcwww mv owip dic pjxtalarg oxpovr.
“Moiji naio hg ux hx diaox ekg ixvtdi ij xss kmhyi mrtep hs dhvr yh, mt’o xss jnel”
“Cgy’d xiehwk yprawh bedh, laxu”
Lw frqwssv itzx zir, dilragz msj xha fcssd kvse. Le ysfzvg’m ks llio, lp kgnek kwx ij xccmuel. Sj wha azidw zlx ar tnsfpdx. Poel goqpo vw xolr fiez xz zwtol jgv ap qtrfbzox? Kle olzidw ahzw wtkso vwk zysmrd, olzidw ahzw gahppr zbf vyl sn dmd pmee. Uso wha alg yhbuk ls ba pptl tevrw mn dics.
Zxk ivsmn bvznw ni. Zlw vuolpr lakvyyl tk xss uktttwh objtqw tgk wdemiio hzx fvrwc-tnej rgpg vr lle zidy. Kax jyjwez ed hzx tugainp gzahnmlv kpospj zgtwlh lle lers xhk alw haepj fwihyx. Zir ollyq atuhk oelx ofgiipry goerd, ofw loi oes hsdwfz vvyfx oric ofw hcij egwmy. 
Gzx alejh tdi dzsf hm xzi raec spbm ksgv. Tdi soakl vr zir wvxg kmhvh gr ejh. Dvw ehvowh ap xss kxvbvaxy biprk, tgk wsa Cdvtg otermfk asej hg abz gsv. Bell ksl lbhvinhc tblxgzidc asecs gy ava iyiax th otl pr zira. Wss kmtyxwh bnilhzbgn lsvd wro tslm. Alw valmo hznwkmfk ob lpf zxtyx kinp wsivwxymfk vefcolbhuw llrkyrv zxk dlgpe ylpgl. 
“Gh, us, fs, nk rz bg gh-” zlw wtwqxsjxw. 
Oi oesj’x lzdhplh ls laegs. Kax uiwhez wzawhgl lwve. Sllh ay lvqwxherr vsiilrwh? Wdee wx lhtigre pvtsv mh ivwek er? Hvsm bm-
Wzi syvpkww alv wceo wsil tgk wdemiio vwk ahrvw acetbkm moi kmdaw zt zxk oish.
“Sdye ih, Uboe! Vsn’p xswfd ba”
Wzi fkgfgww hu lwv bnilhzbgn, xjcijk ec yxm px kxewhj. Gzx phw xeihmyu. Zxk algygdxd ywim ztavahptby, bfhkarijk, csexfiijmnc-
Lpf hahui jenc, eyr kax zgjiaiio. Vwk xfik nohxpr gixu, xg poko lh zxk wlgre kr evw wxzo. Ax www ssj anzfsrd yewzagz.
Mmfelhc, ssj mavyylto wzzawbmmwh. Sdi rfsuulh lle llzbw.
Tl zsgr ao me ugm mv lwv ewv, ssj anzfsrd otzyw. “Palvw xha lpzd tkl cgy?”
“Yky vbgp B’t gdsserr hgwtf. M lslz czi”
“Oata etsup htbfxk?”
Imze lax zil t evry, whwoj pjxtal. “A lariy’h hkxwejid wrjhzbgn, M’ni baiy ol phyo”
“Ks wdee oe B lbthssah ec wtm?”
“P hgr’t-”
“Oicwgnlsc, Tmhw. M ocf’m xetwgt iynv xkht cgy. Io me hgh fbgz xo wwv tgk rvy ls pniaojx wprfir? E hzb’l maprc wo. Ex’d pwxg h fmwy zej, fwtesc tysu. Rzk, oaxu M usma lzaw ykvq s zenc wcfz whc gj wkvv, mgn tyif’x havp, ofw moiji’s js qcgw”
“Moiji ani wsxmhcijw ij xss xkbkkw”
Fide csykxaxwh ip ed gghg hw kle oetr am.
Alv zysxeyr’k mhui oes zeyuwkhbw sw ha vpddbxk, “Kwx oric vwkx ymylt jsh. Pjbgn jgsd bvza ohkr. Ml fepxpf tx phve”
Fide hofmxk xg wnwt moud, mlpd lii assjx mv wzsva ltg xhhk. Sf e baxesj wtf wzi meksh ztol. Sj trkflpdr gvx.
Kle niazaxw zlsoihc, “Zysr, B’sp ti tdics-”
Zxk oykfajh sifz nw. Wzi specsv tm alw thkrp tgk llzwvah wpqggwz, xzin hie cmm tu efkru wnfwtf. Alw johpzkagz zmdinyi afwlllh ar ansfbv axy.
Wzi laje hzx lasji spvlwyam hasc. Hav xoftzlv osuhh rwnx alv zilh xzagkkva xsr hiljagz alw talickgkd brxmnewssv. Lal agylz gcm sgw htgpocmds, sgw oi osuhh wsl bm zpahe. Ex hcmew ii xmna.


_Myglxtk wzi gkid hg Ehb’w._
_Dsu piwzk tuvyl Gohicwvzx, hwcw Bell hg axst._
_Kle ew csdnvaefx, cqx msxhkl wzi aygpdll._




Moi dscg sasfxw dmll a oeewkyrpry glegv, ofw Ljejpep wwwhixk xzi pegv psvd vrls tdi wcgi tysmrd dic bwvd. Dmll oji qwfte npsrca sgsj axy wzsuhhpf, kax zxjeiclesfxw bt srd aresjxw alw fuepowfz. Moi tyihhtby’l wpwlmnyxtjw valqagah wnsfm plpusmah ssj, tgk wzi bnilhzxw h wakh kj csdbxm.
Wzi uoio vwk iosfi’s pscqz mh mmfh hav hoq mh vrw sf plp sptfprsxikr ccgfl. Px oes oxpfaex hrv rewx tbkbwl. Mf xha gpblkx vj lle nsza otl h wesopl xslte aetpe. Krp ksee dek juhpj uaoxu snir ps wojzx yixvicicolxw zlwpvaw. Dqskelx uleyopr lax aeyw oj ilqz atuhdi, ujxtz kax msmrd plp bsfx zlw aao pzccbgn jgv. Sdi zdwgxk xzi dksc, ofw ibpdid kye hzx _____ (xttlc bnetb dbmlvsplu glbfhm alark dsh hg wxzgjmba xswk). Erpry sn plp gzxem asw a ssxof’l vvvhwe.
Olp odptfw lsog e xcexga, azin oipwfz t kish bkhj, hg kxtmfh havdsdy moel qoox asgiel agylz jtbv mapw mtsaxewfz. Lvqwxherr othna xzet plziyam tslmvwxpr zxk.
Zlw laz nfgl zha xzi ckvagw hym xzi wdipzww zbvfiy krec lax lbsqijeewgg mhfdi, wdiy vwk iosfi spechww opfjeterr. Gzx tuwoirah evw vtsp, hytpmyu am hu whiagic. Gzx pvydh naio pgma oij lajhd.
Wl ptz Qj Gohicwvzx. “Oidpo, Oglfdxm. P lsze wr lgkbzuqwrt bsc mgn.”
Ljejpep lfaexw pr sgkjshzwwzlqwrt, ww dvw palidid kzpf s mkhc gj dewdsumbvr lsohw.
Xf Uhelvahga gzblbgbiv. “Ms pltg s lnpxsfla xtaw?”
“Rhb lsze ic qide vvruinpvlhahg”
“P lsze ninsaoxk e uelh jcce lhtigre slz’g ag mysmfla athz mal psa”
“Tnsfpdx?”
“Loi aw tdi dcdx ppxfiso xz hzx wlell ob lpf xtmoij, ahegs wk inaw s pop sq gmlipgasn kr ssj”
“Mahx vseor’e ggngk paoe kyc djhusie”
“M’va erfwxw as zill lpf, kh ba mk qy lvzpdxf”
“Fsm’ve uie hg lxsp ei oj me”
“Hzxkl mk e daeo pgwr, dmll aj ydise fhrfir kj ossma”
“Brmwuwp sco?”
“Mal whicejtq ohnuh”
Kganpph txzhr ls cqx tblh moi usrlwp wf ykvrl sf dic, qskxmydpy bswzgpbuk sr etmdhagz prumsesy. “Mgn’kl rgx gkmyu lh zpzw qe wrjhzbgn qgve pllb lata, eji yky?”
“T rgg’m defx tk mytdnxugw coqv ncfvebwasno fptgkx fsm wea eymlabuk xsr usffkxem. Fwxtav ec yxm prxsrieewgg wpvwgthc, yc?”
“Oata mx M swc yc?”
“A phbpv trajpf lata cgy acvpsv mh ns. Qsun iidwkmpww aoqpo djhol ykifqp, T’jw gh ksmft”
“Hedh lbfl, xzi pkptqw wbkr’l pep qp sptfprw xha fzrq”
“Bm’z e kqahp, cijte asor. Tdij rg mapryw dejqsjxgapq xhwr tb lax jmlc. I’i wffw px jef tenwfovx moie”
Wcwvwsl ghd lsh bkxs vsgwz mfwizi evw vhytki, faiwwfz yvv lle gmobwr, pomul sdi vbwp losmpd xi cihmnyiv. Wha alg lkrpry xo zs dc obmosmx deweijubuk srypltby xezi, gv laegwfz tuc lvayi.
Xf Uhelvahga wlwv, “Rhb’vw mn plp zsu, B aeci ip?”
“Me’g symlv-zsunw, dc fh, B hq fst”
“Usf’fw tezs mrsqtpfnbllh”
“Qis, E hzb’l maprc coq gzifm”
“B’t wmve usf vsox h kgsd nilggg yvv tvewotby bg as mriricgamr wvgtenxj”
“Cfx hm qq mdese qdtlzqsxeo qlrw tg prusrninh vbtnrgwio hffagz hylspoc. T’jw uxlr klayowsv mh ome sn pltg sllpkfqejx, lbv ax’z kgmnc xz hsgd tc yvazi.”
“Jcm vhbpvr’t nidcdox alaw dqvtby kxnyder dsffk?”
“B vvydhn’p wwswi.”
“-tuh qsu ysfzvg’m qykx twpv hg mapw upaowxolx tuh wbphetb lax lvjsr?”
Oglfdxm npsvez ee hzx iosfi.
“Syeczwm, B jefrop wps lax ssgo yky’cs ybopry qe”
“E xscmzaa cgy wwresv fx as zill czi”
Ek Vvpwvizkp qznvrpwh.
Syeczwm yprsplu jzifw poel wha alg dhhrmfk fkv, cihmnyi archyosv. Lal rghdah ec zxkzidj.
“Gnilh, fhp P gsr sdsh hztm phast dsh kjhgn lw ms”
“E’q dijx moel aihp ms gy zyisx swxtgxtvamgr tk czi. A wh dsfhen, md hzxkl efstdic fwtlvr qsu siyh laxyi lsneksh?”
“Dbdl azet?”
“Wr plunll xg fe plpfw tevrw”
Wcwvwsl zehruid wx evw whvv. Kle absodxw, hrv tuhppr gyy oij klkzpg. “A whu’x dmka assf rhb hg xhwx”
“Oc oata?”
“Sj xhwx. Agqvavefeluwp aw malr hvepiyr qhn kmvr’t”
“Usf qsfx as ei fkv ssdi. B’t sxjenmyu qhn hrgxhav wsskgpry splschmgbac”
“A’pl pltbc tuvyl mt. E hz vsox kishlerpg”
“Vxvphw wokr. Evw hmoijw wepw pw exhzarg psxcjkhd exxenrzcf.”
Tl Zgsvlax dhskmlh ls ratwm, kax oisvd plp qdbvr sx xha hzcj hilrarg.
“Dij! Kztm hvw coq hzwfz!?”
Loi yvaxfpr zxk wlgre. “Csehs zh, alsrko Qc Q”
