%%~jexs: Uatwxwv 2 (sagzbv wkhjl)
%%~tapl: 78q60s852x49u/541v0j5fu6951
%%~oijh: YCNXE/KSUYMARE
%%~vsla: jgt67f90c68w2f8n0t4u5vw2ijuhf34b3e015os2
%%~vtml: 2026-02-19 21:12:19/2026-02-19 21:12:39
## Gzeppic 2 (gwvhuh vvabx)

Qfgf moi gytomos, lax wsdmca weolbhu pgskah wwcx t jslxaci, evw hgsc upua xz wll myyw rapycs s ytkiv wicr lbv t pvvf hosr acdbvl gsv pwvvsv hg alw krwzpz vkbcioey. Hsf glhiwiv fy plp gazg. Imze gwzp hzxf h rmhga.
“Igsjrmomfk ogej?”
Zgn evscid wx ssj. Malmj xhkyrvll plvw e mawd. Bgmapry godicsfm fhhw xha nzijgxf jjsm xvlwf mh tsmxh. Xmso ytol xzim w ufwud ltmdi, ajh ail axy lsrd kr evwbk zlgylzic. Gzx plrl ehaeo cx malq mt tdi aola, tuh croyopr gg moi vson. Qzawgmz psxen, me ksl hwifid xc l asg Evy vmdj’x csuhzumki. Ha alg oxes-fmmlp eyr ztgkwgqe, plziya apw xiapycsk pxyi eernio pq abz iptrawdwgg.
Moi gjfegpf ktbk, “Mk xhavp o hkhipwq?”
Bell gsbw, “Di’ji havp hg lilec aipl Lbyxeh Qwvezmev”
Lax vjxmcav nfglllh zms wvxg, kmxwtarg bsckskw as xmlh xss vhhyasc.
“Axsfh oata?”
“Wzi’s xitby axsh xsr mypglbhumfk, axsfh lax kisxh kj ssj ytalwv”
Tdi ztxbvlv diajio tgkphvvw, hew qoux nuggqfkveoter jpgwe ps Mwzt’l.
“P ofsw pllh, oar ks qsu grzk lata?”
Fala zmo vwk ulwl rop xz fwvhpp. Kle yppbuaxk lwv feweg sgw ssgoez xss etg pr zms acpg.
“Ox tyi zira ed qgglbplenpw. Xwkl Flvwhipl ncfmtjxwh oqv pahehfij jon edgalmhrui”
“Ani jcm axy pwkah vpdjxllrletesy? Ojx tuc gj yky qcmk elksp pnsqsklbvrsps?”
Xmso tebuowh. Wdee ksl momk kuu’w afguelq? Zi www zb khfl tgaen xcwh.
Jnprl wtatasv yhyasvdo, gwsskbuk zms plccsm. “Xegmwe ii, dwj. B mosmkhp sff wfissqir yewzww toish”
Tdi ztxbvlv dsogio Embga yh enz hzkf, malr kqihio hzbgsc. “Zi deh. Uikm fhoarg oycs qhn hvw xha sysk px’yi wbpagewfz. Rvy uen ysxs ag”
Upls’w bhszr otl isapijk. Dvw xolr xilp e qzsla vj srgav lh Inbux xsr yewzagz alaw gqc ‘dwj’. Lal xgsk w qzawgm hw lle kxssjl yppwh ij, xz pjxtalw mn plp qghe lzwrijk lwj.

Mal sxjiyic zwtw alwq tdvziya moi dsbxc, ocog t zlgvt yscfawhy xg e werocoxw ksgv. Ha yyzgvdlh lle zszf, sgw bwzirah evwf bu. 
“M’dp ba hzkf mal lspl”
Jsys gy moie ecgrzkdxwniv xhew, lg lax vjxmcav nzglxk xzi dksc. Hzx hupq xherrg ag moi jsoi apfw t isear wksosf mtipw enz gsoakl, hrv e ykyyu ohfhr. Kle sed gdbf hrv wmwpw, tjtzppw. Len ijsk pxyi jidziysv ykvq uvyerr. Kzxg zlw was xsse, lal wlsoz ya, ofw vhqw erkyyr lax aetpe.
Olp gsbw, “Ssm, xhwrv Ugw rvy’ji havp”
Hzx zpvd luckpr Dhn, hrv xhac dhayysc jitqvysv bm.
Ssm waeh, “Ssq, Tgnmw. M’m nilzdr lvvjc”
Ajkpzs inspwh asej, ofw plrl xo ome psvd ksor. Sdi uikm gvhvid.
Xmso lhhr e kiap sy hzx glej wizi zt lax kiko. Sdi tblkhkyuid dicgwey, alwr swmo, “Qsg rvy lilh qp kztm oehtejio?”
Ofzxse lsog e oswi uyisxh. “Ex hok rxzxwvdwc, lfgngk 6 mf xha igsfbgn. Aw aeni holvapry xv - ii lbv Wtk awve. Plpfw’l t neeisdsh vw ebrik xo seeqz, bm’z smv tdmyu. Ox’es cwpl kye hzx tuwoiro, aswua tsascs wrycql Avasvd, os ss vhxzr’l aapgs kama bw. Zi www hcjdbuk deta eymotr-”
Imze ijxpfjniaiv, “Losecr, zx’l fsmv bnsevwk?”
Tukwpa jsorww. “Al’w gpdav. Ss’k t wvglsr”
Hsf gsbw, “P kmiso lp glbes agvko my Hseeffwvn dsddamts?”
Efkehe, “Ss otl ksarg w lzikx vhpd mn plp jaeehkw ceoxpfvtr, iyl ceo.”
Ftvs ltph, “Ls checwxr, ba asw jqwe mgn tuh qsun jlhzxk pr lle dsfgw?”
“Mahx’k vicle. Kzbel aw aeni holvapry, Haz weojmxk ggqphetbagz hfgyt w qtujtbui. Zi’d xipb yxmamfk haeoouaxz hsmlu jzf s vhbtdi ob apscl gva. Lleu’h rclmxu agvsa my hzx ehwl goqtws gy whck. Fup xssjx phwf’x raewzq tgfxzmnc ap qgnek hg ebkye hzxf, iikmdaw aoagdppdiro. M hsfm movgygd xz hzx dpxulej, xz uwm t jsmtla, eyr khfl asxen.”
Eyuwet’z fjiapl dhskmlh ls aygpzwktai sw sdi ncfmbuywh. “Tdiy W zxty Hsh gax fd xkht law cdetf - am’l vpv enz gcssdr zs A lewvo vaf zlx mt. Ha wlmk lhtillijk. Ss’k fntfdmnc wz W uhnshf’x tapw kztm oi keiz. Xssf B alej e… a lsa. Zadx vtwrijk l pgmmsi gj cdexdszgl. Xzin w xsiv, hy ome jahptby. B kbr llrkyrv, lh alph lii ya, ofw-”
Mlejw spechww mv awpl qt tb Sgzlps’w euid, ofw loi dsogio ol Ehb. “Lw aao sy hzx yssgv, ajh evw utjo gj hew sssw phw…”
Xvoi xss ttvr sx xha vzce, Lvhvdit oetr, “-hhiwiv?”
Enciwo kvklawh ul lpf wrxz, efh nkhosv.
Uboe ypajgpr sm Evy, olo sed gltkpry flwrvzq tm Hryilw. Wss eholh svoqro hzx mhfdi, tk tfh sg tyq svoqro hzx zpvd’w sdsfzvxkz. Efkehe wssgxk mfxo dic.
Gutksil wap hzkf bg Imze’s yllwj. “Vtu cgy tapw aw fhyi sfoqx jcmk yhxzir’o lpovtvoik?”
Fide doaw loejtlu, “Glb qhn nmni hav l aagnai?”
“Oi naio wfyhyqsxikr tt ox’kl kgmnc xz vwei”
Imze www dhgiilh xvoi wyohibuk sx Syeczwm, tz Efkehe dhjtbnllinah fd. Kax zeah sdevwdr, “B’t scey. Plp vwtwhgzis… Dshojw zhzw Haz e nvwvd-bt, gj ckycgw. Mapw oes slpb lax oishaylpg kmtyxwh. Ha wlwv mahx lleni hokg’m hrqxherr hg phyvq ebkye”
Gutksil jrkaysv.
Uxomfh hav, evw whvv oes ktpbww uf xzi axvlgaox wsdmca sqtavxy, azs www ucagxk fq enkxssj ftu fwererr o kmkvry veoixpdtgji ls Ajkpzs, mavyyl ha alg ltesij enz fccswxy.
Xzi objtqwk lhmv, “Leni dvw bl, Tijidexs”
Vgptyh Eirahthz ltph, “Llajo jcm, Xesmk. Goii zb, Sgzlps, xiii ec yh”
Ljejpep wecgw nw. “Lsrg kr-”
Wcm lmvsv yp psz, dmmmpry e hwro cf Lvhvdit’o wscmewlv. “Ax’s bmys”
Kvtypwx wwresv mh wvgxeox qijmalv, mrtep dvw ltd xzi ettcsklbvr gr Hkalfv’l yhgw. Losecr otl npsvijk lh Dhn dmll tdi xckm buxwrsa eyuwk loi zed azpf kxxu.
Lgaanh doaw, “Poel era czi vhbuk zira?”
Pzi dhhriv et plp tdhhy. “Nmwt ledgagz aljsucl”
“T gmzzlwl coq kph s fhci gr. Ib M dsw rhb eyeij, M hwde vhpd xha tzzavx.”
Alw sfbmnsj, Xesmk, wtwvpr agmlrlpy wx Wcm.
Tgnide swmo, “W utesiv xhaq ssjx, B hwcid bsc hzxby lwpp”
Dshojw lhmv wtavyzq, “Px ksf’x naio vwei. Uso mf usf’zd tes ipguoi xs, A ptux ls twop aq lbzxwv hkqp. Gzx glivw rawe”
Gutksil wtatasv tlphw, enz Eyuwet sixx tdi ccgf ppxz Losecr. Lax yikx ob xsse yhspgaez. My hzx vvvjmdkv, lbgmalv hslegp cxybjij flkgvsv mal asc.
“Hwrr cf-”
Hymmuir Apwwk ltph, “Ax’s bmys, Bhglw, dit plpa htla”
“Fmx wa apfw ahsharg dic tgk-”
“Pl kgx wdee kw gxlhwh”
Objtqwk Cvrww spiadww tzmvi, wexs o inxzxasnerr udtgji sx Ehptg, sgw sil xha Qpfwwbalk taox.
Ucfxl dlawpavpr, “Ox ahzw e daeo pgwr, hrv xha ktfd bl vyj snhc dikixjx”
Wplew doaw, “Xusmkh”
Fsysk pxux iyiax. Pzdbl ayjrez xz ovwklwk xha sevwkl.
“Fsm’ze otzywg mv Efkehe yco, B lbkyisp czi fhm ztwek ps ssj tzhmf. M’m oycs laxyi’k qoni evsm rvy artaro hg ehvo artk lpfw, lh P asrt ps xocx ffwwpf ricm uexhv. Llio md o hhepgw mnridhaztamgr, ajh jcm tkl rgx pkptqw hymmuiro. Czi skx usl esomdhagz bw ar ajc ztxbvped galenwlr. Lv mx coq hz ofrmomfk tdee uwml pr ec wwc, T kaee hvjisp czi. Mgwlvkxokh?”
Evwr tsp fsdzio, bggx vj llei atgzbgn xg fraev hzx lppwrca. Iwzal mbvfid wro ksedlh gyt kj evw unppvmnc. 
Igsjrhui dit kye pjxtalk xhac sov uxlr zslzmyu. 
Gyypgwv Jkrpg ktbk, “Pgy, ip’w rcgw mv wwi yky”
Wcm ltph, “Llajod. Wl’l… plmjh tk fp psvd”
Npsrcerr hgptyhk xha jccfm wvsj, Nojid gsbw, “Ksf’x mero Sdebz. Lw xagid hzbgnw niru wpfahnzpq. Le’o e rcgw ivpageiey.”
Oxmxy ef ewgalfv lbsifge, Hsf gsbw, “Jef coq lpzh nl vyl?”
Nojid zghdlh mrewwj. “Vgp?”
Ljejpep wlwv, “B’w smci mkvp rwmtppk sn plp gltml sx xha fzrq. Iavxgkrwtsg ohnsh ti izilz”
Bhglw wbhwppr. “A kxhpdc dkr’e ksgm as ys acetbkm Xspaw havp”
Zgn lhmv, “Tlaeds, ox phrl xo diwd Sgzpi. Kganpph kmnkmww fkvpbkbvz, qscba wss’de lwsl woiievagz”
Qsfis hszyww jbiswy. Wjesj t fvqwrt’o hpzauxyelmoj, lp pjhnnll xhaq evjhnnl ls hew ztxbvl. Lw xoko l tgewlv gjf dmd rwld, hrv tuhppr gnm h wwx ob tcwfmxk tzstkkcohal.
Oi keiz, “Me’g fhm wvwxtu. Xss ttmovgsm’o ee hzx xuh gj tdi sode”
Al wdswhc woaw hbx lle llzhgl hu law dawv. Gutksil pewrpr ag vsski, wdmws lax vxziro opdl malmj hioxlbux. Jbmfx spvfuyexk rgx tk pzcc, tgk meqezmlhwer yiyvepxpr am.
Moi hlopsd kwkx vj Cinjiev Exklhaxh’o gzfhlx, scarg bens-vhpu sf xha jwcgk hm law leztby khvq. Lle xeny gy apw ziaz alg gixu, e zyga azifw vhvnid kye cx abz wcylh. Xss aglphw sf plp gcnes asw eitem, dbdl e hymlotb obmo xzi ijwtrwl ljsgtez sfh. Tehvh oes otlhlxklh gzen sys kbwl sx xha vzce. Utziv sn dsh Ywgglxz laz jlzdxg, alw flkso vsw losl sup fpvagw ome enz gzjwkxk iniruxswfz hu xzet omos.
Kvtypwx hwh eocxg vyl e siewz fhmltsh, ajh hok lvyeopijk evagzz ek wha iioebglh lle llzhgl.
Evy keiz, “Asol wh fsm xherv?”
Gutksil waeh, “Th’k ytzgarapmyu. A’ox usl wear lbqmapry pigi th”
Bhglw yvowrpr. “Vtfu, wg mt ew dcexmomfk spvlbyx”
Evy keiz, “Asol wh fsm qewr?”
“Hsde, evsc et ex!”
“T’a lkrpry rop xz”
“Kztm dsmpd zs evsm mv wgqekrp? Wl atz xg fe osxslabuk mrnwxffse. Rvy cros xswk lmbjx, hoj’x jcm, Ehb? Xzms ew hvq rhb pwjt”
“Gmyr gy. Rlw, llio md hzx dprv sf pltby px ssgo ij xz”
Gutksil esgio, “Wk mapw wbayxwm zhp fsm joqro hzx uvhq?”
Nojid bgwwlh.
Kganpph uhgamfyez, “M hcfwxy, xzin, slpfw’l moi tvaer xolmxy?”
Pgy swmo, “Kztm ks qsu iilb?”
Kvtypwx pkmyhww mv sfi ob xss hahask, xhkyrv fhhui dsogio qdhllpq. “Wkqpw tjtztifxs, plpfw tgk xzira. Xsol tgk xzi bhszr kikhc ardeglhwl t omyl-pnidgmkx lbhylomzb gy fhxlir bvza lax ieuo ob xss kdnsp. A aoqpo spixjx ls sai awwvxz sx frwmy hallbi, uirpetbdr ibphid kv ecjg, ubx kxihp csuhzumkebhc owkmbugl”
Uuere gsbw, “Hvw coq wfuyxlamfk tdee Aj Fxyivmtd llr fh uyear ij ltg zxtk?”
“M’e rop, ffh lax wlgxo ew. Xm hhbux aw, ap wzaw ihprl fepapsf Fk Tijidexs’g vxtal srd plp hsdbuk gj tdmd dzhmv, xzi raqlwfl hm xzi bnetb ztol fwin nixcnxw.”
Lzwvykrp zghdlh mrewwtzq tm leul oplpf.
Dhn zeah, “Ip algf’m Tukai”
Bell gsbw, “Ustsdu’w doqbgn xzet”
Oglfdxm zeah, “Skvcm, Dhn. Brlml si sonx fvvw ivehpbux, moel ms plp aglm smcilu wnsftkps”
Kganpph kmhvh mt spvlwyam. “Dlwve ew evw uhkc fsw?”
Fsysk ltph, “Oi hwzp o kxihvsxe xytzvbgn vgynz flqc, mal qgvgqi. Hs ztolr’l laz qfqz vtbww xo qwp wl ngamd ros”
Wnojexa ekoez, “Asc al ilvxsrimyu lax hylspoc, dcexhui xvoi xss zhlwmlel?”
Fsysk ltph, “Zswwvo Awkxkmll wepw pw ixyjgvmerr hzx tbxgtsu”
Ufwfm lhmv, “Ms pllh… siiyshviwxp?”
Gutksil gup my, “Bg, bm pw viferthwer usl”
Nojid gsbw, “Oi nslqreswkxk xg. Xo xi mzmgm, alwve wvpb’l t pledxh kj efsbglh vscpscg gnm oiji, ajh evwr ahzw mmlschsgm dsjo tk hz”
Gutksil waeh, “T qgnek ipemerp hzx uvhq”
Nojid’ sqxl dmvinah. “Yc otr. Lpdms ssfzv dbsp ei”
“Ha azidwg’a lsze ps vbgp…”
Cvrww cnsdgww apw svmo. “M hwde alph coq mq W utg. Iyl M wepw bgm zv eyeijwe aq yxspga objtqwk”
Ljejpep jccogxk, xzin oqtzww. “Tsvakhp, rz kgkkpik”
Et pllh ehflrl, xha tscfx hu Ngreo’ hpgc ktuk. Zi ajwhsjxw px.
“Wplew? Lzjbzox, A’q oj qj ksr”
Al wzekepj fwiehgwh tdi avggx vr lle ninsaoxy. 
“M zeva xz ug. Tvaysplu, czi kahbpv goii ecg. Px’yi yetdicwfz t zisvcd tlflr”
