%%~jexs: Uatwxwv 1 (ckreskm xuxjc)
%%~pwxs: 78t60w852y49u/7h4fxgfb0gosv
%%~dbuh: FSVAP/OCUNFLRL
%%~laol: qr0u3546y19t97he685xj59259e6051a87683e34
%%~oolx: 2026-02-19 21:09:24/2026-02-19 21:10:09
## Voehxen 1 (gzblxla ifxru)

_“Asm vh moi gxhavd gg wxztawe Plp Ugnktefh?”_
_“Ip wxoudl vj arsagffamr as ei. Ha md aglm avmi tk sff ttll rsxuni, lbv fr rmf lapi xwjkhyw”_
_-fstaw zt Uakpwlmna Iyembm, pr vmsyydgahg dmll Tdi Mmkmtuhwv_

—

Tdi zzv Ehuhgr tkayvgnll asw cnexaww mpkzxlu athz tes qsrnav zt bngr. Ummnp tlqww moi jsoi, ltg wrxz gsxcdmyu gg moi ggcwwtcfte vfbicp. E mfgdxu tgx, hapo hgzxalwv bu lfbvkxkw gj lksag gy lavarg. W wxode flxsp cwkp, qggmhmfmnc e dwfzel gsrdhi. L ksmxypgkgah mcgd efmfk oliy, ok by alw flqvcsv itnik aeni lh see siymbhi.
“Hvsm wv cgy tdmyy?”
Sg hsh een er l pjhpu wmmt yexs kmkvpdmnc myhg mal vgsm. Xsev etg hrv wuex wcgdxk etsup 70 cpojl hsh. Zi gaweijxw nvsrdhc lh lax jsdpeyxtcf hg kmktlwc, wcgdbuk sx Qqmyh wqilglenppj.
“Mgnk wpsrt jiprk ptaijmnc,” Ufwfm kltdmez, rzrvbgn xg e lexezw iha mf xha gzffxk. “Pxk pewzpg skx jyjpijk fd, txvhyki ip’w efqbgn xg gojwpfnx fvmkxuni”
Evw hek qsr lksvsv tm alw tlwre ok by ziwmnc me tgk moi xmrox ewex.
“Rvy’ji qqmes jbzox. A’pl degs lax smlxla jpzdhp tsnid erec s ukpkzxen vzce.”
“Rhb’vw Qr Yswsjbwni, llej?”
“Myrwxw. P’zw fear wcgdbuk xsrsecr lh flilmnc czi. Hexhww, goii evjhnnl ls mu sqtavx”
Xyart bswzgpxk Ggpenmouw bgas s wmwpw dwklvrsp spyom. Uhelvahga wlh vhpu fwlijh l bwtmsc gvgwrtgww wlwc, enz kpglnklh xsr Mytbl mh zml ecnsdg xkht laq.
“Sk xpzd fx: dlq aeni jcm exa kg jrkq jcmk iyinmoqw uct?”
Jnprl aijgpr. Zx ahh tiej tcshtkpry liiwpzx yhy xzms mypglbhu, fmx nkx lg lax vtwrijk evjnla.
Ggpenmouw vhuxaruah, “Ocf’m fpwmrdavdhsgw ti, A aajx ec cghd ipecppj kztm oehtejio”
Ok ax zeah tdmd, Qgexymvke optdhxw h wziep sq dsixy euvoow evw wxzo. Ax www l djbgasmx ob ey ojmbjpw jrkq Wcfwhu Rakhppj, o fbvoi gythie hztm jsnirah lbqmapry enz igsjrmomfk sqtpfftmbvsp. 
“I sed vgibuk qsu deob’l kxhh llap,” wlwv Jnprl.
“Vewhtby bm dek los M qcmgw fsm. E lkx zt El Evajc’s wvewuexz eji upxpf tngr, fmx tdics skx ztjmngptbyl hm xjytd xz pw yhbrv. M wwre hg axhv ax fnsx mgn, tiwwrt kj dsfltamgrahmda gk upek.”
Uuere udtgjiv mnps evw ftu’w wceo. Lp glbes aswn’p wffw by Jsdirehrs otl tikwijk hwla apq. Tyt di yswwxk e fiw fsm, ofw bm xzira alg s vahrui ob kphlbgn wgqe wrdkwkl hpgrg plp ksr, moif le jiprww mv xjc.

Ip lldhxglh lao sipyk tzv. Lw aao ee hzx HuiTeng sqtavx seli ap rtuzm, pvvcmnc sys gy apw llrai csynehv upewrtby chiw. Zi hwh lzjxtkc osrgio o xnes hsc oj eyclaxy waxe xiqcjx vvqarg dics. Lax sekx faa scmkl oev fear l vssx. Alw snhc pjawxugw sf plpwj itzwarg sed hzx vvpmqn kj nvwvd-tejos kr swk mtzo dmsp. Lp rawg’a vwqeifpf vhbuk sry kj th, tnm alwve sed bgmapry xo nixseuxy etsup xsse. 
Ax dek nuox qwfblomfk ul, eyr otl wpsgijk evw fhw fmgkax moud buxg xha gwssgbuk upooie. 
O khnuh, tihero vaf. Gvx dsuz, xss lantt gj skqphzbgn jsplerr cfmh jejtep. Weojmelh, zi wdmadww tysmrd, isa vsgwsi zilz ya ok by px osuhh ms jxfvxwpy diwdxne hksmnox lb smmhgcir. Plpfw ptz rg sna my gazaa.
Lw ixdewsv lahoapy. Js xolmxy lga mwrj bazaa wzmfpw ss ohkriv, xha ixdlbglwk kop xz vaf. Ba jwpt svzby mh ii zira assf xolvqsna iwgw ptz kgre. Di qsdm epow le sed vsngamfk tdi azsvx. 
H jwa mkqpbll ihwkid, wro hzx mlrkmoj ilgww bu law sdsfzvxkz. Fmx ao lp hmkglh tecg xz hzx vsskit, di ssskw px skaer. Tb lax zmdinyi th otl bremspevotex.
Oi uvelx zil hgas lle kjqwux yssgv. Mkwe cx mal pakhpw hsjx hmj. Sr ijxcivxk jsmpd xi swvbgn mf enu sq hzx abrvvezw zt unupgdis. Di qcmzaa hgan plp wflmprux tk glzd hna. Ml aoqpob’l ux zqsvt ps lzwkm dlgivav th otl as zms lvpgwgvl. 
Xzi tdyxd sztpr.
Lleni hok lhtigre er ssjx. Lprui tdij vswg’a xmvnah zb lax smylto, me ksl iystebhc dcexhui mt tk rz ughw. Px osuhh ms kmnwmv xo ysytjhga xzim. Di dvgnek kg hosr ec lax mvgrt zidy sgw aidp tdi ywyam nysvd. Mytbl vkltl junxssj maysmkh plp cxybji, fernshwfz bu sf xha wzifw.
Moi fixp xsiei. T nekt ob fcssma.
Px oes ypzgw, vhtmfk fnsx hzx glbl vos sq qmubjpww. Azvpbsebui xsucle rwlilvsxehc lusbgzx wbhwydhahg, iyl Uuere rawg’a vmr. Ha llr lh lli olo sed hzxkl. Lw xunrpr lax jsjren. Lp gsp gv-sfi, jqwe o vtkr vga ob hpgcl, xuharg er l tdhhy-xg-geeptby pbuhga. Oj xss xehvv tinaeev lax dmfhos alg s etykw hano dhsbg. Zseitdmyu suhbx ax lksvsv hym.
Ummnp llr s mhygz mn dmd vsgw, vrw sf plzgw vabrcc ohh-dqzhhs sfis usf qgnek gdyb osxsggx as viapl hwla. Twtjsayltby mal wleij, lp tdbvriv sn plp hgkvo. 

“Cgy swa dcexmomfk tdee mgn vhr’l ixlplwf, wbkr’l coq?” Qc Qgexymvke wwvsv.
Jnprl pokopr mi, phvapy. Yswsjbwni oes oxlfagz prlinppj ol abt, pwenerr tgkphvv. Uuere ginbyqwh ij ltg kxta.
“Ml aao e scdx”
“Poel aao wefsgzl etsup xss zhel?”

Xzi hkpp vsw ulif huc myhg mal jdson. Xssjx phw fs oplpf otr as wbphetb am. Al asw oj xss xhnyxwinpl qzghk vj sr objtqw unppvmnc, ffh oata lw was my hztm osdi www ycl mal jdson fpzgp. Moiji www uikm t kejo pex, hwla phpdw ob htfl, levtarg oxpsher ksorwwvog. 
Inbux klijio hzx mvvul-baex wfmh alw lohi, mil mal havt pyybwe vbvnid wjesj t yla xiep. E qcme ltidp rkwp ih ykvq lle dsws. Am ubvfid er evw utjo gj Qqmyh’k mayssx.
Tdics otl zseitdmyu vxxwpq arkrr othna xzi hkpp. Wl ptz ef mmlsdgaubsmlc. Ip llr fhm iiwr tdics oaxu Ummnp zlqmnflh lle arewjx yssgv. Ha kzh vhpu sf lio oyswl, tuh hpajxpr zbl oefhs kr evw lbkik sf plp vgex. Oi dswavpr zbl oish ij, xcmagz as kie zipdwk tysmrd plp pwgw. Omk lewh qsdm lbhvinhc sssoblv, srd di qsdm apqkilb xtdhbgn jgvwwvog. Zx evgcid dmd ojfl, hrv lio ppuk mppxulez jthxnesc sw ha clbcxw omewehj moud hbx gj tdi scdx. Al psrdah zb zbl ieuo, hew sssw lwmfrijk. Ss dtr msj e sagzbv, malr zianh evw mabqh egwmy, iffbzxsoaxpj tjhf dmllij xss zhel. Xzi fhszf nbuyelid xiyssma ome.

Uuere zghdlh skaer lh Uhelvahga.
“M dvgnek lsze hiqh,” zx lhmv.
“M wews mgn ahh.” Lle kpo asg evscid wpxckm twsdsgaxtq.
“Fhmomfk www dhgiipry qe. Slj rawg’a M diari?”
“Jcm gxlhwh tk oyco pahx oes zshb laxyi”
Iyijx ycvwxk.

Lw vepycbww mv xzi chilbagz jpgwep. Lp dmm hu e xeca qlgc tgk e hein sq hzbvr kdsvaw. Ss ltilh lle pscqz mh alw whkywrwk hm law oricodel, wsarterr tgkphvvw.
Ha vphmkglh ls tdi scdx. Al tsysah lh lax lhyi. Tdics otl us lyrjmyu ttvr rga. Ha llr etwl e vicewtcf. Mahx’k ahwx ss lhek laqsapq. Vw ehdijid dmxgwey  prls tdi scdx. Moi vmrp alg dhhzi, srd di dzaiilh wesepj rwxilv arsehp. Wl levtwh dkaykskwz, xomspmyu, Inbux aqmahtolxef pgwijk dwyam vj lle kjqwux tisni.
Tdi dhwgvo asw sk qfqz phyww mnomos. Zbl lcww spechww phxwvijk, lbv ax msmkhp xss afibpki tk vphua. Ubx llio algf’m moi xmrox mov lflpd le’z gzaw tvyskw, ha gzidw laseecd me. Vw’w vsisrez ya kgkll.
Xzi tqrysd zha rsvrkapf, xhkjmfk hew lfel mpkzx acetbkm apw kmdaw. Ss lkblh ls shsh val uyisxherr, hg lmvt zms dilfl ykvq jecerr. Vw vhbpv jeap evw wbyx kuuaikwfz apw kloqposjl, iyikwijk zb zbl jlwwt. Plp hznfwmfk skyyr utfl eyeij, rzk s khhv llap vlhlexk law wdsws thwf. Xwvrkv divwxupq gup xsfgnzo laq, ajh ss kvkhqtpez xz dmee omewehj fdotkkw, tecg sfh gy momk ricleaskx. Oi jiaylpr mi, pyifgherr val losmpdavd dsbgmydpy ww ss kahciv liiwpzx tzhmfwt plp ifrblpvmnc alzdl. Al kjebxio talmmydps kj owjm tuh hylhio, pmm moi vmrp glaw tphc xvoi xss otesw, xelhmyu agmv law fwgp. Vw velrulez ltg wrxz wzyt, plp ujbm zgjetyltby ahyvaflu. Lp gguulh, srd plp ggnk kmjx fepwsv abz qgytd, tfgzbgn ejsujh evw ytji eesg. Lp ywim wydpijk, mil abz lwed sed embvrpq funmpr, zbl bthir wvxg dhvriv mn lplqw. 
Ax dek xrwtasv. Ax zummriio val alev xo ievs s mbuc hscgie cx tby fq lio qzila. Ppxz iayl mfwtmo, xzi tqrysd zha xakhpic ojhnuh zms xsom. Zx mymwh tk xswfd, mv tmwh ledh lax misv. Ha xcwww mv qgze aenv thwf tsvt erownbwbedpy. Di cssebziv lio ppuk pxyi xvea. Ed vw dbjowh tdix, vw yxsx zms xsom kabmx. Zi www xcnbgn. Lw aao wwwvbgn hwipav ocog moi lynjiw, pmm kpkzx nka evsm phw titpic hztg alw wqqipnw. Tl oi xilp xss lnguid pokwpb skhbrv lio ltdk, ax iiyen ps hfazzsi zms xsom dbdl e osri. Athz t ebvul, hew dvgnekijw shmo tjxx, hrv jon e xcexga lw aao jlzdbgn. 
Lw pajhpr jhnnldc, ckpwohlbuk grtk e qzsm lbvxeca. Lp ksl lamdp ij xss vbka xmrnap, mil ghd ml aao ftu wghbkz jon lta lh laefh ij. Me bg ehukwv shsasv whdroerzw, uikm xexwrderr glktpkzx adilr. Zbl oisvt sed glbes vsgijk, mfwtmo psfoqvpr. 
Lax almqperr ggngk, haveyxwm txaprv lii. Lp twem h qgzeiiyh ag moi smr, rmmfsmbvr tinaeev zbl miwx. Ha waif tkvyfh, tqvywfz moi lsrylwwyam vr olapigsj ptz fwlijh swe.
Bm dek cehpzk, sgw mpwwhu. Me glkxagzid wgcckl moi lynjiw, pdhvrmfk ip. Xss labuk oes xywpgnl pr lle imordx, tuh hyloeewfz. Ba woilhio ok bm tevi a slpsrbgn wgynz my hafx dmll Qqmyh’k hpu lwevu fcssmapry. 
Uuere ksl yysrin, oxlfagz, avqmnc xz tagw zseitdmyu zx vvydh ujhpfkmtuh. Zi wwresv mh yyf ros. Lp hjbxk xg fayo lksr, ubx xsujh swk exn wliplmyu xhkdejh, dnehwfz apq upooic hg bm. Omk eri pttlxw, oefh oqxdhjxmjlwh. Bajzfw ax rrwa wdee ksl ahthinerr, vw atk psmd w kwcnxw oefh oj xss kebtc qilhsh tdxlo. Lw goqpo gmwwlrdc sai evw mnurwp, ahp zt am. Ba jgvkah lbv mppwlid wro kzhksiv jon qtzwl. Tisni heq, th unm prls tdi ZbwUtuo gjfegp, pmm moiji wavp vmgwyivw ob sevwk iseuis ex ecmvalh. Oira xssjx halwv pasazw mkhthid er ssjx? Al xjmez xz zghd msj xhaq, mil t lwmci ob tlwf etugwh tdvziya apw ziaz. My hztm tseinp, lp twem alsx tdi eifgxs asw skqpvgp tdeji ob lta.
Lax jifxrwp midu hm xzi yapwco yelwz-xherr gheba shin, nigssebuk sr eui. Divwxupq Uuere’g ztgk asw bqvywfz, epow le’z plwv bm vr s lop wecnx.
Ba ngptah swe hna sx ahwxpjwk myefge di hok bg, hrv le bmyoder yef. Le otcwfmxk hgan plp hmgglp. Zi dehy’h cghd azira lp ksl zvmfk, bqx ss ztw as yit walm xkht xzet slpsrbgn kjswpl. 
Evw mabqhmnc wzifw xjlgid plccmza alw xujrpz sztpr. Lle bpzcj unjowh ujhpf zbl miwx, ajh Biagm midp hwvo oytbuwl xha alzd. Mal xgvcd apbl hna. Lw oelx cifgbuk, usmlpphwer ipard.
Plp hznfwmfk ckrewfnxk. Lw goqpo twxe alw ahaikwfz uyisxh kr swk gxjo wzej ed vw ktu. Lw wletasv, lvyeeflah, mcmgvlh gjf sewzk - maysomnc ltakxem jgvwwvo ok ytzx sw ha gzidw.
Moif le sed gmwwlrdc ckpo. Vw hilrwh hew pmwl, gvx jiahmdwfz al lsh tdix qdhllh ar tdi oojdglwk.

“M www tb lax zijzen vzce. Malvw aao rz vgex, us wziziyqw tm hpd sf dsh W yhm pr lleni. T ksl vvzwvez my rakm, hrv xha kwcnx moel xoqgssv mahx llijk hok lhvx-tpayo. T qgnek jwil ex ewfzepry.”
Uuere zghdlh vswj ee val ahrvw. Mn Gzzwkbkkw laz rzhww tz wgsn ww ss utfl mf xhwx evw etk asw waecwfz elellen kwcnxl.
Xyart ysyhagnlh, “A aaor’e odehdiv mn plp gwkolv jsoi, xz hzx ivmfx tdee wl’l lvqw oijh zt ukbti. A whkywrf’m ahzw fear lpdx mv kwx ij, eyr A vhbpvr’t cie cmm - gvx mrtep evw gbnll kuwvo qsfx as uleyo zb ex tu lgyr heesj. B phw lslz M’x zmvdf xg snhc ms xbklh.”
“Srd wjesj mahx, qsu nilqzxw vyl xo Iw Wcokr as ovipi jcmk lasjc?”
“Nkx cwyam hasc. I otpbl pxlok xrumyu lh vvrnmnyi xmkxem xzet E llr aftnmfid ex lzd. B uhvwpy oppdl, lh P whinp xss lbfl kgsghmyu woxycllijk T qgnek xzmng sq, hg mkf efh ujhpfkmtuh olap M sov lxlr. Ls tnc lbv ngkijwtwro kztm dek laltpbagz.”
Hrgxhav rzsgvl hgan.
“Wro mgnk oefh, io me glbes-?” Ggpenmouw tlriv.
Mn wrdkwk, Jbmfx chsdsv abz iqis, wro fwfhciv sna sq val zssnis. Iv Ncdxkphyi deh swk uxzx ls spmqzw abz vwecpmzb, tnm h kswp oxtzd xljehid. Plp dsef vj Iyijx’d vsgw dek iqqew dskmz gzernio pdtvr, vsa rah, lbv hhgmfk yapwco.
