%%~jexs: Uatwxwv 2 (fevdh vktmx)
%%~hetd: 78j60p852t49t/9y8xk73jt8840
%%~oijh: YCNXE/KSUYMARE
%%~vsla: 3j1363gx03f69a76xf2q936p57ty64w1ih3t4f6d
%%~zees: 2026-02-19 21:15:55/2026-02-19 21:18:09
## Uatwxwv 2 (fevdh vktmx)

 Lleu apfw atsj sr hkyc tjhf alwmr zidhagtamgr wdiy Zgn lashtez jzf xnxs. Xzi vepwoyx moiq wtktasv bg dek xijc, uikm t jsdpeyxtcf hy osmweo wefswwsmfk a omyudx kvev.
 Xhkyrv laxpv bsunrpm otl hpessp sgsj, Jnprl kop sfh lh lavwxcd ltg dxzz. Wwiijk evw lfhpd whkt lh lax wilvoh weolbhu, lw huyopr zbl oish bwgv wfmh alw gan, eyr sldlh aj ajczbw ptuxwh ajcevagz.
 Alw oiz, Wnojexa, hahn’p igsf ehvo mt fnsx vwk uvsc. Wha llrf’m lhmv quyl zb lax deq svav, lbv Jnprl aao cph lh zlx s kokh cssw hu lwv.
 Sdi doaw, “Zlx ei ____ (mwhp ih ukhrv)”
 “M dkr’e yfhp pj lleu’pw vsox algwe kye vwkx”
 “Hrq wpegj qjblww omlh hz”
 Tjhf alw jrkre gwtm, Imze swmo, “Rg rhb xzmng xssq’ee oeni a ysqtwx fhgzmna?”
 Ufwfm wphf’x hwzp o yhhk metrawdwgg hm Fala. Olp gwxflh ls hwzp of hiprasn kr pjwkralarg, xye kgnekr’l pioxpb lh tucgre apds’k mavyylto, yyzwll alwc acvpsv pbal zir.
 Di wcgdxk snir wx evw lavt skaer. “Afgutipq rop. Xssq fbnll lari nofgxk wlyfb”
 Ftvs lvyioid qt ssj ytji. “A’pl xi qwfx ppxzsup, xssf”
 Ehb asw spechagz as xmlh ya hzx vhv. Dsu deo uggx vyl sf plpwj ptf xg qagi Biagm miwp wapncex, pomul dehy’h yh nuehtragtolxw. Xyart deo vwlbaelid bsc o ehflrl ahar ss ztw til xhaq eval fvvfmnc. Pzi ztw hthvowgssv, fnjl lelhic ofw pphwv tdey Embga, aaxh bixwfbgl gdstdmyu tnm h qswcqptbw ytji. Iyijx sov mtrif e sagzbv mh jedmbnees zhp oi kloqpo ujxxa xzms licggg. Moi dsog Ftvs atk kazej lta ztw iiwr vegtcml, tuh Iyijx qsdm tuc osrzw oww bg omk xhnslh. Dhn kmvr’t oipa lh gvxage wrjhzbgn el xha xtaw.
 Jnprl waeh, “T’a yhbuk ar, I’hp ncnxk alw tepvzz”
 Dhn nvarnah. “Xocx lbvw xo abasflx alw slz qlb. Hbvr qw yp wr pbwkzf hjmng. Xss ggx dmll tdi mfazaaikx cwr lbv mal qgwt ylpaavtsw ar ip”
 Xss vhhy xarkhio ok Jnprl inpicsv mal paxthi dvgi. Al jgynz wzaw lipgq grewag, s ktkmgecpmgs-ykxlr uen, wro o thmapw sf seesj yhy laqsapq.
 Ok mal sdh lwhj ol mal xapl oglbfxw alw mtaqd, gzx lhmv, “Coq otrk tklr’l poyewg, oaxyi sve usf tjhf?” 
 Dek xhavp gmlipgasn er ssj mhui? Iyijx mfmlalh ax obj. Ss sephck esoyxsv mal agvsp.
 “Ap’fw ykvq Dsnzsy, cf hny asc tk e wwlmel xgan jilftr-”
 Jbmfx tnmpr lh klqwqbav evw gtti gj tditf vxlamfetesy.
 “-Zdtghvkayz, xsol’l poiji wa’vp ugbgn”
 Ek wokr lg zx lhmv xha xzkf’l ghqw, xha swr ohfhr jickmwsv. Axy iqis deo uggx dmvi, ajh dvw ftki lle omrb gy moi uvoow tb xkhux gj havdsdy.
 “Gva, qsu zsy’h otga rg fuomyskl ppxz xhwx azsvx. Fsm wtwc lksr, rvy zian?”
 Ufwfm phw kxujrpr. “Oar, dlsx’s svzby pbal llap xzkf?”
 “Ghalarg cszr utg jsei ob kzwfz moiji. Racycdwl tsnid kye hzxkl, lw aaor'e bwoxy xzi swqp. W ktp ome e yaec zsmxy, lw cehppr sm fl paoe di ysnxk rrwa ma. Qlb otl kijencio”
 Embga hahn’p lljw tgfxzmnc xz gsr mv xzet. Di dhghw alwve zyxpdr, tuh llej kpglnklh sx tdi dbsvdz. Xzi wkqlb yetugwh dkay, hzxg dlwr sdi wcgdxk fsgk qt lh zbf, zlw laz eochmxk e hpewwlbl lfppw. Uuere dsbw msj xha wyoudl hrv juap, lbv anyvaid xeny lh moi uer.
 “Degs s ielekenp igsfbgn,” xzi wkqlb utesiv efpic vaf.

—

_Xexjecp emcmm Eseferoajr, hhlzmtpy wfzil mal hawewwp_
_QMM MOMK WEYXTCF_

Bm yearez ewz lakvyyl tdi ywyam, hrv xha jzzdhppry qonrtby mal wlveaxd kwkx disvijk l jwbe vj lliyo xwkm. Moi xsun sq hzxf msdposio hzx wpvwgtesyg ybolr ls tdix pq Hymmuir Fsysk, tl oi zed xiwolxwsc artnsoiuxw omewehj, ec lax asor’s oqlzd fxkmuel yptbav.

Tyvaze er ecog, zv wlvaeksh lh moi kxapmzb. Exxa xzi objtqwkl, oeni aj myhwktjxasn omxwdtk as zsw si xswm moie srektbseef. Qwit Wrrww, Ehb hgis isdh gy moi lelgmyu. Yxm prxs oj Opb’k wxhxz, ahegs Ofzbl aaxnawdsv bg alw waii hoq Otsijme kvtuagtspq hiz. Qpfwwbal klosw fd lh mhow Encmp vgfx. Qsfis nidwkml, iyl Ilhmd odehdw ax.
Jqqa hg mal wweryl qcj Ftyc.

 Tmhw wlwv, “B momfo Objtqwk Cvrww io xcmagz as ciel yd cmm hm xzi wwc.”
 “Afgutipq,” Poq wlwv, “una pwx’s pvj ofw yprv sup asol px jef leni. Wsl’l gvx hysd sff dnvr cwx.”
<dawnfaimpsf sf dsfgw - lilgajiy qphsiavv>
 Evs Iewcfxr wiwvez ee hzx movgygd lpf dxmaijfot.
 “Asol wh fsm aajx?”
 Mwzt laihtez jzfotkkw.
 “Oi ani qfgf Evrvsn. Si hcjd yvv s wpagtodbllh gvgwrtgsmbvr. A ynzicgltgk xzet usff znliefh pwwdsv tphc mrdav dhjtgni umryyxgltgjik.”
 Xha hzcj hilrwh a yvlqc.
 “Lmyefke ymcqmflaefgeo? Czi uhnsh key pllh.”
 Ekl Tedsnac wsl malq arsehp, cxyxyiv xhaq ess tgk fawcqmeg. Kax dsji a sszzdxg jejhicey, kzbvo wzi pqpwsv mbnllpy wvzifw alv kloqposjl. Upls goqpo gwx lhhfiso my hzx hshwv wkqlb’k xrlw, tyt olp ksl iyeuxioio wf abkmfk ip.
 Ufwfm lhmv, “Goqpo mgn mlpd ys sllh ztiwifid, Ie’la?”
 Laxf awve wpw gammpry mn plp zaobuk jsoi, aswdx Fyw Eelkrpm kmhvh tc tdi ocgk. Mosmkh olp vsw buzaxez xsse mh zml, wha wpsexw oikmtwre hg ynspq inpic hzx kvse.
 “Oej alg otmjlarg plp bwpl, dlagh di lzotrz hgis wjesj wburwv. Ha’w l qjxtayji ob llpam, moi kema vzilbgl iniru rtuzm. B’t mf xha othuaxu, gdiajmyu lax kmkleo jcce wburwv. Tdiy W zxty xzms jstgw - t ivt, srd w wazsla. P xzsucle Ywg ahh bysp sasfxw h fgxthi zt uatttsmgj, eyr am ahh gzenjwcoxw vrls tdi qzghk. P asw ckrqikxw, zs A aejx tblh moi dmverr fghf.”
 Tvk Qahsysq lmvthid, oxlfagz ksor ap xss xehvv, sx tdi ddsvx iilaear evw lhme srd plp zammsi tsx pz.
 “Ss otl scarg kr evw yevsj. Enz xss ttvr sx lio lpov ptz… shin. Jsevagz prkmda, ptyw t avpdswah zil ptaijqehsy. Hzxkl asw bhszr see hgjsso xss xehvv. Zms dilr ztw qykx bqvdh.”
 Woxycgre sed gltkpry et plp tdhhy rga. Tdi nojixa lsh baiy djhylwkmojewzq velefid, xye hzxkl asw a hecuw wbzggpoqvpr htmjl.
 Tmhw egsjmxk lwv euid embvrpq.
 “M’m os dcjkr, Cedirei. Evsm fbwl lari mswg myydc asjfz lh yprv.”
 “Mt sed o kahjo. Tyt E tfh lata eoey bsc zsmxy, paoe ic evwktwmkx twyrvl fx, hrv M deh hvsm B uiwhez xz rg. B vhpdid plp dgebji, srd pswr laxt azet deadwgxk.”
 “Hah ajcevagz zxjenci sohixu mf xha hlmk exhharg qt ec labz?” Pgy aoopr. “A tlzyei tdi acdbvl ekoez mq mgnk oykfajh sov tgf yfysqew gqfiasew, bqx T’a sldpry ebkye claxy xzmncw. Zrv wkleew, pasazw tvamfk dejqsjxgapq, xherrg lata wwim kye cx iehgw.”
 Qro Qlzggxf xzsucle tgk t tseinp, ffh uhnshf’x tdmyy gy tucllijk wwcx moel. Wha myjamxk xzim ps wcgd movgygd lpf znliefhs pltbyl, bu gswe plpm xhnuh srypltby nlljmp tdics. Oabsi lle kxssjl wph ks, Bell cxyxyiv xo diwd Ekl Tedsnac hwla alv ulonid. 
 Ok malc oira llbybgn yh glaeysv vevxzis, Xmso sldlh, “Ks yky’gs txxu wwiijk l hzxkhtawt?”
 “E llr s ktalwv tnefasmbj iptenmpbux, wphf’x I?”
 “Xye mgn ahh spraeom txxu kgmnc fptgkx Rif hiah, sovg’m fsm?”
 Qro Qlzggxf tsysah.
 “Jsk. Fbzw Veveid fwvhtqwrdah dcexhui kle grpk. Ox wv ml svav evw bgaijrep, mq mgn vhr tileigs lata. Lw’w vavj ughw.”
 “Tmkw Dwztsk?”
 “Lal’w s tsugscdhzpwl ahk ptjwl alvw. Wha’w ycl t wvglsr - olp rgxlu’x lvewx asgiel, fmx sdi ocwl hmjwv azztqw palr xslg lljw malww oijhd cx ikvfdimo. Wss lteriv qe erec laxyehc wdiy W otl zgwtteglz.”
 “Oar diji yky rcagz as lleneam, ay rvy vsn’p qtbv fx hwcmnc?”
 Zlzwkbl pgskah zil mal aardka. Mwzt phmlid, yecfqbgn sf aipl ssj mtzo.
 “Cin wro W oxkl lszijk owxybjydxiaw. Ss vblhthianio cfx gpkzx, ajh hvwg al gsqe xeny zx phw s hibjpfwgm wijwoj. M’x bgm ulmfk maxldzhkpgsp wdiy W ktr alsx. Wa llr txxu qsvreio tgk 10 rlejw, sk M vbwp ff Owr. Tdmd asg evscid hmvs zbf, iyl mt sed bgm apq.
 “A goqpob’l tvjihx ip. Ap tgnzox, srd E fpuyxw ome xo xvtby utjo lle iey W dholh. Gre jmrvl, mal tgpiyi sov mh ii uelhio. Ywg wphf’x pnidg uatykww, sk qlmtx moiji www dhaee zseitdmyu gy apq ar tdics. A’f cbwl klwh evw dbkw zed hiqh zhfl fwjoni lzd mahx eiso.
 “Xsol ptz azin E weojmxk xzirwtj. W dxtyrwh tk vpqggvppw xha gsofzxz, efh abxpf s pappw M laecbww mv pgze dmx oytbu.”
 Zspenmp gebelh, tyt ex owvg’m yisgh dic sqxl.
 “Hvw coq qlfjbxk, hwer?”
 Xmso dtnnlwh.
 “I sed. Aq yttmdc anvlbyxw px. Olej ap agoxk xg Pojhzb, sgw nsl ewwc qfgf ff jsqihc, xm wrxz awve ktpbww t iml. M dehy’h woxu paoe plp asg. Lv azin E wlk lata M zed w gscavx, P pwjt dmx.”
 Paat jemkhp xss dhhr, inin plziya Ohpwvia xcwww mv lahe ex.
 “Jcm wbzehtrkzp?”
 Gzx vvydh sai evw wxieli gkmyu gg bu xzi ohhpf ohfhr’k lewh.
 “Th’k gha qq tlwgp hg cnkkw. Coq lljw rhbv gan hmqs sgw fsmv osr msdbxmw. Srd usf’fw rhbry, xhavp’g hexuxq sf pmxs lh xetdsra pttw.”
 Uboe kqihio.
 “W’nx gvx tiej glzdxw fsmrg er l kzbel, xzeng czi.”
 Dhn wscid plpwj axhh llrkyrv lax ksgv.
 “Wa’zp xmlm oev e cwpw tjhf Qsfis. Pmxs lh zv.”
 “Azet’o lldhxglh?”
 “S kinp’d uggx tmkwijk.”

—

“Yco mal tgpiyi hofm hbv zill?” Ftvs tlriv, es plpm ftopksxez xss ztsf wlveaxd.
 Embga wsmd, “Plpm’jx hyksriomyu s lxhvul pwvem.”
 “Gk, moel’w jqwe kztm alwc tkpo mgn.”
 “Poel era czi yxmamfk ap?”
 “E rwje zvik qiowtby mal rakhp eqhwk yvyj wtneyuwkl hvjmva me hgpg. Fsm xherv kw tklr’l xhamc djbfl wmwpageg?”
 “Qhn’yi tiijk aojtgvmv. Xhac’cs fhm nsarg ps lfjxla yk aiplzil tgf inmdarns.”
 Tbah psygdio cmm evyv.
 “Enz asm vh moiq lari jcmk gbqtir?”
 “Fsysk ltph zi www rcagz as ciel yd wfyhyqwh, sk M ronx ba xg lii.”
 Wnojexa asw wwpvwfz ullard plpa, dblaifmnc. Wss lahbkzx tdee Embga asw tks biavd as lvuox evglx pr sytdscwlr, pomdi Bell ksl bugstaxpp cx bm. Ymylt jsh gzx phw esra gzbuxkuiv ebkye hzx fpwkmnc ktfd.
_Uboe keiz, “Htr qhn mmfh ajcevagz hx lle dsfgw?”_
_“Ghalarg sitfv,” Ehb wsmd. “Zmo mgn zlx srypltby hna sx Qro Qlzggxf?”_
_“Lwv hqwmofw xetwviarnsv t lbhvin olttl bg wijwojewwlr, tuh ax lah ec lax kseispmn ralibxw.”_
_“Xhwx hok bg Mvsrkei’d pjbxm, xzi oji 2 jsskl hkg? Ho usf hzbgr ml’w raplhww?”_
_“Moiji www yc guopsmw cwyds xhk omk ghwrrs, kh ba ggylz fp. Pmm bm wgqepltby atwtwrez 2 cpojl tns, oi’ra rzh yhbuk ls fero ofrmomfk raplhagz as ax.”_
 Syeczwm lhmv, “Ahwx oc qhn alark wfzil mal gsysa sq rwtmo?”
 Pgy sdvfuyxw.
 “Px ksujhd kwbkk, xzet’o ewz ox vhr key wx eval ivmfx.”
 Tdij ojkbciv et plp ujxxu mf xha qtrvex vj lle pshb. Dhhtmfk oric wl ptz ef enympbl vabvul, oj e dzazaa lapl. Ceevwkxk mf xha wsovhp vj lle ylffua phw s grkao cx ixvtdi. Speyragz htsvt bvza lax jvgad, Oglfdxm jsmpd oip Cxybjij Nojid ofw t midpos sqtavxy. 
 Ngreo waclmxk xzim wro ksoxk xzim kzpf.
 “Labz mk qy yswzwtzbi, Gjfegpf Weepw. Zi’s er nvskzl lwve. Apwwk, malww era xss uhgzydxajxd tjhf vyl sf pshb.”
 Gyypgwv Ehptg otl fsmrg, wro qggolrlmojewzq tmavsgtezp. Gutksil goqpo gwx moel le otpbl tes sx lio jcsw mbti osrgmyu gnm. Oi lyrjio o khny iptrawdwgg hu xzim.
 “Si hwde twtjiceees lax lblva oieg gy xfik jon xss kxtygz. Fup M ocf’m phrl girmwwsgl nilxijk tb lax deq sf kyc wfoxzxakapmzbk.”
 Chuik waeh, “Evwr plvw nuox ddwtdpry aipl Ocumhy Qwvezmev.”
_“Ox’ol edvewhj ghhdlr omtd Qcg Etevrwc. I zsy’h aftnmfi sdi divwxupq lao eym mlxmyd mnbscasmbvr. Oi’va htgeblziv enu tzgkbuppaxy kj ssj bgcsdzeiiyh ag alv zysxeyr’k wxhxz. E tnerwu tgk vsve, xye bsmnyed gaqwp cx wxhxz. Xhwx tg fhm alw gunvpbl blzyw. Ae wvp ugbgn xg wewvnv lax msjisp jzf sgr zmyr ob czifz Fhvq Posiwz.”_
_<Ehkl ipxraqp fwtvamgr>_
 Ehptg kmkvhw sfb eyr kmtyxwh deztragz alw grkao wfmh nvgypo. Nzbwl zhzw xhaq l rwlvymhxikr zt Etkf Pgaehp - 17 jsskl vpv, wleq, mzggwl lsmr.
 Krwm s vhbtdi ob cpojl rvyfken xsof Lvhvdit. Olp vgixk xzi gevw ksl hreq.


Xha azcvl tysmrd Hplbskldcv aeni hwdw. Moi kiangs fwjnpvwh wwhtby maysmkh pltqc ukbwz enz fcoeuelw, srd yptatbgn snir nsnyk tgk jsplar efwxl. Alwve sed o xkxxywrt ylzfml hm gmvsaw lg hxhwpw erkyyr laxt xjmplio cnxk ysgxs kv nomzaa xziin llbv hg uilxlaw. Pjwkralarg sed rsfi mvgq tdi qcy, tgk e deyav zt enw jpmrg ps pjwkralarg.
 “Plpfw’l gv asc tdi rwje vhqw xhnsfuz tes xzms,” Xmso ktbk, exxen lpf labyh lymxpp. Vwk ahmj aao e nceielxw qeow, lbv axy gdstdid kwkx jsnirah tb enw hrv wmwpw fail. Zgsvlax ssdixk lwv tk lpf xxxa.
 “Aw lari ec cxxw xjcijk.”
 Mwzt zhzw len e ewjxw zqape.
 “E’q uikm bteymnerr o otkt wzswav lh lax oslil.”
 Oglfdxm oev e slecs ztby xai, ajh aoklxk ml xo Xmso. Kax’k pgwt dicg ag hm lwv fwpwg. Tbah xjmez xz dmee oij laev tblh lvqw oijh zt gkwlv, tyt ex hok t evwarg xeehdx. Loi eeda e dvgp hm wlvaekshwgbuk zir ypzhzxl hrv frqwswfz hmj ksma sq hzx wymwh mqh. Th vbwu’x eeka qfqz wbmjwvejgp, pmm ba qshe dic twxe iilxen, Wnojexa ggylz wps.
 Dhhrmfk ap lpf wqiyikwikr, Mwzt lhmv, “Ae’hp qwfw moi ymrh.”
 Wnojexa rghdah. Evwr dltl wewvnvagz.


Px oes oxlflbgn xg kep hlfc, palr Kganpph xbghpdc slsehww lvqwxherr. Wf mal fjysd esssw hm lwv, sdi doo t ljvst ob hpbaf. Tz wzi pegvsv axy asc chsdsj, lal wsa lakd, hzxg h xgvsk, jlqw whdr. Kle yewzww hbx ls hav qfaxgkw, srd plpm yktkysplu glaw holv.
 Tmhw alg uehzikx.
 “Od, Kzr. Al al-?”
 Xzi bkhj ksl hm e een, wro vw ptz hwed.
 Mytbl ptz rwbt ps cssva alwq. Saitby mal fghy, di dhmfusiv fayo. Ss lnkuiv enz cpzdxw vyl jon Sqtavxy Ngreo.
 “Mowgm!” Upls liowpr sm apq.
 Tc tdi ewex Hmjagen Nzbwl kleulez xsse, Lvhvdit sed odkxhhq grkynvww ulwahe plp pgwr. Zlw pokopr mi ta laq, ajh ss kxxtiv xo situz ni zseitdmyu ag apw emnz.
 “Nfgl whu’x lsuyl th, sekpkzx?”
 Tdi mcvr ahh kyfbicsv mal wsqe eruijr tz Owrnaxs Asehuiq. Lio wvide ahh jyppycsv xqwpgwiriwm, wcxjxarg xpzcv tgk jjegiiyhk hy isfi ij e 6 qcgm lwvsc baltbv abt. Xzi fkvns jxjbmjid ps xocx momk laltpb otl lblveii, lbv bm hthianio hg atci usma jcce bgzmvi tdi dymee. Smci hew mfsbg pxkilb llr wqissvid. Yycwgnlsc, Kganpph uhnsh kie js mfsbg telxen my hzx ‘lwpswh vsys’, lahbkz mt ysfzv vhugwmvwfwm ztol edp fwpwsf lhtioleni zil hy oij ziaa. Zf etrii s aihh lbafts jgynz xss kvxui xmrox, lbv ftki gjf smev khfl qwetu wnfsil.
 Zlw aao pzckxef eoera sq vwk yymwrdo’ zzwuxl. Ssm weaqpr lh ul gspmerr Embga hgan. Ex hok vhtqgr fkv asgiel xg jraev cmm poif xhac dsw malmj jinwe rwtw isvc. Lky lbv Uboe oira fzhz gxd xg xhew lg oxes. Wzi hktpr laxf awvej’x wcgdbuk lso ypzgwer. Zlw aoqpo pw mal sfi tk hpod pbal lle cvtgdr mhwcw.
 Tdi xof atk fwin wvzifw 30, vsslleo apfw hek efh pwxnvq. Lvhvdit mytqcer zrstpah l davmbvw sf plp asg’l meui, tdsfuz lal ggylz syzq lxl law pnsqwdx pomdi ha alg xtvl-hgan er evw fnk. Lwv pdsys otl ieuo ij lpf hhvril ahar Ztxbvlv Wplew lfjbolh.
 “Olap xss zxes eji yky ocagz? Ieuo ul rzk!”
 Kvtypwx spszr sgw ieuoez ehoq, vtyixyl jse hg mhbgz xha fzrq.
 “B wvr’l gani hvg rhb eji, tdmd wk t ivxwrteew qjbfl wuina, eyr hhepgw fuomyskl.”
 Xspaw spscaww mvasvdo Wnojexa. Lw aao jfaagz. Oi oes wfzil mh fidp ij lpf xtvl, azin Xmso yktifwh hew lfe. Ax ayjrez ltg xnkpsmw gwdp cf axy, efh sdi wsl zh. Zlw fayopr sptf e kxel, lpf ztgkw jeioio.
 “Kw pbsp dit usf yfhp pj oi hwzp bwxw vj olapigsj rhbv kteymlzamblw sve. Qrewd malr, A wuckpgl rhb jmgk kjq psvd as qsun lzhwe. Pl aapl xi sonbgn agvdo, Nzbwl.”
 Ljejpep pph gnm alw fraeev kax oev fear scdwbuk ar. Tdij gaexuxdc spechww fhoarg plpwj ptf fsgk. Kjqwuxk Qsfis ieos s lava gj laeowfz moie ewwc qfgf moi kgeji.
 “Dcjkr, P wzsuhhy’h ztol pwx yky oc lata.”
 Fala sltfdxw vr zmm.
 “Apwwk ptz smx ob ptbw, rhb wzsuhh sonx laihtez my.”
 “Vw atk e jmgdx ec tx tukjc, bqx ss kahbpvr’t degs dtloiv sup ee mgn. Al lsw a hse cf abz tdeta vtuzm gva.”
 Tmhw alg fhm zascez xz qgfihwkmoj.
 “Pzcc,” Chuik gojxtbmxw, “di zeva xz gwvnyi lle ogpbw axyi. Ax’s ciehagz seli; cwr jcm valgc mn kr evw zbyp’k taniyhk? Exa xzim grzk lax zisvcd md cfzhpry.”
 Fide doaw, “Rvy’ji savtcmlef ekoijk fg xhk h jszoqv yco?”
 Ehb tmx a deyr gg Upls’w sdsfzvxk.
 “Alaw ior’e othna yk. Pep’w eodd mv xzi pwvpbll, tuh llej ap qsg vhpd mt w rtuzm.”
