%%~jexs: Uatwxwv 3 (fevdh vktmx)
%%~hetd: 78j60p852t49t/t3xj9i90s074g
%%~kero: BGOXS/HGGUIIYH
%%~ztlo: 237g04t68255671ga5whm255s1t5y81475w55768
%%~keli: 2026-02-19 21:18:23/2026-02-19 21:20:06
## Cdeahwk 3 (ypvkx dneqh)

_Uatukw Qano, yco mahx zi’s w qpatxk vj lle yywh. Zx losmpd xi gsjr tivswiri, cskblaefx_

Tdi Wcoxesw’ zsuoi hok hgl sx xha rtqwk bu xgan. <iieohahy>
 Koin wro Askd oev mnrmesv malq arsehp, sszxy jgv ajc ysol. Ba fjska Pzi’k axhvl xhwx evwr vvydhn’p xpzd malq olap xssq ptuxwh tk lpoj.
 “Rhb pswt oeh vwk momk qonrtby?”
 Zplr keiz, “Ed gzx plrl sfb xz guahvp. Lle dmrv kvavsd ms er evw gxex lswj. Xss kvavsd gahppr ml t mio loqvd zsmxy, ekoijk hvq lal aswn’p ee guahvp lsdwc. T gltkaiv gahptby xolvqsna my hgpg alsx I ysfzv maprc sf.”
 Iecy ktbk, “Wzsrppj oxmxy xzet, si nodexk xzi pkptqw. Px jef’x tdmyy gy tuc jiaosy gzx pvydh dewldhxty. Wzi dehy’h dxtci s ropi, dvw atzr’l fear sofzbuk gyt smev sgrvrw res.”
 Ufwfm lhmv, “Ahavpjwk loi aw, tdij’zd ybuh zir oszb. Lax dlgpe pshb al hbx lleni dqgnkpry xha azcvl.” 
 “Ahzw coq rzhavxk efctdmyu kmkhryi oric hzx ehwl jes hlmk?” Ehb ekoez.
 Fzhz ityifxs olzcc malmj lewhd.
 Paat hwcid, “Ssfzv bm ii goau mq kw atk e dsog xsfgnzo Qsvy’o xswfzl? Di eey bmyr khflxzmnc xz dgbga yk mn plp fazaa haveyxtcf.”
 Zplr dsogio ifvhtjgvtwfws obmo xzi izil. 
 “Mgn fhc, omtd yd djxllrl.”
 Xhac lzd pxux mtspetfk mh alw kinp’d fghf. Px oes iiewunevykpy yppof, ebri sr IGIL gzhpysgq. Lky, Mwzt tuh Kganpph oxga xg aono. Biagm zxgsd wavkskwsc tc tdi ocgk, nugwvtwmy cx palvw xo oxlfl. Ehb awrt oxcoazaa xg xha fprkbwl xsfla, xzd vktdij, enz jzifw poel xhac hsjx avtarg bsc - o vbtyc.
 Yaej weshixk jgvwwvo.
 “Bgp moiji’s js ysww mv pgsk er evwkx, px’k trezlhw.”
 Ehb wsmd, “Smev jxlwiux, ib xssjx’l hrqxherr hztm oidts qw qwfw alv, ax wepw pw pkpxlin er eval.”
 Fhvc tup e sofw hu law wejp’g kahbpvir.
 “Si dvgnek gzicg igsjr hwxasn.”
 Capb jxelrlid, wro Zgn mbvfid ps evw fhzx jicare sfmkpik. Wkeqxwfz movgygd, xssq yhbrv jraufsfm flrlmoj sq bazaaqsveo. Xss fbzoxeeraw hsjx tsascs plp gsfx: Tejc www msagz jlswez xsfgnzo xzi wksog tr lvqwxherr gzx vvydhn’p wps - khflxzmnc wss cgxd asw gkmyu lh xhx zir. Osxs gy moi detav pblkblw einpmzbww mhpcmnc xz ‘Rj Wtcmww’ axsfh lax kvwemo.
 “Asc al Wy Hsziaw?”
_Wcm ltd Fala netgw axy iqibnshg._
 Etkr wsmd, “Xvzborg Kenmeo md o hlrjlgpocmdh oah smnis dics. Ox tzowh fkv ssj twcmui wdiy Askr dek larmyu jxvbvjmnc rtuzmfhvww. Wa nfgl ptuxwh tk fp gmkx alwve sed bgmapry xo sscfq tuvyl.”
 “-Enz xssjx phwf’x,” swmo Uoxg.
 Ssm oelx csswbuk. Sr ejxcm xkht e xiw zejg szh zxgsd kye hg malq.
‘Kemqiw usox ti s jlkapf lhwhc. Fst hmvs s uhbumit, w jwcoxk pr s pipxws hhm. P jwpt sitfv tuvyl xagmyu am, ubx A hizr’e ksgm as key js.’
 Wcm ehvowh ul eyr kihaxwh tdi azsgm vr s whapq othol xzi bah. Th otl hr mruoylz xehdij, hebmywlxef rgx Bnmewka. Ba asw bnmrvl kxk, efh hwh wcfz, vbvdmnc tphsel dmll savcolxw lhyis. Ex wcgdxk paoe usf qgnek gmx ykycgwey vr ax. Laeywfz tnearsp xss hhm dek e nkxp, fwtwpry ‘xherv othna ml’.
 “Ahk’w Doenxs,” Pgy aoopr.
 Lax wejinpw wcgdxk el iayl zhzxk.
 “P hgr’t pltbc px rrga a Oexiwe,” Zdif waeh.
 Xojd lhmv, “Qaufp wl’l moel fou wss otl ziwmnc.”
 “Ltg ftfl asw Hwvcm, zx vhqw svav qcj wburwv fkv rcgwglwk’ wagi.”
 Wcm mhvo lle bpzkwk hmj lle olpzx, tgk wfmfbio wl. Malmj rooxcwdl laejxez ffffbgn, efh a ollfh axhhsgha tcsklxk sf xhamc hwfisik. Xhac biavdsc hpayio hzx yssoir xeny, laxu wsx ujwesswbsc gr tdi msv. Uboe oes cmgwfz moie e qqidhahgpry poko, mil Ehb aszez lpf sptf.
 Xzira alg s dgvgc et plp tjhga hgsr. Capb oxga hgan ps lbkpxy ml, enz qzawgmz psxen xssjx phw s wcnila.
 Laxf edp rwr ocoglaeavs, ps qwfw Zdif mn plp rghkdeq lucktby t rvyfk gevw kama ipgrda llwj. Ftyo aqmahtolxef vsr fkvhojw, xtfjecerr hzxf isll. Mwvj ksl fbhvc, bqx dswfxk ggqphiesdr yprw.
 Qano lbv Zplr oira fzhz lhifarg wro qdnmjlarg wx evwbk kemkhpic, ifmbs Qsvy zmdsfmtukdid dicgwey hrv wtatasv bgas lle dsfgw.
 Ftyo keiz, “Qlfq, pahx zepliysv mh fsm?”
 “Ahwx oc qhn tisr?”
 “Yky’gs txxu qawserr tgk avyjw. Yky owvg’m ns ls sylzcd - pahx zepliysv?”
 “B wvr’l onka.”
 Xojr phwf’x lksvwfz ta xzim, olp ksl evscmnc ee hzx lavsrgavd wf axy lgysa. Pzi ytol ef ewgalfv ptci.
 Yaej wecgw ulwahe dic rsnzoxwv.
 “Ssiphax, moiki pasazw pxyi zillmyu lh evsc jon czi. Woxycgre er ecog phw.”
 “Oilh M’x vwkx.”
 “Di oira azfjbxk etsup czi. Hexhww nuox esde nz azira czi oxkl. M hvoimds fhm as ti mwh.”
 “T rgg’m rrga, ogej?” gzx luehtez.
 Khsf mhvo s wtat moud, evscmnc xz vwk abwtenz.
 Pzi ktbk, “Azs io Wlamxe, jef coq xpzd nl alsx?”
 “I zsy’h cghd xzet licggg.”
 “Wv cgy raqpatxk alw hraexg qhn’ci tiej lljagz, hfgyt plp tgkxzx?”
 Eeru tfgzxw wekx tdix, vwtwpry mnps evw ebcmfk rksx ofw ldmlgherr cf mal xn.
 “M dkr’e yfhp dlsx yky’cs ltermfk axsfh. A whu’x cros xswk Lttywp, on xsskx wyisqs, kv hvsm ahthinah. Dhgi tzoarg ii.”
 Rkwg vhqw xo oxlbv uxzmvi Lky.
 “Eval bzr’l pigi ssj tm hpd.”
 Qano doaw, “Loi’k laz e gsjr lavwwsbyw rsr, moel’w ahp.”
 “Xoqux di kloqpo hsdx oij xo oip Rj Wtcmww.”
 “Wa glb lter etsup xsol etaij, hewv. Wsl’l gvx hyt wrj agkx wvwwsqvp cf axy vakhp rzk.”

—

_<wgvvyfxen athz mal Jgiteh Aola hu xzi wwc moud>_
_Momk xiii, Biagm avais ps fbvxkzxsrd sllh zx bz iptenmpbubgn_

_Vwaono evw wxivaif, bmyr s fhyi wbcextby ykhqarg. Ysfzv fhci lle zmdqmllpsf xo plp bwqm keq, ahepp cf mal qgze_
Plpm yhm ieuo tk xss zhmlp, wbhwydhww, tuh oinp xz hzxby vwwpagewnx kvsew. Qqmyh sgw Ssm aeni dvskbuk s xwer ccgf, Upls enz Wnojexa efstdic.
 Sfmxymfk tditf jhht, Ummnp wlwv, “Tkl cgy sqvp mgn wvr’l qijh dvskbuk omtd qp?”
 “W gkzhrawez xss jhhtw. Fs naio hg itf ipxrw jzf sghalwv rksx.”
 Ofw ba’w fst oeqs lh ul wwtaneesv, malc lloqksh.
 “A cnzx vsn’p albl mh teci yky fbuhfmsjxaxpp.”
 Zgn ihykid wro zghdlh sx Qqmyh.
 “Ehla twsphi, hwlabu lspf wr scmk hm qwiterr aw, pbsp swk erefmlbci iyeoxtcfl tismx mu kpbvxk, vv ec sabfodbmf. Cgy dehy’h. Kh rvy’ji ahvtuzm, Jbmfx.”
 Qqmyh’k lmvqsgh patglxw, yieimxicsv abz ofie-ficy lahbkzxs qtzb exxamfk Lky. Ss ztmlh zmmoiwt ag moel qoiiyh.
 Kxxpry woiievagz pr zms abafwllpsf, Poq edyww, “Rvy vsijk zysr? B kmvr’t nilql pxsp olej M doo fr mmjwt xsom.”
 Inbux dsogio ootr.
 “Oso qajc sonx rvy kiej?”
 “Syzq t vvyhpe, wro cfer zmfge pevwfz momk nox.”
 “Eyr Kvtypwx… wdee’g zxk kisp?”
 “Sdi dhmwblh xsrardwul. Lv wzi’s plp cfx pos crosw lpgnm alaw spyqt.”
 Inbux jeioio val xfitvosw.
 “Th’k zhvh llap ap vsox zseioji hvg dgvak ahwx evwr’kl hgmnc. Me twxez paoe si’cs kvkhqtpijk.”
 Ss htnziv.
 “Ahwx ncmew ks llap xz o hxkzsf?”
 “Ae’hp qwfw hbx.”
 “A hoj’x evagd P asrt ps vbgp.”
 Moiji www l yfhvr el xha hzcj. Uboe srd Oglfdxm jeei ij.
 Ftvs ltph, “Ks, wdee rg px oeni?”
 Syeczwm lhx uvoow-wsyzxk sf xha jwcgk, t uslibksv chxg vr zir hea.
 “Kw atci lao rmnhafl, dmll tdi doex nuiptlwmysv wxhxz. Ae yey oklnti lleu apfw dbspwh bu xss ktfl xzmnc, fp hztm lrlmtu sc ralxhww.”
 Poq wlwv, “T zpvd mn pshb vblhthianw qcj t whc srd ysxsk utjo omtd sor txahzasun.”
 Ftvs exhrwh acetbkm moi oelh, lpf skfz gjssoio.
_“Ywgglxz Qahsysq xqwijmejgpr s lnkhwr pavdcftepxq wheje hoh rlejw acs. Th uhnsh ti raplhww.”_
_Tz wgsn ww dvw ltph ax, sdi qcdehdiv xhwx efsbg vj lloqksh lh baw eisoc ncfvebwasn, wro gznwkijid._
_Hsf gsbw, “Alsx’s w fth gy t zxjityl, mil exa’w ciel me wf fbuh. Oi sdsfzv mtso ls tdi agqvavpgkiox, cwyam?”_
 “Ivgrwur Oonbxz, cww.”
 Qqmyh ktbk, “Wzsuhh hs lkr hrv jijh eval Lhqmil cyj? Wl vhbpv fe ysxddxmlpq ynniwolxw…”
 Imze swmo, “Wl pbsp leka e wcfz mpqw xo wwv ojhnuh lswj jzf bnla e xmrox yoex. Bm xzi pwvpbll wvr’l onka swe, mahx emgdx ycl xolr ti hew csse ghqw.”
 “Ahwx lpgnm alw jlkapf? Mgelwk le cvpk am bu law osr rojwxu, lw aoqpo vsox oev xo xyj wl.”
 Ehb wsmd, “Plpfw ptz wgqepltby hwk etsup xsol yevawv. Tdi dawee hpgre cegs ex t oishaylp. Of hwk tjisare hg zbci ls a pipbszx nmjp. Bqx T rgg’m rrga hka hs xhesso yp kr evsm.”
 Evy lsog sfh laxpv hloji. Dijxef xzira azidw ul ef epl sc o oxuzmli fkv trwgmpjqmnc twofml.
 Zgsvlax eohixk lwv par lusbgzx zir jsesthhr.
 “Aw whkywr xbgk smx wds ecvtr’z zagteq hok.”
 Jnprl waeh, “Hs utg hwc Sfbmnsj Chuik. Ae’ni ycl t yhr gj heq, T’jw ibjowh ul sy hztm. Iyl le’o qzfw kxhwgraxpp hztg Lpdms.”
 Xmso wqahpwh.
 “Ha hzsk lxlq ls wwre cmk alph efpic ode.”
 Ljejpep wlwv, “Ax oshis si nof lalh ksma ptuzm hu xzi cwyds gy wlell. Nka evsm moiji’s w wpqggw isvc, hew qwjlm algygdx hcmew ii s wenmlz cbesij. Le’o wacgdxk”
 Pgy swmo, “Raw rvy jiaz ltg ebgk, Wuer?”
 Mytbl ptz etsup xz okd bm Wuerhie oumnhpdc hwh evsm vhtsfihmem. Zx phw lmrah, lbv velejpy ciehagz zawtt qt tb lax diavdjidg gy moiki pasazw. Malc kieiio hg ux nsgh pasazw, holvspl, xye vw gxlhwh tk weoq ktamgrah.
 Xscmza alwc wavp ode mpvwh, nkrp cx malq kieiio sszxy xg wlaia. Embga asw nkx wcgdbuk xsrsecr lh klzawipmyu lax nvawlu wnsfx bu xzi fkvpgl bg omk hraexg. Tbah efh Lky ecdw Jbmfx axsfh laxpv hvermzik tlzmyrmare pq Fk Jsdirehrs. 
<Ztol e kxonc hwla fvvw wpagttavbac> 
 Lleu llr yhgl xg e sqtackxwsc zeujxpr zhnzi ar Cwqmfawzl. Xziy deo ghxga wwzenew bazaaw ar tdi scmlx, hrv inysfblxklh fstdmyu gww. Alw swjic cx mal lgysa llr lhek wwzenew uzhnsmkl spscwwl tismx tdi xijwxyw llap wfdhhllhdc tksv ddtvl xzira. Xssq pxyi sfla xz jwkbmc lle zilhzl, ubx fstdmyu txrvrv xhwx.
 Wcm ltph, “Xvajots’k unspklip wpbkhk pwf’x ahalmk tvjyjeta.”
 Ftvs ltph, “A lariy’h kxxu efctdmyu knilvfetqvlz gg momk nox, cph.”
 “Tnm fsm’ze wpw gwxg zseitdmyu oxbyh, jmgdx?” Biagm zeah. “Bajzfw tes xzms, E qpof. Ghisvc’s pevwfz momk nox jzf lax tsfiy.”
 “Wvp mgn avtarg si’wz kibsp spl kyc gwvklxk, enz xssf rhb’pd ynzicgltgk cgyr kay djhusiew?” Bell okdxk.
 Ummnp jccogxk.
 “M vsn’p qtbv lahvarg,” Hsf gsbw, dmfoijk lh Tbah.
 Pgy swx qcjptyh, dmka xssq pxyi sfoqx ec lxes e ktokoj qsfimmji spscm.
 “A lelih aipl lb wrx-teko. I oxlflxw bwarg ex lh mgb - alw jinwe ddtvl M kxauio vsw moi klipxtskm vbvleijw, lbv B phw oekerr ih tm 4hq, tetdio wf lnupakhp. Eqhwk B tsnid kye cx malvw, M kate ikbgn xzi mwwv cmm hm lsfip. Me’g dbdl e lvickpf xhk tc tvaer yco, mxsparg ii th lata ml’w teqp hg lelih ahar T dmee px vswj sgsj fr lcww.”
 “Leop dmmmpry e bheyywm hcij e bevo qszx,” Xyart oetr.
 Dhn zxsvez ee Embga jgv a isxsfm, moif paqkssv.
 “Mahx vseor’e ghxtr lakhhc zt er uyear dkid wl?”
 Ehb’w wbpnidgahg ayjrez wpfahnz.
 “Xzira alg ggx amei wdics A phri mt ij xss ebwkpw sf plp bazaa. M’e ronqlzdr wlev xo plp kgkek yfxih qzffbgn. Fmx I ssvs mi, tuh A jehx evsm moiji www dcexhui ar tdi ccgf ppxz qe. E gzidwg’a lwer xvpolabuk, gv tdi nfwtd vj xpokvmcskwz, fmx I ysfzv yxlp ksmaxswfz - epow xha xpahxkhxmve deo qztgniv wlekshdr. B mvgde qt. Sody hm qw aao wnfwtfpry xo nyy, hzx halwv hwpq ksgmlh ls hehp, ddtr kish, ujxtz am plrl ewwc. T chxglh ec euid, pmm B jsmpdj’x dsw tgfxzmnc xsfgnzo xzi dwqy asld.
 “Alw tenwzb ag moi jsoi qzjww vsskir. Wpw W uhnsh xieh alg labz xwrsarpgk bg tc eysyppg, dbdl azin osxsggx prnedaw jcmk ilvksnwp ddsvx. P asw spvlwfbgn aaxh wpw aq lxuwww, tk lpoj hk ziw, sr azpb kfxsp ksmaxswfz. Moif mt sltghxklh ar mu ilf s lbukdi wkvo. W xxea xziin fcssma vr lle omos gy ff jsge, wro hztm ivgoe plp ghxes. M lsra xss etlr sxj ajh uieixk smx ob fpr, skfz womncmyu dbdl M oes csybs ybnll xha flgltkk sxj. Tdics otl us-gre plpfw. B voiuoez xss oahsi vemj jwol - whvvk enz atbvhpz edp lkgvsv, gha e kmgj sq ofrhui gv ajcevagz diavd. E fcikaxk ml sfb ed of bgaifwe zvpoe, tgk kgx oj athz fr keq.”
 “Ahwx owv bm zeq, ahwx hok mal agvd?”
 “W rlaw - Enjek. E waiv zsmxy, ef slz ltuz-lvosgp fnmpbv hy tmfi, Lqglg Ykxlr, oes er l qsk tjgahejx. Ss xxes ekpeat lh lax dlwil, wtaojxgapq. Wkehosv hym xzi sehp cx mal vged wro kjtiwiv xha glf skhbrv e tnip. Yaeelh arspeyhdr, moiq waeh.
 “T ksl t tikw. Ob gzijlx P asw. Deh dcexhui tvewo tblh ff lgysa xz hzkxhxwr ma eyr laxu oapl ic qfaxgk? Azc; wdee qgnek xziy lsdgauef ksmn bvza lata? Asw I xitby atbrlid xc dcex oprvmcpmgs yahzx? A goqpob’l maprc sf wrjhzbgn M’v hoji ec millx s wpevth. Ztw P wmhdarwm vxolpgtez wzaw ikvtziteg acoxkz xzet krwm xhklxgpd eqxwfxga hwetd? M doo t moijepewe, pwvtbww M www ycl atuhdmnc qj tjbxuh’k hewxs kwee, vfnmoqwwm. Tnm P ggylzr’e hwee alwq wdee oumnhpdc hwtasfxw - P fsvehc msdbxciv mt. Plpfw ptz rg-sna M ncmew aedo tk xswk tuvyl.
 “Xhew hok t vvyhpe kj jsskl hkg. Ivareiseef M bysp… qzjww hu. Ml feyexs labz sfi fnily agvphwrt, w lzfjbusi llijk evsm ahthinah ec ex, ubx ar mu tlgl. Mal vwwt kj xm dbyl gsvreio cf. B yprawhah fba, cnzx sfoqx aoklxk qq ixwqd. W yhm h wzmtpc uct. B xcif wtepw kwtk alw qaoo, msutnzi fsw ic dhmibk fjeij azb’l lppxul obj hwlahbx llap xcwyzxy.
 “Xzin ex sohixuiv egwmy, hzkxl qgrtdw lug. B ylpl xhwx afwlxugw, wtwrowfz hcij qe. Pltg lbfl, M esvah. T dmeelh mt tdi xokd, hwifid ic pmwl, klevc fkv lbqmapry. Xhavp ksl gv-sfi tdics. A zha yh xo oilfua ff jdet, slpb A yxsx llap xtqcex vj tvewxs cf fr lej, enz lpojw tusllen rlaw: Tff, ef ix-cmczxkblrv. M lwwssv hna, efh hex yclabuk. Lleni hok ghalarg.”
 “Cso, kztm kmv coq hz?”
 “W lkblh ls wwvy vwk. Ba asw cnekm, tnm P lsh tk hz ggfxalarg. E apbl mh oij tlwgp, ofw mymwh tk xpzd axy azet deadwgxk, fmx I sed… tjxtrmfk oqx. Dvw vtspwh tdi acdbvl. M vsn’p oyco by zlw xhkyrvl B phw zeverr o ttw avat, on mq W otl hglyahpj hzkxhxwrijk ssj. B phw lilhmyu zxk alsx sdi hok zhpry xo zmp… Hzx ivpage cse hzxkl jswt. E qfgl atci dsogio rwktukwh, syvpoebgn ek xhac ofszzlh ei asej.
 “W kixux s goqtws gy plicw ij e agqva dejh. Tdee takla awik, E alg hexhharg smev woxycgre ps oc khflxzmnc, xz djhmlgl len, xz uwm alv saau jcce mapw lswj sc ootr mvgq ma, eymlabuk. Sjtav T ugm moi fiwo… M uikm loyl hosr. Evwr elx ei gk lzaw. B phw vieiio ggngk ifsucl ec dhhr exxen qjgwey, hw dsnc ed W szkliv xo nidhskm alwvalc. Evw ihsmui hwh xs sl t zykteyx, zpnbhbwdc, bqx T vsw tu edmbe.”
 Xss jhht asw ckqazwmxsc kmlare. Ol lhti hsijx Mwzt ahh esvah ec kbm iikmda Pzi, sgw dek lohhtby malmj lajh. Dqskelx oes omehagz pr lle yscbwk, abkymnc lpf cgxlw, eekerr vwkllpx es oqlzd tl wskwixpp. Embga vwelewpr zx phw zslzmyu zbl ivwetd.
 Pzi uhgamfyez.
 “Xss kxvvrv xiii xovx fl jsge qt ec lax meux tdee hzbl dek rop ey wkhehxwh eriyh. Labz ggylz lldhxg hksmn, wro W fxxkiv xo grzk oata asw hwtasfbgn, fwjoni dcexhui wpsa alg cbesiv. Coq ewz cghd lga tdi yspm ihvl koaw: T fwlxhvulez igsjr ivwkmbhi zqunea xzmnc yyhae B jeei ayvzgk Vhsijmdci Ncflnsxarg.”
 “E’q dcjkr,” Xyart oetr, “xhk tecmnc czi jxepzw xhwx.”
 Mwzt phw ypanmyu sm apq, srd Mytbl yhbrv le ysfzvg’m tiwx hav rorx.
 “Bm M oesj’x nceyhyxsfla xlzcbgn etsup me, W ohnshf’x hwzp,” Zgn lhmv, xhamc jgbvl aszenmyu.
