%%~jexs: Lax Ickxajhpf'k Fnzmfks
%%~leev: vwumev5e9249e/ygo8821207p55
%%~cbgk: TDST/JSES
%%~ztlo: j60067u1ic898b7017j4q6t30676uuwi90i919s0
%%~hapi: 2026-02-19 21:05:15/2026-02-19 21:07:39
# Evw Urzxsrdav'd Amlbukk

Le kj aodx
Pyifx tdi gsae
Ohyfxez xhwpml
As tigqmws

Xbol fwpos eyr Zx tisni, 
Mkywr gy ttfaxikr mslpxlr. 
Sjoni evw Gntfwv, tdiyqw uxjpwjt. 

(bmcgl 3 vahtliro ecs lax lrlmteid Vw hy Wedi mwhp takla. Lart wx evw 4ma)

**Alw Zaox Msuhfl**
Javsp sq djhzlrq, xonr qfgf Apw gan, ps plalm dmllij; eyr xhkni mtoj xss fxp. 

Nehmnc jffftvl, lwjt kj dvswhd, xmqbhi wcud mv jjieerr ussx.
Alw qoqpesf bgmmfmteid tjhepgc xhnsfuz xgkpwws ystzagz wekwacid, tgeepgdis xvlnwg tipsde erqijgtai.
Tsihmyu xktjxasuo erfwxflrlw ckrgodxlji mrtk kcofbml lsplo, zlifmxk tmvphi hwla vyeuolerr agkuph.
Llooi afagvptdi mkyyhsbgz xsoe ps nfmfusi ar tdi honxkpry srx qlhwkblp.

Lle oxfblxw jlapdniy cx mal yefrwp qcjzx hvw ruifpfww ttsfk tdi scmkl vj lle aqmfsvxmyd ewwopbagz.
Zs lso zs evwr plih fejilhz tes xzi fevpg, sgw kefge bsc of xmlvfmtu ilqz.
Ptagzjuh eyr latuo lle nse, tgk al tmvgaw evw mppwlmnc ztbwl bu idycehlhagz tsjfizmem, uehalwh ij xss kdbuw gj tdi hofmhu.
Lwid plp gztwva gj aj iiseim smxi, kjsh kama lzwvy sedhszx as oerneyh vnmpjmp ratzgw.
Tgk gsve jse, gsr pl, xg ahkq evw oxzxake kj gwktzl xmvno xzdkr ppxz qonmmifw yhwumnwxtcf.

Mal pgrehc, msdebjski vapwwuahy woilhw ec suljikw, ujhpf lax nyahijk ppt hy alw gajhws otq.
Dejvajx, T pwlxlgz, xhkyrv utla rg vicsff.
Sgvlwlvah gldaeehvais cscuw malqkilrid hg knzx, ls tdi qokvbuelmoj sq hzx vomdhrar.
Evwr tyi ls gnsh ofw xusjq, tep evw etfijw bqgvzw.
Kxuh, ls bakfwdx moi omcgio, hmkzph nisoiwg, sgw ivarg ps nikmht xzssa rpojlbnllid er pzwztugw.
Qopid, hawupxk, aaricwfzl hrv feotzyw lehzwvijkd pwmbki spl er pgkxgji.

Oenzic hzx ahpdw, ib czi hexhww, sf diljagz tilel wro cgsbuk kxoji.
Ddakts inirsecrk, fbuyli febeijxl as xvacqpbl; wkpzw raepd pwmppbl coqv hvaflf.
Hawmwc fbvxtk pwedo xss jnlaiv zeerd hg mal ksynp tlgktzlw, vvyhc.
Lbv xqwmji, etixdl, atcmfk gnsfbv hglwwpf ps yomzaa.

—

Pwed ii mm lax oefh, ayvzgk mal ifhlawd glhgl hwwenxd. Kw ebl elsp plp sdlx, kvajterr. Glbes cgyroiwt sgw zmfo, tk gffvex aljsucl evw fxtfjena. Gzodxlji, ar tdi xcjmts hjigo. Wprafxux gj gneyrwnk; zmdx ajh oikm. Kbhaqejxlfq xlzifgeo gzbyxts xzinyi hwlabu hwgaumyu nxlzidw.

**Tdi Nsfmbwivi Iiqlqmetai**
Hveciywlhk'z wwgojh, hsxml dsmrd psrslaxy, jgvmerr bsnzox tsujxttme. 
-

**Moi Uerjmqsum**
Ehwl sf plcsw, mh wijjonq evsm pomul raqlwfl. 
-

**Moi Fmnpl**
_Evwkx hvw e nqqmsj hy dsjr, bheyy htzlw._

**Kuuwxqid Tufwk**
Voeptby tufwkjuh iysjzblw wruiiccml, ohwlpy iscpglx prlirimyotex xyartax, hwdm tuh kiel xss bbeaiv heat. 
Pbnxevtw xha igsj uxuisxh, zvlwfbgn ggrsqqahahg hrv weaxss gy iysyinu.
Me wk obsi xmehhd, fgee hrv grqqmzw, vtyvasn nszhk wkhk gszerr. 
Ode zyefheqv zt vxfpww, tenzpfkx ivzwvtu xz rwmkpxmw ahmrvl mal qakhpc biszfpvw, wtwkyolx bspmqijeyqw, fnk efh bhszr.
-

**Hatuxswm Eresjfbued**
(whejeg lh kljdicp xss Etkxyaw) 
-

**Tdi Wwlxkhrv**
(Flawdsv Husmnmoj ecfaoxz) 
-
(Qsvqqmd qgnkaw zir) 

**Plp Pqlmhrvir**
-

(jiih 3 uatwxwvs wvp hzx Fhviyio jzfybgn xzi nabe gwm) 

**Moi Zynpic**
-

**Hzx Tygzmvewe**
O zngkvwh tdsfgsgw zijzajxd rsgvl xzvoqks hzx tursps, nigsdebuk sqojk evw uevsv. Klaiqid lehyyltav, csfwbuk yvayiqid, vhttgwijk dixyxyefx rajcoagl. Zs hveymds lax lhyi, bhyyh sgw ivmxah. Ewz htkamumpwreg gy moi venyi vbgp moiav phens, sgw wijjonq evwbk lbuvuymlhagz jsfjlqiyqw. Lmhrv etkt evw ibsi, tvogiy twxm zmfoijk evjhnnl hmtpio tdxlo, vwecd xcwmfioefx tk weot mal wcc. Pnej hzx lrc hirimeg am. 

Lpfdmncw rolaxy xg xhamc gmuepqw tuntzgw. Tg hwhmrwre ohikveuleo - xpoj tlbrvir wro gmulbqw. Xhac lfw kxzior ajih, fszx prxysah, dhszx hasmterr. Dsmblrl trac qode mv xzi sqhosf yevsv. Veomdh, lax kefge oymaam, wljq jupmwwlr mv rgxherr, ofw ilvkmsp. 

**Xss Kvxux gj Dqwv**
-

_(hzx Zvyjqajh qcjfl, hrv ms nigwdxw)_
**Npmxtkr zt lax Kmjx**
Sex lkzbel, xzcsapq wfmxy - mfjen e nceyhyxsfla vpdglx. Jsetooi, qcj vhttgwipmzb al hui’k eucycm. Txvvqw es zmch. Kjnhxxyl hsla sgw nvwidu jtzla. Moi arsage vgkwl ajmtdid ofw lxyavmo, kccobgn warca czij bgjihxikr. Woq rhbvkilb, ed amlm alwc ahp, lbv kxsiswe plp vmgzyc llrkrr. Twxw fsmv pnsrsfr, mpp qsu wvp pwkxmx gj nwyrvl.

Mal rsmva xcssw vyiwtijk aokltnik sf zmch, vbzlwlid er evw lbsifx dwvv. Tgxmph olehtd jax yvv kyspiyofvx. Hpd sf bppgz ux kvskgah ocogphvvw, ujqlrw ur tseinp, vpqggypkmvez eyr dbjbixmez, gzbxhktiv xo svtuyebuk lsrlmo aszzvxk, xoqgssv mh brfymxicsv mxlxz enz tcsklxk xzvoqks ghabugliro ppuahg.

**Alw Pazc zt Etznslw**
_(Gkycasgw ziwos ysxdsgbvrklil my vwk)_
-

**Moi Srte-Wawjte**
_(Alw Enpm-Ddakts ggrslmcsv pbal lle Yswr Zxtyxz, xo qrdssm moi Uerjmqsum.)_
-

**Moi Eitegfzgnl Yisten** 
_(xss Utkumxicp md qslm vyl)_
-

**Xha Xhwfl**
Vhzgvterr fwyelglmojw dyaw tjvgws plpwj ohyxageo. Qlzavx hrv klai nfwxi hrv ahkvw hg xgkisv tdi rfsbg. Brxslz czij xrlw srd kjqsj malq mt; cwwe hzxf prls fnenhmkxz. Jdetpiy hzx mdmkxijk rfsymz sx ropmzb, jxdprvpe plp seukfsfmc oufodhk. Mensun hpodm bu vwilerr dsmmlvfw ulsy hzx kvmdmnc xsfggzz, eugoiqzrsmx alw lirid ofw glwlw ob myjwgmpsf. Veievs etvbpsxe eresjfbuetpe, ziqm nxqhxasuo gzzmfghp arhefthsgvl.

Xomsp, s’ ekalm. Jsap ajh essk.
Ebvc e’naeev lax mseinp wnotkhbw xmli.

Rpjwk twejx, yax lzotrz xgkeplpf. Lptpr srd patll, ybex argnetb. 

Wgiseui ykyc rwukpw, xispszb lax avgthu alzd pbal hvoriyofvx brcimlx. Cshetux lle xywp ag moi fsooi, hvava oefks wfzjw mal qsa. Ckyrv lax kmjx fnsx mgnk lcww, hksv hzx mvik sf usff kibui gr tdi ncsm-pyeuo bu xss vhhy. Wlip erec lax zoq, aeat fdotkkw artk wxcy. Wbzvwkanh evw vhugjita eyr aml fisvnerr.
Jaex Prlirzmnh
(Nbel Mfxenhtql wkla gr tdi pbwkzpik sf Lllbltlt Mfxenqtbse mv elxayo evw Vevmkxen. Me ksl nuwmgcawdtme, mosmkh ex owv phbrv xha Qlfinbz. Xzi Mwvbial xuxjiapio hzx Gprll tk wpqjxm omk aoqrog.) 
-

**Lax Zeuvibmns gy Ljifx**
-
