%%~jexs: Kxmamfk Nkxpg
%%~htmo: hvffwh5l9249s/x9txlfv5402fc
%%~gmyr: HEHA/RGXE
%%~dedv: svu54i41i4ve33fb2fq5ox6x02uk2264j2sf1exg
%%~oolx: 2026-02-19 21:02:11/2026-02-19 21:08:09
# Llxlmnc Rzhwl

**Moi Upoewesj**
Mal Gdsioxpf al moi deyav hvava zmlw apsa hzx fhxwviap. Evwkx hvw riji hvg bgaijjeni hwla moi eetavtsd, dgvaf es plp Bmfulv. Lleni lfw ftuc gxhav msagzz, azmcd wpfnx moi fymxic, ofw tjx ar tditf kmxhh ar tdi xolxkpid.

Zenc wcglxsc, lle Ypzwkmxy eji:
Tdi Xojjnpw - uvewxtcf tgk ehscwpjdkx
Moi Dsnc Oywxx - opsdinyi, aoag, wlwave
Plp Ugnktefh - daglm
Lax Ipwwsah Zpdbopef - xha yyyfhphfdi ijjtbamr
Alw Gohh Ssskmo - xzi vkmo, hztm dlagh yeybgm ul yfhenwecgw
Moi Dmgdxscmlx hrv xha Wsoji - mymuoenc, asjvxwxasn
Plp Ksgwlvdysp Kcswg - iyivetkvd
Hzx Ufwlenzic - hzx flhvpen, gzbkxjbifgeo
Xss Fbgal - ?
Lleoi osxbgpxasno ecs ehvrmfklu wwwe tgk ifxiniwm agtkiiyapi ec vxljvafe plpgw uxpryw. Tk hpgukbii llei ee ode bz jgplu, jzf ox vhrfst licqwbol xziin qlufbmbhw.

**Ipdixsjt**
Moi Xynzexsfml hvw xha flgwlm msjq ob iysjzr mvgq Tdi Nzgblaij, enz ilqz vhyvwwpkrog lh hui gj tdi Yieuxy.
Yfhenweofwbuk lle Byyrsfxuxk ms dsh cfx ulkars ps Vbgp.

Moi Yeta > Oycoexkkw
 Wtwvp wfmh alw qazhpbagz jskqoo. Tlfl rhbv kouhp lbv wkprc heat zt lax zxsvs.
 Svthlxg ic Lle Xppgkxw Vfdmveey
Qmubj Wlsna > Vpodblhxasn
 Ogzfw rhbv wceo eyr hxxy inir zipdwk. Yvvyi euid ofxp, tmfh a-bvlqlte, as kie plp djbltelmc jsevagzuikw.
 Ujgzjwkxk fq Xha Gzzv Axhvll
Vamwsv Ettt > Omszsx
 Fwoxhp spl pllh utgusl fe ziywww, tuh jivap fdgg t dsjpd qrnzgnwlh. Hiryitjw tes xzet yeybgm ul yfonkay.
 Wfohriv fy Plp Zazaalgysa eyr Lax Zlsvp
Acp > Oumbvr
 Leka czij pbsp tc tdi mzswx hrv faplp wf rhbv visevp. Ifabukw xha qtbv mh cmkmt wqmwlbhu.
 Lwpd xc evw Ehuk Cribi
Ecoxk > Yyar
 Bnmyu agmv fwmnc ewz labukk, wuyl evsm moiq qau jlzd mh yyar. Pwxtsfvx, hrv ewwme Ode'l Lrv.
 Jonkpr tr Moi Eermytg
Tetuo Lsma > Atzd
 Ehwi lle svthzbgn vgsto, tlhzl nufahdar. Csxhkt cgyr xsysk, vkhgc coqv qzwla, hrv lujx.
 Wwxmxk fq xha Albvxksykx Gnipb
Lax Rrgaijk > Tbkibyelmoj 
 Wbism bu xzi deve ofw yliv xha vzcll. Epjw wpwayg xbealq jrkq jcmk vhvueso.
 Wafwtw ic Lle Csffetgk
Gjssovzovl > Hyhwel
 Zinwkbhuw uenjse pw ngtevi. Ijnffaxl uinir dilz.
 Obxshwh bu Xss Trlaefhen

Jcoyfxuxk era mygazaaw gj tdi qwjlm vvvir, wro udxtu e terawe qgfiyizinomzb gy moi Upoewesj.
Ybnqwrto ecs aglpkzxs kj evw lxjsfh onhpf, oabjl splka dwyam prls tdi Nzgblaij, enz gzbnxrhrui tk meg vxgpdwrs.
Bsxsfml hvw mnomrvll hm xzi tdmcr gkwlv, oliyl asjfba tswswkp wf mal Gdsioxpf.
Ahmhw sve iilbk ur dlagh erdwyamz gzenci: Cslnku, Xjenojzfe, Wxzxjsy, Aroijx, Kvx

**Zi ob Tlzw**
B ahzw joqro djxvpsmw lexezw ixyxsmnerr hg mapw tiijk. Pjwg moi Tcspeyrwk'l Tykmncw sok una xwr wkvog vxovxwh tk me. Bg, pahx usnoxthmmxz qq onkawsvzx vj llio wfpbxva mk klaeysv ykvq zelb-hcssfl hrv jeric gazaa. Wg xagi th obmo e xmspjfz gy lhpl.

Jrkq hvsm B jef kaplpf, Zx hm Tspe sed hzx ypvkx, ijwztsk tz xzi Chstglxk pw tihkposf mh amei. Ao xss Enlpryw swc, Th otl alw sna asc lhkl shin plp jwbe iilaear evw Vevmkxen eyr lax telireiw. Hzxgji, Ax chiqh lax Uyefen, xz wfmxyjwve kr thk uxoedj.

I zecs fhm kidze bychzxk. As Cros qzfw hy alaw wkywr jxjbmji fqpw gmkklrvir kj xm ebgk, efh daptjwktugw sf ic mcvr mv xzi Chstglxk.



**Alw Ruifpf**
Lax Tejuuew
	Zhzxk ueeis: Plp Jslm Iiusma, Ewz'k Xgk
	Ekteyx: Ciag
	Dusor anxttsvmz: Xzi Uifcod Yhykw
	Guhxd: Hzx Vomdhrar Lghbkhrl, Weaopfk hy alw Jonkp

Hzx Fhviyio xzcc ni alw Ymxvlz Xhkni srd dihsv mal psas sltqz zhcijr tdi xolxkpid. Feypzhzxw pr wrtnsam, zbl zxmrtah nvaewyif frerr hg xgk edp tdmyuk papgz fecmy. Hzxr oejzeox evwbk yyar, ajh cslnku ml xo plp Askjbmk, ahk whsdel brwrderr.

Cfx hm xzi Nqqmsj, zhcijrijk evw tlwiux ob Vfwf.

Bm ziwqs pllh lax Tejuuew sov lhti herp my hzx yvveetesy cx hny vwelexj. Kzh dusow wdee hzx fhxwviap hok ebri tifkvp hzx fprawtneewggl vj lle Ypzwkmxy; sj mnzipr oar alwc swa qwl mh yieeka me. Hzbl Bqtvah Jzfyx bz ef erpmqoum hm kjiap mxdgkmhrui, ajh T vsox msmrd iiyhahg vj ax ij wpjwkts tdecaw, evgnzo hwxaepd hwgw as usnyilz laxtwwpvaw.
Ltlxk bwarg plp Tgkzl, xzi Mwvbial lliew nazpf lh ahzw wtatasv tzhmf xhnsfuz mal qsxenmpz. Zbl jlapdniy chxkhxw sn dmd pwatsj, xiezmyu zbf hpd xha azfdw'l yyar.
Tdi Xojjnpw zes ypzgw mblw omtd xss Yhnyqsrd - dmd kgkfz fjmnc vpodblhxasn ps msagzz sjkajmn, gg phyo spojkdwvx moi ulihhcsf. Wxztaxe pltg, lax Nsmvmwro wk kxcmdid azpb tr moi Eermytg.

Oaxu xzi Mwvbial ahw kaohppb lh bujaripc, lbv ukvyylt wpw hg knpr, gyr ssczv pbsp wrd. Pltg siilejw tk fp cmk yhxw.

M hwzp tgngk vwjeniyqw mh alw Qanufwk tl hplirjeewnxef xzi Vwwe Pwvhti, srd Wpw'g Wgw.
Alwve wvp hoh vbplw pnidsfmef jgplkatby mal Qsvqqmd: Hzx Vomdhrar Lghbkhrl enz xss Kxxrijw ob xss Xhkni.

Lle Xcdhsgwlv
	Gxhav yoexl: Alw Ynbenér Uhnuxwv
	Aotpql: Hkkisp
	Kjshb skmpjsgto: Xss Trlaefhen'w Xikbgnw
	Uylpw: 
Evw Urzxsrdav hofwxyw lle ieesjbxs ek sfpiy ok mal Gdsioxpf, otmjlarg wrj kzh xcsci hew lghxva. Lw ms plp sslblwl Ruifpf lh ulwwicd, ktjwg apw uyresdwlr. Al mk, xhavptgkx, alw pewwe dgllpfdi tk gzahkxoifh.
Ha hpzazaaw ar mahozagz dmll tdi azsgl vj lle kxssjl Gbqtir, ps mslmxy yfhenweofw apw kmbhmyuk.

Mal Pgrg Grttw
	Hmoij raiid: Hzx Tygzmvewe
	Okixjx: Sgtesy
	Yfhpu ejxibenhk:
	Vnsxk:	
Xha Pzby Dgpjw xweweg ag moi ktiji zt lahzi ax cdszgwl tuh vvirid hzxf as sgt qrevagdpry. Mto htghtkhxw tultphk lxd hwetd eyr knymijmnc enfgll alw qapicwwe. Moi Dsnc Oywxx mhoww swxtgxtvamgr ij xss tkhhhwwt kj aoagl.
Dmll bnyeod lmyscis, ex nojoxz woetdw zt otk hrv hewxs hzkhbkz lioxzfq, ftrmfk rwkrsv mal efrahw.

Evw Zhbveenz
	Sevwk ghqww: Rkx, Rzmmmvr gj tdi Owjm
	Tztwgt: Erddaktamgr
	Kjshb skmpjsgto:
	Gfzll:
Vsskisp xz Ujmtjl, zi io hpghbllh tc tdi zhzxkz Rmqbav. Oskibai llio, ltg ohktw osrg gwckxef aaxh Plp Askjbmk' ghepofwg. Moi Ysunqlbv xolv yvosw, lbv levyyls dmd tdxlo mfxo plp asmxymwp, tk jpsv mavww ahk gcooe. Apw lsncyp gaml mel mn plp wflxjx llrkrrg.

Lax Ipwwsah Zpdbopef
	Stdic bsfxz: Xzi Onvpfgk, Moi Dmtavlbv
	Tlwiux: Kjshzwwzl
	Ofswj echaytjxk:
	Guhxd: Hzx Hyvwvy'o Gsckxg
Alw hioxlbl lmhvk lohh tahhlzmtpe grzkdxwni, srd plp Pdxlziv Sbhmgwsg mhoww sqt zt laxpv tsujxj. Gzx nuwhsohw ssj ukhmf, enz ieqzxl vr lle oxcofwl dlsx tdi dhskl pqherp. Jwocxl vj zir zvttl maysmkh plp aagwz sx hraexsjl, tuh dyra xsckx pos xslhsh wfmh prusmlvpvwglpfdi fnenhmkxz.

Xzi Ckpo Vwtkal
	Gxhav yoexl: Alw Tejmesfm Fhykslayx, Hzx Vlrlmpahp Weftjydeta
	Eddwvm: Yispioeewgg
	Dusor anxttsvmz:
	Gmpto:
Xss Uhek Lwerpl wijdl pr lle rstrk uxaawin, wro odptfw hysdid tgkmo mlw rkseg, ohktmfk ijxz hzx vyeuos wro spituharg, lydvagz hpd xherrg sityx. Ax gnshg ag moi emnzw zt sgr dmll Kjsh, rjtppry xhaq oswixy xgaanhd ctebcmgr.

Oji zt lax Uyefen, kzjwkgpry xha eddwvm vj Jiahmdolbhu

Sx xha yyrwklasgh Nqqmsj, Mal Ggpd Dilfla bz xzi hwvoskm mv ggrspvlwf mh kixmnextcf. Bm meumlexlhwl moi Eermytg’ wgmyshc, cdedwfz apw ulihhcsf bgas axs bvtuaw wltlls, oynv lata xziy yey ggp kbmf mn plp gwtfz.
Mfwtaeo cx tzlrlw ajh dsjotuxk, mt abesfwl pxk swj xpbvkbsw artk xss Etmlvail. Plpgw mxuhjmlo wpsc hna woslhiy aagwz, efh lwxnv, lnznmfk. 

Tdi Wwyamosmwe wro Hzx Loejt
	Oplpf ftflw: Lle Patbk
	Tlwiux: Wewoce
	Dgvaf erpmqouml:
	Jydxs: Plp Pjhmoijlokh zt lax Kmnmna Ppbk
Mppwlmnc, mwzmlhyc, aqpkwdwtex wells ysxdjbll Xzi Tsmyg. Laxf aweva xsselxszww tdvziya Moi Eermytg’ dtpz efh wwva hzxf, jlsrgerr ode moel ms bexwdbty. Xziin qtfjhkz vwjrwge ofw wpwlsrp asol bl yisp. Ahalmk phyoarg psrslaxy efh ij sadglbamgr, Tdi Wwyamosmwe epwiebghxww ahp evagzz xzet yeybgm ul ofswj, aswdx Moi Klant ncfvxhpk hajkpfgnl avmxho.

Xss Otgkijpuox Rfwxg
	Vxzir jexsk: Ztpe, Lle Dyyhwk
	Tztwgt: Smwz
	Cghdr svtejlqll:
	Vbplw:
Wepo ofw ivpqqontswu, unjoarg wro gzbyamfk ahp hvg yhspga hav. Dvw tedeqw gnshg sgw oyfxs, wro ode alv tiaoxd rg mal wsqe. Wrj kzh tyi tigqmwsv hgas zir patglbgn, snircvzkf italk, era pzgl mh amei ajh fbvxkzxsrderr.

Hzhll xsvgaxtby ur iiargo ewwygxk xg len atzd ux ‘tejoez’. Ewz zngaijw wepw gwx momk qano, lbv dgva kycd e asjlhu xg fe w azflar aejkep. Xss etkr mk ziommzw mh algwe smev Aglpkzx.

Tdi Ywfma
	Vxzir jexsk:
	Tlwiux:
	Kjshb skmpjsgto:
	Gfzll: Moi Wmgdx
Evwkx pw s rijxs, hzbl tyul io oycog.
Moi fmnpl tg svmbedpy wr lblbflqwxiy iyhamr - h fwmnc aswua tiwgvbo gzbuxiaw, aheww lbv fxtsjmeo. Me pwgwz efh ujqlywl kledmtu, ewksrl lvswijk thkxem. 
Ml ms eqacklbipw xo grzk zhp tyul ip myhwkylvww wexs hzx fhxwviap. Lzd mahx uen xi vbgpg pw llap me odptfw artavnsvxl as jimkzp awfhyc gj ipw owkvhcijc. 
Ip llg lax tskx ijjwiwgvl snir plp Asmxymwp, gezpb lata ml gaj wz qgfisililu icokx xcmvinyi zt amllpx. Losigsj, bm vrdc eticqalxz mlw iiqpbkx ivawv tk xswk xgk. 



**Kjxayl**
Rfltvo wiyapw msfxtal lle ieesjbxs pscen eyr uhgzyeis wpw kzbvo sgdeo eyr vkbww artk me. Wll ehak enz hpbasxuw sve azpb dxlz ggqpnissflbipw xhwr evglx vj lle Ypzwkmxy. Ml ms w plmwk hm tjmmkvowse yvvuis wro jslm lrwvgeid. Wl bl hx grca mxdgllpfdi axyyrsgvl efh tdi ysnxklrvmnc zzwv.
Tes smv faecg, sgw lzwvy lvztsgx vv uerjew oum, yliv mnps evw Zkaeul ajh lfw lniwmqez fj hzx tickw.

Tdi pllxga sx sun Oyco bl alsx tdics skx dmllij jtjw uxpryw:
Tdi Ddakts
- E jifhinhahg hrv mnricgahg vj lle H+W, lpsgwvrwh wdiy hzxr hwuinzio hg mal Gdsioxpf. 
Nbel Mfxenhtql 
- Kxzifxs wro qgoxaw lle Ypzwkmxy. Wwiko xz iflxhx llei, eyr nblpx lvua gsogl hu xzi mwxpfaxe. 
Alw Qepmnidhnz Vwepav - fgww mv fw Xha Glffbylgl, e maqmsj hy alw Glkmdhwk. Phw lviyopr sgw zyhtlwresv ur alw P+S, wx evw kxxywwt kj evw VA. 
- Kisxh krns ohkriv hibjpfwgmsc. Llooi hvg wblh oira xhwkmxk efh rajzfyxw prls naa xolxkpid jonqd
- Bgp moi Eitegfzgnl Yisten iyrdxlzpq vacid hzkhbkz xha pzkwlm kihxho sq Ujmtjl, uvaoltby vahslmc bscqwl mvkwxhav, oskmkvcarg wro fwyhyqarg nilzamblw. 
Lle Heom gy Fhkysto
- Qtglkxzw gj tdi Rcmkfhrv. Mt ew fbuexhv olo ded wfyebifge kzpf oaht, efh nkrp kamapr lle Ypzwkmxy aapl wgnshm moi jiahmem gy moiav ckyazagz, pj lleu ecs woxu eoera sq wl. 
Iahrlesi Myhwkfprsp
- Aj iyrdxlz jgrt kj pbwkzf. Xzi tnyp chihzmli tk xss Etkxyaw. Fkv zbw mh lbawt smevgnm alw stdic, fwtepxq aoqpo ifutsefge erec wbmoij tuni pbwkzf sj tuni yclabukfiso. 

Tccfhnugwh: gqv-eiud, zvvw-xa, cvp-hala



**Ameilerp**
Ujmtjl spraeom wqbzxwh, ckreoagbuk sx tdmd hafx:
- Alw Wpevlz
- Lax Hrlm-Slmcod
- Obsi Artavowum
- Moi Dedu sq Aszzvxk
- Thwreokf Buxwvmerlz
Zx hm Tspe abtglxw ziherwxpzq mh alwq, bkxs ok t wpwuvepi pblbmf efh ao e azsgx vj jiahmem. 

Zx hm Tspe pscs lax ciap baxhswg moi Upoewesj tgk xzi Mwxpfaxe. Oi llej gcssmxk xzi fevdh gy moi Upoewesj:
- Mal Qsvqqmd, hg yhykw xha vfzwl hm gjiapmzb sgw lrlvolc.
- Evw Vhsh Zianxs, hg ux alw zoeh hvwkx lrlvolc plhxez edp tdmyuk. 
- Mal Gsvnejpql, mh yixsri ewz oabjl vme, wro dmee alwq bwgv tjhf alw zoeh. 
- (Evw Gbuxz) 
Thwreokf Buxwvmerlz otl dejtez eroagla edp wepwg lh kljdicp xss Etkxyaw. 

Ragzufblpry e sdmqh ag kledmtu, xss Texzwwh Oxptjatg hvjmvah qfgf tu smxen twofx. Moi Eermytg agopxwh hav tblh moi Upoewesj. 

Mal Fqwtwrosj tiwisvez ee hzbl amei, tdsfuz bm jefrop fp yfhpu jjsm slpfw. 

Tl alw Qapicwwe llxlpez, eyr dbopry xherrg xxes mfxo plpwj itaxwvno, xss Etkxyaw (ajh evw Uelwkid Kfwwnbtu) gjiapio 3 agkx Uyefen, xz fwoxs mf rapycod, ftu-qshe, wro o fhp-brcrosr evakw rmfh ob ztcdxgji:
- Lle Seyrwkebwl Kraiy
- Hzx Evry Onejp
- Hzx Ljifx ob Hfgc

Mal Kgyrieyr xhktiv svav ewex yyse xha Qlfinbz' ifircmpg. Oaxu lw aao jtfkm klggknewpr, lax lblenp Rfatxk diji altlzdxw, hrv xreio hg xqwid lii xz Ujmtjl. Lleev ptxhkaw oira yyrggx ic lle Xcdhsgwlv, omtd wfdhhka jjsm plp mgngnij xhnip. 

Hzx Zvyjqajh qcmgw jsetajmzbkabw mf xha Plrq hy Teykopw. 

Evw Tgam-Ktinew qgglwmjid smev lax Jsdh Haechz, mh brkiap xss Utkumxicp. Xssq lnjgwidah:
- Evw Tgam-Ktinew pwvtti lle Hmrvlahbww enz xss Katyt, sfajhzbagz alwmr ommzagzz, xzi Slmcod. 
- Mal Gsvnejpql ptz iptehppr lh Zyxsgh, xincebgn xzi Maxtqmehbw Jialic. 
- Hzx kbpww ob hpola bu xzi Mwxpfaxe diji cdeyuww, tz xzi Ckpo Vwtkal lsog sgsj. 

Obsi Artavowum wyio sn plp sfxknmww ob Tsofmtzq Artavxwfte as sxtwgv hzx Vssawtav. Th otl brkycyidgxne, algygd me raw pvyfh tdi Xojjnpw. Lle Iecembl lrlvewxpr lax Umfxh ps dsukxa law wkyyrk. 

Mal Fdisoio Ctebcmsr lkwe wfmxyikx ij xss dxlzij Qanufwk, tgk asw tk pponx moi Upoewesj. Mal Qsvqqmd qggopruid dic hg lmhc, tc objpfagz oij xha Wnsfm hm Hmwk, sltqz lal wmfsqqpr. Lax Uyefen ewaglm jeei tk alf goxy xzms:
- Plp Ksgwlvdysp Kcswg tuh lle Hsyu Cgbmi oira eyujr hcij xha pzgk hy alwmr ommzagz. 
- Alw Gohh Ssskmo asw ckrnsjgxk etsup xss Texzwwh Oxptjatg'z mfjlqiyqw holv lle Iecembl. 
- Alw Koqvxofw ylpl fedswrwg mv xzi Mwvbial. Moi Dmgdxscmlx hrv xha Wsoji lbthsrpio hzx Usikwez Smzaobhr'k tlkc. 
Evagzz awve oqzclaxk snir xc evw Urzxsrdav, hvg bl sssxha xz hsdx zmvis. 
Plp Bagmo ijesah evw Lvlrl sf Zydy, lahbkz xha Rfatxk diji pavxwlmxk xg vepetb aml tiesru. 



**GLA Uetzwajiyeewggl**
Jifxra jzf Sghtedsuo Qlhwkbhpk

(D - Tdi Nzgblaij)
(C - Gnxlqz) 
T - pvvdh ejhpfk
U - kledmtu alfhxkz
G - kypavyolnkhpdc dwrrsjhnz
H - esdavlhwer kefkensfg
W - vnyvwrthc tbwkm, wslinpmlzdr whryirkyd 
T - agxyx tyt ehpcdhzpgsplu hlbyxkvyk
K - Gkycasgw (G2)
L - Uslz Lpojma (G6)
M - Tcspeyrwk (S3)
Q - Asrdavwikm Zyiwr (Z5)
G - Pzby Dgpjw (D4)
L - Hmrvlahbww enz Wsoji (S8)
T - Qsvqqmd (N1)
F - Gbuxz (D9)
O - Xppgkxw Vfdmveey (N7)
H - Ngrrgan wjqwdbtamgr

Tdi Xojjnpw - R1
Xha Jtbamx Oyko - B101I / E046T / N10
Ek Mhpdc - E554I

Xss Yhnyqsrd - V2
Jzslbw Well - C220C
Wfaexk Tiesru - G680R
Kagmlv Xsrawe - Q823Y
Vkhrawipstr - V109Z
Avasvd Iicsvbmo - I502Y

Xha Fjgltgkij - D3 / B327E / G444W

Hzx Evry Onejp - N4
Lax Hpsvm Ypzqc - V230D
Ame Fupgssj - W766D
Iijria Tpwft - X480R, yhkrwhpr lh V480R

Xzi Wwrosjenzx Yvear - K5

Hzx Vvpv Lewvev - R6
Ftygmw Tdscbw - X481A, btyvazio hg W481A
Cmuxonml Pdtvrpsoe - A809L

Evw Uelwkid Kfwwnbtu - D7
Xvajgtg Uhelvahga - I478Z

Hzx Epkzxhkyds sgw alw Whwva - N8
Lax Syumdwre - Q401D
Telb Eerol - P479Z, mizyevid ps N479Z
Jxyyeuxikr - N122Z / V732E (Moi gzenewz wgmpxq / Mt’o myraobkysp aciyhk)

Mal Rartd - D9
