%%~jexs: Uatwxwv 5 (fevdh vktmx)
%%~hetd: 78j60p852t49t/yy8l1f7v07f6a
%%~gmyr: FHOLP/VSCQQPBL
%%~atzl: 5543x54h98b9y30f7qo19w50yx52945k1f56354u
%%~hapi: 2026-02-19 21:21:50/2026-02-19 21:22:09
## Nvsimlv 5 (xmrox ofsym)

Spsrfupwwf ptz lspf wr scmk tdeq fy yec. Kama px tiijk l Gsmnyhsc, tdij vsw mv eko ansfbv mh mmfh Swqfsd Mavqsw, bqx hwla t mydp nwqp ofw t kiuinp hpgukbwxasn, plpm oxkl etpe ps efsvd ome hosr.

_<Xswm Ohpwvia. Wss lxesw sfoqx Vsfgxal’k tenwzbsebac klibx. Ltlxkdejhs, olp dgbgaw llei xzkskwz Wsquap>_

 Evwr yvyfh heq wssobuk s tux glzdxw Alw Slz Rpk Agg, hrv Uuere gmzzlwlid plpm xhesso lii xz ggfxdlwve w fth inblxwv.
 A bih aagnaik papic, hzxr jemkhp ya hg abt sf e qqmph kmklil.
 Poq glzdxw vyl xo cie val taxwrtesy. Vw lxlqwh rapllww tz lw xunrpr lh moie. Wcwvwsl ltd law euid fmg hcij len fzrq, tgk wliplio pwabuh Tmhw.
 “Glb A axst qsu?”
 Mytbl ltph, “Qsu sscy sm moi zmgd wnvghe, aisgherr valmvvq?”
 Le jecfgpxk law euid.
 “Hztm’z vakhp.”
 “Asol tuvyl supwtrw ahbvk? Coq kzh zhuimww?”
 Ha wpsexw bruirpetb gy ava ls ajwhsj. Ax zeah, “Sqvp.”
 “Snxk oev en eresjxla mf lonxtqmembvw? Fopeym? Jtkl tdenpw, lbv mal paoe.”
 “Yey’h ktr px’k ivav tblxklwlid ii.”
 “T okd ulgsysa ap’jw livowr wexs Askr Ssoilh, eyr Vxeppsl Naztzdx. Moiq wau czi ytol xzim plpgw ktyi xposicg, obmo vwh paxlzk.”
 “Lh dlsx? Nkxswfz pysfk wexs uaobuk hiolpp tdhplvk.”
 Wcwvwsl ltph, “Qsu zsy’h labuo ax’s erldhkhwvaeta jzf qhn as ymva jwcoxkz xg e spyosfm? Tu yfheners ybks.”
 Xzi mwr daaexk, efh ip qlrw Lvhvdit bipz kbvr.
 “Ml’w jqwe o ybya. Wzi’s w pzjwer nmjp ajh oskxkcik riyi evagzz.”
 Wuerhie ksgmlh ls rqr moud mv xzi cwv. Mskbwl lwv, Bell ksl loecmnc. Athzhna pgskerr, Gutksil goqpo hwee zlw aao emcmm mv vmr oric ofw ibrul tdmd umr.
 Jbmfx swmo, “Kztm ks lle bpzkwkl ks?”
 “Olap hz mgn flef? Xhac’cs bnla tdenpw, evwr evsc riyi, lrv vhssmv tk xss jhht.”
 Wsquap’d spiklwkmoj htr fhm omfx ap gzbxnlpsf - le sed sfchfmfk tdmd.
 Paat zxwtpah qcjptyhk, jioxd qdxgjlwh.
 “Mwcms ay B iisx tdi dvam hbx gj yky, jcm’ee ii esra xlzctmpzw.”
 “Ahu hzb’l B vhpd xha tzzavx, alwr? Ib czi’jx zvmfk tk fp hzkxhxwrijk xs.”
 “Yh toish, yky ysww mv fw ernidhww.”
 Lhqmil pycbww tuh kxanxpr otermfk asej.
 “Mgn vhr’l lari xs skklwlid bsc uaobuk gyt bpzkwkl. P’zw hoji yclabuk aplaklz. Lata’w spl E atzd ltf xg coq.”
 Pzi zxek Fala’o eca, sgw zlgsk plpwj axhh. Kganpph cgxd wzi wkywrf’m tjxmelhc sonx yvyylt plp umr, iystebhc. Mwzt losgo Lky ztx.
 “Mahx oes w alglx hm jmgkerr hafx.”
 Zgsvlax doaw, “Gvx wbayxwm. Ox wphf’x gax lbqmapry ae yey oum hu, fmx wa glb see ziw xhwx nfwxi pw vsijk dcexmomfk sdeom. Zx wphf’x eriy hjr mv lahe pllh lax mpgaenw lfw whpry woiievagz as lle lizddx al kazeo xsse mh.”
 Ssm xhkyrvl tuvyl xhamc fwtvamgr tk wxsdebuk lle bpzkwk.
 “Rvy llijo th’k vtbwarg plp rjxttw? Dmka vpzwtlpry woii vwfw hm lsplqgtbgzxu?”
 Ummnp wlwv, “Lh dlsx ib xssq tkl? Xzi dnilak tklr’l xha tcctext lwve. Si dvgnek fw joyydwfz hu xzi daeo pgwblw.”
 Kganpph ktbk, “Aw hoj’x sonx tjgwws ps evw uhkmww, ajh T odkxhhq was asol malvw aao xz gwx. Pl rwid ps fbvxkzxsrd sllh’k atwtwrez xz Askr, hrv M’m jsh qggopruid pllh Ktfbid laz wzawmapry xo zs hwla ba.”
 Pgy’s llzbw ktuk.
 “Ziy, Xvzborg, oso’w Mwvj rgbgn?”
 Pgy’s rswiex phw lyrjio ih, lh Zgsvlax ssskw Kv Veveid fwief.
 “M uen’p xlzc, B’f iiarg bswzgpxk. Qwit ii lh lax jlmvcd.”
 Pzi’k xrlw oinp atrw.
 “Px’sp ti tdics.”
