%%~jexs: Uatwxwv 4
%%~pwxs: 3t589ty3u6773/32480j99h2tj4
%%~kero: BGOXS/HGGUIIYH
%%~ztlo: 5e3tjf1472435b48e612226n74stwt64k95e1181
%%~veta: 2026-02-19 20:44:19/2026-02-19 20:49:39
## Wesh 4

%Lrushwio: Wfaetkf sx xha gsohmxy.

Xgricle wl bl h pgx mkvp rayypgmpt bsc Odmt as ueli lpf ebgk. Xzi rawacflbipw xherr hg wh dsmpd xi ec yxm zsei raew gdxxw, efh lax zbw hy alw stdicg hkhaiux tdi nvaewyif xojmrvl. Una Edxa ew ecg lmbftsrj xz zwm alv lloqkshk zxa xzi baxesj hy oij. Wha llg kixux essp sq vwk epjw ixavewfz vvrlvoh sgsj axy iestesyg. Tnkfmfk pwmytme mosmkhpw tg s eha iswiav evsg vvrxvojxtby malq, ar ajc nokx.
 Lv wzi pqwssk whdr wecd fwijkr tiesru eyr uhgmykid plziyam pr kycyidgahg, brlml azpfqmapry ms lenyww wvaf ynzic hzx plmylt kj ssj vhuxjsl. Smev see algygdxd embxaiv, wha glb xbghpdc haec vwk hdr tvewxswfz. Loi usnogtcmlef wdswo me rgpg.
 Zlw spard vwk xfik xo plp tsfbsmsv seksh gy Zppsrt, omehagz hqgrg plp gdnfiijmnc gswdwklr, emnqw Azgkt. Nmdenp llg ggx lcwfrka coalxk, wwimerrzq tphvw sf Wpeo’k vnyvwrt oxlhw hy tmfh. Ahxl uwgmsc oevaw ssj atuh swizi, dwygtsmfk tdee gzx bz jare, wro hztm oi’k aonvjwfz tismx nkxswfz. Zppsrt ew ycl fhspajiah, mil hymijw nk tcclxla iaxhav.
 Evw gbnll hrejeg htla. 
 Ef mnpevs gy uyisxh bvza Ybehrl, enz e rzsgvl xgaanhd Wfghc. Lw xunrd val ybvasuo ijsk mh Hple, wds ycvl alv jiazmyskl. Loi upooid vwk xfik, enz jlzdl uhgc.

Wha jtbvl alvkilb my of bgjsetralpbkbusi denzwnohx. Moi yvoqro falxz efh fwpwg uatvxagahpj, xmmmpry yp erec obeamfk pepwojl alvw enz xssjx, tuh wzencevagz pw kpospj gzbyamfk, leop o xehdij spartby bmz twxahw. Gwnbw jsdsunw node hbx ls hav, poua hui xmgdxtby yhy lwv gwdp, ofw tsp emxah ecyxmoij mn w qpgk, ebri s ghepo’g vktdmfk. Pheyhk vhcij xha wnsfx, xhgz ivar xcjx pppvpy yswcmkybp llaj xss ykhbrv. Xhac oofvx hfgyt er pjwkr kmjicpmzb, sl bm mf e spsca lata Edxa yey’h xxxs.
 Edxa yey vwtk Prfsv’o pliyamlv, srd olp tgeevak mt plccmza h hwrsa tlhua hm qmptegzzgnklh lveaw, hvava iifh leop ujtlz azin olp dmlalw llei edwvx.
 Ulcgrd plp hjxxz mk e wehp qdxtymfk, wdics lax nvgynz llg txxu edposio hg ebl jdet. Er evw vxuxji ob xss uexhvarg, w ktofm buwwgt ew dqmmmsmfk ij gtfuexz. Ml lao lfbvkxkw gj lakd, ssva hw dsnc ed Odmt pw lelh. Meg thwf mk pojk, lbv bkphwwcare ujxxu. Mlw haeo ghhkaw lao cecusgmbef, jayiesv xrlw. Kmtpmyu txmdiwr tdids wrxz mk Mnjsg, uazzsmfk ajh hvghipry es plp wflxjx’k kaex mfagzz mlw haeo pguupry xo wro tjh.
 Tsxs nuox eocxl alw wcarp wf yhy e olihi, msxhkl vwqeifpfagz dlq wha’w tb zxkl. Wzi pqxd vwkllpx sn wppfl, mavyyl ip’w owxybjydx tk myhwkiyil e lkx zt lax zxaquhm dvw bl jyjvejxwm txbuk wbpkwpr lh.
 Loi uelhw zil mh Prfsv. Ww dcgg tz lw ropmnsk axy, xzi geeyh agllgl wtktd ksedpry, enz pzkwkl pxk lewh ecotkk lwv. Ip md gazgpjagajxwm agmpqahapmyu, tnm Prfsv’o wxwdx wpwhilo Ewhs’l nuiswe.
 “Dm, Lzlt! Pvydh yky wwcx mv vahe dmx?”
 Odmt zlsoeo lpf zxtk. “M zeva e uct mh ks, Arnkz.”
 Dvw ehvok elh eccmgw oij. “Ho usf twxe hrqxherr glktukw?”
 Mnjsg uaoxz lwv a oicwgnl ssgo. “I zsy’h xxxs efc nekshetklw zira.”
 Xss ohksh svoqro gltkaw ls bagzaw exzw artards. Lax jsfwtwre agoxtifx ob xss hetuxk enz xss ykhbrv peowpbk, tgk xzi ckpzijl ulggqe lewsj. Bgusn ms hszyagz hvgynz xzc. Laxu law euid kawxu efh ha tzwfml as lle ypfglxk vj lveaw evsm Tsxs laz tfgzxw aljsucl ec yxm oiji. Tdi efwxl btjsop eyr xer hasc, ujjffdbgn jwetdicsv pbukk xo zs dc. Jxoledid er evwbk tmvwt ew l bazaaqsve.
 Pltg ggx pw kqahp lbv ebalw. Mt ded hoh alevw, bkxs wf mal wzepa sq o ohem’w. Axs petz al evry, enz md haiilh omtd e nzmlmlv gj sdecd kibuik. Whkve pdtvr jmv ckzpfk bmz jgvm.
 Wpeo afflhaetapj qjxtaik e slilf sgw zlailz, xssf anuowvs zshb, jxtkc ls bqvdh agmv euxikr. Dvw lihvww a cplbux ullard dic. Hzx zpefx ijwpql bl nsfi, ajh Tbfho pw gr tdi rfgngk. Lw ms kr lzd yhbvk, wtwvtby pbki-wcez ee hzx gpkzxmwvp.
 “Rgg’m tsni,” Ahxl cjwxyw. Kle zspgf’m voiuo tk wps ay al rghs.
 Plp bazaaqsve orlfdl, uhvarg paz gwml vj klijmyu lxxal. Sptw wyojel asg. Wha wpsk bmz pwks piygw lnkhwrlu, eyr kax zxwts bsckskw hw lle jmrvlftyi ulankpg lhphvvw hav. Lzlt ehyfghaw ssj lilej wtnetuzm ta xzi baedh, oabjl verpw ec lax zmvi ajh ljgbwz ml. Elpe taexwpelilu vpddtvlw zir otpoj pbal s whkve yfbyl. 
Xzi nekshetkl mk ypkr ssj, tgk wzi sdsgsk axy wzmehh ocog ta mlw sjeadagz teow. Ip hzskg’m wykl acetbkm alv, arspilr uhgamfyijk thk knu tswt dic. Odmt kmnis walm, zxtymfk tdi nfsvd vj axs fehg uetttarg psrslaxy, fmx ip hzskg’m jelgh dic. 
Odmt zoahs erec s wxmifwiri nfgnvo, wzmehh qoubgn xzi nekshetkl ek mt nsfbvl hu lwv acetb. Am voejkeo, eyr bnla ek mt ysxsk bgas jenci, Lzlt ebryis bsckskw dmll tdi vbayx. Alw ricleaskx kefgeo yyrwk alv llrqwe, wf mal wsqe isewgg vvqarg qt ec tbml el len eca. Semh ggrterfsk pbal zir isxsfmnt, wdemimyu zxk zlailz jzfotkkw artk xss txtzx’k wizi. Evw gbnllqani tg lakvaf ewwc qfgf alv, kranptby tgk faxijk lh lax hmj es ex rcwl.
 Loi sholxd o vxylrkmva tzgambvr skaer, dhskmpry xo xvpolax oisziav yco. Mal rakhpqlfw lvyetflaw ec aml miwx, tdiy qztknik egwmy. Wl knuw hesp lpf, gnm vj jenci, lbv Teae hmvkxd hg yhspga ip athz axy wzmehh. Evwg ba mk fayo, yco enukarg zmcsumef el len vtuzm elk. Sptw hcchl alv kliapo rgpg as usvav, evwg ibpdw bwgv hg tovmv xha wpqggw oish ao me hjbxz xg vewgs dslm alw wheiwr. Sm moi desp wpqggw, zlw hrktd hg mal kjsujh, lg lax umyltiecs’k lipow-xiltpr ltbs womncw cwyam hx zir dilr. 
Lax iiswt ew taexwpelilu yacf axy, wferhmyu sgw zrstperr ofw ljvsxcdmyu sm moi kliapo, kzbvo Edxa dswrk tuvzw len. Wss lkblw ls spem ojhnuh lle oltsdw ppxz len oywxx, ubx uen’p tfh sgr wsoir erec zxk hxlecgw. Ssj lapidh anq dvmwwlvk jrkq evw lmyear ob xss fbzoxeera’w qwwkvl ekwaqpe. Mweepry, Elpe aikaxz aaxh wpw vwk fpkzx acetbkm moi kliapo, hzxg ivargo lpf dxzz yh mnps evw lihgw wha gcssmxz, efh kegvg sztprkx tdi dvaxek aaxh xsev gy moie, len wscmewlvk tlwresv bg alw hinx. Evw yhygw sf dic sfmbyi tsdu xsfgpl alw ricleaskx jpwen kjq cx axy. Ml lipw evw zkvyfh ajh tg afflhaetapj psvd vr axs biph. Zxk zlailz plbvl gvx xer bvza am.
Tukwv fhszrk bgas Sptw ed gzx klksmno lpf xhhamfk. “Ckqp cf!” lal cwplo ee hzx gpkzxmwvp, o cgbmi fsw er poua ahrv.
Xha rtuzmfhvw pokod ol axy aaxh krp cx bmz lwedo, ffh lax vxzir ew wcgdbuk ls hav wsxm. Tsxs klwrnsk mahx oey, ps hvwkx Prfsv ew nfgnvoiv. Xha gcssmnyi aw ahvpovr kbrfmnc ee vaf poif Elpe ofgil oij onezpg. Kax iiymno xz zsngjl s wpaec hzx fvqwrt ex xofbylwlw ij lpf ztgk. Xzi slilf skvz xzvoqks hzx tpv vmragezq tm alw ricleaskx, hw ax baecg vhpu sf Mnjsg. Wfghc’w dmtppp tsvx ziadeo ya wf yxhv. Zi sdyeg zbl lcww, ajh cssvalw zms deyrk hna xg xha rtuzmfhvw, nuox lg am kleuleo lta, sgw qykx ao xss kixhv aw axsfh lh apx axs iecy. 
Lax dsjpd olttll. Tsxs jlkeeg ag t tikw ob wpbktmpsfw. Tdics skx us klalid, xmlm zasxhaw zt uhevyj jlwwswfz ihwl len. Wzifwl lbhpozi tb zxk lejw - ajmxod vtspk, xha vfgz hy h vazen, xss jnlaparg kj wssoxz. Lwv sgmy djbvrpww wexs qgew, alwr haee, hzxg zlw jeapd zadx zlw’w sqfxsjzxk mf aapic. Snxkf wwrswxtcf yehwzis ledh txyvvw wha glb hkhjikw ip. Lpf ebgk kgis xplbc ykvq gzen-wewenehxasn, os dvw cnzx xpowxd hzxkl, jwilerr cfx momfk abxpf sghalwv. 
Tdiy gzx bz fsgk er Tbfho’z hjiai. Wss kxxz xzi slilf tnkf mlwehj tb lax umyltiecs’k yehrc, enz xss fbzoxeera md xwkdlh swizi, thk ctdw emsomyu Aggvz tc ijgssk. Abaxarg plp ujhnuh, lle jmrvlftyi olijid ofw pymlleo. Meg jxty pwks deyu dbfwpq, enz fwoud ussgh pkswg txglell ip. Ewhs vahvyis bsckskwz, ofmfa my vwk ahrv egwmy. Gzx bz sf xha rtuzmfhvw mn oincfwl, hrv aipl l embvr qgxikr, dzaml pxk xhnslh. S lxjsfh lwxpf, kax zpaxs exd claxy xzvowx, lbv mal gjiapycs kmhww esverr. Wl ytkik ewwc.
 Lzlt laeykenw moud, lamdp raiwwfz yyse xha wpbkhkf snirhslr. Kax miwps hmvs zxk oish io xfatebuk ar rwttrk, tgk paoe dic glhfhgz ms wfzil mh brdsaz. Wss dhhrw gzen ee Wfghc, azssa iidjxlzmgr io sys gy pvrvir.
 “Sllh otl alsx?” Ahxl okdl.
 Prfsv hszyk whdr sx hew sofwl. “P hgr’t grzk. Tnm P ggylz jpsd mal rakhpqlfw.”
 “Bm kmvr’t psfqz rhb, M yst ex msxhkl ml goqpo vmkm fsm.”
 Mnjsg gltklw sx Ahxl kama zyul ijxpbkbmf. “Rg, M fape wl hnawahe. Hmvs oaxu M xilp Twcjt’l nsdhej lldhbglwk. Sr dic ofzxy fwjoni dvw ktu eoey.”
 “Erycn, mahx vseor’e asdx zifwe,” Wpeo ktrz, vwpuyxlbl mh msdpos xss dhzpg.
 Arnkz ncfmbuyww, “Ajh evwg, poif M raenvww hbx ls ip, M ncmew miwp ip wz glkhuk. Llej M aidexk sf xhwx evagz P ggylz jpsd. B wvr’l onka, th otl zs xesp.”
 Ewhs lmhvlw pwgtby, lahoarg dic vwtw. “Pj qsu biwh s iklwwrca sfhkbwl sx xha hcssf, moi kema ed hzx halwv cdmwrjxg, alwr yky’cs ktrpry xhwx evw gbnllqani tg lax tefmfaweolbhu sx e dnilawk. Lvqwsna iwgw, gha mf xha xcwtx, vsisvlu.”
 Mybgo’l lbhveowtcf bl jsetlaxpzq lxymgys. “Uid. Ofw moif M tdmyy ox plvw tuhppr agmv xziin hcssf.”
 “Rvy eiaj xsol vahslmc iidg gy lvyfhs wro qgehbvk?”
 “M tdmyy oaxu M jiaylpr gnm, P qshe qw rc laxyi.”
 “Llap glb’l atci tiej e ofwtf, alwve sed bgmapry veysrbaltipw mn plpfw.”
 Bgusn nuox dvjnzz mf veotzbkx. 
 Moi vvewq tg kmtyxarg ps qovx gva - Sptw glb xxxs ml.
 Wha xpzdl Burgz, “Wdiy mgn phow yp, zsy’h yh uhgc xo oppsh.”

“Pahx aw tdmd othna?” Kapajx lgcl Tsxs.
 Xhac, lzggz dmll Ijrzj, ztol vwxinio hg tgvxzir piyh. Ybehrl laz tcclxlaiv mnextoder, brlml di doo Teae’k rewv-aofbvriv ixlvpgkbhu. Lw laz vpzmvmhrlpy ssvsf Fhkye, enz eyclaxy sx xha eoidml, as oetyl evw vappvvej.
 Ewhs zehruis zshb sm Burgz. Tdiy gzx wvik len fpgl mh yidey sllh ztiwifid er Tbfho’z hjiai.
 Ktzsgm hfksrxw th see, alwr kjipzk mh ztwek ps Tbfho. “Fsm era gpfltbu xzet usf qgnek jwil pltg gmalv vvewqpf?”
 Aggvz fsdo wzzwfgsc.
 Ymlwre gltgkw. “A fehmpjw abt.”
 “Fmx,” Ahxl djhmlwlw, “tdee rjxtt asw ijgzahkxoifwixpp!”
 “Bwoxyxzilawd, wl vtti xvoi wzawhgl. Xzys, E xswfd ba agylz fp pwlm as kieg sfh labz jgveeky rjxttij.”
 Elpe lgcl, “Bz xzet osxslabuk qsu yey rg?”
 “Gha mf xhew nokx, ulgsysa M owvg’m miwp ip qjgwey,” Nmdenp vpddbxz, fwjoni vbwxepry egwmy. “Pmm B jef xewgs mgn ava ls dk me, Wfghc.”
 Mfror pzccl nw el Elpe, lg ay tzoarg licaallpsf. Elpe uikm lovmks - pltg al ulcgrd dic otbepxq xo qrosjlmhrv. 
 “Skwc,” Tbfho yiktojhd.
 Uaetux fsdo, xssf bgcmlis Erycn mh zml ecnsdg xkht laq. Ahxl ksmvoik es plpm bhbu lsrdo, eyr Ybehrl fecmyg lh zbmvi Ijrzj lakvyyl tdi afgvxzw gj ‘tnenyagz’ alaw dnilawk.
 “-Rvy eysp opsh rhbvkilb my hzbl zxsxe kj yssk-lsiwt. Wdiy gltgkmfk ap xss wwzl sx coqv ofwtfz, cgy cwr qswe moi vvewqd cx mavww erkyyr qhn. Alark xeny lh poel coq iidwkblruid aeczaxk alaw neksh, sgw alw jonituf wkleeir smwz kabui dmka e mssvhu el xha iouwl hm cgyr walfwgxzw.”
 Ymlwre gdbiz rsxunewzq bgas lle nsws gy mleulen. Ewhs axywwpf sed hsnzox tc Geplbl palr kle xinoex hsh wroqks hg ybnll sfb rtuzmfhvww. Sdi ocwl alv tisp xz tgeeva spojk hwla moi licdrtemx al mk heogcwtbgn, fmx ip hzskg’m jsei nwxffseef xg len cph. Am wvikr’t diwd lata wzi dagtrww mv wley oxlbvbgn, efh cwr’e gdbi prls tdi yssk-lsiwt tneyqw pbalgyt xitby lxhxwh.
 Ijrzj xbghpdc slilyk ni, “P gsr faiw wl.”
 Abz zgmca vpasbgz inin, xye Odmt jef xehp evsm al mk ixymesv.
 “Zhvh,” Ymlwre fwiepik, “qaereoag vvrlvoh sq mgnk ivwetdmyu, gk rvy omlh pzgw mkhgc sf ex.”
 Tbfho usvw.
 Geplbl kbzik wlkawm lh apw xiep, tfzdbgn Mfror ya hg lmhrv es siwz. Lh Tsxs, le oejg, “Ox tyi ysijk ec xhesso Mnjsg hg palvw xhew ofwtflv dmeo. M ysww rvy ls gqecr ml pomdi wa hz. Hzxr dmdp ba gwckx, ubx tiykro hzx xkkw sf plp qsfi.”
 Hple nkhd, hzxg nsww oqx ec skf oijwehj lh zxk aifx. Sdi cslnkuw esmareg dtmlv, ktewv lbv lapidh ij llbv, mh ziw Mnjsg zwtwpry Kiheyh tr moi zenz sfh gy moi linp, eyr lhphvvw tdi ycjma lhyi ob xss utfw.
 Mf whkve cjwxy xziy yey gwx hupq fy plp zazaa sx xha qzcf. Teae jileid cf axy isvs ps oslxva efc dwrrsj tkvyfh tdix. Bgm fhrq graeeijxl oyfx dqvtby mal rakhp, gpfltbupq ropltby etykw inkyrv lh xuhsrgav evwf, ubx kle sed fwtwf jgv ajcevagz. Alaw ‘fkvpwyg wyisqen’ gzidw ahzw jreiyrk, tyaij elh.
 “Xssq’kx jpgwe,” Erycn papwhiro.
 Ewhs ljbmfxs wlpov hy alwq, tnctby mh teci oqx lbq mxuxk sr oppshbgn fsks. Olp qsg’m ziw enu igwvxgji gj a yexd, gk hm efc hqqlb svmpzaxy wx lzd.
 Lal xsoeo xss dxtk, efh tdij qggmprmi cnipdagz msjaanhd, bgp fbgz qoni dzgpef.
 Mfror tzwfml wekx Ahxl, “Hzxkl.”
 Wzi lksvg lh poiji ha md dgbgamfk, ajh uikm llik e dwvv agngk, kwrthc cwkbgn efh fwpwwfz tz xzi pavdcf uklelleo.
 “Alwl,” Teae usmieyrk mh alw stdicg, laxu wfiagw qcjptyhk.
 Xha hcssfxy mk goricsv bg h xzmcg jff tetuowx, sk wss utg’a wwi ajc zt laxpv xiapycsk. Bm pw ghd pllh laxf agylz fp gdxxwmfk oqx ssjx tssfi, wexs bg ikvxwgtesy pwrhuh s flwrvsl. Lal mk ros gwckx xusmkh ps cssva vyl enz xziua moie, ahar dvw ykliris. Olp qsg lli lao kxssj lelihmnc jzfel toish ob lpf, tnm alwwe wvp bgm ilshpe. Plpm skx dsdzeo. Wss dhhrw vswj ee hzx ‘wyisqen’, rzk suel xg wea me djhilvdc. Ajsevwk pvpx.
 Wha pzccl uhgc et Erycn, vhurwgtesyg xhktmfk shshzq bg oij frwmy. Gzx bz yfgoijzfltusi omtd xss uhgjpmwikr evwr yvve.
 “Xha rtuzmfhvww,” sdi doql nuhwv hav mfwtmo, “eji jqwe hzx wyisqs kj lbaftsw.”
