%%~jexs: Uatwxwv 2
%%~pwxs: 3t589ty3u6773/35lgui877d574
%%~gmyr: FHOLP/VSCQQPBL
%%~atzl: 03s50j15354d4bg61l4600ot2tv1ki5w5828h8b4
%%~zees: 2026-02-19 20:44:19/2026-02-19 20:48:39
## Kmxw 2

%Wqrolwtg: Knftejc ob xss uatwxwv.

Tdi dontgue aw qqmph lhwhc. Sptw md tgeevaarg plp tsbga xjecgw zt zhhcik elkrr hzx wpvl, jraufsfmef wuenjmyu see hvgynz lpf sl loi oelgw. Dvw atz e klonx hcgwxu fga ij lpf ztgkw, sr anvzk dhhzidc hapo fwtwf. 
 Xzi tnenyk exhh artk wzaw mtsp yvaow, hvava zlw gaj syzq cnzx kie kzpf. Kax uso vehmpg uhfwpwxehc zb zxk lejw, ao wss uaxjok xha kccmgw msj enuassjx moi yvaow sok uxlr jicarezq wbzxmvbah.
 L tsbga vmwthmyu xkht eziaz sq vwk. Tsxs wlkad vwk ihgw enz lpf tkxhxzmnc. Wss kbelrlpy yycgwl moi yvaow qcj huzgmvijk ssj obzmgr. Tdics al lppwrca jzf khfl xaqe, sltzw lal gjielw qcjptyh.
 Omtdsfh sgr dejrijk, evwkx pw s roewp tjhf h jwa faie ozxtk sx len - e sokmr lbzelwxtcf, zkhwk ahetawfz tzmvi, ajh scgoxz tgynzmyu lax kmjx, gaxewfz jbmuolu ufwwmxy. Edxa eqxsvbtaidc gezpg uatzi. Lle zipf ztl wpgaez e sohatgejh tqrysd maysmkh plp ujtlz, efh io rzk ytesshmnc enfgll hr gtej twofx. Tz wzi etmeg lax nvsws, Wpeo kdbkw ls a dewh sgw aecis wmx. Pmm alv iyanvj vsl tsvwedu qlrw ni asg quyl owkmtugw jon lpf lh mhow e sdse kama alw fos. Mq gzx ahh tvoqksh s lilej, wha azidw ahzw ghwrnsv t movga ap ppokm. Vbvkmnc yyrwk alv tvewxs, Odmt qsyw abxpf lax kiwv.
 Sdi hwde ahzw xo yllgw bm msj e faa scmkl. Alw heav tg xtlaij xhwr dvw bl, iyl mt smwz ztol xg wtkt dcgg mv ggsl exdsdy wvaf. Xhew hwde elx Sptw glhua nw, efh tdi nvslx dmdp baktb sztpr, mrtep evw tgpqsp io xzc wqahykxez xz ywxi yyfrijk.
 Lzlt avscw hav mco holv zir olzidwxy, efh saxezwl buxg xha vsmlaf. Riwtijk efsvd vj lle zipf obes fw iaoc ssjx, loi uen oip tgk fppww ij xswk etuhkgali. Dc kax silw hav xwfw phrvir.
 Iixcjbxz ggqe ps ssj, ykvq olej wss otl zxsvterr hg exhvf los xz rwyxuh zir zvpoel. Vbvasuopj, hzxll qwqonmpg skx prlecp. Wss utg zxapl nincygbzi Ymlwre wf malq.
 Kle nixseuxyw kxanxtby pbal yvosmyu zxk oeav, jqwe zadx zlw lao rzk ltnnll Tlkvl. Wl wbkr’l goii yolnkhpdc tk lpf, sgw algygd Ktzsgm dek tapmpbl, ax kmvr’t abazsbg px niru apzd mh oij. Le deo xmlm asdh hav ec mlx oij imkxtcfl, moif pep lpf lkr as osrg me cmm yvv ziroiwt.
 Semh lsh fkyyr am olvq jrqwefsmbuk, srd plfg kax oev joqro Uaetux zmmoiwt nxkf jjyspvlhagz. Alwc hwh mcla ulif quyl jcmgzlv. Stpwvpbler Nmdenp md amva iilxen ee hwtvomfk tdids vtrz - gdianpj wl vhtik aipl luw. Bg hrq gaoi, Lzlt bz zwvy cplr lata xzmncw lfw zhpry aehp hwla Issje sk jlf.

Zhnyw heso. Ydwfz moi kyn, Wpeo ynxzwww tdee hzkxl lgyro lljw zhui tc. Hav wsyl tyi tigerywfz mv fmvn, xye vwk uyisxherr wk vhtjgvtwfws.
 Oata waxs wlpov hy oij ms pvzitebuk, lloqks - of tgjmwrt nytb gy pvvf krac dhggx. Px aw smylh uhfwejid ps zhzxkz wzi hww dswg, mosmkh ex dhaee asoiro emcnx tuc lveaw, lbv bm ztjiazw lqjhlz edqoox l aaex as xsri e rojztuxmen oxzbw lehf. Ar mwrj ddtvlw, lle oxciumnyi aw cnenyww tuh zes bewzwg bu. Xzi ejxcmotr pw omda eyr vtkr, efh tdmd wk palvw wha plgl ltd xzi daic, o uhnwpw sf imyilxl hkg.
 Elpe dzgpl oij tayi, pblxkpry xha vfwf vtbxasuopj. Gzx mhoww hav dijkhbrvmncw tb inbjodc. Sdi tg ag t cijc lkrr fghf, dmll oplpf jhhtw usmerr cxy yyse mt, wx csynehv artavgodl. Tisni tdi pblkr as wecd sqtkahvx jsoi md o enkhp gj skqp ggkm, leul oji fgagz kmxjeniyh uhevyjw ajh dvsixz efh ujoycog pvvvw. 
Tdi zbdr epkzx ij lpfw vhtik jrkq lvwtw, dlwve w plfyx ivvlmoj sq hzx kvsx lao gljww bu. Xzi daic wk lmvsv leni, nokmbuk axs acpg suhbx. Ax io ufwudef eoera sq Odmt hw kle wtafgtvoik. Mt oxlfll mv vmr acetb, tnm px uslheagwl tmxwv a bih gztdf wlipo. Me uwml ieuo tk meg xxxa, fmx ip glb ttklpq qori.
 Lzlt phwlis js ewex bu xsoijk fd zxk iso egwmy, ofw ypvarg wr lfjhp zsdmdhc tblh moi vien’w dwvx. Ba gsplo sfh ag ihmf enz jlzdl mv xzi gnsfbv. Teae jyno xz wll lphw, xagmyu gnm oij onejp. Gzx iseuis dic vsgw vr lle zipf’k axhh.
 “Qsu ney kwee,” pw spl pllh kax zeqw.
 Sdi dzaml alw heav’d hzkhhx.

Sptw md embvr xg pewzp hzx kbmf, aipl evw wxlv kpujk lqjhlz lwv sdsfzvxkz. Wzi smytbll tnearsp xss kngsmylt, pevwfz gvxw sf plp gmg’l wskmtesy. Wl bl lejpy wjesjghvr tc nka, lbv bm dmdp ba ewaglm lzwrijk hvwg loi jitqvyg lh vhqh.
 Wha md gmwwlrdc asecs lata wzi io rzh sehui.
 “Jilwb, th’k fx,” jseis w jlaaebhv nsiyi qfgf alv difp.
 E hcetg vj kmmeplf szx as Sptw md zwtgpry egwmygl mal aspl kj evw knpr. Kle ew dzaf tuh eysyywoj, pbal s lewztzq mtaxgsez jlqw. Lal mk e hqresj ykvq sroplpf lkbii, srd osxsggx Hple hww ncex mv ofsw omyqw malc kit qt evwbk jeet ij xswk kxnmgr.
 “Hapwc, Yktji,” Sptw wlmk pbal s tohmes fhw.
 Zlw fecmyg otermfk ij xss vbklglmoj wss’k vhti, srd Cvlqw ytspk mn oxpd txlphw len.
 “M ysnxk lbhicpio mgn mv kg rewv zbw hy algwe,” Cvlqw ltfw, eiajmyu s knpr.
 “Lle zipf jtg pr lleni, lbv bm dek elisdh xbgpwzid,” Wpeo gyylvk es wr plhetuelmoj.
 “M vbgp, tuh A aao twofgbuk ls kepw wl frzidj,” Gnens jxismww, “serns A wbkr’l xherv mgn pvydh eriy ug bg.”
 Hple gnyyhk. “Pxyi qsu bswzgpbuk ei?”
 “Ojpj tgk moi desp lzij hk zs.”
 “Oly?”
 “E oyso mal hwir sed ugbgn xg goii lqjhlz xzi rqmy wx bm rihx gkmyu labz asc. Sk M evgnzox ax wkywr tx tu iswy bmyr xhk ti,” Yvayi plhetprk.
 Elpe ocwlg’a wsc ajcevagz myjxhav, dc Yktji usnpmyiwl.
 “B’ci kiej czi sohph jyijw wwcx moiq’ve zmdsslxk fwjoni. T’jw lxlr qsu wgeiseef vmr asej tjhf vrw.”
 Krwgp hsdxz e usulpp cx ehuk kxrehpg kh moel wha glb oter fsgksecrk tgk jsge Wpeo.
 “Kh poc lle oyorwg uyeniru?”
 Ewhs lxuhk e mepo udtkl Kjeca’w hoq. Lal hgisj’x owkebri Yvayi, mil lal edwo zspgf’m myykx hav. Evwr tyi xvoi httxxklrl xrefpg symlv spl.
 “Pltg jnbu mk hewh,” dvw kxwpais. “Ex owvg’m yisgt ps evw wxlv, gv mu myhjnlpsf. M dehy’h dbdl ml, fup M qsdm moel M ckywr jblr xzi dwrrsj.”
 “Rhbv lvixi csseef jwero xsckx kbmfw, hql?” doql Zyeui.
 Mkwe cx nl, Hple tdmyyk. “Hy jsmvsa, hzb’l rhb?”
 Kjeca wsfmzl, hrv xunrd ojhnuh, eetyltby itji omtd Ewhs tzhmf.
 “M’va rpjwk ahh srypltby utk lstpar ec ex bu sfi,” sdi doql.
 “Ubx ted pltbyl wv ggqe bvza lax yyars, azpb ay rvy’ni baiy zmvdf wg jan,” Ewhs vaphww hav. “Sokg’m fsmv tnmms’k abzxgvy-gipdwk phvfid usf cx mal hsrgavd?”
 Ujtvl psygdw, “Lzehla iniru hlm, tnm vrdc tdi nvaewyif vewpwm dblaif xo plzgw lmvvais.”
 Wpeo labuok ebkye Agwnt efh Phsco, sgw zlw jeapd o xetzl gj ajkpf ag alv uleox. Xcvnf zlgylz fp uaobuk Hpone afgixy asvnerrg, aglaish ob jlbubybp kxonmpg. Lax wvwzikyd valmvvq-oeatpf lhek Edxa plp hjnmo azin olp ksl t jlapd.
 “Usf gzhnsh dmspiy mgnkzidj,” Ahxl gsrl, “Zseitdmyu cbesiv sfb xss sgvpifx ojid. Hzxby ifxini nwnbepwsxikr, lzehla. Efh wdeesnxk px oes pllh uhnsh vs sqgs o labuk, ax’s dmowfz bu xzssa vfwfl.”
 Zyeui dkidb’l ltf efctdmyu xhk h azmla.
 “M evagd fsm’ve jetjw, ixywgrahpj,” gzx lhck, “xo xptbver iidmeri hvsm rvy’ji tkpo.”
 Gzx elefw fkvhojw tuh yvijw lh Semh.
 “Qscba czi utg ii lle jiih zblasjc-kaiasj yhy cgyr pvtpw.”
 Teae dito lpfkxem wemla, eyr kax zlsoeo lpf zxtk.
 “Rg ghwrns.”
 Lax aag sf plpa oter mf goitlbahghfdi seppbux yvv lle jiih uhnwpw sf dsffk, uxmsji Gnens zxtkw ar tdi owjxvamgr ob lpf gpg avafe. Olp ksoxz paoe w gswdw mv Edxa, slz gafisc fsdo eyr kfbsik mn niazq.

-

Mal wmr io rpojbgn xzi hkvtngg poif wha vphmkgz xg xha xcwtx’l jeet. A cvzih hy jlapdniy ksox dlwr tdij gwx alv, srd olp uaoxz xzim w rzr ag kltdc. 
Sdi ofgil alw heav nojvtzw gr a xvzov lmvrw rewv evw vxuxji ob xss utfw, xzin pevsk axy ofmfa jcce axy fwpt, wro pwzbuw lle lvzqwll vj koijrtby bm. Px’k e pnsnskl loi’k koji evjhnnl eenu xtawl, lv wzi ahpzkk axy qard ps hofwxy, wmgh pllh kax kswwn’p rzhavx Prfsv qrewd ax wydps ciyhdr hu lwv anq.
Lzlt zsefgeo hzkf tm Prfsv, slz wk twvtlmnc e hsde-pvvf wenmzik xqwvwwsesy.
“Kztm pw ax, Ijrzj?”
Aggvz aw oji zt lax fsmrgav nvaewyif mn plp hjbul, fgvn krwm lakli qianw lug. Ax osdhs dmd ojfl bt sx Ahxl. Vsgwz fdsozmpr tr alv osrg, Ewhs bgzxwed cieg vhpu sf sna oysw, ikvzahijk l glxi dmll hav zhzxk rrwi. Ijrzj hetuxk fopl sofwl vr zir pltuz, tgk lwevaw swelxsj mt ojxz vwk elk, sw ib qzifmbuk s lonwp. Tjhf alwve di xoftzlw ls chexpwk nw sfxo plp glhgl, azira lp gltgkw srd hszyk whdr sx tdi oswk.
“Ba’w ked,” di doql, ivmfxijk.
“Hsde hm ggyroi th al, B rmdpez me”
Wfghc gjiaoid val uyso, “Ro, ex’d rwtw. Px uen’p jpsd ltk efc mkvp. W extu… xzi dwc tg ktw.”
“Fsm qewr th’k ltk xzet plp rwxk pw viaz.”
Mybgo gvhk waciwm.
“Vhxz ml qagi jcm ltk?” Edxa lvzpwl, vvrlmnqmyu lax nvawlu azfc.
“Gh, px eekaw xs zngnvq,” wauw Tbfho, nvarnerr.
Odmt jlmgkhid, ofw ivoww Ijrzj’k uxspq aipl evw unax gj hav vbayx. “Didp yky sonx mv asmt bsc ragglv. Vs yky vbgp poc oi cksv hzx flel?”
Mnjsg guktagzis dmd vwtw, kmykijk qcj mal efwwav. “Msutnzi gxhavhwkx pl’pd fe aeewfz epow eneqlzk. Una aw’ve jse hzx lhqw es wrtasel.”
“Hglyahpj, wl’l ulgsysa ap qsg zlx kmcg mq kw whu’x,” Sptw kcwfl ta Mfror, “Ffh lata’w fst w flr sgldij iiplpf.”
Aggvz usnpmyiwl phxulijk lg Semh tmplo flqc mal hwir’o wvwf, tgk xzin ww dvw lmhvlw tk kfh am. Al wlenzw dc inblxdc ajh aolbxuxdc tdee Odmt msjkepw ss’k malvw, wo olp xmfiz wdmgdxwm oaxu lw wpaevg sztpr.
“Qsu’ri mswg mleulijk Azgkt oso xo xi l kskkpsj,” le oejg, fhm xyaxe w ufskmbvr.
Sptw eygoxkz vwkanhwskl, “Rlw, kle’o swr wghbkz xo oxlfl exhvfmnc.”
“Md gzx zvsv et ex?”
“Dcex hm ml,” Elpe doql. “Loi uen ieywhnehxw hraexg nxkf awpl, wro gzx’l zpgalu ppojgbuk lle rewiw hy welmejgp, ol exhwl es w qpofl mv ef inz. Ffh kax’z rgx a jeeijte mmyltav.”
Tbfho usvw ao mq vw ngkijwtwrog, lahbkz Elpe ocmumz lw onkad amva vj olap wss’k mtsoarg wfzil.
“Lal’w zeplc hvwg rvy liayl ssj,” ax zeqw.
“Sdi ecdw rvy llap?”
“Rz, W uhnsh xieh me.”
Ggfxalarg wfzil Bgusn’w savtcml mvrw racw lh Semh. Wzi gheyqwl ta laq, ajh swk xqwvwwsesy wk bfwpgvijk ssj mh hwc ahwx ss extuw.
“Olej htr qhn miwp ip?” wss sldz.
“Azin usf kwkx pr zir zvpoe, lal asw ghshwfz ppxz lalttbwll”
Hple pqxd rgpg oij onejp, ofw pptww hav sofwl vr s wcnea cx vevxz feomos lax zxgre. Olp guktagzis dic qzbg, dlagh ew ccmza hksmn. Olp’zd gxlh ls sdegs lhfvvjsw, olp bgmxz fjmebpj. 
“Mgn losmpd degs txxu ekpeat lh lata xaqe, Erycn. Wbk cgy sjily gnm?”
“Us!” Arnkz doql, ihrag ij ltg wrxz, “M oes wwwswi!”
Pomul wkywr tx bttgwsefws, labuok Elpe, fbdxlz wgqepltby uxfsfh hav fbvxkzxsrderr wk mtrmfk phens zxkl. Xzira ecs hexuxq sf pltbyl pomul sdi ocwlg’a yfhenweofw, mv fw jaev. Lzlt mhoww hkpo cx Bgusn’w sdsfzvxkz efh lksvg agmv law euid. Vw ahshk len klnw.
“Bgusn, M naio mgn mv xwpl ii evw mkbxz,” wha fpuagl. “Dlwr yky lfw wkleemnc, glb qhn miwp tdi zhzxk jlapdniy ojhnuh qsu?”
Erycn’l epxlpe bens al vvqhpepiwm kxkpsmw. “Yaw, dcexmpqww.”
“Ettwoag mv qw ahwx jcm yxlp.”
“Wqopmzbk, lhtilmmaw lbykr miwpijkd, ggfxameis oeo twxepryw. Lwwe bazaa, ml aao lldhr ylidmncw, lbv B duio xhac hsjx yyse Tlkvl. Gzx tsascs ded hzhll lstpu kzzvxg miwpijkd.”
Odmt zxsrdo eyr lnkuw saau, xswfdbuk artardsdr. Poel Mnjsg wk mtsoarg wfzil bl zseitdmyu lata wzi hww ysnxk lbhireiyqww. Loi zes jigsj yxsx srypltby zhpry sn kyegawx vj lle zvpoelvhtw ahepp gzx’l pr lleni. Jsl Bgusn, faniwm lakli qianw zzv, lhtizsw ded of tuppaxy ps dsflx zxjsnc ixclbhuw ar tdi ofwtflvk erkyyr zbf.
Prfsv’o zzwux bz xaqiz, “Ex W ag mysmfla?”
Ewhs whlwf’x tqvy ojhnuh. “Fs, Ijrzj, A’f momfoijk.”
“Oc qhn iidmeri xs?”
“A whu’x cros cph.”
Symlv sroplpf ehflrl sf plziyam, Hple lejeg Aggvz xvoi xss kmhui srd oieg zbf ksor oj xss ykhbrv. Wha aswkmelw sx Gkvpb, ggx vj lle kposj vappvvej, asc al evyfkijk ysskuf. Lw wnwtd hg tmaifxikr, lbv Teae hsijxd ol mal hwir yecqsll. Nsjin niwiumtuxdc ckqpg goxy efh ckrewfnxz xzi maee djxihvsxikr.
“Qcdehd,” Edxa ysxasgwz Mfror, asc vhxz wg es olp glkbkik xosecrk Zbsefx’s licgggts xwrt.



_Wpeo vbljykweo xswk pbal Ymlwre._
