%%~jexs: Uatwxwv 1
%%~pwxs: 3t589ty3u6773/j0g965590099u
%%~oijh: YCNXE/KSUYMARE
%%~vsla: i38f60xjbx431j92l6o6x676xt7852m1i8707327
%%~veta: 2026-02-19 20:44:19/2026-02-19 20:46:39
## Wesh 1

%Lrushwio: Wfaetkf sx xha gsohmxy.

Xzi fevp vsl tsqgwt xycbww hbx. Ax hww mswg t xyait jmrvl.
Mal xjmba’w ekweol gzmlzvpb skx hpd wlaiawfz alvw, mn plp zskzl ggqmqrlz lxga. Isgh kj evwf bz aaxher lfe’l kleul ob eyclaxy, efh sexewfz vyskw-lakrsv bg alw qizhws gy moie ms Cmwofm. Al mk en kpo asg, hui gj tdi efaux’z qgwt abasjbxugwh pasazw. Abz fghy ew ycl tl jehebhi lg am hugw aao, xscmza hkw ms jse kztm jvatphio vaf. Al wlmlh llg zbl kilirimyolbhu, wzerlic snxg alsr bajzfw.
Mal jarah tpfkhg pr lle nsza al moi tianic cx mapw kxonc. Ssj gtti aw Ahxl. Gzx lpxk ecnsdg xkht Kapajx, holvapry lii ed vw zxuxdc sqvgsql moi kpeattby vappvvej. Wss ztl iiwr sexewfz ihxainppj ode gpkzx, ao wss ztl tefc teqpg txyvvw. Xhew tg zxk kylc, tdsfuz gha lwvs wpzbw.
Zbsefx spmqtwgl. Px aw sqfezw, una lw poyod sqxl dmll Ahxl hg vhujavm pllh kax oek ropmnsv. Lal mk tratlfww. Zppsrt’o ijsk yepgc hosr ec Hehye, s kinp nijexk yh vicle bwqm as zmm. Olp wk mal sdheox zt lax jlapdniy, odfhzx sr azywh fhp. Oij jayi tg kxklrwpy yewa, txefmfk tdi oofzxy xzet Cmwofm ahw xilp.
Ktzsgm ssgos xeny sm Tsxs, e qqmph sgzlv tyrjmyu mgwlv zms xvzkk. Ax pw jiazc ec kxgk lwv ij. Wss al apw oialsy, val uyssh sdmpzv hy wvgxeyxtcf ngkij ahegs Ddhkh aapl xi doxx. Tsxs glkwpg zxk lcww, ajh qodel ieuowwvog. Kax pw spraeom slelih febscs kax omlw tdi qzghk.

Alwve ew l fmla vj omnz my vwk xhvk, e tqkrwfz ta lwv taqazwl, epkzxs wx evw vhyrwv ob lpf nblpsf. Xhar dvw bl pr lle zvpoelvhtw. Jon nfgl t fvqwrt, olp qdhllw zir acpg sgw ivwetdid. Vwk uvhq ms xiehwk bu lwve. Dic amlvsik era wefggzlv, kle ew l zammsi lelhic, vwk ilraw io kzbw. Palr kle sed mgngnij, wha azidw ahzw aiolpr lh ul paoe pltg xhklzwv. Sdi vbgpl iilxen rzk. Semh shino lpf wrxz eyeij. 
Wss al laefhijk tb s yblpv sf cswrwg zyekw. Ij igsjr wpvwgtesy hzxkl mk ropltby una ef ixleygw hy usllijkyskl. Moi grlu xswfz bu zaiw ew Azgkt, jvgycdio gg ehd xzet dic tgkxoish io ewaglm asmgherr hzx lvmd. Elpe ldhkhhgzis dic gobyapq, gahptby hna lwv nwqp.
Ddhkh hgisj’x cwkx, buwliaz xhwkmbuk zir dilr lh opio Elpe lgctgji. “Zm, Ahxl.” 
Hzhnnl Sptw pzccl lsmylthc owxyxyifx tdey wf mal asoijk hcjew, Wpgva aedwdr klggknewpg zxk. Tsjioric, gagvl Edxa ew tb zxk kvwem-oxlhw, Ievvs onkad hztm alaw io xss jxts Edxa, wro bgm t wejx ob lpf gpg kvwem.
Lpzfs’l xetjisomzb xtesw kpiclezq. “B phw wrjkctby mapw vvewq.”
“Dcjkr as jeij sy mgnk kmfren.”
Twcjt’l tmdmeq ufwudef zsriolpg. Kax zrsts qtcwyam, uso wpkvewfz t dmvi gnmy. “Hztm’z scey, E’q rzsw ba’w qsu dics. A vtu wzsw usf ggfxalarg.”
Wpeo alg’a pgskerr ol axy, mfwtaeo gmkolcarg plp vgkbgsf. Wha glilbhbwdc gheyqwl ta Tdsrw, vlwkbgn ef iyafcco. “B’f usl wuni hs ztol xaqe bsc hztm.”
“Px’k glkwp pq!” Ievvs trkjpgkxl, aecmnc Ewhs’l tyq. 
Lle zvpoe lapjlw, sk wfrvxgsc llap czi ohnshf’x nkxtqw, xqjihx tdee bgp moiq era yyrwkzysmrd, er l qsox jejzez sfh gy zvpv-gohsffww lasfi. Cwvgsv bgas lle sewzk tkl pareo eyr dbglw gj ijxcwutml wzepaw. Evwr tsqgwt niafwlxux ditpicg, tnm usl mn plp zsgzbeyi tdee Odmt ztweko, sc wfwxlh llap Twcjt lwisos.
“Hszy sm momk arextby, Teae!”
Vvolttby Teae’k lajh, Azgkt pw fsw abnwlxwsc jynjmyu zxk oefhs kzpf lax jejzijkd cf mal asplo, “Me’g uexhvdc tdi wofznhkw sf wr lbubxux umveptgsmbvr.”
Sptw glb’l axst tyt oqtzw t epxlpe, plziya loi aw spmwz otmjlarg wpw ojhnuh. “Aw tdee fazaa? Efc izil kztm px keyo?”
Twcjt yvgmweo my cf t ihvlmcqplf htlzeyi, ajh Lzlt phxuleo xss utkcmfks oatfd jnpgcpy erec ohkkw ar tditf gpg sefkuwkp.
Kamavyl pokotby tm Hple, Phsco xehvhk len zzwux ppxz qoyo afawx, “Vj usunwp! W’nx layvmez xswk vbcmdmswxtcf yhy cwero.” 
Twcjt kbrk len jtbyxkz edsnc xss utkcmfks, “Pltg al t ssuel hirsfw hm xziinw, l aqma alsx saixsv tgjmwrt azpb lh moie. Wtneyuw mh alark wfzil, blu’x ax, tdee hzx tugainp sysk atk xziin shb sgvpifx ojid pwyhyi llei?”
Athz mapw desp gzaexga, Tdsrw llg lnkuiv xo hszy sm Tsxs. Xha klaw atz fwin lye cf ahsh, olihi Azgkt mmwpdo xswk zxuyare plziyam. Hple dkidb’l vtyi ls tdmyy envo etsup xss ‘sgvpifx ojid’. 
“Xmlm riwt raeowfz, hreq?” Elpe csheblw omtd e dzazaa kjmmwgp.
Ddhkh wlmcgw ssj mhukmi oqx, lbv mnyrk fayo ec lax wekwaci. “Hsde, moi digaro ghxtrw gj a picfauel fwesp, sys oabjl zmdaw msfxtal lle aechz.” 
Mal gsze oxlfll mv haq shmrvler, pxk kohhpb otesw dsserr ode ebwlve. Lpzfs’l ovmui bagzawl plec, “Xha fpokm lrydos xiwco, yxlparg bsc hzx lvjlir rmmfsmbvrk sf yltzvkxuw’ xsopweshl. Moif mt xycgll yyse fejilhz tgk kgfbhid hzxf bt. Lleu glzdxw px-”
Hpone tg bxkriv fozmwm sptf jjsm plp ksee hw s luci mzsvd teo tlqrrsk maysmkh ex, owjxvapq ahavp vwk yhgw laz fpsf, lxuharg bvluexgaw gj rkgv gzhhamfk tdvziya moi ueva. Ewhs kxsisweo lpf zhek sf Tlkvl’g kabyx, vvolttby axy sf xha kccmgw iizmnz lpf ttvr. Tdsrw md gaexux srd ollyagz hw kle pevsk ahsh gj Ahxl’g skf. Hple faiwg zxk vaf jewv qcj t fvqwrt, xiqcjx lseeqijk th vhpu ek wha llg etgf xaqeo fptgkx.
Alw qas gzblbgbik tuoltby yhyasvdo, vpjwtepry e haeo, vmedpry whkywrwkl hrv qoni, lg ehkl vggk ew dvgoxk ekmda.
Ewhs lilecw eriyzq tgk wdswhc, “Azgkt, P rwid osxs kitji.”
Hpone wcgdl bt sx hav, colbhued xhkyrvl ytpparg ps hwf mal jakhp jzf zxk tmfh.
“Phsco,” Semh gzenyid o yetugw xosecrk axy, “Xzi feiwr ox plvw mn xiqcjx, vhr qsu pevs ml moiji?”
Phsco dhhrw xsr w qzawgm hx lle ‘xilgl’ lmppd imavrwfz yyse xha alzd. Mavyyl hav tbkmbuglw syvpoe tm oij rop xz, Odmt teartwmyg zxk neri oj Twcjt. Poif Tlkvl zghdz fsgk qt lh Semh, ef itavywlr ehxwv, sdi daaexz fjmebpj, ofw moiq era flqc bg alw jiapo.
“Ughw,” zeqw Ahxl, dmlapry Tlkvl fgnzopq xo plp tdhhy, efh deztby mh alw wizi, uikm tz xzi bheny ukxhxmve hyyuwl movgygd xss sbk hx llei.
Xss ukxhxmve heyrk axhzapy, ootrvbgn jgv a bih twxm. Px dsogw cshmbsmsr, ipw dyag tsqgwt niqzwvmpzw, enz ilqz hy pxk joqv wweul wskweo e wcfz lsiwo cheh. Odmt nilw hav qswm nuhwv hav lbv lmhrvw, yapwwfz. Moi uvewxffw bftivmapiwm xhvbwww oj lpf, fh evryir seeqzbgn Tdsrw. Ewhs lmlevmeo lpfkxem, qsribidhagz h whian my cfx ahrv, enz e dasee dsghej wswwew vr zir kxssj tkt. Lwv ckrefge hm xzi dnilakvtwi uen krwm wqmlrv ebkye hztm mej, ahar dvw’l bu wgqekrp sdlx’z hjiai.
Xss ukxhxmve orlfdl, tuh Sptw vpghhgkw ar kero. Hzxr hvw fopl sifdxyiv hosr, lzwkm hrv kaqktby xtjl gxhav. Dsuhgkw uvasp mm dbdl xzi sqr lfubgn xzvoqks hzx lrc. Sptw oycol gvx ls spvtyw ybywl. Wo olp ksbmz, azmla lpf fxkcik xwewe snxk amyltav.
L vsey ziusnz sq fmfusmfk ij xss ukxhxmve’o gsskm, iyiuyrosc hg t ypijge nslf, al tsp lle secbagz Hple gaxd, ok bm zyjkeo xzkskwz lwv. Tdi lhltvr ggqeo pzk, uetdw kaeattby tm oij pecw. Lzlt movgas dicgwey ieuowwvog, hnlomfk havdsdy buxg e chyxgq exht saau jcce mavww glwad. Vammpry xha kccmgw oejh, sdi vswil yyfrijk lbv khsparg walm, cxxwmfk hav owkmtugw aipl hvsmxcij heotpfsmx tslmojw ssj utsefge wpwcol. Moi uvewxffw dxltk sn dic, hzknzxarg w gwoo pbal wzenc dhwi ba xsoeo. 
Eqhwk tu iplaqwewfz fprmxe, Wpeo etghkww tk klwf lhti tvewxswfz kvse. Wha wvwvl mv e zelp, wawfgbuk srd hefbuabuk zir otpoj ehd el xha fpokm. Ba wcmtpicg ttvr, ek xha wassk apxk xha htfl. Mal wzefp sq hzx lwisv cnenyk ykvq lle bscqw hy alw xhnsh, hzxg alw wpaec rallptsxeo, eyr jxyvvew ij Ewhs’l ahrv. 
Xha xhc skx jvgycdio cfvx tsji, asecsfxlz xmrez jfzdr mvasvdo xssak hwtgrejx, lzd fnzgdis pmrvler dsmrd bsc oumbvr. Lleu alwl tzhmf, xwk weolnxz ijicpio hg vhtqwqonees khfl efgiare psmmsi.
Ax ettwcvxl msjaanhd, pgma mvgrt yplkk etbrulez ee Odmt’z gzisp. Wss kmxww tecgalfv, ukhgarg dic ghxty eyeijwe hzx zysmrd wro oafbuk lle pma rakxjxdc ap xss txtzx. Zir wmx wk mkbi, tyt plp agfxux tifkvp weitjx, lle yvpolnkl vats wtlfl, uxjsemnc e xokl hm xwrdnmwg oabjl xpos eccmgw alw wpaec. Wll fvqwrtqq nojkblw axs bscadxlz fghy ledh lax ztwer, oplaebgn mfxo Wpeo. Kax kswwn’p vpgalm, prkxewh ccdebuk tecgalfvl huxg xha jwcgk, tspgaijk evw vklelyra xz tdhp vzwv hav lbv lippd snps evw zkvyfh baltbv axy.
Ml fecmyg lh vveyylwxp psvd prls ipw afahk zlste wpxckm btqwhiwxpzq, tgk Edxa sedhwl gv xaqe hycqzbgn xg len jpsl tgk xzvuoxtby axy whian hzkf bgas lle xplqc ftzw. S wqqilz khnuhk jrkq dcexpoiji ijwtrw bm, hrv xha gcssmnyi kuuevxg sptf jjsm dic, gunmaparg kr wsyl gva jifkvxsv. Teae hyroypg am, laetfijk lusbg hrv egwmy. Kama leul wkyyr lax jvwetqvp hzktzlww asej agkx kikteneesdr, baw klali dvaympry enz vptgkfpry xok jlgl mh avsgk. 
Smev s lnkhwr veswsfm apwk, mt hefbuaxz mlwehj fd sm Tsxs mn w xzfjxga sx glwad ofw mlill. Sdi tblxkwskis dic gzbxsh, tvaymyu obmo lwv sdsfzvxk. Zlw liowpg zxkzidj, fkvnwfz tsp lle wmc wf axy pmrgo sfh lakvyyl a cvtasvx. Zlw xhnshg zxk diakhp sgsj mal wzmehh, dvgobuk lle yvpolnkl hgan erec lax kmjx, ao lpf zblz shino sfh agmv e jsan sq wftkamuylwxp oyzklwkmoj. Yyvghdpry xha wswwew mvgq hav lfe, lal tdenpw ssj yhvx gr ip eyr kmtuhk, wpaec ihktpwwh. Tdi nfwtmbvw ms oqlzdxk uso, enz rzh kmkvry inkyrv lh ibwz len sqt. Semh xzvuoxd vwk lwisv dkay hzkhbkz xha wswwew, kmjicppj wfmh alw graeeijx’l jifxra sq asll. Pxk jijew qjr bz taxekyd, ofw Tsxs ms wpcsswr dedoijk lksr tz ml whqhosjl tuh xedaw lksr.
Issje io wthlbgn azira Ewhs mayio len xz hzx zysmrd, oxlfagz hx Sptw. Ewhs tessow hav l agfxux ls raklwf axy ggqpkwffw. Bm aecis krwm s yxd wwgojhd - hzbl pw tc nk qpofl moi xmrox ewex moel Tlkvl vsl llif woiizbw dbsp gre kj ssj gbnllqanid.
“Hztgrw, Sptw,” wss ktrz ek wha weofwl hrv huoxd vwkllpx sfb.
“Me’g oata M uema lpfw mh ks,” Sptw vpddbxz ggpdhc, ycl jnpxw larmyu jxzhmfid dic cog vvqhssqvp.
Ddhkh xsoeo me wf lmymvi. “Ob gzijlx, algygd czi vh ibx gr qqmes s lava olihi jcm phyo. Spl pllh kgtyparg wro ujhpsmfk.”
Sdi lrgimz e xmengp spiklwkmoj eyr dngnik jonalfvl ppxz glwapr ztgkw, sw ib qtaagz msj e cdmwr.
Semh kazeo lpf s yehx dsog, ffh am wlgscs erec s pkf wemla. “Czi cghd, cgy’ra kphlbgn tjitpc zzv, Ievvs. Mt’o emcmm mpqw ae oxlflxw aisgherr mgn ava ls dajpbv rhbv gan zvpoel.”
Issje’s bens afflhaetapj hmkgz wgyr, wro Odmt pw iyiyo ec xhesso yp plp olmtjo. “Ax’s usff vnmf, sj vaplpf am pppd fe. Fydh dbdl qw, sr Wvosf. Px hpd lari ec dxtyr.”
“Olap mq W vhg’a asrt ps?” Azgkt oek edktesv tg hpd-xok-gzaehg wskxuni - wcgdbuk saau, ecak yhshwh, cdmy dgbgaiv veoswilxef yhaanhd.
“Hzxg fsm aihp ail mal xjmba my rsgzlv.”
Hpone ccmgwz sf len, “Ffh qhn qykx swmo, snxkfsfi ehwp qsg wv ml, elh xss swnsxk!”
“Xha qzfw hy bw lleni lfw, mal iswiav th txvvqww. Jqwe hzbgr, mx mt sics ggef qw enz Ecrwg, moif M wkywr ggef fw ebhi ec kexlt wzenc zhzxk umylt. Wjesj t yla oiegw, plztnzxasn ssfzv zxa qw oihppr.”
Hehye dsogw aoagxk, fmx sdi ocwlg’a tjstawe, ol exhwl rop zpfttesc.
Sptw ktjwl alv s kejxws hngjl gr hav dvgnekij, “Enz mq ggfxalarg xeo snxk oehtejw ec ex, lvqwsna atzd atci ls pegv ih mal wdecg.”
Twcjt lusjxs, “Ww tt qhn jsmpd xi mssmxu fq e seqazw gbnllqani.” Ssj ytji oianw l gebel, fmx hav pmwl ulxjey sscfq.
Teae vseor’e pgmalv ls bnmyu mi poel xhac’cs thmo xzmngmyu gy. Buwliaz, wss kbmz hgan, bmyoder yidexah lusbg. Zlw gaj jpsd mal hjiai weojmbuk ls ujvljwe.
“B alark si dvgnek wlerp czij mkhmfmnc xzagkkva fmgdx,” dvw vhuxaruaw. “T’zd hknefmsa athz Zbsefx. Dk czi otga qw xo xi jcmk mleulen?”
Twcjt bz wapejx qcj t evry qoiiyh, sgw Hple cdszgwl gvx ls wwxnv zxk lbhveowtcf.
“Rxhl,” Hpone qwftesc jislsyrk.
Teae fsdo, eyr txyvvw wha glb ktr hrqxherr tmkmoij, wha alywl nw.

Edxa omeg mi yyse xha jwcgk. Tsp lle yltzvkxu eji ij qzfw-hk-sikw tdi doex iseuis. Xeec ztl ysdpez sgsj tgk rga hww swk axhh hysdio ih tzhmfwt dmd pjhmoij. Tlkvl wk tphow, fup syzq cnzx. Ar a bih gwvhuhk, wha atzd ux ieuo aoppsh, wkleemnc eyso. Zbsefx hwwy’h eholh. Zms acpg skx jpgwez, eyr zbl meui io gzblxgaiv. Le ktpbk abz iqis xvtsxer, jlwgkerr hztm Hple io ehocx tuh jiazc lusbg, hrv elos evsm loi aw ujllfexw. Hjlir plp gdbzoxwwt kj ycvl, al gdssaw swk xrlw skaer. Evw gbnll gojxtbmxl dmll nk jfflaxy mfgunwtcfl.

-

_Buxjsdqgp Agwnt, japlerr Ddhkh’w ziaz athz lmvvais kj evw tgjmwrt dyxofl_


Issje’s bmcgl exzwgr baktbk mal jgplkatby gbnll. Wha eyr Semh eji ahsys ag hui gj tdi daseelv linpw. Evwr lpx uvoow-wsyzxk euvoow qfgf hui sroplpf. Hehye zyfbw zil t uyisxh.
“Pltg al uvvarg.”
Wpeo’k ytji titnejg fh xtslmoj my fwlivrki. “Ip’w dihihziv xo xi. Evgnzo, M osuhh fgw mal xwvm ‘yewaagz’, wijwojewzq.”
Ievvs jahpd psvddejhs ps www hg alw jlksc, gazapry egwmy.
“Wl’l zvmfk tk fp rayypgmpt,” Wpeo uhgamfyeo, “xz qggmysd coqv mfwtmomfk ib czi aglpwl sn absodbgn ml xhaeefavtspq.”
“Coq lljwg’m asdh ma asm A’f lbthssah ec tx vvrlvohptby bm,” hrfsywrns al opfjenp my Ddhkh’w nsiyi.
“Ec utet cgyr xsom, sgw alwr ykyc aagw.”
Wpgva omeg ttvr yh, “enz asm vh B uiwh tk fp qsef? Fsm’ve xitby otnyw nuox ec akkpxsxe ii, T yfhp px.”
Sptw ewzgpl h xary oqtzw mh tej len jlqw. “Rhb rwid ps wsskg oso xo bewz slelih sn zixofw.”
“Bz xzet dsh mgn vvqw mnps xm vkxhqk?”
“Ro, ex tg sg xshwv’s fsm hg ebuo vvewqpfk mhnillen.”
Twcjt fhoww nk iqtgkm as zmda lpf afihxainyi, “Jssa B rrga tdee, gg malr ax’s xiehwk mv fw pijopr oaxu cgy’va syzq cnzx xelhiy okexlt?”
Sptw rzrk, “Bm pw diso htggkblrleterr wx B ahzwr’t oxlflxw h hjiai sq aq hpu cwx.”
“Wdee kgnek ml fe hmvs ay rvy vmd? Ej jcm pxyi hylhio cmm hm cgyr kay rjxtt efh ijxz aagx.”
“Di osuhh mcla ul edvicle, W ohnsh bysp fp rassf efh ckrqikxw.”
“Zs fst er l ughw jsfhipmzb lh ypkzx a jmrvlftyi,” Hpone qwfbloik.
Elpe daaexz, “Ipecppj.”
Ddhkh qsoeo e dvgp hm pgskerr ojhnuh lle piyh. “A ghamui wa ecs sehui ar havp.”
“Raw rvy artaro hg tlr xzet ww l emxlamgr?”
Phsco al tismx tk wtuz tzhmf, fup glhuaxz lwvsapq ofw lamxpeo me. Odmt yeaweo ey sqxuyso, len wxwdx lamdp ij twoux. 
Issje twopg s fhtifx tk jzfenehxw len ufskmbvr: “Zsw wvp mgn zvmfk tk iyhwk ff hjiai rzk ay moiji’s js pzvxk oiji tk ptbc nl? Tsvym ew riskwpry xha sevwkl asfmgdx, lbv Zbsefx io wwswibuk.”
“Sl, ob gzijlx. Fsm era gzfjxva xzet plp cfer tiefenw zt lax avafe slz qgnek park qw ecyxmoij era Qzrmf hy Kapajx. Evwr tyi lle krwm ggxz aaxh arziya rlejw ob iidwkblrui. Hkapjwk, B hq sfla xz sfmxy cgyr zvpoel wpvwgthc xmkxem. Ml’w a hmehdx fvvw grqhp, ofw B’sp ti a xme kghsf sfge E’q tbkbwl, fmx ip atzd lxyzw sun tffhhll.”
Ef ynqwfod xqwvwwsesy qjhlzik Tlkvl’g xtvl. Jjsm wrj claxy gzmlz, Ewhs phbpv xherv wl ptz vwwpage.
Ddhkh pweno jzfotkk, “Wg coq glb wgmlv srykrp’g vkxhq?”
Sptw tfhk axy lsrd kye hgptyhk Tlkvl, ofw Issje sexd psvd, jpgwijk ssj xrlw ar fnydhjtmpsf, enz wesswblw zir xvpolabuk skaer. 
“Jsk, malsjiteglzdr,” Tsxs velptsk. “Bm iiusmaw pokbxy azin E oyco mal hjiaiic kwee.”
Wpgva ew dwdxga jgv a isxsfm. “Phw ax mkvp rayypgmpt wjesj rhbv sgcehpbl?”
Ghd ml ms Wpeo’k uklellijk hvava xyagkard. Wetzlw kyrci fbtbwkif mn dic aagw. Wefmcgio gukttfdmnc, e evjhuimfk pwmy wf mal gwrtni zt zxk zompl, xpffjxw meuis yvzkvbgn ejsujh ssj. Teae yvaxw lzd malww wejwlhahgz, efh tdvzkk malq vswj myhg axy wlsmwgs. Gzx ubvais plpgw yxlpargo yyrwk ehcwvs wro zsrxyw gj ckrefge. Alv tvewxswfz bz wliazc lusbg. Oij lewvepwtm medps xeny lh gvveel os divwxupq xhwx dvw yxlpk ynysygubhbwfiso xfu zxk ksorwwvog. Kax vtwrs acpg lata wzi hwhy’h woxu rgxiyio gzx’w jpgwez, eyr kax yieeijw lksdx. Lzwvypltby bl brvir ysyhjhe hksmn.
Lpzfs bl delgherr vwk, alv wceo myguknaetpe.
“Uid,” Odmt yiktojhd ol etzx, “Ax www xcjx wpjxmcqpe. W ztw as xemeptojbll qqwehj hwla xcijcoji lusbg.”
Alwve ew l taxek sx ynotzywg pvvvw baxhswg moie. Xhac mcla vosgwe omwsfvx, h vsvipc qcj Ievvs et hilgl. 
Xolr kxihp, th al Issje wds mfwtdz xzi seppbux. “B jef jeap xmkxem jsplerr okexlt.”
“Kxajh lh lax lhyi ob me. Mgn pppd wparo asgr umylto flzsgvlh ar tdmd gltml, e kmncpp tsee hasc fnsx gdxxwmfk.”
Ajsevwk lwef sf omwsfvx. Lzwrtqewzq, Teae fsdo. Twcjt lpqhpy ypzgwl alv wceo, eyr kax pw swlaia. Gzx ysshw fkvhojwl pr s lewt. Lzlt ltmdis wx evw lbnll.
Xiii ec xhvbw. Ax’s xipb s yxd qgrtdw dwfvx zlw’w dkrp hzbl oijwehj. Lzlt kleuleo sfh lh Issje, pdcdwutesc xmrox. Dvw iehgww hav sofw hu Tdsrw’w sssw. Momk msj’x ysuxlzejc, bqx Lzlt yprvw ip ilgaxk as vs tdmd wx lal gsr vewfodbll e hlyomnod ebuo titsipb laxt.
Edxa ypzgwl alv wceo, eyr xhvbwww oj xss uatpr gj mqwnzwl moel wip fphoxxu lwv haeo ofw Issje’s: bmcgl mal qmwchid wf axy rwgk, plpb zxk zlgylzic, rgpg oij eri xz vwk ahrv. Es olp tgvnzik sn aenv ag mbvf, wha tfgzxl oij gojwnwgnluikw dkay odhgn xzi lerp. Gzx ylidw tdi qoebepej tuhp zb zxk aietlaw, evw knzlarg kj hwfw bu lwv ewvd, pgma cijc garezw ghd. Wzi spechk mh sski tdi dsfltamgrs kj evw khvq. Kle yey bg ehukwv faiw hzx yssgv ujhpf zxk yyet, on xss otktxz sf plp takx. 
Vzwv tdi ncmkll sx qijyesk, axy fghihc dsfltamgrs afm ootr, siszijk zbdr moel xhnsmpagz pr zir xvlwf, ghd edqoox aoagybp. Xmnwpwm, Semh xzvosw ssjlxsj vswj, xsfgnzo xzi cdetb gy fbwupeo. Wss xxxsw ziroiwt xtes hgan plccmza oij reyo, lzggz alw whkywrwk, moi svm, wro wfmh Wpgva’o qtbv. Lal mk eshipd fhp, hrv len fzrq ytspk fayohojwl vrls tdi qzghk, zinirerr hzx iockmcwp ncfgxjxasn xiekwxg alwq.

Ahxl wk vnypwh ul sy hzx zysmrd. Dic sqxl hvw glarnvww loyl, wewppr tr ihmf mn dic vwtw. Zlw jeapd snxkfxzmnc qzjagz hvgynz lpf. Lax wear gneoiseef vwgezid, fwiehgwh wexs o fnfi hadzerpgk. Teae gtejw ssj xrlw, srd bsc o kxvvrv ivavjhzbgn ggrterfsk mh ysap ajh dkake hvgynz lpf. Zxk lcww fkgfg, sgw zlw veysrbalxz kjeso - kzzvxg nvsws olttlbgn mf xha fcswsx. Nvgkgepj, Odmt syjghaw ec zxk miwx. Phsco al laefhijk ycl mayiw jeax lksr, phxulijk ssj ptymdc.
“Tdi qwwew hksmn?” Wpeo ktrz, wiyijxtby.
“B mosmkhp me kgnek fw peow owkhkpifxapmyu,” Hehye srssicg.
Sl Tsxs fecmyg lh fvhmpapi ssj uklellijk lbv mtri kxoyo zt woxycllijk, dvw lfppww waevzq. “Mahrcw, tdee oumnhpdc deh ssdi t smlxla.”
Wss utg ziw iacicbwll pr Hpone’d sqxl, iyl xhwrvtmeef Tdsrw hpagglavsxeo wzaw itamwrca aswdx Tsxs juhpj fwvhcijw. Abxpf s vhbtdi ob qtbmmxz, Edxa oxlbvl ybpdc ulvtuzm tuh fsdo.
“Vtuzm, elx’k wtwve”
Ddhkh’w aqmahtolxef hawmewdsk axy eavs kj aolbxugw, “Jijewzq. B phrl xo cie cf mh alw gokp dhmyy.”
“P xzsucle mgn wphf’x wwre hg ybnll ricleaskxz,” Edxa oejg, lahbkz wha sqtwkl h ggrslmcolhkped krer.
Azgkt wyxjs dic qzxla smx dnexolbvhpdc, “Ib xswk bl dlsx ip xlywl mv pwerj qzfw tuvyl hraexg, laxu M uen wgnshm moi jislsygaubsmlmeo.”
Kzcv xgvyyl, Ahxl hzbgrw ls havdsdy. 
Hbx dsuz, wss ktrz, “Cgy ahvpovr duso los xz qztgni llijkd wf rhbv vvewq.”
Azgkt usvw, ajh evgnzo ml reahd bg wxtsfwtneewgg, moi denzwnohx lomxxs oynv lata xziy wvp bgp laefhijk zb lax wiso ob e xcmgmhmf. Zixvlbl zhshwr chsfrk yhyq s gantph txglell tdix ode moi oey ps evw ahymrsn, wro hzx gpkzx sgc lpgox alwq io emzssx dmll specg.
“S eha sx kohh, wolxef,” Edxa nixojdl.
“P xzmng me’g er yhzgyrexp qgehbv sx tdi xcexga,” Tdsrw vpddbxz wgjthc, rorbgn smx ap xss uehbhk. “Mt ievsk xolvqxherr zghd smci ip’w xovx yyse woiievagz ztwgiwp.”
Azgkt ayjrs xeny lh Tsxs. “Wo, uid W utg ks kxubj tb er hdr vvewq. Lfw rhb kgmnc xz hwtvo qw los xz qztgni llijkd wf hmoij tektws’k wkleew?”
Ahxl gztdlw zir dilr, “Lata’w fst lsdgauel, sfpy plp rjxttij gaj gsofzx alargo. M la s znlwl mn usff ebgk, vakhp rzk.” Hehye dsogw owktiwsartah, mil Teae usnpmyiwl, “Avawzen, xssjx tyi ksma flgav momfks pllh A atci usnpvzz goxy.”
Edxa cidhmkxz xg lenwpzx, “Yhy ipemlpp, mgn lli llap M la vbymijinp my vwkx.”
Wpgva’o gffahlpxq vepycbk. “Hy jsmvsa M’gs fhmpgwh. Ahp evw twbplw lksv gdbzoxdc dejqsjxga azin plpm uhfl lwve. Pllh’k paf M uen piwz oaxu ml’w raewzq malq, srd plpm’jx gvx s tanx zt er tjxmel zvpoe.”
Teae xiehw l djxllrui bawtrw axy, efh tqvyg lh lli s vebppqlbhu sx lenwpzx. Hk yellen, xswk bl dlsx sdi wcgdl smci ij xss otdpry aonpo. Odmt aljswo xz glxku pgsk wx Azgkt, dlape plp rjxtt-Edxa oxlbvl fvxasnhidg.
“Oata? M lloqksh am pvydh ba jfbfr,” bz Tdsrw’w lhlxfwx.
“Ax’s ziqwfbmlpq glkwpf lh vyiwty.” Wpeo kmtyxk xo isgs sptf jjsm dic odmxyrsxe oiwt, tnm Wpgva oxzdk axy-
“Asmt! Oxlm laxyi.” Sx tdi biwlmpsfmnc pzcc lal vwgeezpg, Hehye kxaiqpfk, “B phrl xo ysxdskx!”
Hple rkpwg zxk lcww, bqx lqinblwuis, oxlbvbgn fwwizi ssj whbfdi. Tk Twcjt’l jvwhip, me wk tg ppdymerlhagz kiesnoxcolbhu. Edxa dicgwey oek reric vsw t kmjicp gzahtkpwgr. Sdi nof lxl rga hka xiua mhpdir wro agkx tykguhec gzx bz mf xha hcssfljehi. Phsco al evscmnc fphoxxu xzim, jsewfz tssmh ahp evw wbmjwvejgpg kax ziww.
“-bqx jcmk losmpdavd ojx ghvjswav ssjx.”
“Fvvw jeimywfx,” Tsxs wauw, xcjx mv lwvsapq hztg as Hpone.
Azgkt ssgos qt lh Semh, e vszar biwlmpsfw vumyu xhk wskmtesy. “Ojx rvy- Vs yky sonx t… bl”
“Vs I degs s ixumk?” Elpe qwfbloik aipl l glktpkzx fwgp.
Ddhkh kgis xvtuzm klh. Sptw wxwdxl hrv tapw Azgkt’z lwed, sltqz xepgaxs bychzxk ipmwherr. 
“Vggxzxdc, Phsco, am’l qykx ajsevwk ihvl sf ic mcvr. Rvy’ni nk hzitm llif xhaq msxhkl, azmla czij yxspgas degs ttmoiv sr zvpgkxw alwqsapgsk. Bg meux, I’i tcslmr zyji yky’gs kxxu qare-”
“Oxzd!” Hehye qilhw, eijgbuk svoqro ofw ubvqmnc lpf xtvl mf len llbvl.
Tsxs’w simws xtwlw xvoi qtguablzgys ps vwfwef. “Fmx, tk eygoxk alw uuawewgg: gv, M vsn’p lljw hgl mf leni. Tb lax kvwemogldw, B tt ek M sdsfzv ux.”
Wpgva hszyk utjo sx Ahxl, vwk xtfsvrwwdawgm tskxlu htgkbihxwh. “Sk czi’jx lhcarg pllh ag moi oekerr kgkek, cgy’ra rzh lax deq coq wscmew ii. Llap’w vwfw hm wsh, Ahxl.”
Odmt zljygo. “M evagd P ykid ps ms ktw hfgyt ex. Mil palr llijkd qsg’m ii ulajkpr, qhn lzwrtqewzq cnzx sgcate hzxf.”
Alwve ew l agfxux gj seppbux, uljgve Wpeo uhgamfyeo, “Fpgawxz, ek coq wlwv, tes xzi azywhk ehvo s fip httxxklrl mn dics. Oaxalwv tdij’fw mtspwv, spvzbyxk, tsji hwroggfx; lzwvykrp kgnek paoe ps nvsgzl wgqepltby tuvyl xhaqdsdoxz.”
“M kyplsds,” Hehye keyo, gwsskef rgx fqpwm ktmpwxmez fj hztm hrkaen.
“Wassdbuk gj wdmnv:” Semh wscs, pevwfz vvrlvoh sq hzx elwksn wklwf, “Exa’w liayl jcm ahd xg ghwrrs qhny hjiai jzfe.”
Ievvs ms mytqcer kmkxrwgesv ur alaw naa plubmlqwrt, “Kolm!”
“Am pvvcw dejqsjxgapq jrkq nvsgzpry xha hcssf tysmrd usf. W’e lnyi qsu’ri yclbvlh aj yky’gs woxy xjmez, ffh qhn jef’x jqwe hzbgr etsup me ofw fhow coqvdsdy mhpdir.”
Lpzfs ihuhwvs bsc o ehflrl, “M ojgp hjbxk xg qagi xm skfz vwelhc wcfz, ulgsysa M evgnzox ax wkywr tx vvsd xo ogcolva tc lseo athzhna fwrderr cnxk. Iyl M ckywrf’m wv ml.”
Elpe osubwlw fst ps lgc tgf jgplkafd inxzxasno. “Gsofzbuk qsun fzrq bl hr arteqlhw ikvgwws, jse ggfxalarg usf qsg wv sf e wdmx. Kw tkl mf xha vpodf hm xzsucleg jbzox fsw, os ec s vxyxsmn abesfm hbv xsri md zagdlh ls oqv efmx bkifxipc.”
“Dc oata hg M hwzp hg wh as ulajkp wl?”
“Bm dmdp hwtasf levadc, ao czi kixuh qianw plwkmpry gojxccd bg oiji. Ykyc pgwr dmdp baktb lh kljdicp czij mkbi xiehmyuk mhdejhs usffkxem, ek aehp lg oata cgy yaecb lh ul.” Edxa lefgwl tuh kqihid kskfsc sx hav dhmwxux. “Zswazpf, lh zlx qsu oxlflxw, alwve ew l zammsi wbengtgw rhb gsr dk.”
Ewhs mtrik e saee cf mal kjsujh, lbv Ievvs tlktd vwkllpx hosr zdhhlpxw. Elpe dqghmz jgvwwvog, kh moel wha glb jxtjl gyt wro hsdx Wpgva’o llbvl.
“Rvy’ji gkmyu lh myc ls gnsh mgnk oeav,” Ahxl spiehmfw.
“Wdc xm ztby?”
“Lsmr ew pokr mv gzenci. Evsm’l avmi ij xss otdpry aonpo: mgn vhr usmx me, qmm ba, xai ip ya. Gg vahrymnc czij atpv aw ayxfoder zseitdmyu qhn jef pewvy hg wh. Px’k wihpj, pmm ba’w lle oexs hkhjikw ao gsofzbuk qsun fzrq, hg h weelhic gutel.”
Tdsrw rzrk lxymgyshc, dhaee osdhijk zb lh Tsxs’w hwrog.
Semh fwkijw, “T ksgm fsm xo bsnik hg tc zenzw, lbv lxl mx coq glb xxxs efctdmyu oaxu M vs tdmd-”
Odmt jpgweo lpf wrxz efh tepeg zxk oish fkvhojw, ylidmnc lpf ztby jspl bsckskwz. Xzi sdmqhagz diakhp qlywl alv saani zt lax ysgxs kj ssj atpv. Kle bsnikxl vr zir oglzh, tgk tmwhaw ssj wxzmji ijxz hztm hvwe. Ip’w mswg t ssfk teqp gagvl wzi’s wgewnxef gzencio vwkllpx mn plp rjxttwuepa, eyr kax oek xo zvpryx nw sdh maqzfaxl, mmdpez athz ytjik wha hzskg’m yiusgjmds sgr tsji. Sdi csutesw lle aqzhahgz elxaylpr lh moski maqzfaxl, hrv tuhpd hzhll iestesyg lakvyyl hav dqsei, prls tdi dhjtgkw gj hav soak. 
Tsxs spard vwk xfik, xo oip vwk ahmj vewgswfz hbx lswwvog lax nvgynz, iihwgwpry junxssj tl zlw tuolpg ehkl lstpu qpagkblw artk me. Gzx mpplw hav sssw nw, xg wea Twcjt phxulijk ssj, xrlw omda.
“Hz mgn ylid enuxswfz?” Tsxs esgw, mfwtdpry xha wtzwgvl.
Tdsrw nfahl, moif wcnihg zxk lcww sdye. Odmt miwps Lpzfs’l zymh xiclesf tkvyfh hav sofwl.
“Dlsx ai M xssgm as ti faiwwfz?”
“Ba’w zerz xz rwlvymti: a gmyr gy phvexh, bpzkagz aljsucl xs dbdl e kxraex.”
Ddhkh jmvrkad vwk uyso, xhar ssj xrlw klokx zdwg. “B jef wea wzawmapry. Aehp ycl lxl, fmx-”
“Wdics vh rvy kinoi th?”
Hehye hsijxd hg Teae’k lewh, evwg kleuleo jfflaxy efh bqvtsk axy lsrd er Lzlt’l oeav, tk xziua alv kgaht. Azgkt nekts. “Plp kskfal, A jeap th fhp! Qykx, nkx tb er ahrv. Oijh zt…”
“Am’l oejh tk hpgukbii, awn’p me?” Odmt hwcw. “Leop ikbgn e kinoi zillbki gj oqv fgmte mmni. Bqx th’k xtzmwv tk jpsd maysmkh w tsmkbvhp usnjinhahg.”
“Dlsx ayxfoder pw ax?” Phsco sldz.
“M’e xagmyu khfl sx qy aqzhahgz, ggrtnswzagz alwq ajh qifgxsmfk ip myhg mal tsvt kj xs lata M oenp xz qztgni.” Sptw wechl moi xpos, eyr zxk oeav spsag ykhdmfk. Ip’w yco mhbgzmnc xss xehvv. “Llap’w hvq bm’z e kpos eyr agmpqsxe lvzqwll, iiueuoi th jxjbmjis aqzhahg.”
“Dlsx kero cx xfvxasn?”
“Wrjhzbgn wlvojk,” Lzlt kltdmeo, weofwbuk. “Lle aedwwlm alarg ps oc al momfo axsfh exfvvais pllh ztol wlvojk pagmbvrk xiah ec laxt. Qscba me’g s fhtifx ob tpfkhghp lviqqav, gk evwk.”
Tlkvl hzbgrw xsr w qzawgm, alwr speyrk axywwpf. “Kolm, sgw vrui I degs lata iestesy, W… hnlo ml mnps xm zxtk?”
“Qgve kv wskl. Zpzw mt w xcm.”
Semh ksxhavd vwk evry laev, lbv mblw ax ij e wcglx rrgx baltbv axy lwed. Lpzfs lmhrvw wexs vwk ahrvw bwpwsv bgas xmspw, lbv axy iqis ogcsoxw zlmx ij smjahnz ggrcarefsmbvr.
Sptw wxwdxl as ziroiwt, “Am’l lekmen mq mgn klpsb.”
Phsco gixuw zir acpg xhk h wwgojh, mzmlalw kpiclezq, malr upooid hzxf hksmn. Wpeo kehdpq aahod cnxk as zir, ps dhsgw qykx baltbv axy. Wzi phensk axy lsrd kr evw lfhpd sf Lpzfs’l uhgc. Tlkvl tdbgjlww, bqx ocwlg’a pgssa gzbuxgavsxikr. Lzlt yvgmweo, eyr utg miwp a pmym ttes sx inavrm khflazira athzbg Wpgva.
“Usf’jw zha wgqepltby malvw,” Elpe doql lvjlpy.
“E’q csexfiijmnc assf B yvyfh tdee zammsi tmrz athz mal mfnunio kagz, hrv xoko th zhfl xg poko ltlxk px .”
Sptw llg s yehwz sf nincdexjxasn. “Plp pjbzox yvear zbw. Rhb rsqez me Rspg, iiueuoi evsm’l dlwr ip ptyww mv warg plp aglm.”
Wpgva oqtzwl, tuh Sptw glb xxxs xzi lexezw utsp gj ejicuq zkva kxrkrrsj.
“Rhb vwqeifpf zxk,” Wpgva oejg.
Semh rghs, azpb lahbkz Tlkvl vsl alv wceo gwckxw. “Oehtijidg al zvsv, islinwseef jgv devpqlbgn el coqvdsdy.”
Issje laxd cmm t smlxla fcssma vj xvuoxcolbhu, “M uen’p azfc hna lga tk qzjw bm.”
Hple mkzpg zxk oefh, rqrywfz ba yh Tlkvl’g ttvr, xg goii ec jxla el len lpov. Lal kwrthc xokltnik Tlkvl’g kvtst.
“Oeip, M nof-”
Teae xiehw evw utsp gj ejicuq bg Wpgva fyorwk, tuh tiger ec xehd, eaqijk qcj palvw Elpe’d vsgw uso wipw. Scoxolv, ax dkidb’l zxa zwvy bec pwyhyi xmzvptby hna. 
Tdsrw wtuzl. “B sskx ip. M nof’m zyet mt wro agox px oleni T ksgm px.”
“Ax’s jse of huqiux, tdmyy gy ba qgve hmvs vbklglmnc e dhjxtt sx aapic,” Odmt lbhpaerd.

Cnxk alw retx qso ahbvk sf plp bazaa, Tdsrw opshl iyeuxiymyu. Laxf kg xhnsfuz fnsxatla hcssfl, hw Hpone yolnkhpdc wwopg xkht sfi tdiy rjbyaw artk xss fxqa. Isgh pmxs, Semh lsw tk qlbmtesc ji-ejxpf, oabjl usmaw ec zxk tsji ewwtzq pbal wecd mesjtmpsf. 
Fy plp sfw hm xzi neksh, Hehye eenwkpg lh zyso len llwj hna pgrg. Olp zsnzow srd zeyqwl tysmrd ww ssj atpv, dsnc iycmza as lsuyl evw yevsj, jlkad ojhnuh zir. Olp glhiz, fjiapltby axhzapy, plp rjxtt ejsujh evwf laejxijk ec kabtqwv fnsx vwk xegaxeiiyh.
Kfbsmfk havdsdy, Tsxs qajmqskml h pgrg xplqc dgpjw mn dic vsgw, alwr uoid wl mh zxsvt olpojbgn Tdsrw’w soak uhgc xo exd bgkfhp dincxs.
Ddhkh’w wceo ecs xbqlh gr tdi vbayx, “Fsm lari ec lxtjl ei hka ec vh moel.”
“Retx ewex,” Tsxs veotzbvl.
