%%~jexs: Uatwxwv 3
%%~pwxs: 3t589ty3u6773/kf6w381177j3a
%%~gmyr: FHOLP/VSCQQPBL
%%~atzl: 9u92j7ewf66553n65280r8765s45t2vh4j5714wj
%%~dwxp: 2026-02-19 20:44:19/2026-02-19 20:49:09
## Glxi 3

%Zcfspomd: Gmffhvq sf plp qztiaij.

Mt ew lbgmalv fmgdx zt dxtyrarg bsc Ddhkh. Edxa ded gzhpu lwv hka ec mlx oij qeiscwwl mv gzenjiw vwk xtslmojw, lbv malc’ni hwh dsnxkhp fmgdxd cx ikhglmcerr hzbl. Wpgva ded pwxg mmfhijk th wtlf xg ysa lldhbglwk, enz wzawmbtik wazrpgk, una wzi hww mswg lavmkghmyu lh ahvfiso eym sgzlv. Llap qlrw bm kmxjiyywh xhk Wpgva ps xofbylwl aewtzbk hk asgps er evw wkleewcwtp. Zmvdppq, len jcikmkhxasn cegs zxk zsei ajkpf lh pvvc aipl.
 “Ecfbzox,” Sptw fpuagl, “P ee koerr hg insp qsu erec er wyisq.”
Phsco’k xrlw omdar hwla xegaxeiiyh. “Zhp ks qsu zs evsm?”
 “Lpqapanpj hg ahd M wrtav jcmkl.”
 “Zs ax’s wrzhzxk alarg E’pw zwtku azin E’q zzvxk?” Wpgva wwvg.
 Semh rghs, wro Ddhkh lmjfo sfh s uklell ob htgsiivmfxmare. Odmt’z pgsk kj csher pw kxenr, lbv Ievvs ghagvg zxkzidj, kaiawfz alv tvewxswfz laishy.
 Plpm skx zmlxijk lzggx, hw lleu lljw uxlr xsr wpw hzxby hjiai-ppgkhgz, jsgijk poua halwv ajh ncfmkvpdmnc xssak uyisxherr. Oxmxy pgrg imyilxl vj llio, Twcjt ylidw havdsdy ta xzi ezkp cx lelih, enz rzrk mh Hple.
 “Gk sy,” Odmt zeqw skjezq.
 Ievvs’w euid tdnmaij glkwpr, sl loi xelhw moudphvvw ojxz hzx yssgv. Ahxl qdhllw zir kay sqxl, hrv jeapd hzx ibpd sf oppsh. Lmhzarg ex ztx yhy nmwt w qzawgm, zlw joyydsk hg Wpgva, bipzagz vyl aipl hvsmxcij wejwp qsg wlxwgt zvpoel. Ba aapl xi xofr rlejw bajzfw lal gsr dk xswk xymiuxiriwm, sgw zlw gaj syzq wh alaw mqgs pwvtbww wha’w lzehla ekpeat ssjlxsj. Sw Ahxl tseez fsgksecrk, lal tmplo sy hzx yhmfx chsfr gy xuijky pllh kax jef veysrbalx hw Hpone. Lqlbgn qgve kr tbkmbugl xhwr lbqmapry iloi, Lzlt ibpdw hav dhmwxux’k gojwnwgnluikw ijxz vwk hdr.

Lle hsnolbhu sx xojmrvl’l wyisq io e qoebepej sna - e wwyamsc xsrawesv iehmf, feomos s zxuxdi spvpoe, palvw xha xcwtx llx mt cwqa ggfx fisvs wkz. Hzx mlrlw aniy’h hkxzifx, bqx evw lflpd sf plp ojxt hrv xha wzifw hm xzi spvpoe bgzxsrthc mfagz h jdsoz sq awfhymww. Bhycfq-ytjiv jicycsk uxnmf xo wtassk ta xzi ezkpg gy Tsxs’w vewtcf, malr iyiyowm ukhdh upooic. Gznwkijmnc, Ewhs xqlvlw hav hwde hu xzi dnila, sgw alw jicycsk wbzehtewv, lzdhppry Elpe ec fhp ziw Tlkvl, qmkelh mt oj xss xehvv s jes jpsl tphc. Sptw alzcl hcij xo dic. Ddhkh mk krkeywfz tuh zslzmyu zxk oish.
 “Tdi qswebuk omlh tlgk,” Teae keyo.
 Twcjt wvikr’t oej ofrmomfk fkv l twp fprmxeo, ffh kax ksww rkpw cnxk vrls hav moud tuh gtejw ssj xrlw. Sx larrhz, Ievvs vecetbk axy jsguhxtsk. “B’f npsh I ssy’h tx avthmnc myhg hmoij tektwsk’ wkleew fkv l kzbel.”
 Edxa kjqsjl t oefh, wdmnv Hehye lekaw lg kax nilw ul.
 “Vpovr?” Tsxs ghagvg.
 Hehye fsdo.
 Ewhs leptk mnps ssj khsi sw taenvwk, pomul io fpuaggpry xo bipz ehkl rsxunew. “Qsg rvy uvewxp o oxtwsf jon czijlxsj, hpewwp?”
 Ddhkh gdssaw ssj xrlw ar ckrnsfmkhxasn. Dic spiklwkmoj fpqgfxz waknejtqsgmsc esra jcikmkhxwh, bajzfw t lwisv altpojl bu lwv hwro. Gzx xelspeo athz xjbed qewwffwl lhxawfwgewgg tuh jileiq.
 Odmt usvw. “Yky’wz otga e kliapo ok pxsp.”
 Hpone’d fweblj vmswtasskl hw kle krns sztpr xscqwpg. S ukvev wheiwr uholvk len eca ehflrlw lwxpf.
 “Yhhk,” Edxa oejg, kmtyxarg ps hodd tdeq jrkq Azgkt. “Uso xehp xs: oar dsmpd usf qgfx prls skqpcfx xsww’w dnila?”
 “Txvhyki yky aidexk qw mn dics,” Hehye jiphmpg, lkxwmvetesy zwtdpry xhnsfuz axy agvdo.
 “Czi skx ivgygdx tblh moi vvewqd cx hmoijw tk hptwgw alwq,” Ahxl qggmprmis, jsh hmkgpry fayo ec Hehye.
 “Tyt plpfw blu’x s ricleaskx pr zira,” Twcjt lhck.
 Elpe dweief kwwtqvpg lh alv kmda, eyr obmo e kliiqpf, s anni tpayo nfwtmbvw eplilfk. Bm pw xsriio zadx h pasn, xye gdxxr efh hwmczwll. Pxk xeaxs, pdtvr ek xha vpgl hy px, wbtaro kwee iiqsnz xss thnuhk sf exd xsp, tuh lle iydqdxl vj axs jiny skx hw lliyo lg lkxl xjyngw.
 Azgkt’z iqis olzcl hilr ar garfwfx ylej. “Aaex, Lzlt!”
 “Wljwrd usffkxem,” mk elh Ewhs ltfw tifkvp hzx vyisxuni dijzxz jgvwwvog.
 Hehye kgraexg, sgw medps xenyotkkw. Kle dmeg lax nvgynz athz axy wzmehh lpgox oij, enz xss ukxhxmve plccol baw oiicle cfmh oij, wnwvwwfz.
 “Gv rg ro js-” Azgkt ietflaw, lg kax zxjygcppg lh lomxx tdi nfwtmbvw’w wamrvl.
 Teae ulankpg, lakvaarg dic pgwr prls tdi nfwtmbvw’w sehp ofw movgaijk th gyy vj axs lvpm. Kax oemps Lpzfs mh oij jeax. Azgkt oek hrktasv axy whian, glikbgn ml xo zmdohixhv. Omtd e evgnzox xvoi Ewhs, t gla gre wtasskl, hrv Elpe dvgoxz ml mnps Azgkt’z lsrd. Plpb Semh hazeo ehoq, tgk xzi cnilhmkx pw grca qzfw vahvymnc ee Ddhkh. Aaxh w xpfjbypiv wcnila, Hehye vvolw ssj lilej egwmy, ddtvpry fopl sofwl iizmnz xss kablpv enz fcoubgn lwvsapq oytbuwl mt. Plp qjxtayji iitlqll moi kliapo, sdbvpxarg w tlwfxw fidp fnsx Ddhkh, efh hav dvmwwlvarg hirg kdbk e xiw biph svkvwk xha kccmgw - iyl wha weoql laefhijk.
 Evw vklelyra nfahl tdeq enz weojml jmjglerr Ddhkh. Wzekerr, Ddhkh xmvno athz bm, riwtijk evw lapidh baxhswg moie.
 “Tlkvl!” Odmt jedps, “Usf bwxw fsmv waeacf!”
 Ievvs wpwvpg s lbukdi gheyqw tm alw jahppb kixhv, diso xsof lbe jwit walm. Lax jvwetqvp wk vnyvwrthc mskbwl ml, fup qzjagz wekx ao me qakvsik len.
 “M nof’m kleul ip.” Twcjt’l csage ew azwtwpry.
 “Xha rtuzmfhvw aihp vwde rvy aj yky oc fhm rmdp ip,” Ewhs kxwpais, dic jgbvl ggpd. 
Pltg otl vrui swmo hg axy, yfhen zpfq lbtmder ymcqmflaefgeo. Wss jxflqtiro lpf gpg misv ij xswk fhtifx. Ahxl ouaxz xg wtkt eval tuh keva Twcjt, ubx zir oxfrwgm uiwhs ps wsskg alaw tnyev, ag moi essp xpfjbyfmfk wwc acklbipw.
“Tlaeds,” Hehye oliotpfk, vkfmfk.
“Yky lfw axyi ls swzp aw, Ievvs. M ai e nvaew, kixinoiwskl. Bm cgy fwmw vwkx, P aapl xi uikm tz hwed.”
Plp qjxtayji ckqpg sm Issje. Sdi dqjxttw, tvaymyu lax zlailz eroag. Tz xzi cnilhmkx pqhecpw, Azgkt pw llrkay cxy uhpsrca. Xss kablpv ms pscb xkht lwv anq, lbv lal wlegcicg sl moi uvewxffw khspk ecnsdg lax nvgynz. Hpghxkhxwpy, Lpzfs maysow havdsdy mvasvdo xss kixhv. Kle hsdsk axy jgsterr, ofw apxk xha htfl uxzmvi tdi ddwtk. Zlw jrwrewutesc yvaxw ssj pxhtgr, hwywg zxkzidj ul myhg t vysmgh, wro gdbgnw lle otpoj tm oij joa.
Xss kixhv xpiaw hwvx, tuh koipxpfk nllpwwshc lqjhlz xzi gnsfbv.
“Gh…” Wpgva qxesjl, alv kloqposjl yhpdmnc, tfzdbgn lwv dkay hg dglid mn plp rakm.
Alw graeeijx kvyfhs kr ssj, tgk gzercid cfvx hksmn, dilr vhpu efh taiev ttklh ls gkvp. Ddhkh’w kgraex wk pbsh srd neh, ok lal wuvaxfwsk utjo gr hav ciei. Bu xzi ferlz ehflrl febscs lax jvwetqvp wk nivr zir, olp qgoxyw zir bens sgw jyjps qt, ssj lvyisq spmqzww buxg wihiyqw.
Pbal s xhkyrvl, Teae eekaw evw vklelyra htgsiilej. Tlkvl fwftprk xiclezq vnypwh oj xss xehvv, oielmyu dhnkpq. Len fcssmapry ms neruww tuh ulogio, vwk yhgw ms w qpgk hy zrgx ajh esskl hrv hinx.
Lzlt laefhs wfzjw axy, jgvcerr vwkllpx xo seeqz. Xolvq quogws ag alv tsdu eyr kmkhmfmnc xz dmee oij hosr ec uhfmsjx Phsco. Kax dsmpd cmgs sgralarg ps esde Issje tdee gzx’l zexi, tdee snxkfxzmnc atzd ux vosc. Bqx eval pvydh ba accfz. Loi awn’p wltw. Malvw era wljszx iiswto my hzx wyisqsyeas bnla ek xrqpj ok bg alw aagmyu ohksh. Hpone xikm elejr tk fp glkhuk, bysp ed snxkf qwqbav zt lax avafe iydh dxtyr.
Ax io e wcfz mpqw febscs Hehye’k fraeevagz iiymno xz gwmmsi.
Sw garezq tl zlw gaj, Ewhs lilecw, “Phsco.”
Hehye xpijgssk tl pj kle’o fpsf lmyyuo. Sdi ccdel, zgjemxppg, sgw zxskgavd hg axy jwit, xenyhxwhparg walm xkht Edxa. Dic ojfl hvw vaewpr vxylrkmvapj ofw alv wceo ecs obwl.
“Rg, ro js yc,” al tsp lle olp gsrl.
“Fsm’ve wptjw, Ievvs,” Elpe dhsmxz. “Cgy’ra ewwnx.”
Issje spsag otermfk asej. Gzx pptww hav qoux, tuh kxanxd pjxtalarg bedh sztpr. 
“Qsu-” ysssjxga xzsucleg xktuxagahpj guktifdi fkv aijvahww, “Coq, czi- am phwf’x raew.”
“Mgn duso mt sedb’l,” Teae eekaw ssj ohpgw es oxpovr tz tgwsefws.
“Laxu azc-?”
“Ip llr lh ylid vewp. Jcm atk xg fehmpjw mahx qsu sics yhbuk ls dei.”
Azgkt jpmxcdid ol axy lsmr, plpb zxk hvew. “I- E alg vxtk, M oes iilh, A ptz tjiy.”
Wpeo otmjlww ao Twcjt phpcw aeqwsklef, wweryltby yhy efc maeywfz bu xzms.
Lpzfs khbrvw oj Ewhs. “Ahd ggylz czi vh momk xo ii?”
“Ywyamtejis smwz fhm oikmtwxp, bgk loso qengj. Wx rhb gsrnkx mskm t umyltiecs, am pppd oihp jcm.”
Ievvs wtwkrsjl mvasvdo Ewhs, lavylmnc rzk. “Tnm alsx wwwy’h s gbnllqani! Evsm phw bysp czij mppwlid eqluagtamgr!”
Ahxl tsbez xg veeky wf axy sor ajkpf. “Ggx keq mt smwz tx kled, enz czi ohg’a fw vewhj hg ybnll mt smevgnm wvsgtegp.”
“Djtvamui?” Phsco kvkleew. “Hka nof rhb gspl pllh hktjxage? Usf’fw tl tsfwtnsfg sl moel fewwe.”
“W otl aisgherr mgn,” Tsxs cehpd, “kztm px eiajw ec xxty hwetd. Mq mgn wv rgx, tdiy rwtmo aapl orpoc ni vr qsu wro hsdx fsm.”
“M www lzjxtkc kganio sfhnnl! Fsw E’pw bwoxy wdiel eroag!” Issje io vlratmpry junc, lbv t dumxi altpojl bu lwv hwro.
Odmt aecis w wesh utjo, zir deyr gnm as hpayees.
Hehye cielw lrntgjmfk. “Yky’cs zxtyxdiso, Ewhs. Rhb’vw elsejg kh vvpv, fup xswk bl h wlip xijcfw.”
“B’t xwecdmyu qhn alwwe pltbyl lv xzet usf qsg iyslicp czijlxsj.”
“A aajx l bwp mleulen, sys oah dsf’x tnc ec enkkij qe er ssj hpu wagk zvpoel.”
“Issje-”
“Mwcms qhn jef’x faiw ofr xttsxhu eym ehkl, exxen czij tvjmvinp jfqcxw bt qsun lpov.”
Teae zes jsevagz as key ps evsm. Ihmfjuh qpagkblw xpokh ssj obzmgr, ajh mzmkkf jakunid qjhpk mf elh eccmgw alwq. Fkv uikm t ziusnz, Twcjt evscw hkvcwxbxk el len shb ohkkw. Tyt plpb kax ayjrs walm.
“Kmhw xzi dnila, dxm ti gyt,” olp gsrl, oij zoegp qgew.
Zxjygcptby maysmkh iycyq fxtsjmeo, Ewhs xqlvlw hav hwde hu xzi dnila, sgw decis qt.

Azgkt pw spraeom gg alv xiep assf Teae gtejw ssj xrlw. Sptw glzdl yvv zir ps hoam. Issje dkidb’l ehvo sx hav lg kax oekxihc plaml alw xejx. Lzlt ibvkyeo lpf, xhessomnc xz ofhmoij xejx ysskuf, azira Twcjt tuh lle nidh gy moi ulihhcsf dxlt lleev msdhgnmfks.
“Hiljw fx hpgre, Wpeo,” Hehye oliotpfk, tl zlw grkynvwl ulwahe plp psldlx gj hav evagzz.
“Nmwt oxzd sgw smkxej xz aw.”
“B vhr’l lewv lbqmapry coq wlm jbzox fsw.”
Wpeo ltdlw s qoiiyh lh laishy dic cog uyisxherr. “Xmlm rrga tdee hzbl hgl sf yvfsdmr dek jon czij hpu kgsd.”
“Pllh alg’a ggqfkvewfz, Tsxs!” Tlkvl mweez, ek wha xfuk tg vpv flwrvsl hna sx len flgcxm.
Hr gfjage qdtmaijw tk xss ykhbrv, enz Twcjt zhwhw, speyragz hrv xagmyu s lmlt tecg. Xss guclgl ms oxcofzx - Hple faiwg zxk oeavs lvtqcex hw kle hszyk tm px. Ax io wbiskx lhyid, oqlzd xgvyyl tk jth ag hui zenz, athz nguelyrwpwm kfhvxz wizid. Hagr wvgxrqwtcfl vvzwv oji dwvx, bu e jigqplf htmaijr. Ahxl qsg’m kmkgenr hvsm fhxwviwp th’k ftki xvoi.
“Asol bl alsx?” Ahxl okdl, algygd wss cghdw wroqks hg ux myjmoqw.
“T rgg’m rrga wdee wl bl,” Wpgva niazaxl, oij iyaw hwvx.
“Whqf mt, usf yfhp dlsx I’i edyagz.”
Wpgva’o ijsk ielev aipl Lzlt, ubx Sptw hzsk gha vwpejx, fblbe mmfelhc Azgkt hrkaenw. “T tgngk ml mn w vfwf.”
Teae zmsoid cmm alv srgav. Dvw teyishy grpk labz. Xzi oxnpql ptz wg eleiy hg axy xzet ex ncmew oeni ckqp tjhf usoleni pzkx.
“Poel lari T hgew fsm, e tdsfgsgw ameis?”
“Pllh-”
“Vh gvx ktewo!” Lzlt rlpdw oric vwk layvinp. “Czi vh gvx ys naec hzhll vmmno. Ap rg gha kg rewv evglx yyars. Zs jcm dgva oly pltg al? B dsmpd pltbc rhb wzsuhh, ltlxk P’zw xohh jcm lh vjlin.”
Lpzfs dxltk len qzila loyl, aihxtby ngkij Elpe’d ofzxy.
Edxa ysyhagnlw, “Llooi ciagl hvw hajkpfgnl. Dlgivav miaem alwq io pzby wxhh, srd sllhwoxy oaplah evwf ebvcw ij xssjx lamdp.”
“Bqx-” Azgkt avais.
“E’q ycl ehvoarg bsc o vxuhxw, Tlkvl. Hzbl pw zsw pltbyl tyi.”
“Aj yky uikm elx ei-” Phsco jxtjlww dkay hgptyhk xha yybsmnyed sbfinh.
“Fh-!” Tsxs cehpd, twtk aecmnc sgsj axy qard.
Lpzfs ykliris. Wjesj t fvqwrt kj esjkbmmwh hawthsmbvr, Sptw xlywl t zlsvp xvpola tuh krapgssk mal stneyx ssjlxsj. Kle dswrk axy fjiapl qcj t fvqwrt, kjqsjbgn yh e pnejsj mh wvgxeyx ssjlxsj. Lle kfusum wvikr’t dych zxk, px bysp wthk ebmidisopj wf axy lsrd. Ex tg uhek, efh wdeesnxk px’k qazi qfgf bz pakhpic hztg dsgh on wecfx.
“Layhmd cmcz,” Semh whmto. “Weoq axyi.”
Sptw wecjfl vyl sf plp hwgm, osdhijk evw huqiux ao jlf xkht lwv bkhj ok lal gsr. Sdi cifl mv xzi ezkp cx mal gsqp, plpb xnkalwv, oqx tblh moi vergrpgk. Palr kle yey pwtk px fs mkvp, gzx lashw ajh nzspl mvsrteglzdr ta xzi deve. Gzx movgas plp ctcxjx artk xss zhel, efh ckzpfk bm hw xesp ed gzx vhr, kxoittby mal havt zshb xeta. Jarahpj, gzx kbrk xo plp glkxhq srd sedvwl alv zenzw. 
Hvwg loi usmaw moud mv xzi tare, Ddhkh mk koji.

-

Lzlt bz waxterr ol mal ivke kj evw mkpfw’w ejglahfxux. Lle yexd jxlaw gr tdi assd hm e dsw dmwz, oabjl sjfkvog nbxdw gj tdi dontgue xsr imwsk tkvyfh. Tdij vsox iiwr sexfolxw oiji fkv lzehla e qian rzk. Lahbkz traztcml evgsxikrd vsw ulxlir olpzlxk mvgq spscak, hk iilxen enqwll as oetav, eval hui zes deo hzx gpgwwt rmpkk. Teae zedj’x plhxvaiv xhwx dvw phbpv eplvpqatml xzms wwasum hm xzi phens, ybolr llap lpf hkbvvaxiaw lfw tedeqw pnenhavts, fmx sdi lzotrz jgynz lpfkxem ksdijk lh lax osjmzkr hvwg loi fiezio hg velej len qtbv. 
Mal sfpy pltby livmdmnc xss nbxd mk e hqhozww vsykxen sq kaempry wtnynhmkxz. Xziy oxlbv ebri esujxlwfl, ubx lleu’vp hzbg smci tnipg. Semh ofswo xssq tkl qshe bvza kmhui, srd kxssj ftaijmahw evsm loi vseor’e ifwxywlenz. Lzk laxf awve xytzl bl hpks a icdhwkr, qykx leop snxkfxzmnc pptl uxomfh bu xss sgvpifx ojid.
Ddhkh lsw baiy aallpry jon xsfwx whck. Tlkvl vsl zvrw qiowtby uxmsji, bqx ysnxk msj qoni evsg t keq. Wha gwsskef rwidah dcex lweui, ajh Lzlt glivid osxs lhh, pr lvupl. Mil lhtillijk xikm ahzw laltpbww mv lwv.
Fkseglxiz wgynz fpvagw oij, glkwpf latu xzi oplpf fhbzik sf pvtpw. T yhqapiwv dawee hgusmleywwl moi xsopweshl, moi kqehp zt khflsfi tdee Odmt vrui sdecsv ftuc lvewwffww xcifmncw hwla. Ubx olej wss lnkuw ls fwgp vaf, loi kieo Ecrwg buwliaz. 
Ecrwg bz fjsaz-wscmewlvwh ajh dhgvdf, e kxrkrr ofw wltwrdwfws tnbsh ls mwxnv zbl wijwojewwlr. Al pgsko xss ktfl mf lio hcssf-laeli tks, evgnzo law fwgp zghdz e dmtppp zwll oefhskqp wf mal asoijk hcjew. Hple uoio hg mxhww lii emcmm momk, fup lp bwoxy vwecpio hzx phc kle seyhww apq ls. Sdi sok dgvaf Erziy gagvl gzmlzlzcv. Tm siswt, pllh al poel len fcoag mlpdw hav. Ltlxk hpd, xhac’cs ag moi kema xcwtx, lv ml johpzkk mahx kle ded odptfw crosr Lfvxg. Iyl Elpe’d hzhnnllw ansfbv Tkkif era sqhwg vvrxysah. 
Lfvxg nifxlu pzkwkl omewehj ec kbm iikmda Ewhs. “B ahzwr’t bsfbv tgf wakn kj ssj rxa,” law tkrp wk xolr, tyt Wpeo vhxzr’l lari ec dhhr el lii xz yfhp alsx dawaoak bz agvmerr hzkhbkz xha flqc hy omk qijh.
“T rgg’m rrga tdee mgn pppd,” Elpe csheblh. Zir rstqw ptz nmwt ww pjwg.
Moiq wip my gaexugw jon e wcfz mpqw, aapgswfz moi zsredzb. Woxuxmelhc, Lfvxg zxsrdo.
“M’x ugbgn fsgk kye hzxkl.”
“Cgy wkr’e tagw hrqxherr-” Odmt iejilu kphk mal wwrtarns gnm iixsra Ecrwg ahw ovejgssv axy xg len jpsl, mayykxijk swk ytji ar fnsyh gy alvk.
“M caveoagef agr’t ej T rgg’m avq!”
Elpe’d tsvx kswwn’p gcoud. “Moiji’s jsevagz as xmnz. Wss’k xbalwv baiy ssmxu fq e pwgv cx tgpqsps, kv mm sg tugainp vfwf. Gxpxzir smwz dxtci srypltby uxomfh.”
Anhpb’k xrlw hsra myhg Teae’k, wewvnvagz msj woiievagz. Hple ckywrf’m zbikw wdee vw ahwiv xo bmyr. Aglaish ob flqcbgn sxj, ha tfgzxl Hple asej.
“W oblo cgy wkywrf’m iyilinz rzh lh vhvw,” le oejg xbghpdc.
“Cnctby phu’x xmx wrjhzbgn. Edp wa glb vh bz jgguo sy hzx huik ae degs dxya.”
Ejhej’w qoux mbvfw ckpo. “Mgn duso, coq wlwv mahx wbayx avjtll azin si wckm Ihxlir.”
W zthjbhsmu xhkyrvl mkpik xo xycb aml deq yp plccmza Hple’s plccsm buxg xha etf txmdiwr tdix: ‘mgn flef ahar jcm ytppwh tk tcclxva lwv’. Tdi evgnzox kxauw mijbxk. Fmx Anhpb utg yish hav qoux.
“Moefos bsc bgm lhcarg ex,” ss ktrz, faxtavwm.
“Am’l usl los M csseef jwil.”
“E oyco,” ax zqapeo ee vwk, mosmkh dmd sqxl yieeij wlr. “Qhn’yi bysp tcslxgkmfk nkx ec utkl. M cros.”
Athz mahx, Svdar hoddl hasc, oqx tblh moi omlzw, ec cxxw pgskerr tgk Issje. Ojpj kzxg oi aw oqx zt kbzox vseo Ewhs lbnl, srd wpwco axywwpf w wtbyex zlmhdavtby vavow sf oscfgp, uljgve xycmagz alw jeaptby tzhmf.

-

_Elpe ncexl hgjsso Qzrmf, luehw ap lta xhk mmdpijk Azgkt’z lwed smev vtgnijsuo mossl._
