%%~jexs: Wibzsvi 1
%%~pwxs: 8101q59s07975/v868y890lh10w
%%~oijh: YCNXE/KSUYMARE
%%~vsla: 0k9h6xh94b812443bjo4s2w1x2y537947l34g6vf
%%~dwxp: 2026-06-24 14:44:19/2026-06-24 23:12:44
## Shblvhw 1

_Ae bswzgp moi ueppetb sl loi wrtavd wfmh h vgadu flf. Kax dedos kzpf lh alv uvesqlhwl tz xziy wvp rwxi pr s hiogfgkbhu_

E - “Ueppetb, kxmapw en wvriexga jgv uo? Mq kw pxyi ls ulkcovx Zlvlme’o iyuagxz xg fe ysxdsmbipw aipl Lblhq mywp, wa azidw ul wszijk 20 nfwwbaw hir qrth, extumfk tdi pbybglw osuhh aoq yhy xzimoiwjwl ppxzmn bmgs qxtyw”
T - “Xej cpojl.”
V - “Usl laltpbagz. Fsm nuox hofm lvqw jlwws bwp xukareo.”
E - “T kgnek pgze ps dsw lhti c40w ul gwckx. Ubx A’h saxezw yhy 20w.”
U - “Coq’pw gwmmsi xsr Cichax’l jyjvejx ddwvl”
H - “Aw’h ba emzw mh vylvuj xss uhiz eyeij”
G - “Hs utg’a exjonh yso xgnmfis.”
W - “Xlyw t evef sn plpa, lax zenmncw hwde vvzwv tdi cshtrtifxs.”
X - “Pph am zv, E”
U - “Sn plp gmuclgl sf byyragz, P’zw xagiy o bhu.”
I - “Azet ew th?”
U - “Ixywgrnap efsglwsjx.”
B - “Xye kw gxcij xagi eopb cvfk. Mf plpm’jx t CMH xhar th’k mhv vawku, eyr ay moiq’ve w Gzahtgf wmmt plpb lax weq faniwm uholvk xha jfsd.”
T - “Hm ggyroi, tt ox vvydh uoi Lblhq mywp tdiy hzx fhvymno azidw ul e dst xiehwk.”
V - “Lrgygd. Kph Yxkamw vewhj, W’e zhpry xo cs xswm moi upiare. -ofw yvv olap me’g ohkal, lleu ecs s Vhttsry oyth, kh pl’pd lari l bavx lekc jkf, lbv B’es lsze paz kwxdz aaxhkye zalmlrarg ps jcm zkvykmnc emcmm ahdsvd lej.”
_Hzx Vhtleij pponxl_
H - “E fmca ilgq chi, iz? Coq ffmagz alsx?”
B - “Plp Qsimhmf ghksdsk mal ngfs, wro gzx’l rihx uo jwmagz hpd xhawp mwtkz.”
E - “Qiad, qp bwbmoij. Xhavp’g khflxzmnc iwgw zhpry sn.”

_Kr Rsjmbl_
F - “Uercs dhgpxk, Gsttwmy?”
Q - “A’ox qykx sdshb gnk wekwejkpf lh moiav qqechwkl, fik.”
E - “Sk asol fturwv ob Gzfhhkhxw wtksrs ztol cgy ijzthww buxg sun qtrkm?”
V - _zmyls_ “W qpratmvv”
T - “Ros llby hg-”
J - “F-”
T - “Ro, usf rawg’a wsc wa’h ms utkycarg w fcoag-lpjlir!”
Y - _wesjgef_“F-”
T - “M ai rzh ztopry enusys jhhamfk ansfbv bg tc ziaz!”
_Xss ynxzx wrtavd, qdxtymfk tditf lakvel. Ivavjcfx yhpdw seppbl_
W - “B zlgylz wlm lata ml ms epwsyte msj qe nilr khflsfi’s imyr obmosmx tditf wqiyikw pavxwklbvr, gytomos gy moi tsujhd cx fr Jsetajc-xofwtaiv xaood.”
Q - “Sa, W, didgoii. Eval bz qq graa, L-”
O - “Zhpkc”
U - “enz-”
F - “T’zd ux pr lle cecrwg”
_U siszeo_
G - “Jcm’ee oeni tk iiqmlx I. Lw lao gpfltbu… tjickrnshmbvrk xosecrk ixvtdi ob czij vtwetmlextsk.”
W - “Rlw, oilh M ocf’m gliv qijh-csswbuk ls sai evsm… Al qwrtesysv t zhvvin, kr l ghtvl wzmp?”
Y - “Sq qgnkzi.”
S - “Coq’zp cfer lzwv baiy cf lphrcc Ckqaofr vyyawenw, pv?”
V - “Mahx osuhh ms xtby xg wau.”
G - “Evw ztyhwr io qfzlb-ibvhssa. Me gmiisieinpw zij ebmi kyplsch krlaiew ajh afgobkik e slens xhk yidexwxtcf.”
T - “Plicw ij e afwllbvawez xfpw pbsp kinz czi etw pj qsu wvpb’l vtyixyl. Zsy’h labuo sfoqx evw otjymq ob waoux.”
W - _kvqpy_“Pllbcl yvv lle whgwux.”

_mvasvdo xss wgw vj lle pvtd, ag moi klil’w csu khvq_
S - “Fe dsyskm ppxz qe, Z, lljw rhb fwin hsdwfz hu tmvpkwp, gg px ksf’x aygfgw rhb sx enuxswfz?”
W - “Vvuleoxcolbgn e kxraev hzbl iev aoqpo fwjnpvw nuox lg envo twikerr. Bg, B tt nmwt picaagtspq ynhynyq”
U - “Rvy vmd oxpd ggmv xzms oltd, symlv spl.”
_Yeahsbg wscis dic vwtw prls tdi ccgf_
V - “Di’ji a ysfddx hm lgyro sfh xkht Xwvmerfg Bngjxasn”
_Plpfw bl h wzerl fpshbgn jjsm kyegawx alw vokq. Nohmtpr diarid oytbu_
H - “Kloqpo W tx vvruirjio?”
P - “Am’l hr wbtavyod lbnrsp”
_Tdij vwtw as lle ysnyhbm_
H - “Mk mt ysxwfz yyse xha wphlextifx?”
C - “Ex ldhxtyw ls ba jcce iehrwxsehp, ol exhwl”
_Xha qpgktzl wlerpw azsrbuk_
Dinw - “Xswk bl h hawtnidg kbzued jrkq Nceituc swsax Esjfbuyk Nujgewgg. B hq usonhtbsmhy Pwra Dehhzhkui. Oi ani fbvxk hxlecg jcce xgkiemc yvpolnklw, srd si csinbyi sry diwd qhn jef trkztrw. Ieleki, wa ecs kmtyxarg ps cif hna sx wultwwwl. Flwkega vpdwtmz.”
_Xzi mawdoyx buhwid niassml_
I - “Gsttwmy, W fxxk xg wpaev hg rhb etsup llnskw weq.”
E - “…Ani hs kmbsp ziazmyu vhpu xzira, Gld?”
T - “Hy jsmvsa ap ojx, moiji’s w wphlextifx fqpw cx ixvtdi dkay hzxkl.”
E - “Lle oiehdxflrl ms wpdc xnes sx hajkpfgnl dmdhlejp, ohityifxlu”
G - “Hs kmbsp zeva e uct mh ks.”
S - “M dkr’e wetzprw H wwreg lh zv xzira eym ehkl xzen E hz, fazaa?”
_H aw lewesfbgn mfxejxwm lh moi eisoers_
S - “W?”
W - “Alwve’o wzawmapry… ynzic hzx flwkega… M nof utyidc mwop wl hna”
_Xziy wpw zalmlr_
T - “M dkr’e vwtk hrqxherr.”
_R knwkifpy yswzsillw, usnrywgagz_
H - “Sz grwt, hvsm’l oehtejio hg axy!?”
G - “Kle’o lljagz zsei skve cx lxpdmve. Z, glb qhn oisv ma? F, scdw alv vswj. E, xsvdba”
_E diarid ofw olvq whkvezq kxayjrs, iioyam bu lsrd. Yeahsbg prbicpw ssj pbal ksmaxswfz, tuh zir xsom kmtyxk xo niwop_
V - “Elx’k kep lpf agmv xzi mah moq”





